Title: The Fall of America: Poems of These States


thumb|right|First edition

The Fall of America: Poems of These States, 1965–1971 is a collection of poetry by Allen Ginsberg, published by City Lights Bookstore in 1973, for which Ginsberg shared the annual U.S. National Book Award for Poetry.
"National Book Awards – 1974". National Book Foundation. Retrieved 2012-04-07.
<br/>(With acceptance speech by Ginsberg and essay by John Murillo from the Awards 60-year anniversary blog.)
It is characterized by a prophetic tone inspired by William Blake and Walt Whitman, as well as an objective view characterized by William Carlos Williams. The content is more overtly political than most of his previous poetry with many of the poems about Ginsberg's condemnation of America's actions in Vietnam. Current events such as the Moon Landing and the 1968 Democratic National Convention, the death of Che Guevara, and personal events such as the death of Ginsberg's friend and former lover Neal Cassady are also topics. Many of the poems were initially composed on an Uher Tape recorder, purchased by Ginsberg with the help of Bob Dylan.

==Style==
The Fall of America blends poetry, travel writing, personal experience, radio news broadcasts, popular songs, newspaper headlines, and journalistic observations, to give it a multilayered and spontaneous effect. It marks Ginsberg's movement toward a more complete spontaneous style of expression.

Some of the poems included in this collection are:
*"Beginning of a Poem of These States"
*"Elegy For Neal Cassady"
*"On Neal's Ashes"
*"Please Master"
*"Hum Bom!"
*"September on Jessore Road"

For Collected Poems Ginsberg grouped Wichita Vortex Sutra from Planet News  and all of Iron Horse together under the heading The Fall of America.
Poems included under the heading The Fall of America in Collected Poems 1947-1980  and in Collected Poems 1947-1997:

*"First Party Ken Kesey's with Hells Angels"
*"Wichita Vortex Sutra"
*"Iron Horse (Poem)"
*"City Midnight Junk Strains"
*"Wales Visitation"

==Trivia==
Paul McCartney and Youth, performing as The Fireman, borrowed the title of their album Electric Arguments from the poem "Kansas City to St. Louis," in which Ginsberg describes driving along the highway in a "white Volkswagen" (i.e., a "beetle") while listening to music and call-in shows on the radio and looking at signs and billboards:

Wooing the decade / gaps from the 30s returned / Old earth rolling mile after mile patient / The ground / I roll on / the ground / the music soars above / The ground electric arguments / ray over / The ground dotted with signs for Dave's Eat Eat"

Thus, "electric arguments" refers both to the radio waves carrying talk-show arguments and also to illuminated billboards and neon signs.

== References ==

*Schumacher, Michael. (1992) Dharma Lion. St. Martins Press, New York. 




Category:Poetry by Allen Ginsberg
Category:American poetry collections
Category:National Book Award for Poetry winning works
Category:Vietnam War poems
Category:Opposition to United States involvement in the Vietnam War
Category:Anti-war works
Category:1973 poetry books
Category:City Lights Publishers books