Title: Charlotte Harbor and Northern Railway Depot


The Charlotte Harbor and Northern Railway Depot is a historic Charlotte Harbor and Northern Railway (CH&N) depot in Boca Grande, Florida. It is located at Park and 4th Streets. The station was built by the CH&N in 1910; the railroad's parent company, the American Agriculture and Chemical Company, had several phosphate mines in the area and wanted a railroad to ship its phosphate and other goods. The company played an important role in Boca Grande's early development, both by building the railroad and station and by opening a hotel and selling land. The station continued service when the railroad was acquired by the Seaboard Air Line Railroad in the 1920s. Rail service began to diminish during the Great Depression, and later during the post-World War II period, when it closed in 1958. Until its closure, the railroad was the only land connection between Boca Grande and mainland Florida. 

On December 13, 1979, the station was added to the U.S. National Register of Historic Places. Since 1985, the station has been a notable landmark along the Boca Grande Bike Path.

