Title: Exhumed of the Earth



Exhumed of the Earth is the debut album by Paramaecium. It was released in 1993. Exhumed of the Earth is considered to be one of the landmarks of both doom metal and Christian metal movements.

==Recording history==
Exhumed of the Earth was recorded from 12 April to 1 May 1993 at Toybox Studios, Northcote, Melbourne, Australia. The band incorporated several classical instrument arrangements on the album, most notably on the 17 minute epic "The Unnatural Conception". Rosemary Sutton played violin and Judy Hellemons flute. Sutton also did the soprano vocals. The storyline of the album based on the Bible: it begins at the birth of Christ, continues through his resurrection, speaks of the disciples, and ends with Christians coming to life from the dead."Reviews :: Paramaecium – Exhumed of the Earth". Dying.Art.pl. 10 August 2004. Because the biblical references in the lyrics are elegantly written, the album has been often compared to old My Dying Bride. Musically, Exhumed of the Earth is mostly slow-paced doom metal with few death metal influences, most notably on the death growl vocals of Andrew Tompkins and on tracks like "Injudicial".

The record was produced by Paramaecium, engineered by Mark Tulk, and mixed by Paramaecium and Mark Tulk.

Paramaecium self-released Exhumed of the Earth in 1993 and later allowed several labels to distribute the album.

HM Magazine wrote that with the album Paramaecium "essentially delivered the most powerful and moving death/doom recording in the history of Christian metal."

==Track listing==
# "The Unnatural Conception in Two Parts: The Birth and the Massacre of the Innocents" – 17:00
# "Injudicial" – 4:38
# "The Killing" – 6:29
# "Untombed" – 10:38
# "The Voyage of the Severed" – 9:24
# "Haemorrhage of Hatred" – 7:20
# "Removed of the Grave" – 10:37

==Personnel==
* Andrew Tompkins – vocals and four string bass
* Jayson Sherlock – drums and cymbals
* Jason De Ron – six-string guitar
* Rosemary Sutton – soprano and violin
* Judy Hellemons – flute

