Title: Thomas Jefferys



Thomas Jefferys (c. 1719 – 1771), "Geographer to King George III", was an English cartographer who was the leading map supplier of his day.Oxford Dictionary of National Biography, 2004. He engraved and printed maps for government and other official bodies and produced a wide range of commercial maps and atlases, especially of North America.Buckinghamshire in the 1760s and 1820s: The County Maps of Jefferys and Bryant, Buckinghamshire Archaeological Society, 2000, . Information for this article has been taken from the introduction by Paul Laxton.

==Early work==
As "Geographer to the Prince of Wales", he produced A Plan of all the Houses, destroyed & damaged by the Great Fire, which began in Exchange Alley Cornhill, on Friday March 25, 1748.Peter Barber, The Map Book, Weidenfeld & Nicolson, 2005, , pp. 204-205. He produced The Small English Atlas with Thomas Kitchin, and he engraved plans of towns in the English Midlands.

==Maps of North America==
right|thumb|Part of the Map of the Most Inhabited Part of Virginia

In 1754, Jefferys published a Map of the Most Inhabited Part of Virginia which had been surveyed by Joshua Fry and Peter Jefferson in 1751. The next year he published a map of New England surveyed by John Green, and in 1768 he published A General Topography of North America and the West Indies in association with Robert Sayer. In 1775, after his death, collections of his maps were published by Sayer as The American Atlas and The West-India Atlas.Osher Map Library, Thomas Jefferys and the Mapping of North America. .Thomas Jefferys' West-India Atlas of 1775.A copy of the first edition of The American Atlas.  The American Atlas was reissued in 1776, expanded in response to growing hostilities between the British and the Americans; it contains maps by Joshua Fry, Peter Jefferson, Lewis Evans, and others.

In 1754, Jefferys took a robust and public stance in the controversy with the French on the boundary of Nova Scotia and Acadia, which arose in the time and context of Father Le Loutre's War, which is commonly held to have begun in 1749 and ended with the expulsion of the Acadians in 1755.archive.org: "The conduct of the French, with regard to Nova Scotia : from its first settlement to the present time ; in which are exposed the falsehood and absurdity of their arguments made use of to elude the force of the treaty of Utrecht, and support their unjust proceedings ; in a letter to a member of Parliament", by Thomas Jefferys (1754)

Jefferys posthumously lent his name in 1776 to The American Atlas: Or, A Geographical Description Of The Whole Continent Of America. It contains works by, amongst others, Joshua Fry and Peter Jefferson.peterharringtonbooks.com: "The American Atlas: or, A Geographical Description of the Whole Continent of America: wherein are delineated at Large, its Several Regions, Countries, States, and Islands; and Chiefly the British Colonies", by Thomas Jefferys (1776)

==Maps of English counties==
Jefferys commissioned surveys and published maps of several English counties.  These were large-scale maps with several sheets for each county; in the case of Bedfordshire and Huntingdonshire the scale was two inches to one mile (1:31680).

*Bedfordshire, surveyed 1765 by Scots cartographer John Ainslie, published 1765, reprinted 1983 Thomas Jefferys, The County of Bedford, reprinted by Bedfordshire Historical Record Society, 1983. Introduction by Betty Chambers.
*Huntingdonshire, surveyed 1766, published 1768
*Oxfordshire, surveyed 1766-67, published (by Andrew Dury) 1767
*County Durham, published 1768
*Buckinghamshire, surveyed 1766-68 by John Ainslie, published 1770, reprinted 2000 
*Westmoreland, surveyed 1768, published 1770
*Yorkshire, surveyed 1767-70 by John Ainslie, published 1771-72
*Cumberland, surveyed 1770-71, published 1774
*Northamptonshire, survey (originally by Thomas Eyre) revised 1771, published 1779

After the death of Jefferys, these maps were re-issued by other map publishers such as William Faden.

==See also==
*Sea of the West

