Title: Thant Myint-U


Thant Myint-U ( ; born 31 January 1966) is an American-born Burmese historian, writer, grandson of former United Nations Secretary-General U Thant, former UN official, and former special adviser to the president for the peace process. He has authored five books, including The River of Lost Footsteps:  A Personal History of Burma and Where China Meets India: Burma and the New Crossroads of Asia.Siddhartha Deb, "Where China Meets India", The Guardian, 19 August 2011John Lancaster, "Walled Off: Can Burma Escape Its History?", The New Yorker, 11 December 2006<br />Nicholas Shakespeare, "Burma: A Poisoned Shangri-la", The Sunday Telegraph, 11 March 2007<br />Su Lin Lewis, "Meteoric Fall", Times Literary Supplement, 13 April 2007. He founded the Yangon Heritage Trust in 2012 to protect colonial architecture and lobby for urban planning in the Burmese commercial capital of Yangon. 

==Life and education==
Thant Myint-U was born in New York City to Burmese parents. He grew up in Riverdale, Bronx at the home of his maternal grandfather, the then-Secretary-General of the United Nations U Thant. From 1971 to 1980, he studied at Riverdale Country School, a private college-preparatory day school in Bronx. He graduated from International School Bangkok in 1983. He has three sisters.Myint-U, Thant. The River of Lost Footsteps: A Personal History of Burma (preface). 

Thant earned a B.A in government and economics from Harvard University, an MA in international relations and international economics from Johns Hopkins University, and his PhD in history from Cambridge University in 1996. From 1996 to 1999, he was a junior research fellow of Trinity College, Cambridge,Profile, trin-webtest.trin.cam.ac.uk; accessed 2 July 2015. where he taught history. 

==Career==
He served on three UN peacekeeping operations. He first served as a human rights officer from 1992 to 1993 at the UN Transitional Authority for Cambodia in Phnom Penh. In 1994, he was the spokesman for the UN Protection Force in the former Yugoslavia, based in Sarajevo. In 1996, he was a political adviser in the Office of the UN's Special Representative for Bosnia and Herzegovina.Thant Myint-U and Elizabeth Sellwood, "Knowledge and Multilateral Interventions: The UN's Experiences and Cambodia and Bosnia-Herzegovina", Royal Institute of International Affairs (2000) 
 
In 2000, he joined the UN Secretariat in New York. He worked first at the Office for the Coordination of Humanitarian Affairs, then at the United Nations Department of Political Affairs, and at the Policy Planning Unit as a chief in 2004.United Nations Department of Political Affairs website; accessed 2 July 2015. During this time, he was a member of the secretariat of the Secretary-General's Panel on Threats, Challenges and Change (High Level Threat Panel). From the late 2005 to early 2006, he was briefly a senior officer at the Executive Office of the Secretary-General.

Aside from being chairman of the Yangon Heritage Trust, he was, from 2011 to 2015, a member of the National Economic and Social Advisory Council, special adviser to the Myanmar government for the peace process at the Myanmar Peace Centre, senior research fellow of the Myanmar Development Resources Institute, and member of the Fund Board of the (Myanmar) Livelihoods and Food Security Trust Fund.Profile , ipacademy.org; accessed 2 July 2015.

During a December 2019 book tour in the US, Thant expressed his forebodings about Myanmar's future. In an interview with Singapore's The Straits Times, Thant remarked that the threat of climate change made him pessimistic about the country's future. "I think whatever we think of the [Myanmar's] ledger in general, perhaps it comes to 50/50," he said. "When you add on what is almost certainly going to be the impact of global climate change on Burma, I think it's hard to be too optimistic right now."

==Works==
Thant has written opt-in pieces for The New York Times, The Washington Post, the Los Angeles Times the International Herald Tribune, the London Review of Books, the New Statesman, the Far Eastern Economic Review, Time and The Times Literary Supplement. His book, The River of Lost Footsteps was on India's Monster and Critics' non-fiction bestsellers list for the fourth week of October 2007. He was awarded the "Asia Pacific Awards" (Asian Affairs Research Council and Mainichi Newspapers) "Special Prize" in November 2014 for Where China Meets India. His latest book, The Hidden History of Burma was released in November 2019.

* 

* 

* 

* 

* 

==Awards==
For his efforts to preserve Yangon's built heritage, he was named by the Foreign Policy magazine as one of the "100 Leading Global Thinkers" in its annual list in 2013.Profile, Foreign Policy; accessed 2 July 2015.Profile, prospectmagazine.co.uk; accessed 2 July 2015. He was voted 15th in Prospect magazine's annual online poll of the "World's Leading Thinkers" in 2014 in a list which feature many notable Indians including Kaushik Basu."World's Leading Thinkers", Prospect; accessed 2 July 2015. In 2015, he received Fukuoka Prize, awarded by the city of Fukuoka. In 2018, he received Padma Shri, the fourth-ranked civilian award in India.

== Personal life ==
Thant is married to Sofia Busch. He has a son, Thurayn-Harri, born in 1999 to Hanna Guðrún, a granddaughter of Iceland's first female mayor, Hulda Jakobsdóttir.

He gained Burmese citizenship in 2011 and is now a Myanmar national.

