Title: Yakov Polonsky


Yakov Petrovich Polonsky (; ) was a leading Pushkinist poet who tried to uphold the waning traditions of Russian Romantic poetry during the heyday of realistic prose.

Of noble birth, Polonsky attended the Moscow University, where he befriended Apollon Grigoryev and Afanasy Fet. Three young and promising poets wrote pleasing and elegant poems, emulating Pushkin and Mikhail Lermontov. He graduated from the university in 1844, publishing his first collection of poems the same year. Polonsky's early poetry is generally regarded as his finest; one of his first published poems was even copied by Nikolai Gogol into his notebook.

Unlike some other Russian poets, Polonsky did not belong to an affluent family. In order to provide for his relatives, he joined the office of Prince Vorontsov, first at Odessa and then (1846–51) at Tiflis. The spectacular nature of the Black Sea coast strengthened his predilection for Romanticism. Polonsky turned his attention to the Caucasian subjects and descriptions of lush nature, treated in the manner reminiscent of Lermontov (although he also wrote parodies of his poems). Nocturnal scenes especially appealed to him; in fact, one of his best known poems is called Georgian Night.

In 1849, Polonsky paid homage to the mountaineer folklore in his collection Sazandar. His verse epistle to Leo Pushkin (the poet's brother), known as A Stroll through Tiflis (1846), was written with more attention to realistic detail. In 1851, Polonsky moved to Saint Petersburg, where he was invited to edit the literary journal Russkoye Slovo. He soon gave up journalistic activities and continued his career at the censorship department. At that period, Polonsky would increasingly venture into social themes, without producing anything of lasting value. He was the last luminary of the 1840s still active in St. Petersburg of the 1890s, maintaining correspondence with such younger writers as Anton Chekhov. He died at the age of 78 and was buried in his native Ryazan.

Although Polonsky was highly regarded in his own day, his reputation has been in predictable decline during the last brutal century and a half. His most popular pieces are lyrical songs, notably Sleigh Bell (1854), "in which the sound of a sleigh bell evokes a dream state and images of lost love".The Cambridge History of Russian Literature (ed. by Charles Moser). Cambridge University Press, 1992. . Page 442. Unsurprisingly, many of his poems were set to music by Russian composers including Alexander Dargomyzhsky, Pyotr Ilyich Tchaikovsky, Igor Stravinsky, Sergei Rachmaninoff, Sergei Taneyev, and Anton Rubinstein. He also provided the libretto of Vakula the Smith after Gogol, intended for Alexander Serov, finally made into a competition piece and set by Tchaikovsky (1874), who reworked it later as Cherevichki.

== References ==


==External links==
* 
* 




Category:1819 births
Category:1898 deaths
Category:Russian male poets
Category:Russian opera librettists
Category:Pushkin Prize winners
Category:People from Ryazan
Category:Moscow State University alumni
Category:Russian male dramatists and playwrights
Category:19th-century poets
Category:19th-century dramatists and playwrights from the Russian Empire
Category:19th-century male writers from the Russian Empire