Title: YoungArts


YoungArts (previously National YoungArts Foundation and National Foundation for Advancement in the Arts, or NFAA) is an American charity established in 1981 by Lin and Ted Arison to help nurture emerging high-school artists. The foundation is based in Miami, Florida. Alumni of the program include Timothée Chalamet, Jessica Darrow, Kerry Washington, Matt Bomer, Billy Porter, Anna Gunn, Andrew Rannells, Kimiko Glenn, Ben Levi Ross, Sam Lipsyte, Chris Young, Neal Dodson, Viola Davis, Nicki Minaj, Doug Aitken, and Max Schneider.

In 1981, Ted Arison gave $5 million to launch the National Foundation for Advancement in the Arts.

YoungArts nominates up to 60 candidates for consideration as U.S. Presidential Scholars in the Arts following participation in YoungArts week.

==YoungArts disciplines==
The YoungArts application consists of ten disciplines across the visual, literary, design and performing arts:
*Classical Music – composition and instrumental
*Dance – ballet, choreography, hip hop, jazz, modern, tap, and world dance forms
*Design Arts - architecture, interior, product, graphic, fashion and theater design
*Film – narrative, documentary, experimental, and animation
*Jazz – composers and instrumentalists
*Photography
*Theater – musical, classical and contemporary spoken theater
*Visual Arts
*Voice – classical, jazz, popular and singer/songwriter
*Writing – creative non-fiction, novel, play or script, poetry, short story, spoken word

==Other programs and activities==
Several documentaries have been produced highlighting this unique program and its award recipients. Most notably, Rehearsing a Dream, produced by the Simon and Goodman Picture Company, was nominated for the Academy Award for Documentary Short Subject. A documentary television series entitled YoungArts MasterClass, in which program alumni are teamed with famous mentors, is in its second season on HBO. YoungArts has developed a study guide, based on the HBO series, for high school teachers with Teachers College, Columbia University.Robin Pogrebin (October 2, 2012), Gehry to Turn Bacardi Complex Into Arts Campus New York Times.

==Alumni opportunities==
Every YoungArts winner becomes a part of the YoungArts alumni community, an artistic family of more than 20,000 alumni. YoungArts makes open calls to alumni to provide opportunities and inclusion in its programming and events.

==Budget==
YoungArts has an endowment of $42 million. Its $6 million annual budget is expected to increase as much as 40 percent as its operating expenses grow.

