Title: Lookout Mountain (disambiguation)
Lookout Mountain is a mountain ridge on the border of Alabama, Georgia, and Tennessee.

Lookout Mountain may also refer to:


==Events==
* Battle of Lookout Mountain, a battle fought on that ridge during the American Civil War

==Populated places==
*Lookout Mountain, Alabama, a census-designated place (CDP) in Alabama, U.S.
*Lookout Mountain, Georgia, a city in Walker County, Georgia, U.S.
*Lookout Mountain, Tennessee, a town in Hamilton County, Tennessee, U.S.

==Locales==
*Lookout Mountain (Alberta), a ski resort in Banff, Alberta also known as Sunshine Village, Canada
*Lookout Mountain Preserve, a part of the Phoenix Mountain Preserve, Arizona, U.S.
*Lookout Mountain Air Force Station, once a secret film studio operating in Hollywood, California, U.S.
*Lookout Mountain Park, a park overlooking Golden, Colorado, U.S.
*Lookout Mountain Incline Railway, an incline railway running to the summit of that mountain, Tennessee, U.S.

==Summits==
*Lookout Mountain (Los Angeles County, California), a knob on Mount Baldy, California, U.S.
*Lookout Mountain (Riverside County, California), a summit in Riverside County, California, U.S.
*Lookout Mountain (Colorado), an eastern foothill of the Front Range in Colorado, U.S.
*Lookout Peak (Colorado), a mountain in San Miguel County, Colorado, U.S.
*Lookout Mountain (Idaho), a peak in the White Cloud Mountains of Idaho, U.S.
*Lookout Mountain (New Jersey), a mountain in Sussex County, New Jersey, U.S.
*Lookout Mountain (Oklahoma), a large hill in west Tulsa, Oklahoma, U.S.
*Lookout Mountain is the name of the following peaks in Oregon, U.S.
**An 8,018-foot (2,444 m) peak in the Strawberry Range of northeastern Oregon;
**The second-highest peak – at 6,536 feet (1,992 m) – in the Mount Hood National Forest in north-central Oregon;
**The highest summit – at 6,926 ft (2,111 m) – of the Ochoco Mountains in central Oregon.
*Lookout Mountain (Washington), a summit in Skagit County, Washington, U.S.
*Lookout Summit, a mountain in Benton County, Washington, U.S.

==See also==
*Lookout Mountain, Lookout Sea, 2008 album by American indie rock band Silver Jews

