Title: Matrox Mystique

The Mystique and Mystique 220 were 2D, 3D, and video accelerator cards for personal computers designed by Matrox, using the VGA connector. The original Mystique was introduced in 1996, with the slightly upgraded Mystique 220 having been released in 1997.

==History==

Matrox had been known for years as a significant player in the high-end 2D graphics accelerator market. Cards they produced were Windows accelerators, and the company's Millennium card, released in 1995, supported MS-DOS as well. In 1996 Next Generation called Millenium "the definitive 2D accelerator." With regard to 3D acceleration, Matrox stepped forward in 1994 with their Impression Plus. However, that card only could accelerate a very limited feature set, and was primarily targeted at CAD applications. The Impression could not perform hardware texture mapping, for example, requiring Gouraud shading or lower-quality techniques. Very few games took advantage of the 3D capabilities of Impression Plus, with the only known games being the three titles that were bundled with the card in its '3D Superpack'Byte Dec 1994 CD bundle: 3D fighting game, Sento by 47 Tek; 3D space combat game, IceHawk by Amorphous Designs, and Specter MGA (aka Specter VR) by Velocity.

The newer Millennium card also contained 3D capabilities similar to the Impression Plus, and was nearly as limited. Without support for texturing, the cards were very limited in visual enhancement capability. The only game to be accelerated by the Millennium was the CD-ROM version of NASCAR Racing, which received a considerable increase in speed over software rendering but no difference in image quality. The answer to these limitations, and Matrox's first attempt at targeting the consumer gaming PC market, would be the Matrox Mystique. It was based heavily on the Millennium but with various additions and some cost-cutting measures.

==Overview==
thumb|Matrox Mystique
The Mystique was a 64-bit 2D GUI and video accelerator (MGA1064SG) with 3D acceleration support. Mystique has "Matrox Simple Interface" (MSI) rendering API. It was one of many early products by add-in graphics board vendors that attempted to achieve good combined 2D & 3D performance for  consumer-level personal computers. The board used a 64-bit SGRAM memory interface (Synchronous Graphics RAM) instead of the more expensive WRAM (Window RAM) aboard the Matrox Millennium. SGRAM offered performance approaching WRAM, but it was cheaper. Mystique came in configurations ranging from 2 MB SGRAM up to 8 MB. Mystique also had various ports on the card for memory expansion and additional hardware peripherals. The 8 MB configuration used the memory expansion module. Add-on cards from Matrox included the Rainbow Runner Video, a board offering MPEG-1 and AVI video playback with video inputs and outputs. The other add-on was called Rainbow Runner TV, an ISA-based TV tuner card for watching TV on PC.Hagedoorn, Hilbert. Review - Matrox Mystique 4Mb , the Guru 3D, accessed September 9, 2006.

Mystique's 2D performance was very close to that of the much more expensive Millennium card, especially at XGA 1024x768 resolution and lower, where the SGRAM bandwidth was not a performance hindrance. The Mystique used an internal 170 MHz RAMDAC, reduced from the external 220 MHz RAMDAC onboard Millennium, making it the first Matrox video processor using an internal RAMDAC. The frequency reduction affected the maximum refresh rate the card could run at high resolutions, crippling the Mystique for users of displays running UXGA 1600x1200, for example.Edstrom, Bo. Millennium RAMDAC, Google Groups, May 8, 1997. Its 2D performance was measured as excellent, beating its peers such as the S3 ViRGE-based and the ATI Mach64-based video cards.Jeremy. Review of ATI 3D Expression, Matrox Mystique and #9 Reality 332, Google Groups, August 30, 1996.

Mystique was Matrox's most feature-rich 3D accelerator in 1997, but still lacked key features including bilinear filtering, fogging, and anti-aliasing support. Instead, the Mystique uses nearest-neighbor interpolation, causing heavy pixelization in textures, and stippled textures for transparency. Without mipmapping support, textures in the distance appear to "swim", waving around and appearing "noisy", because the texture detail wasn't being properly managed and this caused texture aliasing. The company's reasoning for not including the higher-quality features was that performance was more important than visual quality. At the time, semiconductor fabrication processes and 3D hardware architecture design expertise was limited. Including bilinear filtering would have incurred a significant cost in the chip's transistor budget for more computational resources and potentially reduce graphics core clock speed and performance due to a larger chip design. There was also the manufacturing cost consideration that comes with a larger processor size. Matrox's words were not without weight because the Mystique did handily outperform the other 2D/3D boards at the time, such as S3 ViRGE and early ATI Rage products, although its visual quality was lower than those accelerators.Lupinsky, K. Kanajana's MechWarrior 2 3D Page, November 13, 2005.Busch, Eric T.. 3D Card Update by Loyd Case (of Computer Gaming World), Google Groups, September 13, 1996.

In general, compared to its peers, the Matrox Mystique was a competent board with its own set of advantages and disadvantages as was typical in this era of early 3D accelerators. It performed well for an early 2D/3D combo card, but it had questionable 3D visual quality. Its 2D support rivaled the best cards available for performance and quality, however. It was not uncommon to pair up the Mystique or another Matrox card with a 3Dfx Voodoo Graphics 3D-only board because the Voodoo cards were the fastest and most well-supported 3D accelerators at the time.  Detractors, however, referred to the card as the "Matrox Mystake".

Driver support for the Mystique was robust at launch.  The card directly supported all of Microsoft's operating systems including MS-DOS, Windows 3.1x, Windows 95, and Windows NT. Mystique also supported IBM's OS/2 operating system. The retail version of Mystique included 3 3D game titles, including: MechWarrior 2 Mystique edition, Destruction Derby 2, and Scorched Planet.

==Mystique 220==
thumb|Mystique 220
Matrox released a newer version of the Mystique in 1997. The name gives the only significant change, that being the RAMDAC running at 220 MHz . This made the Mystique equivalent to the original Millennium for high-resolution 2D resolution support. The chip on the board was called MGA1164SG instead of MGA1064SG (original Mystique) as well. Otherwise, the card was identical in feature-set to the original Mystique and offered almost identical performance.Mystique 170 versus 220, Google Groups, November 6, 1997.

A special business-oriented version of Mystique 220, called Mystique 220 Business, was launched as well. This card came with a different software bundle targeting business users and excluding the games. The actual hardware was identical.Matrox Mystique 220 -- 2 MB vs 4 MB, what differences?, Google Groups, September 2, 1998.

==Legacy==
The memory and internal RAMDAC programming interface lived on in MGA-G100 and later processors, until the introduction of Matrox Parhelia.

==Competing 2D/3D chipsets==
*ATI Rage
*Rendition Vérité V1000
*S3 ViRGE
*NVIDIA NV1

