Title: Andmoreagain


"Andmoreagain" is a song written by Arthur Lee and performed by Love. It was first released on their 1967 album Forever Changes. The song was always a part of Lee's concert repertoire, even after disbanding Love.

==Composition==
"Andmoreagain" is considered to be a reminiscent of the work of Burt Bacharach, as well as Neil Young's composition "Nowadays Clancy Can't Even Sing." It has a folksy melody and contains major-7th chords. The lyrics consist of free association on Lee's defense mechanisms. Lee has stated that the song is about addiction and sensual temptations. The song is heavily orchestrated with string instrumentation. Lee sings in a crooning voice that has been compared to Johnny Mathis. As on "The Daily Planet,"
Lee is the only band member to appear. He is joined by Wrecking Crew players Carol Kaye on bass, Don Randi on keyboards, Billy Strange on guitar, and Hal Blaine on drums.

==Critical reception==
Critic Matthew Greenwald of AllMusic, called "Andmoreagain" as a "another example of Arthur Lee letting the song he was writing lead him, rather than the other way around". He wrote that "its calm, infectious beauty is, in a word, mesmerizing." Ken Barnes called it "bleakly philosophical" and "apocalyptic". Jim Bickhart of Rolling Stone considered it to be one of the better tracks on the album.

Mark Ellingham included the song in The Rough Guide Book of Playlists - 5000 Songs You Must Download in 2007. Dave Thompson ranked "Andmoreagain" number 564 in his list of "1,000 Songs That Rock Your World". In 2002, the Italian Rock Magazine "Il Mucchio Selvaggio" listed the song on its 17 Critics & Their Top 50 Songs. "Rumore" ranked it as the number 296 song of all time.

