Title: Arcturus moving group
In astronomy, the Arcturus moving group or Arcturus stream is a moving group or stellar stream, discovered by Olin J. Eggen (1971), comprising 53 stars moving at 275,000 miles per hour, which includes the nearby bright star Arcturus. It comprises many stars which share similar proper motion and so appear to be physically associated.  

This group of stars is not in the plane of the Milky Way galaxy, and has been proposed as a remnant of an ancient dwarf satellite galaxy, long since disrupted and assimilated into the Milky Way. It consists of old stars deficient in heavy elements. However, Bensby and colleagues, in analysing chemical composition of F and G dwarf stars in the solar neighbourhood, found there was no difference in chemical makeup of stars from the stream, suggesting an intragalactic rather than extragalactic origin. One possibility is that the stream appeared in a manner similar to the Hercules group, which is hypothesized to have formed due to Outer Lindblad Resonance with the Galactic bar. However, it is unclear how this could produce an overdensity of stars in the thick disk.

Research from the RAdial Velocity Experiment (RAVE) at the Australian Astronomical Observatory, headed by Quentin Parker, was the first to quantify the nature of the group, though astronomers had known of its existence for some time. It was first discovered in 1971.

Other members include the red giant Kappa Gruis and the M-class stars 27 Cancri, Alpha Vulpeculae and RT Hydrae.

==See also==
* List of stellar streams

