Title: Schuylkill Navy

thumb|Schuylkill Navy logo
The Schuylkill Navy is an association of amateur rowing clubs of Philadelphia. Founded in 1858, it is the oldest amateur athletic governing body in the United States. The member clubs are all on the Schuylkill River where it flows through Fairmount Park in Philadelphia, mostly on the historic Boathouse Row.

By charter, the Schuylkill Navy’s object is "to secure united action among the several Clubs and to promote amateurism on the Schuylkill River." Over the years, the group has had a role in certain ceremonial and state functions. The success of the Schuylkill Navy and similar organizations contributed heavily to the extinction of professional rowing and the sport's current status as an amateur sport.

At its founding, it had nine clubs; today, there are 16: Fairmount Rowing Association, Crescent Boat Club, Bachelors Barge Club, University Barge Club, Malta Boat Club, Vesper Boat Club, College Boat Club, Penn Athletic Club Rowing Association (Penn AC), Undine Barge Club (Undine), Philadelphia Girls' Rowing Club (PGRC), Gillin Boat Club, Conshohocken Rowing Center, Pennsylvania Barge Club, Whitemarsh Boat Club, Sedgeldy, and Pennsylvania Center for Adapted Sports. At least 23 other clubs have belonged to the Navy at various times. Many of the clubs have a rich history, and have produced a large number of Olympians and world-class competitors.

==Origins==

The Schuylkill Navy was founded by nine Philadelphia rowing clubs seeking a governing body to prevent fixed races. Once formed, the Navy enacted a code of conduct that prohibited wagering on races.

These clubs were present at the founding of the society in October 1858: America, Camilla, Chebucto, Falcon, Independent, Keystone (the 1st), Neptune (the 1st), Pennsylvania (the 1st), and University. Later that month, Amateurs, Nautilus, and Quaker City joined. While not at that first meeting, Undine and Bachelors joined the Navy soon after its founding. Bachelors absorbed member, Amateurs, in December 1858, and became a member in March 1859. While Undine was not initially listed as a founder, it is considered a founder of the Navy because one of Undine's members was the Secretary Treasurer of the Navy at its inception.

In March 1860, Union Boat Club and Atlantic Barge Club (the 1st) joined the Schuylkill Navy. In September 1860 the founding club, Camilla Boat Club, resigned. By June 1861, Falcon, Pennsylvania, and Atlantic had dissolved. Half of the remaining Schuylkill Navy clubs lapsed during the Civil War. As of August 1865 Chebutco, Excelsior, Union, Independent, and Keystone no longer existed.

===After the Civil War===
 Rowing resumed at the end of the Civil War, but many of the fledgling post-war clubs did not last. On August 17, 1865, Pennsylvania Barge Club (the 2nd) and Philadelphia Barge Club were elected to the Navy. Five days later Malta Boat Club and Washington Boat Club (now known as Vesper) joined.

thumb|left|Flags of the nine member clubs of the Schuylkill Navy in 1870.In 1867 the Navy admitted Iona (the 1st), but Iona terminated its membership after it became part of Crescent Boat Club, which joined in 1868. In April 1868 rowers split from Neptune to form the second Atlantic Boat Club. Keystone (the 2nd) joined the Navy in February 1870, but resigned by the end of the year. Washington Boat Club was renamed Vesper Boat Club in 1870, then resigned in 1871, and was not a member again until 1879. Bachelors resigned in 1870 and did not rejoin until 1882. West Philadelphia Barge Club and College Boat Club joined in 1873 and 1875 respectively.



On November 11, 1872, the Navy composed the funeral solemnities of General George Meade. In 1876, it held an international regatta in connection with the Centennial Exposition, the largest of its kind to that point.  On April 27, 1878, crews from various clubs of the Navy staged a demonstration to honor President Rutherford B. Hayes's visit to Philadelphia.

A new Iona Boat Club, chartered in 1876, joined the Navy in 1884, and lasted until 1895. Fairmount Rowing Association, in existence since 1877, was admitted in 1916. In 1924, Penn Athletic Club Rowing Association absorbed West Philadelphia Boat Club. In 1932, under the pressures of the Great Depression, Quaker City Barge Club and Philadelphia Barge Club closed their doors.

===After World War II===
World War II dramatically reduced the membership rolls of the clubs of the Schuylkill Navy. As a result, Crescent Boat Club resigned and leased its boathouse to LaSalle Rowing Association from 1951 until 1960. Pennsylvania Barge Club (the 2nd) ceased rowing in 1955. Pennsylvania turned its boathouse over to the Navy until its membership was reinstated in 2009.

In 1968, Philadelphia Girls' Rowing Club, a women-only club, became a member of the Schuylkill Navy. Most recently, Gillin Boat Club was elected to the Navy by unanimous vote in 2004.

===21st century===
The Schuylkill Navy is the organizer of the Philadelphia Classic Regatta Series. With three of the largest regattas in the mid-Atlantic region on the schedule as well as two of the nation's oldest regattas, the Philadelphia Classic Regatta Series connects the rowing competitors of today to the historic home of the international rowing elite. It is built on a tradition that launched November 12, 1835, with the first organized regatta on Philadelphia's historic Schuylkill River (a full eight years before the start of the rowing program at Harvard University).

In 2010, USRowing, the national governing body for rowing, announced the launch of a new Training Center Partner Program in order to create partnerships with clubs across the country interested in collaborating in the development of athletes who could potentially represent the United States in international races. The partner program places an emphasis on training athletes in small boat development and incorporating athletes in senior and under-23 camps and trials. Partners include Schuylkill Navy's Penn AC and Vesper Boat Club. Partner programs will have access to national team training programs, and have the opportunity to consult with USRowing National Team staff and the Director of Coaching Education, Kris Korzeniowski.

In 2016, the composite crew racing as Schuylkill Navy won the Prince of Wales Challenge Cup at Henley Royal Regatta.

==Traditions==

===Regattas===
*Aberdeen Dad Vail Regatta: Held annually since 1953, this is the largest intercollegiate rowing event in the United States. Named for Harry Emerson “Dad” Vail, a crew coach at the University of Wisconsin-Madison, it was created to involve and support schools whose rowing programs were too small to compete in major races against larger institutions.
*Head of the Schuylkill: Founded in 1971 by three members of the University Barge Club, it was intended to open up the head-racing season to Club rowers in an era when most headraces were held for Junior, University, and Elite rowers. By 2013, more than 6,500 athletes competed over the 2.5-mile course.
*Independence Day Regatta: Originally called “The People's Regatta” and first held around 1880, the Independence Day Regatta was given its current name in 1958 to recognize the Schuylkill Navy’s 100th anniversary. It is a 2000m race held on the Sunday of the week of the Fourth of July. There are races for juniors, intermediate club, senior club, and masters.
*Navy Day Regatta: It was founded in 1986 by two former United States Navy members who wanted to sponsor a regatta to promote and support U. S. Navy and Marine Corps awareness. A 700-meter trial race was held in 1986, and in 1987 the course was moved to the 2000-meter course above the Columbia Avenue Bridge. After the United States Naval Academy began attending the regatta, the race was lengthened to 2.5 miles as a preparation for the Head of the Charles Regatta and Head of the Schuylkill regattas held later in the fall season.
*Stotesbury Cup: This regatta has been held continuously since 1927, with women's events starting in 1974. Edward T. Stotesbury fronted the cost for the regatta to make a championship race for the Boys' Senior Eight, which is held over 1500 meters. The Stotesbury is the largest high school regatta in the world with over 5000 competitors and 10,000 spectators in attendance at the Athlete Village.

===Events===
The Navy also sponsors other athletic endeavors including a basketball league and an annual cross country race.

Schuylkill Navy Run
The Schuylkill Navy Run, also known as the Turkey Trot, began in 1899. Held on Thanksgiving Day, the race has been a tradition for rowers in the Philadelphia region ever since, with the exception of two years during World War I and two years during World War II. It begins at Malta Boat Club on Kelly Drive, and continues over 5 5/8 miles of hilly terrain. The runners go inbound on Kelly Drive to the traffic light in front of Lloyd Hall, turn left and go up Lemon Hill and over the Girard Avenue Bridge, then right onto Lansdowne Avenue. Just past Sweetbriar Cutoff, the course turns right and starts the true “cross country” segment across grassy surfaces. Runners go to the General Meade Monument, then follow to the Pagoda entrance gate to Belmont Plateau, up the hill to Belmont Mansion, and return by way of Brewery Hill down Kelly Drive back to Malta Boat Club.

Any and all members of The Schuylkill Navy clubs and its affiliates are eligible to compete, as well as friend and family guest runners. The classifications include the following categories: Open, Masters, Juniors, Guests, and Novices.

==Member clubs==

===Current members===
thumb|200x50px|Fairmount Rowing Association
;Fairmount Rowing Association
Established in 1877 and located at No. 2 Boathouse Row, Fairmount is on the National Register of Historic Places. Fairmount gained admission to the Schuylkill Navy in 1916 after it had been rejected for decades. In 1945 the boathouse underwent a huge expansion in which it merged with what was No. 3 on Boathouse Row to create the current Fairmount Rowing Association boathouse. Fairmount has called itself the "premiere club for Masters rowing in the mid-Atlantic region". Recently the club has produced several world class rowers. The club is currently coached by Ahsan Iqbal and is affiliated with La Salle University and Episcopal Academy.


thumb|Pennsylvania Barge Club|left
;Pennsylvania Barge Club
Founded in 1861 and located at No. 4 Boathouse Row, the Pennsylvania Barge Club is also known as the Hollenback House, after William M. Hollenback Jr., who from 1979 to 1985 served as the president of the governing body of rowing, USRowing. It is alleged that painter Thomas Eakins was a member of the Pennsylvania Barge Club as he frequently painted rowers, and one of his close friends, Max Schmitt, is known to have rowed for the club and won the single sculls national championship 6 times. Pennsylvania Barge Club represented the United States at the Summer Olympic Games in 1920 (coxed four), 1924 (coxed four), 1928 (coxed four and four without coxswain) and 1932 (pair with coxswain). In 1955, due to World War II the boathouse suffered a severe decrease in membership and turned its facility over to the National Association of Amateur Oarsmen, which would later become USRowing, to serve as their headquarters. In 2009 Pennsylvania Barge Club was reinstated as a member of the Schuylkill Navy; the club's current president is Michael Ragan, and it is affiliated with La Salle College High School.


thumb|Crescent Boat Club
;Crescent Boat Club
Established in 1867 and located at No. 5 Boathouse Row, Crescent Boat Club was one of the first members of the Schuylkill Navy. The club began to be known as Crescent when Pickwick Barge Club and Iona Barge Club merged. Crescent won the double sculls in the first National Association of Amateur Oarsmen regatta, currently known as the USRowing Club National Championships. After World War II, the club, like many others on Boathouse Row, suffered a dramatic decrease in membership and turned the operation of the boathouse over to the La Salle Rowing Association, which controlled it from 1951 to 1960. By 1974 the boathouse was vacant, and was not returned to prosperity until it came under the reins of John Wilkins. The club is now affiliated with Philadelphia University's rowing team and Roman Catholic High School rowing team, which supplies most of Crescent's summer rowing membership. Crescent has the smallest membership to the Schuylkill Navy on Boathouse Row.


thumb|Bachelors Barge Club|left
;Bachelors Barge Club
Located at No. 6 Boathouse Row, Bachelors was founded in 1853 and is the oldest continuously operating boathouse in the United States. Founding members of Bachelors were members of a volunteer fire-fighting club called the Phoenix Engine Company. Israel Morris is credited with founding the club, and was elected as its second president. As the name of the club suggests, membership was restricted to "Bachelors"; however shortly after its founding Bachelors opened its doors to married men. Now the vast majority of the club's 150 members are women. Bachelors medaled at the Summer Olympic Games in the single sculls and the coxed four in 1924, the single sculls in 1928, and the double sculls in 1932. More recently Bachelors sent Cody Lowry to the World Rowing Championships in 2009 in the lightweight men's single sculls. Bachelors is currently affiliated with the Conestoga High School, Lower Merion High School, and Radnor High School Men's and Women's teams, along with the Drexel University Men's and Women's teams and a number of smaller programs and independent high school scullers. 


thumb|University Barge Club
;University Barge Club
Commonly referred to as UBC, the club is located at No. 7 Boathouse Row, and is designated as a National Historic Landmark. Established in 1854 by 10 members of the University of Pennsylvania's freshman rowing class, UBC founded the Schuylkill Navy in 1858. The club's beginnings are considered to be "the dawn of organized athletics at the University of Pennsylvania" as at first membership was restricted solely to University of Pennsylvania students, later opening to alumni in 1867. UBC is known as "the upper-class rowing club", as when it opened to the public most of its members were aristocracy and upper class citizens of the city of Philadelphia. UBC is currently affiliated with the Chestnut Hill Academy high school boys' rowing team and the Springside School high school women's rowing team.


thumb|Malta Boat Club|left
;Malta Boat Club
The Malta Boat Club is located at No. 9 Boathouse Row and joined the Schuylkill Navy in 1865, after its establishment in 1860 when it relocated from the Delaware River to the Schuylkill River, occupying what was the Excelsior Club boathouse. 
In 1901 Malta became the tallest boathouse on Boathouse Row after George W. and William D. Hewitt designed the third story of the boathouse. Malta currently does not have any strong affiliations, although some boats from The Shipley School are stored there.


thumb|Vesper Boat Club
;Vesper Boat Club
Established in 1865 and located at No. 10 Boathouse Row, Vesper joined the Schuylkill Navy in 1870. In 1873 Vesper built, in conjunction with Malta, a 1 1/2 story boathouse. The boathouse has since been renovated, largely based ondesigns by Howard Egar in 1898. 
Vesper's stated goal is "to produce Olympic champions." This was most recently accomplished by Andrew Byrnes, Gold for Canada, and Josh Inman, Bronze for the United States, both in the Men's 8+ 2008 Summer Olympics. Vesper, along with its national team and Olympic aspirations, is affiliated with several high schools including Archbishop Prendergast, Friends Select School, and Sacred Heart.


thumb|College Boat Club|left
;College Boat Club (University of Pennsylvania)
Located at No. 11 Boathouse Row, College Boat Club houses the University of Pennsylvania rowing teams. College Boat Club houses the Men's, Women's and Lightweight squads, and its constituency is entirely made up of past rowers. The boathouse was established in 1872 after the University of Pennsylvania moved its campus from Center City  to West City, and became a member of the Schuylkill Navy in 1875. College Boat Club was admitted to the Schuylkill Navy in 1875. It was initially founded to give University of Pennsylvania students an alternative to the school's original Boathouse, University Barge Club. In 1877 University of Pennsylvania rowers from the club beat the University of Pennsylvania rowers from University Barge Club, making College Boat Club the official hub for most University of Pennsylvania rowers by 1879. By 1893 membership was opened to alumni and enrolled students.


thumb|Penn Athletic Club
;Penn Athletic Club Rowing Association
Otherwise known as Penn AC, the club is located at No. 12 Boathouse Row and was founded in 1871 as the West Philadelphia Boat Club. The club became known as Penn AC in 1924, and joined the Schuylkill Navy in 1925. Penn AC has been a hub for elite and US National Team rowers since John B. Kelly Sr. joined the club after a falling out with his former club, Vesper. The club is currently affiliated with the Shipley School boys' and girls' rowing teams and the Monsignor Bonner High School boys' team, both of which have brought Stotesbury Cup wins back to the club in recent years.


thumb|Undine Barge Club|left
;Undine Barge Club
Established in 1856 and located at No. 13 Boathouse Row, Undine joined the Schuylkill Navy in 1858 and is considered a founding member. Both the boathouse (1882–83) and the clubhouse upstream, Castle Ringstetten (1875), were designed by architect Frank Furness. The club is currently affiliated with the rowing teams from Penn Charter and the Baldwin School. The club is also known for its motto "Labor ipse voluptas" (in English: Labor itself is a pleasure).


thumb|Philadelphia Girls' Rowing Club
;Philadelphia Girls' Rowing Club
Otherwise known as PGRC, the club is located at No. 14 Boathouse Row and is the oldest all-female rowing club in the world. Built in 1860, it is the oldest structure on Boathouse Row, and was originally constructed for the purpose of housing the Philadelphia Skating Club and Humane Society. Although not formally established until 1938, PGRC was formed by 17 women (mainly wives of rowers at other clubs who wished to partake in the activity of rowing). PGRC was formally admitted into the Schuylkill Navy in 1967, and currently hosts the girls' rowing team from the Agnes Irwin School.


;Gillin Boat Club (St. Joseph's University and St. Joe's Prep)
Although not on historic Boathouse Row, Gillin Boat Club sits on the 1,000 meter mark of the famous Schuylkill River 2,000 meter race course. Admitted into the Schuylkill Navy in 2004, Gillin hosts the St. Joseph's University and St. Joe's Prep rowing teams. The boathouse was the first built on this up-river portion of the Schuylkill River in 98 years.



===Membership history timeline===




DateFormat = yyyy
ImageSize  = width:700 height:auto barincrement:20
Period     = from:1857 till:2020
TimeAxis   = orientation:horizontal
PlotArea   = right:30 left:0 bottom:50 top:5

Colors = id:barcolor value:rgb(0.99,0.7,0.7)
         id:line     value:black
         id:bg       value:white

PlotData=
  width:15 textcolor:black shift:(5,-5) anchor:from fontsize:m

  bar:1 color:POWDERBLUE from:1858 shift:(10) till:1859 text:American (1858-)
  bar:2 color:POWDERBLUE from:1858 shift:(10) till:1859 text:[[Camilla Boat Club]] (1858–1858)
  bar:3 color:POWDERBLUE from:1858 shift:(15) till:1861 text:Falcon (1858-1861)
  bar:4 color:POWDERBLUE from:1858 shift:(15) till:1861 text:Pennsylvania (1st) (1858-1861)
  bar:5 color:POWDERBLUE from:1858 shift:(20) till:1862 text:Chebutco (1858-1862)
  bar:6 color:POWDERBLUE from:1858 shift:(20) till:1862 text:Independent (1858-1862)
  bar:7 color:POWDERBLUE from:1858 shift:(20) till:1862 text:Keystone (1st) (1858-1862)
  bar:8 color:POWDERBLUE from:1858 shift:(20) till:1862 text:Neptune (1858-1862, 1867-68)
  bar:8 color:POWDERBLUE from:1867 till:1868 text:
  bar:9 color:GREEN from:1858 till:end text:[[University Barge Club]] (1858-present)
  bar:13 color:POWDERBLUE from:1858 shift:(15) till:1859 text:Amateurs (1858-1858)
  bar:10 color:POWDERBLUE from:1858 shift:(20) till:1862 text:Nautilus (1858-1862)
  bar:11 color:POWDERBLUE from:1858 till:1932 text:[[Quaker City Barge Club]] (1858–1932)
  bar:12 color:GREEN from:1858 till:end text:[[Undine Barge Club]] (1858-present)
  bar:14 color:GREEN from:1859 till:1870 text:[[Bachelors Barge Club]] (1859–1870, 1882-present)
  bar:14 color:GREEN from:1882 till:end text:
  bar:16 color:POWDERBLUE from:1859 till:1862 shift:(20) text:[[Excelsior Boat Club]] (1859-1862)
  bar:17 color:POWDERBLUE from:1860 till:1861 shift:(10) text:Atlantic (1860-1861, 1868-70)
  bar:17 color:POWDERBLUE from:1868 till:1870 text:
  bar:18 color:POWDERBLUE from:1860 till:1862 shift:(10) text:Union (1860-1862)
  bar:19 color:POWDERBLUE from:1862 till:1932 text:[[Philadelphia Barge Club]] (1862-1932)
  bar:20 color:POWDERBLUE from:1865 till:1870 text:[[Washington Boat Club]] (1865–1870) 
  bar:21 color:GREEN from:1865 till:1955 text:[[Pennsylvania Barge Club]] (2nd) (1865–1955, 2009–present)
  bar:21 color:GREEN from:2009 till:end text:
  bar:23 color:GREEN from:1865 till:end text:[[Malta Boat Club]] (1865-present)
  bar:25 color:POWDERBLUE from:1867 shift:(10) till:1868 text:[[Iona Boat Club]] (1867-1868, 1884-1895)
  bar:25 color:POWDERBLUE from:1884 till:1895 text:
  bar:27 color:GREEN from:1868 till:1951 text:[[Crescent Boat Club]] (1868–1951, 1960-present)
  bar:27 color:GREEN from:1960 till:end text:
  bar:29 color:POWDERBLUE from:1870 shift:(10) till:1871 text:Keystone (2nd) (1870-1870)
  bar:30 color:GREEN from:1871 till:1872 text:[[Vesper Boat Club]] (1870–1871, 1879-present)
  bar:30 color:GREEN from:1879 till:end text:
  bar:32 color:POWDERBLUE from:1873 till:1924 text:[[West Philadelphia Boat Club]] (1873-1924)
  bar:33 color:GREEN from:1875 till:end text:[[College Boat Club]] (1875-present)
  bar:35 color:GREEN from:1916 till:end text:[[Fairmount Rowing Association]] (1916–present)
  bar:36 color:GREEN from:1925 till:end text:[[Penn Athletic Club Rowing Association]] (1925-present)
  bar:37 color:POWDERBLUE from:1951 till:1960 text:[[LaSalle Rowing Association]] (1951-1960)
  bar:38 color:GREEN from:1967  shift:(-85) till:end text:[[Philadelphia Girls' Rowing Club]] (1967-present)
  bar:39 color:GREEN from:2005 shift:(-163,-2) till:end text:[[Gillin Boat Club]] (2005–present)
 
ScaleMajor = gridcolor:line unit:year increment:20 start:1860

TextData =
   fontsize:L
   textcolor:black
   pos:(175,30) # tabs:(0-center)
   text:"Dates of Schuylkill Navy Membership"



; Notes
*Quaker City formed from the remnants of Camilla (1858)
*Bachelors Barge Club absorbed Amateurs Barge Club (1858)
*Crescent formed when Iona (1st) and Pickwick merged (1867)
*Washington became Vesper (1870)
*Penn AC absorbed West Philadelphia (1925)
*University Barge absorbed Philadelphia Barge (1932)
*Fairmount absorbed Quaker City (1945)
*Crescent turned over its boathouse to LaSalle (1951–1960)
*Pennsylvania turned over its boathouse to the Navy (1955–2009)


==Photo gallery==

File:Schuylkill_river.jpeg|Schuylkill River Rowing Courses (1872).
File:Oarsmen on the schuylkill thomas eakins.jpeg|"Oarsmen on the Schuylkill" (aka "The Pennsylvania Barge Club Four") by Thomas Eakins (c. 1874).
File:Boathouse_Row-wide.JPG|A daytime photo of Boathouse Row (2006).
File:Schuylkill Grandstand.JPG|Schuylkill Grandstand
File:JB Kelly rowing Kelly Dr 2.JPG|Sculpture of John B. Kelly, 3 time Olympic Gold Medalist and a Commodore in the Schuylkill Navy
File:Boathouse Row at night.JPG|Boathouse Row lit up at night
File:Boat house row.jpg|Boathouse Row and Lemon Hill
File:Philadelphia skyline August 2007 retouched.jpg|Schuylkill River Running through Philadelphia skyline
File:Schuylkill bridge night.jpg|Schuylkill bridge at night


==See also==

*John B. Kelly Sr.
*John B. Kelly Jr.
*Joe Burk
*Paul Costello

