Title: Isuzu-class destroyer escort

{|



|}
The Isuzu class destroyer escort  was a destroyer escort (or frigate) class built for the Japan Maritime Self-Defense Force (JMSDF) in the early 1960s. The latter batch (Kitakami and Ōi) were quite different from the earlier two vessels in their propulsion and weaponry, so sometimes they were classified as the "Kitakami class".

This class was the first JMSDF surface combatant adopted shelter-deck design. Propulsion systems varied in each vessels because the JMSDF tried to find the best way in the propulsion systems of future DEs. The design concept of this class and the CODAD propulsion system of the Kitakami class became prototype of them of the latter DEs and DDKs such as  and .

The gun system was a scale-down version of the , four 3"/50 caliber Mark 22 guns with two Mark 33 dual mounts controlled by a Mark 63 GFCS. Main air-search radar was a OPS-2, Japanese variant of the American AN/SPS-12.

In the earlier batch, the main Anti-submarine armament was a Mk.108 Weapon Alpha. The JMSDF desired this American brand-new ASW rocket launcher earnestly, but then, it became clear that it was not as good as it was supposed to be. So in the latter batch, it was changed with a M/50, Swedish  375mm quadruple ASW rocket launcher. And later, Weapon Alpha of the earlier batch was also replaced by a Type 71, Japanese version of the M/50.

==Ships==
{|class=wikitable
! Pennant no. || Name || Laid down || Launched || Commissioned || Decommissioned
|-
| DE-211 ||  ||  || January 17, 1961 || July 29, 1961  ||March 25, 1992
|-
| DE-212 ||  ||  || March 7, 1961 || October 28, 1961  ||June 20, 1991
|-
| DE-213 ||  ||  || June 21, 1963 || February 27, 1964  ||November 16, 1993
|-
| DE-214 ||  ||  || June 15, 1963 || January 22, 1964  ||February 5, 1993
|}

