Title: Command Training School


right|150px|thumb
Command Training School of the Royal New Zealand Air Force is the unit responsible for training officer cadets.  Graduates are then commissioned as Officers on the completion of their Initial Officer Training Course.

Formerly located at RNZAF Base Wigram, CTS was relocated to RNZAF Base Woodbourne when Wigram was decommissioned in 1995.

Officer Cadets wear distinctive insignia on their uniforms. Their shoulder rank badge consists of a white band that takes up about half the slip-on rankslide. On their service uniform white square tabs are placed on the service uniform jacket collar. The flight cap bears a white flash, but the service hat is the same as that worn by commissioned officers.

Like the enlisted recruits at Command Recruit Training Squadron, CTS Officer Cadets do ten days in-field training at RNZAF Dip Flat.



Category:Units and formations of the Royal New Zealand Air Force
Category:Air force academies