Title: Swanton, California



Swanton is a small community in an unincorporated area of Santa Cruz County on the Pacific coast, situated about  north of the town of Davenport, to the east of State Route 1 on Swanton Road.  The US Geological Survey designates Swanton as a populated place located at latitude and longitude  with an elevation of .  The ZIP Code is 95017 and the community is inside area code 831.

The community has numerous small residences and two big occupants – Big Creek Lumber Company and the Swanton Pacific Ranch campus of California Polytechnic State University.  Swanton is home to Swanton Pacific Railroad, a one-third-scale small-gauge railroad that runs on  of track through the Scott Creek valley using locomotives and cars from the San Francisco Panama Pacific Exposition of 1915.

== History ==
Ranched with dairy cattle since the California Gold Rush, the area was named after Fred Swanton, builder of the Santa Cruz Beach Boardwalk.  It was the northern terminus of the southern branch of the Ocean Shore Railroad until it closed in 1922.  Swanton had its own post office from 1897 to 1930, and its own elementary, Seaside School, until 1960.

In 2009, Swanton was heavily impacted by the Lockheed Fire that burned for two weeks and consumed nearly , forcing the evacuation of hundreds of residents.  It was the first major fire since 1948, $26 million was spent fighting it and it destroyed 13 structures and many millions of dollars of prime timber land, but no houses.

In August 2020, Swanton suffered major damage from the CZU Lightning Complex fires.

==Further information==
* Davenport oral history, (video-recording, series), Community Action Board, (Santa Cruz: Community Television of Santa Cruz County, 1998).

