Title: One for the Road (April Wine album)



One for the Road is a live album by Canadian rock band April Wine, recorded during their "One More for the Road" tour in 1984 in support of their Animal Grace (1984) album.
 
==Track listing==
All tracks written by Myles Goodwyn unless otherwise noted.
# "Anything You Want, You Got It" – 4:05
# "I Like to Rock" – 3:56
# "All Over Town" – 3:06
# "Just Between You and Me" – 3:43
# "Enough is Enough" – 3:47
# "This Could be the Right One" – 4:16
# "Sign of the Gypsy Queen" (Lorence Hud) – 5:11
# "Like a Lover, Like a Song" – 4:55
# "Comin' Right Down on Top of Me"
# "Rock n' Roll is a Vicious Game" – 4:56
# "Roller" – 4:16

==Personnel==
* Myles Goodwyn – vocals, guitars, keyboards
* Gary Moffet – guitars, background vocals
* Steve Lang – bass, background vocals
* Brian Greenway – vocals, guitars
* Jerry Mercer – drums





Category:April Wine albums
Category:Albums produced by Mike Stone (record producer)
Category:Albums produced by Myles Goodwyn
Category:1985 live albums
Category:Aquarius Records (Canada) live albums
Category:Capitol Records live albums
Category:EMI Records live albums