Title: KALI-FM



KALI-FM (106.3 FM) is a Vietnamese language radio station licensed by the Federal Communications Commission (FCC) to serve the community of Santa Ana, California, United States. KALI airs musical and entertainment shows.  This station directly competes with KVNR 1480 AM, which also airs Vietnamese-language programming.

==History==
In 1958, Phillip F. Brestoff received the construction permit to build 106.3 FM in Santa Ana. After selling the permit to Gus Malpee, KFIL signed on February 6, 1960.History Cards for KALI-FM, fcc.gov. Retrieved June 7, 2019.
Malpee went bankrupt in 1963, and KFIL went silent. George W. Smith bought the station out of bankruptcy the next year and changed its call sign to KYMS. The new station broadcast from studios in the Saddleback Inn Hotel in Santa Ana, with "prestige-type" easy listening music. It also received a first-of-its-kind authorization from the Federal Communications Commission to rebroadcast news programs from the BBC World Service received via shortwave.

In 1968, KYMS was sold to Southwestern Broadcasters. The station aired a progressive rock format in the early 1970s.Hall, Claude. "Vox Jox", Billboard. July 31, 1971. p. 30. Retrieved June 7, 2019.
On March 15, 1975, with the station $10,000 in debt a month, KYMS adopted a Christian contemporary format.Baker, Paul (1979). Why Should the Devil Have All the Good Music?: Jesus Music--Where it Began, Where it Is, and Where it Is Going. Word Books. p. 158.Eskridge, Larry (2013). God's Forever Family: The Jesus People Movement in America. Oxford University Press. Retrieved June 10, 2019.Cusic, Don (2009). Encyclopedia of Contemporary Christian Music: Pop, Rock, and Worship. p. 69. Retrieved June 10, 2019. The station aired music by Calvary Chapel's Maranatha! Music and carried some of Calvary Chapel's concerts. It also carried block programming from Christian ministries, including The Bible Answer Man, with Walter Martin.Lewis, Randy. "Two Stations Converted to Christian Use", Los Angeles Times. April 19, 1985. Retrieved June 10, 2019.Johnson, Ted. "'Bible Answer Man' Martin Dies", Los Angeles Times. June 27, 1989. Retrieved June 10, 2019. General manager Arnie McClatchey later joined with Paul Toberty to form Interstate Broadcasting System, buying KYMS as well as Christian AM stations, KRDS in Phoenix and KBRN (which would have its calls changed to KLTT) in Denver, for $3.8 million in late 1981.

In 1985, the amount of programming devoted to Christian ministries was reduced and inspirational songs by secular artists were added to the station's playlist.

In 1995, KYMS was sold to Multicultural Broadcasting for $9.1 million and it switched to a brokered Asian format."Transactions", Radio & Records. June 16, 1995. p. 6. Retrieved June 10, 2019."Format Changes & Updates", The M Street Journal. Vol. 12, No. 24. June 14, 1995. p. 1. Retrieved June 10, 2019. On January 22, 1996, the station's call sign was changed to KALI-FM.

