Title: The Runners (production duo)




The Runners are an American electronic and hip hop production duo from Orlando, Florida, consisting of Andrew "Dru Brett" Harr and Jermaine "Mayne Zayne" Jackson. They came together to form the team in 2000, but they have known each other since they were in kindergarten. They both have been influenced their entire lives by producers Timbaland and the Neptunes. Their trademark is an exhale sound effect ringing "Ahhh" at the beginning of their songs.

They are best known for producing the hit singles "Go Hard" and "Hustlin'", by rappers DJ Khaled and Rick Ross respectively. Also worked with Cubic Z on a number of DJ Khaled productions. They have produced songs for artists like Keyshia Cole, Kevin Cossom, Ace Hood, Chris Brown, Fat Joe, Juelz Santana, Nelly, Trip Lee, Jim Jones, Lil Wayne, Fabolous and Usher.

==History==

The Runners first met as toddlers in Vero Beach, Florida. In 2000, they named themselves the Runners and set up shop in Orlando, where they launched Trac-N-Field Entertainment. In 2008, the Runners were nominated for Producer of the Year at the BET Awards.

They produced two tracks on Rihanna's fifth studio album Loud, "Cheers (Drink to That)" and "California King Bed". They have also produced British singer-rapper Cher Lloyd's debut single "Swagger Jagger". On March 31, 2012, they went in the studio to produce for Shakira. Although their work is primarily hip hop they have recently created several songs for TV including John Walsh's Americas Most Wanted intro. On October 7, 2014, they released their first original dance music track "We Will Stand" on Track Team Records.

==Production discography==


===Singles===

*2006: "Where Da Cash At" (Curren$y featuring Lil Wayne & Remy Ma)
*2006: "Hustlin'" (Rick Ross)
*2006: "Born-N-Raised" (DJ Khaled featuring Trick Daddy, Pitbull, & Rick Ross)
*2007: "All the Above" (Beanie Sigel featuring R. Kelly)
*2007: "Go Getta" (Young Jeezy featuring R. Kelly)
*2007: "Bet That" (Trick Daddy featuring Chamillionaire & Gold Rush)
*2007: "Dreamin'" (Young Jeezy featuring Keyshia Cole)
*2007: "I'm So Hood" (DJ Khaled featuring Trick Daddy, Rick Ross, Plies, & T-Pain)
*2007: "Slap" (Ludacris)
*2007: "Speedin'" (Rick Ross featuring R. Kelly)
*2008: "Cash Flow" (Ace Hood featuring T-Pain & Rick Ross)
*2008: "Out Here Grindin" (DJ Khaled featuring Akon, Rick Ross, Plies, Lil Boosie, Trick Daddy, Ace Hood & Lil Wayne)
*2008: "Baby Doll" (Girlicious)
*2008: "Go Hard" (DJ Khaled featuring Kanye West & T-Pain)
*2009: "Cause A Scene" (Teairra Mari featuring Flo Rida)
*2009: "Overtime" (Ace Hood featuring Akon & T-Pain)
*2009: "My Time"  (Fabolous featuring Jeremih) 
*2009: "Champion" (Ace Hood featuring Rick Ross & Jazmine Sullivan)
*2009: "Thinkin' About You"(Mario)
*2009: "Fed Up" (DJ Khaled featuring Usher, Rick Ross, Drake, & Lil Wayne)
*2010: "Hey Daddy (Daddy's Home)" (Usher featuring Plies)
*2010: "Lowkey Poppin" (Kid Ink)
*2011: "California King Bed" (Rihanna)
*2011: "Swagger Jagger" (Cher Lloyd)
*2011: "Cheers (Drink to That)" (Rihanna)
*2012: "Take It to the Head" (DJ Khaled)
*2013: "Ready" (Fabolous, Chris Brown)
*2017:   Sounds Good To Me (Nelly)

