Title: Othman Wok





Othman bin Wok  (Jawi: عثمان بن ووك; b. 8 October 1924 – d. 17 April 2017), often known as Othman Wok, was a Singaporean politician who served as Minister of Social Affairs between 1963 and 1977. After retiring from politics, he was Singapore's Ambassador to Indonesia and served on the boards of the Singapore Tourism Board and Sentosa Development Corporation. For his political, economic and social contributions to the nation building of Singapore, he was awarded the Order of Nila Utama (Second Class) in 1983 by President Devan Nair.

==Early life==
Othman was born on 8 October 1924 in the then British colony of Singapore, to a family of Orang Laut origins. His father, Wok Ahmad, had been a school teacher and principal. During the Japanese occupation of Singapore in the Second World War from 1942-1945, Wok Ahmad enrolled Othman in a Japanese school in the belief that doing so would prevent Othman from being conscripted into the Japanese Imperial Army. As a result, Othman would come to learn the Japanese language. Following the end of the occupation, Othman would go on to continue his education in Sekolah Melayu Telok Saga before proceeding to Raffles Institution for his secondary education.

Othman's grandfather, a religious teacher, objected to Wok Ahmad’s decision to send Othman to Radin Mas and later Raffles Institution, both of which are English-medium schools. He was afraid that Othman would waver in his religious beliefs in the course of his English-language education, converting him to Christianity. However, not only did Othman stay faithful to his religion, he became an important bridge between the Malay/Muslim community and the new People's Action Party Government from the 1950s. This affirmed Wok Ahmad’s beliefs that an English-language and mainstream education is essential for a brighter future ahead. 

Othman, on the other hand, did not hold the same worries as his grandfather. He sent one of his daughters to a Catholic school, CHIJ Katong Convent. His daughter received religious education outside school hours, and remains a Muslim today.The story of Singapore's race relation as seen through the eyes of Othman Wok, Straits Times, 25 January 1997

==Early career==
Othman joined the local Utusan Melayu Malay-language newspaper as a clerk after finishing his education, and was offered a reporter position in 1946 by Yusof Ishak (founder of the newspaper who would also go on to become Singapore’s first president). In 1950, Othman pursued a Diploma in Journalism in London on a Colonial Development Scholarship, and rejoined Utusan Melayu as a news editor in 1951.

Upon his return, Othman was also elected as Honorary Secretary of the Singapore Printing Employees Union (SPEU), which sought to secure better wages and working conditions for its members. This was a significant period in Othman’s early years as it marked the time when he would become acquainted with Lee Kuan Yew, who had been the legal adviser to Utusan Melayu as well as SPEU. This would mark the beginning of a long and enduring friendship between the two.

He would stay in his role of news editor for 6 more years until his promotion to deputy editor of the newspaper in 1957.

==Political career==
Days after the formation of the PAP in 1954, Othman joined the political party as his ideology of a national policy of multi-racialism was aligned with what the PAP sought to achieve.  He took on the role of producing the party’s Petir publication, and was a member of the bulletin’s editorial board. In 1959, he was asked by the then legislative assembly member Ahmad Ibrahim to be the elected chairman of the PAP Geylang Serai/Tampines branch.

=== Minister ===
Othman became Singapore’s first Minister for Social Affairs after his successful election in the General Elections of 1963, and was at that time the only Malay member in the Cabinet. Othman. He also held the concurrent role of  Director of the Malay Affairs Bureau, and has been credited with implementing policies that continue to impact the Malay community today. Under his tenure, he oversaw the setting up of Singapore’s Pilgrimage Office, which was Singapore’s first formal system of registration for hajj activities. The system remains today, and continues to be built upon the foundations set in place by him then.

The Singapore Pilgrimage Office would eventually evolve the Majlis Ugama Islam Singapura (MUIS) entity, which continue to regulate and oversee hajj-related as well as other Muslim affairs.

The Ministry for Social Affairs would also go on to implement the Administration of Muslim Law Act (AMLA) and Mosque Building Fund (MBF) under his leadership.

Othman was branded a traitor to the Malay community for joining the PAP.Never in My Wildest Dreams, Othman Wok, Raffles, 2000, page 141 At the time, they were being courted by the Kuala Lumpur-based United Malays National Organisation (UMNO) to fight for Malay racial favouritism. As a result, Othman lost in the 1959 elections when he was contesting as a PAP candidate for the electoral ward of Kampong Kembangan.

He would go on to contest once more in the 1963 General Elections, when he would then succeed and become the elected representative of the Pasir Panjang constituency. Following his successful election, Othman would go on to leave his job at the Utusan Melayu to focus on developing his political career full-time.

On 7 August 1965, the Parliament of Malaysia successful voted for the expulsion of Singapore from Malaysia. On 9 August, Othman, along with 8 other Singapore ministers, signed the document of separation. On this day, Othman highlighted his concern regarding the communists to Lee Kuan Yew, and only upon assurance did he put pen to paper.

Othman was also known for his active involvement in the development of sports and recreation in Singapore. He was also once a famous tennis player, ranked number 28 in the world. Othman was responsible for setting up a Sports Department within the purview of the Ministry of Social Affairs in 1966, and officiated the groundbreaking ceremony of the first National Stadium.

===Ambassador===
Having served 14 years as Minister for Social Affairs, Othman was appointed to serve as Singapore’s ambassador to Indonesia in 1977. His term would last three and a half years. He served as Member of Legislative Assembly (1963-1965) and Member of Parliament (1963 to 1980) for the Pasir Panjang Constituency retiring on 5 December 1980 when parliament dissolved on the same day for the 23 December 1980 general election.

==Post political career==
Othman continued to be active and served in the Presidential Council of Minority Rights as a permanent member. He was also appointed as a member of several companies' board of directors.

{| class="wikitable"
|-
! Year/Term 
! Appointment and Organisation 
|-
|1981
|Permanent Member, Presidential Council of Minority Rights.
|-
|1981–1994
|Board Member, Singapore Tourist Promotion.
|-
|1981–1987
|Board Member, Sentosa Development Corporation.
|-
|1981
|Director, Overseas Investment Pte Ltd.
|-
|1982
|Director, Overseas Investment Nominees Pte Ltd.
|-
|1983
|Director, Bioheath International (S) Pte Ltd.
|-
|1987
|Director, Autologous Blood Bank (S) Pte Ltd.
|-
|1988
|Director, Utusan Melayu (S) Pte Ltd.
|-
|1989
|Director of Sembawang Holdings.
|-
|1992
|Director, Gainall Pte Ltd.
|-
|1993
|Director, C. Thru Pte Ltd.
|-
|1994
|Director, Property Services International.
|-
|1995
|Director, Hale medical Clinic (Concourse) Pte Ltd.
|-
|1996
|Director, Mindsets Pte Ltd.
|-
|1996
|Director, Bright Steel Pte Ltd.
|-
|1996
|Chairman, Lion Asiapac Ltd.
|}

==Personal life==
Othman grew up in a humble family. In the first four years of his life, Othman lived with his Uncle, together with his grandparents and parents, in a kampong area dominated by Malays. He recounted that as a boy, different races lived together harmoniously, and he would have Chinese and Indian playmates whom he conversed with in Malay.

In his mid-twenties, Othman went to London to receive further education in a polytechnic.

Othman was married with four children. His hobbies included reading and writing ghost stories, one of his books being Malayan Horror: Macabre Tales of Singapore and Malaysia in the 50s, a compilation of stories written by him. Othman has also penned a biography titled: " Never in my Wildest Dreams", as a memoir of his life experiences.

Othman was considered as one of the 'Old Guard' - the first generation of leaders of independent Singapore.

Othman completed military service (called National Service in Singapore) with the People's Defence Force in 1980, holding the rank of major. He also retired from politics in the same year. 

On 17 April 2017, he died at 12.22pm local time at the Singapore General Hospital due to poor health. He was buried at Choa Chu Kang Muslim Cemetery the next day.

