Title: Michael DeBose



Michael DeBose (December 16, 1953 – April 23, 2012) was an American politician who served as a Democratic member of the Ohio House of Representatives. He was first elected to that position on February 13, 2002.

==Biography==
DeBose attended Cleveland State University, where he earned a BA in Mass Media Communications. He was an ordained and licensed minister of the Zion Chapel Baptist church. He was married with three children.

He was the primary sponsor of four bills, including one to create a mandatory pink sex offender license plate so people can better identify them, saying "The primary reason they can prey is because they're camouflaged from who they really are."

On May 1, 2007, DeBose was taking a walk around his neighborhood after returning from Columbus when two armed robbers attempted to hold him up. He had, in the past, voted against concealed weapon legislation, but cited the incident as changing his stance.

==Death==
DeBose died of complications of Parkinson's disease on April 23, 2012, at the age of 58.

