Title: Gao Hongbo






Gao Hongbo (; born January 25, 1966, in Beijing) is a retired Chinese football striker and head coach of China League One side Beijing Enterprises. He previously managed the China national football team from 2009 to 2011, and in 2016. Appointed in May 2009, Gao became the youngest man to take the helm in 30 years.

Gao was a big name in his professional life as a footballer. Nicknamed Albert Einstein on the pitch, he was a prolific striker who was famous for his agility in the box and fine ability in finishing. In 1998, he started his coaching career with several Chinese clubs. He was also an assistant of Dutchman Arie Haan in the Chinese national football team between 2002 and 2004. Gao made a big achievement as a coach in 2007, as he led Changchun Yatai to take the title of the CSL. In April 2009, he became the head coach of the Chinese national football team but was sacked in August 2011 and replaced by José Antonio Camacho. Gao returned as the head coach of the national football team in February 2016.

==Playing career==

===Club career===
Born in a Hui family in Beijing, Gao was discovered and coached by Xu Genbao in the Beijing sports school. A talented youngster he would then join the Beijing Youth Football Team in 1981 where after several years he would be promoted to the senior Beijing team (now Beijing Guoan) in 1985. With them he would gradually establish himself within the team, yet it wasn't until Beijing were in the second tier and won promotion in 1990 that Gao Hongbo would rise to prominence. Once in the top tier, his career would flourish and by the early 1990s Gao had become an integral member within the team where he would personally win the golden ball and golden boot award despite not winning a major trophy. In 1994, he left the team to play in Singapore for Tiong Bahru CSC citing the difficulty to pass the physical standard test of the Chinese Football Association.

After winning the best scorer in Singapore's FAS Premier League with Tiong Bahru in 1994, Gao Hongbo would return to the newly formed fully professional Beijing Guoan club and would immediately make in impact when he scored 21 times in the following two years. After winning the Chinese FA Cup in 1996, he left Beijing Guoan and would join Guangzhou Songri in the second tier where he would reteam with previous coach Xu Genbao and help the club win promotion to the top tier in 1997 when he led the league in scoring with 18 goals. Already offered an assistant coach position at the club before the 1998 league season he would officially retire from playing when the season finished.

===International career===
He would make his senior debut on April 4, 1992, as a substitute in a friendly against USA in a game where China lost 5–0 to achieve their biggest recorded defeat. Despite the defeat he would still be included in the squad that took part in qualification for the 1992 AFC Asian Cup where he even scored his debut goal against Malaysia on April 23, 1992. When China qualified he would be included in the squad that would come third in the tournament, however it was in the 1994 qualification process for the World Cup that saw Gao Hongbo establish himself as a prominent member of the Chinese squad but despite his best efforts he was unable to help them qualify. After several years out of the team, new manager Bobby Houghton would bring Gao back in to play several friendlies and a World Cup Qualifier against Vietnam that China won 3–1 on May 25, 1997, which was to be his last game before he retired.

== Management career ==

===Guangzhou Songri===
Xu Genbao would appoint Gao Hongbo as his assistant player coach when he signed him in the 1997 league season before he left the team to coach the defending champions Dalian Wanda. The next season saw him replaced by Edson Tavares and Gao remain as his assistant; however, Aristeu Tavares left Guangzhou Songri at the end of the 1998 league season and Gao Hongbo went on to succeed him as the head coach of the team at the beginning of the 1999 league season at the age of 33. He would, however quickly run into trouble with his players and would leave the club after only 11 matches despite having a decent start to the season and he would go abroad to study coaching. He studied in several clubs in London and Southampton, and his long-time teammate Yang Chen invited him to study in Germany as well.

===China U-17===
After several months of studying, Gao Hongbo was appointed the coach of the national U-17 team. Although the team eliminated South Korea despite of Koreaphobia and qualified from group stage in the AFC U-17 Championship 2000, the 1–7 defeat to Japan essentially ended his job.

After the game, Gao Hongbo resigned from the national post and returned to help Xu Genbao in coaching Shanghai Zhongyuan. This duo again won the promotion to Jia A and left the club together in 2002.

Gao Hongbo worked as an assistant coach in the national team between 2003 and 2004. After Wu Jingui, the coach of the new champion Shanghai Shenhua, was introduced to the national team, he left the team to coach Xiamen Hongshi.

===Xiamen Hongshi===
Gao Hongbo's career in Xiamen was a surprising success and he was able to transform Xiamen Hongshi into potential promotion contenders when he was able to take them to third within 2004 second tier. The following season would see them actually win the table and promotion into the 2005 Chinese Super League.

===Changchun Yatai===
He led Changchun Yatai as League Champions in 2007. Gao was dismissed by Changchun in 2008 as the club struggled to repeat their form of the previous season.

===China===
On April 16, 2009, Gao signed a contract as Head Coach from the China national football team. Serbian Vladimir Petrovic was the last full-time coach but his contract was not renewed after China was eliminated from the qualifiers for the 2010 World Cup in South Africa. Gao is the first Chinese national team coach that was chosen through an open selection procedure, which included four other candidates: Wu Jingui (former Shanghai Shenghua coach), Yin Tiesheng (previous temporary caretaker manager) and Shen Xiangfu (under-23 team coach). His arrival saw China opting for a new strategy, turning towards ground passing tactics and adopting the 4–2–3–1 formation. It was noted that Chinese footballers had relied too heavily on the long balls and header strategy for almost a decade. Above all, Wei Di, the chief of the Chinese Football Association, stressed that, "Anytime, no matter win or loss, they must show their team spirit and courage. I hope, after one year's effort, the national team can give the public a new image."

In his debut as manager, China drew 1–1 with Germany in Shanghai on May 29, 2009. China defeated Iran 1–0 in a friendly match just three days later. With the two positive results against Germany and Iran, hopes have been raised amongst Chinese fans that Hongbo will lead the national team into a new, more prosperous era.

With the 2010 World Cup qualification passed, Gao was tasked with securing qualification for the 2011 Asian Cup.

Under Gao, China were able to gain 13 points in the Asian Cup qualifications for 2011. In January 2010, Gao secured qualification for the 2011 Asia Cup and has set the goal of winning the tournament to be held in January 2011. This led to a revival in interest amongst some Chinese football fans, as China had also won 1–0 against France in June 2010, as well as holding World Cup quarter finalists Paraguay to a 1–1 draw in September 2010. Some of them were even thinking that reaching the semi finals of the Asian Cup was possible.

In February 2010, he led the national team to win the East Asian Football Championship. China held hosts Japan to a goalless draw before stunning South Korea 3–0 in their first victory over the Koreans. China in their final game won against Hong Kong 2–0.

In January 2011, he led the national team to the 2011 Asian Cup in Qatar. However, after a good opening game victory over Kuwait, China went on to lose to the hosts in their second match. This required them to beat their final opponents Uzbekistan in order to have a chance to move on into the second round. They only managed a 2–2 draw and thus, bowed out of the tournament in the first round. Despite this, they did earn 4 points for their win and draw and given that they had a young team whose average age was 23, this was a promising performance. However, this led to some discontent amongst Chinese fans, plus it also seems that this was the reason that eventually led to the replacement of Gao by the CFA. Although Gao's winning percentage (65%) was the highest for a Chinese manager since Nian Weisi (67.86%), and has not been defeated since the end of the Asian Cup in 2011 (6 wins, 2 draws), this was still not enough to convince the CFA of replacing him. Despite the Chinese Football Federation announcing that Gao would not be fired, after China's Asian Cup exit, on August 13, 2011, he was officially sacked and replaced by José Antonio Camacho, less than a month before the World Cup qualifiers for 2014.

But corruption still remains a problem in Chinese football, and in 2010, Wei admitted that recently, "Chinese football has degraded to an intolerable level. It has hurt the feelings of fans and Chinese people at large," he added that he was confident in being able to aid Chinese men's and women's football return to the leading status in Asia and world respectively in future. Wei pointed out six major problems which had caused the "huge slump" of Chinese football in the past few years, while he dissected the dwindling pool of young player selection as being a big problem along with unhealthy professional leagues affected by gambling and match fixing scandals.

===Shaanxi Renhe===
On September 24, 2011, Gao became the head coach of Shaanxi Chanba.

===ADO Den Haag===
In September 2015, Gao was appointed as the assistant to manager Henk Fräser at Eredivisie side ADO Den Haag, a Dutch football team owned by Chinese Sports Marketing Company United Vansen.Gao benoemd tot ADO-trainer - Telegraaf 

===China (2nd time)===
After Alain Perrin was sacked for China's poor performance at the 2018 FIFA World Cup qualification, Gao volunteered himself to be the next head coach, stating that it was his mission as a football coach to help the national team when it needs help. He was appointed the team's coach on 3 February 2016. In his first two matches, and also China's last matches to qualify for the last round of 2018 FIFA World Cup, Gao Hongbo and the Team Dragon created one of the most miraculous stories in their qualification history. China continued their journey by beating Maldives 4–0 at home; therefore they took the second position back from Hong Kong due to Qatar's 2–0 win over Hong Kong. In the last match, China must win Qatar while waiting North Korea, Jordan, Syria, Oman, the UAE and Iraq (Kuwait is being banned) to fail to defend their positions. China beat Qatar 2–0, and due to Socceroos's 5–1 thrash over Jordan and North Korea's shocking 2–3 loss to the Philippines, China managed to qualify to the last round of the 2018 World Cup qualification in Asian zone, as the last of top four teams. They also earned a ticket to qualify direct to the 2019 AFC Asian Cup held in the UAE. Later, Oman also failed to defend their positions after losing 0–2 to Iran. Gao resigned on 11 October 2016 after losing to Syria 1–0 and Uzbekistan 2–0 respectively in the 2018 FIFA World Cup qualification – AFC Third Round.高洪波赛后提出辞职 祝愿中国男足能越打越好 - Sina 

==Career statistics==
===Managerial statistics===
高洪波
{| class="wikitable" style="text-align: center"
|-
!rowspan=2! width=200|Team
!rowspan=2! width=150|From
!rowspan=2! width=150|To
!colspan=5|Record
|-
!width=40|
!width=40|
!width=40|
!width=40|
!width=50|
|-
|Guangzhou Matsunichi
|January 1999
|May 1999

|-
|Xiamen Blue Lions
|February 2004
|December 2006

|-
|Changchun Yatai
|December 2006
|July 2008

|-
|China
|April 2009
|August 2011

|-
|Guizhou Renhe
|September 2011
|November 2012

|-
|Shanghai Dongya
|February 2013
|November 2013

|-
|Jiangsu Sainty
|November 2013
|June 2015

|-
|China
|February 2016
|October 2016

|-
|Beijing Enterprises
|April 2017
|

|-
!colspan="3"|Total

|}

==Honours==

===Player===
Tiong Bahru CSC
*President's Cup: 1994

Beijing Guoan
*Chinese FA Cup: 1996

===Manager===
Xiamen Hongshi
*China League One: 2005

Changchun Yatai
*Chinese Super League: 2007

China PR national football team
*East Asian Football Championship: 2010

