Title: Mount Lamborn



Mount Lamborn is a mountain summit in the West Elk Mountains range of the Rocky Mountains of North America.  The  peak is located in Gunnison National Forest,  southeast by south (bearing 141°) of the Town of Paonia in Delta County, Colorado, United States.  The summit of Mount Lamborn is the highest point in Delta County.  Together with nearby Landsend Peak to the southwest, it lies at the western edge of the West Elks, rising dramatically nearly 6,000 ft (1,800 m) above the valley of  the North Fork Gunnison River to the west.

==Mountain==
Mount Lamborn is an eroded igneous intrusion that geologists call a laccolith.


==See also==

*List of mountain peaks of Colorado
**List of Colorado county high points


