Title: Jason Shrout

 
Jason Shrout (born October 31, 1980) is an American drummer. He plays in the Kansas City hardcore punk band Dark Ages.

== Career ==
Shrout played in obscure bands in the mid-to-late '90s, and had several projects in the early 2000s.

He played in Kansas City metal core band Saved by Grace (1999–2003), Orange County, California's Eighteen Visions (2003–2004), and Kansas City hardcore punk bands Nervous Wreck (2005–2007), and Black Mark (2008). He toured with Love Is Red in 2002.

In early 2010, Shrout joined Kansas City hardcore punk band Dark Ages. In 2011, Dark Ages released their first LP, titled "Can America Survive?", on Sorry State Records. According to Sorry State in 2014, the band has a second LP that will be coming out TBA.

While still playing in Dark Ages, Shrout played for the reunited Seattle band Trial on a West Coast tour in the spring of 2012.

In early 2013, Shrout joined Kansas City metallic hardcore band Renouncer. Nervous Wreck reunited and played one show in May 2014.

He is an artist-endorser with Kansas City Drum Company, a company he has been with since 2004.

== Personal life ==
Jason Shrout is straight edge.

== References ==







Category:American punk rock drummers
Category:American male drummers
Category:American rock drummers
Category:Living people
Category:1980 births
Category:21st-century American drummers
Category:21st-century American male musicians


