Title: Daytona Sportscar




250px|thumb|Peter Brock's Daytona Coupé - photo taken the day before the accident in which he was killed
The Daytona Sportscar (sometimes referred to as the 'Daytona Coupe') is an Australian built reproduction of the  Shelby Daytona coupé from 1964.  It was built by Richard Bendell, designed by Ross Holder and the chassis builder was Michael Borland.  So far eight have been built, by Victorian race car builder Borland Racing Developments, with the first car built in 2001.  It has competed in several Australian tarmac rallies since, including Targa Tasmania and Targa West.

As well as the Shelby Daytona, the car bears some resemblance to the Ford Shelby GR-1, a 2005 concept car which was based on the same 1964 model.

==Specifications==
Weighing , it is powered by a 6.0 litre (360 in³) LS1 Gen. III V8 engine, which is also used in the Holden Monaro.  Top speed is . The chassis is a purpose built space frame. As well as the engine, the car uses mainly Holden Commodore SS components including the brakes, wheels, differential, steering column and controls.  It has traction control and ABS braking systems.

==Fatal accident==
Australian racing car champion Peter Brock was killed driving a Daytona (coincidentally the original Shelby Daytona was designed by another Peter Brock) owned by Richard Bendell in the Targa West rally on 8 September 2006, when it left the road and hit a tree sideways, in the driver's door.

In an interview the day before the crash, Brock said of the car:


==See also==
*Shelby Daytona
*Superformance Coupe

