Title: Kit Carson (baseball)


Walter Lloyd "Kit" Carson (November 15, 1912 – June 21, 1983) was a Major League Baseball right fielder who played for the Cleveland Indians in 1934 and 1935.  As a 21-year-old rookie in 1934, he was the ninth-youngest player to appear in an American League game that season.

Carson, a native of Colton, California, made his major league debut on July 21, 1934 in a home game against the Boston Red Sox.  His last appearance for the Indians was September 29, 1935 in a home game against the St. Louis Browns.  He played in a total of 21 games, eight of which were in right field.  At the plate he went 10-for-40 (.250) with two runs batted in, five runs scored, and a slugging percentage of .400.  In the field he recorded nine putouts without making an error.

In later years, Carson was employed by the Long Beach (California) City College Athletic Department and also managed the Long Beach Rockets amateur baseball team.

==External links==

*Retrosheet


Category:Major League Baseball right fielders
Category:Baseball players from California
Category:Cleveland Indians players
Category:1912 births
Category:1983 deaths


