Title: Lee Langley




Lee Langley is a British writer born in Calcutta, India.

Langley is the author of ten novels, including Changes of Address (1987), a largely autobiographical account of her childhood in India, the first in a loose trilogy of novels set in India which was short-listed for the Hawthornden Prize. It was followed by Persistent Rumours (1992), which won the Writers' Guild Award (Best Fiction) and the Commonwealth Writers' Prize (Eurasia Region, Best Book), and A House in Pondicherry (1995). Her novel, Distant Music (2001), spans six centuries in a narrative that begins on the Portuguese island of Madeira in the 15th century and ends in London in the year 2000. Her novel, A Conversation on the Quai Voltaire (2006), is set in 18th and 19th century Paris, Italy, Russia and Egypt, and recreates the life of Dominique Vivant Denon, one of the most significant figures in French art history. Her novel, Butterfly's Shadow (2010) set in mid-twentieth-century America and Japan, takes Giacomo Puccini's opera, Madama Butterfly as a springboard to send the characters into an imagined future.

She has also written several film scripts and screenplays, including television adaptations of Graham Greene's The Tenth Man, several stories by Rumer Godden, and Barbara Taylor Bradford's A Woman of Substance. She has written on travel and the arts for leading newspapers and magazines, such as The Independent and The Spectator.

Lee Langley is a Fellow of the Royal Society of Literature. She lives in Richmond, London.

==External links==
*Lee Langley at ContemporaryWriters.com
*

