Title: Daphne Woodward

Daphne Woodward was a translator of French literature into the English language.

In particular, she was responsible for translating eight books in the Inspector Maigret series by the Belgian detective writer Georges Simenon. These were commissioned by Hamish Hamilton during the 1950s and 1960s and gained wider popularity through the Penguin Maigret series. They included Maigret's Failure (1962) and Maigret and the Enigmatic Lett (1963), a translation of the very first novel in the series, Pietr-le-Letton, first published in 1931.

In the late-1940s she was secretary to Arthur Koestler.Koestler, A. and C., Stranger on the Square, page 53

