Title: Vater Unser Part II (Psalm 23)

"Vater Unser, Part II (Psalm 23)" (ger. "Father of Ours, Part II (Psalm 23)") is the eighth single released by the German music project E Nomine, and appears on the 2004 album Das Beste aus... Gottes Beitrag und Teufels Werk. This tracks is a mix of 'Vater Unser' and 'Psalm 23' from "Das Testament" (1999).

== Track listing ==

# Vater Unser, Part II (Psalm 23) - Radio Mix (3:54)
# Vater Unser, Part II (Psalm 23) - Extended Mix (5:58)
# Vater Unser - DJ Mellow- D. Remix (6:41)
# Der Ring der Nibelungen (4:23)
# Gebet: Psalm 23 (0:59)

== Lyric ==
My Lord

Thy Kingdom come

Hallowed be Thy name

So wherever Thy reign

You are my Shepherd

Forever and ever

Amen.

-



-

Dextra, Testare

Dextra, Testare

Sigini

Sempiternus

-



-

Dextra, Testare

Dextra, Testare

Sigini

Sempiternus

-



-

Dextra, Testare

Dextra, Testare

Sigini

Sempiternus

-

My Lord

Thy Kingdom come

Hallowed be Thy name

So wherever Thy reign

You are my Shepherd

Forever and ever

-

Dextra, Testare

Dextra, Testare

Sigini

Sempiternus

-

...

Category:2003 singles
Category:E Nomine songs
Category:2003 songs
Category:Polydor Records singles


