Title: Love for Sale
Love for Sale may refer to:

==Film==
* Love for Sale (1951 film), a Mexican musical film
* Love for Sale (2006 film), or Suely in the Sky, a Brazilian drama film
* Love for Sale (2008 film), an American romantic comedy film
* Love for Sale (2018 film), an Indonesian film for which Della Dartyan earned a Citra Award for Best Actress nomination

==Literature==
* Love for Sale (book), a 2016 book of music history by David Hajdu

==Music==
===Albums===
* Love for Sale (Bilal album), 2006
* Love for Sale (Boney M. album), 1977
* Love for Sale (Cecil Taylor album), 1959
* Love for Sale (Dexter Gordon album), a live album recorded in 1964 and released in 1982
* Love for Sale (Great Jazz Trio album), 1976
* Love for Sale (Mary Coughlan album), 1995
* Love for Sale (Tony Bennett and Lady Gaga album), 2021
* Love for Sale, by Eartha Kitt, 1965

===Songs===
* "Love for Sale" (song), written by Cole Porter, 1930
* "Love for Sale", by Ace of Base, a B-side of "Always Have, Always Will", 1998
* "Love for Sale", by Bon Jovi from New Jersey, 1988
* "Love for Sale", by Motörhead from Snake Bite Love, 1998
* "Love for Sale", by Talking Heads from True Stories, 1986

