Title: Sankhadhar Sakhwa

Sankhadhar Sākhwā (Nepal Bhasa:) (also spelt Sankhadhar Sākhwāl) was a legendary Nepalese philanthropist who is believed to have paid the debts of the Nepalese people in A.D. 879. This event is commemorated as the beginning of the epoch of Nepal’s national calendar year Nepal Sambat.

According to Bhāsā Vamsāwali and Rājbhogmālā Vamsāwali, in A.D. 879, an astrologer from Bhaktapur, or Bhādgāon, had predicted that the sand at the confluence of the Vishnumati and the Bhadrāmati rivers would turn into gold if gathered at the right moment. So Rājā Ānanda Malla, the then king of Bhaktapur sent out his workers in search of this extrordinary sand, who were witnessed by Sākhwā, then a local merchant. Legend has it that he had only curiously bought some of it from the king’s workers. Surprisingly however, the next day, Sākhwā found that only his sand but not the king’s had turned into gold. In an act of great compassion, however, instead of using the gold for himself, he used it to pay off every other Nepali’s debts towards the king and offered it to him, therefore giving the Nepali people as well as the king a reason to dedicate and mark an era in this act of great generosity.

On the 18th of November A.D. 1999 (Vikram Samvat 2056–08–02), the government of Nepal officially acknowledged and declared Sankhadhar Sākhwā as one of the National Heroes of Nepal. On the 26th of October A.D. 2003, Nepal’s Department of Postal Service also issued a postage stamp depicting his portrait, commemorating Sākhwā’s generous, compassionate philanthropy.

==See also==
*The Legend of Shankhadhar
*Nepal Sambat

