Title: Whiteford Sands



thumb|Whiteford Sands
Whiteford Sands is a two-mile expanse of beach on the northern side of the Gower Peninsula, south Wales.  It is the most northerly beach on Gower and sits on the edge of the Loughor estuary.

The beach has no direct access by car.  Visitors have to park near the village of Llanmadoc, and make their way on foot via country paths.  Its relative inaccessibility compared to many other beaches in the Gower makes it a very quiet beach. The beach is popular amongst naturists

The cast iron Whiteford Lighthouse is situated in the bay at Whiteford Sands.

Whiteford Sands / Whitford Sands is a stretch of coastline which includes Llanmadoc Beach, the local beach to the village of Llanmadoc and which is separated from Broughton Beach at high tide by Prissens, Hill, and Cwm Ivy Tors. This area includes some of the most beautiful woodland in Gower.

Whiteford Burrows is the dune system backing Whiteford Sands further inland.  Whiteford Burrows is a National Trust property containing a dune and pine plantation and is classified as a national nature reserve.

==Notes and references==


== External links ==
*Whiteford Burrows/Sands, Gower
*The Hauntings at Whiteford Sands
*Whiteford and North Gower National Trust



Category:Gower Peninsula
Category:Bays of Swansea
Category:Nude beaches