Title: Dish and Dishonesty






"Dish and Dishonesty" is the first episode of the BBC sitcom Blackadder the Third, the third series of Blackadder.

== Plot ==
The newly appointed Prime Minister, William Pitt the Younger (portrayed by Simon Osborne as a petulant teenager), wants to declare war on Napoleon Bonaparte, give tougher sentences for geography teachers, and, most of all, strike the idiotic Prince Regent from the Civil List. Despite hearing this, the Prince is nonetheless convinced that the general public adores him because the day before he heard them singing "We hail Prince George!"; he is corrected by his butler, Mr. Blackadder, who says the people were actually calling out "We hate Prince George!" Since the House of Commons is evenly divided on the issue, Blackadder suggests to the Prince that they tip the scales in his favour by bribing a Member of Parliament (MP) named Sir Talbot Buxomley (Denis Lill) with the position of High Court judge. The Prince calls for Buxomley, who, after assuring the Prince that he will stand by him, promptly sits down in a chair and dies, due to his poor health.

Moving quickly, Blackadder realises that Buxomley represented the constituency of Dunny-on-the-Wold, a rotten borough in the Suffolk Fens consisting of a tiny plot of land with several farm animals – three rather mangy cows, a dachshund named Colin (whom the Prince assumes to be a human rather than a dog) and a small hen in its late forties. Blackadder schemes to elect Baldrick as the constituency's new MP to ensure that he votes in favour of the Prince.

Pitt hears about this and visits the Prince, the latter not recognising him at first. Pitt reveals that he once suffered "alone in a cold schoolroom, a hot crumpet burning my cheeks with shame" under the Prince's sort, before seeking and succeeding to become what he is today; Blackadder comments that Pitt was not "too busy to remove the crumpet." Pitt declares that he shall have his own brother, William Pitt the Even Younger, as a candidate on his side. When he leaves, Blackadder tells the Prince how they shall win the election: firstly, fight the campaign on "issues, not personalities"; secondly, be "the only fresh thing on the menu"; and thirdly, "we'll cheat". After an obviously rigged election, in which the single voter cast 16,472 votes for Baldrick, it is revealed that Blackadder is both the constituency's returning officer (whose predecessor died when he "accidentally brutally stabbed himself in the stomach while shaving") and voter (whose predecessor "accidentally brutally cut his head off while combing his hair"), Baldrick is made an MP in a landslide victory.

Once Baldrick enters the House of Commons, Pitt manipulates him into voting the wrong way, and the issue proceeds to the House of Lords. Blackadder then plans to get himself appointed to the House of Lords, where he will be able to vote against the bill, and he even purchases a ludicrously expensive catskin robe in preparation. However, his scheme is ruined by Prince George's stupidity and Baldrick is elevated instead. Baldrick is given £400,000 to bribe a few Lords, which he instead spends on a giant turnip. Once he finds out, Blackadder smashes the turnip over Baldrick's head.

== Cameos ==
The episode features a cameo by political commentator Vincent Hanna as "his own great-great-great grandfather". Due to Hanna's interest in trade unions, he was pleased that this small role entitled him to an Equity card. Geoffrey McGivern portrayed Ivor 'Jest-ye-not-madam' Biggun.

== References ==


== External links ==
* 
* 



Category:Blackadder episodes
Category:1987 British television episodes
Category:Television shows written by Ben Elton
Category:Television episodes about elections
Category:Cultural depictions of William Pitt the Younger
Category:Television shows written by Richard Curtis