Title: The Thirteenth Pearl



The Thirteenth Pearl is the fifty-sixth volume in the Nancy Drew Mystery Stories series. It was first published in 1979 under the pseudonym Carolyn Keene.The Thirteenth Pearl at WorldCat The actual author was ghostwriter Harriet Stratemeyer Adams. The Thirteenth Pearl is the end of the original 56-book series published by Grosset & Dunlap. Subsequent volumes were published by Simon & Schuster."The Mysterious History of Nancy Drew" – 1979, Nancy Drew Sleuth

== Plot summary ==

Nancy Drew is asked to locate a missing pearl that is unusual, but very valuable. She soon learns that dangerous people are responsible for the theft. They begin harassing her at home and it intensifies when Nancy and her father go to Japan. They finally kidnap her and her boyfriend, Ned when they return to River Heights. 

Through her clever sleuthing, Nancy is able to penetrate the rites of a pearl-worshipping cult, but some are far from devotional, and she uncovers underhanded dealings of certain employees of World Wide Gems, Inc., an international jewelry company headquartered in Tokyo, Japan.

==Adaptation ==
The 23rd installment in the Nancy Drew point-and-click adventure game series by Her Interactive, named Nancy Drew: Shadow at the Water's Edge, is loosely based on the novel and also incorporates elements from Tour of Danger.

