Title: Duel and Duality




"Duel and Duality" is the sixth and final episode of the BBC sitcom Blackadder the Third, the third series of Blackadder.

==Plot==
Prince George has finally had a sexual encounter, but to Blackadder's astonishment, it emerges that it was with the two nieces of the Duke of Wellington (Stephen Fry). Blackadder warns the Prince that Wellington has always threatened to kill any man who takes sexual advantage of his relatives. The Prince believes that "Big Nose" Wellington will not find out because he is still fighting in Spain against Napoleon. Blackadder informs George that Wellington triumphed six months previously, and the Prince soon receives a message informing him of the Duke's intention to challenge him to a duel. Horrified, the Prince enlists Blackadder's help, and Baldrick suggests that the Prince finds someone else to take his place, as Wellington does not know what the Prince looks like. Blackadder prompts Baldrick to answer the Prince's objection that his face is known, due to portraits hanging on every wall. Baldrick replies that his cousin (who serves as Thomas Gainsborough's butler's dogsbody) told him that all portraits looked the same these days, because they were "painted to a romantic ideal rather than the true depiction of the idiosyncratic facial qualities of the person in question". In a second reply, Baldrick suggests that Blackadder fight the duel. Edmund is not keen on the idea, threatening to cut Baldrick into long strips and claim that he "walked over a very sharp cattle grid wearing an extremely heavy hat", but realises that his mad Scottish cousin MacAdder (also played by Rowan Atkinson), who has come down to London, could take his place.

Later, Wellington decides to visit the Prince, and Blackadder and the Prince are forced to impersonate one another so that Wellington will not become suspicious during the actual duel. During Wellington's brief visit, Blackadder proves a far more competent regent than the actual Prince Regent, and helps Wellington to mastermind the Battle of Trafalgar, by suggesting that the Duke moves Lord Nelson from Alaska to Trafalgar. The Prince proves less competent a butler than Blackadder does a regent, and finds himself on the receiving end of multiple assaults (both verbal and physical) from Wellington and Blackadder, who takes a certain amount of glee in helping maintain the illusion that he is the Regent, and the Prince a mere servant. After Wellington departs, Blackadder goes to see MacAdder, explaining his plan and offering MacAdder "enough cash to buy the Outer Hebrides" (14 shillings and sixpence) as a reward for aiding him; unfortunately, MacAdder is busy with his kipper salesman job on the day the duel is meant to take place, and goes back to Scotland with Mrs. Miggins. Blackadder tries to pull out of the duel, but the desperate Prince persuades him to continue with the plan in exchange for all of the Prince's possessions (such as large amounts of cash, a lewd cuckoo clock and a set of pornographic lithographs). Blackadder agrees, summing up his character by saying: "A man may fight for many things: his country, his principles, his friends, the glistening tear on the cheek of a golden child. But personally, I'd mud wrestle my own mother for a ton of cash, an amusing clock and a sack of French porn!"

The duel does not run along the traditional lines of swords or pistols; Wellington is a proponent of modern weapons, and so the duel is fought with Armstrong Whitworth four-pounder cannonettes. Blackadder survives the duel, as the cannonball Wellington fired at him merely bounces off a cigarillo case which was given to him by the Duke himself. The Duke, having grown to admire the "Prince", happily declares a draw as "God clearly preserves you for greatness!" At that point, Prince George enters and reveals that he is the real prince. However, Wellington is outraged at what he believes to be insolence and, unable to contain himself, shoots George.

King George III (Gertan Klauber), who has become increasingly eccentric and now believes himself to be "a small village in Lincolnshire, commanding spectacular views of the Nene valley", arrives on the scene and does not notice that Blackadder is masquerading as the Prince Regent. Having been ordered to marry a rose bush, Blackadder takes on the role of the Prince Regent, knowing the King will never be any the wiser and that Wellington already believes him to be Regent. He tells Baldrick to "clear away that dead butler" and leaves wearing an evil grin, presumably becoming King himself a few years later.

While Baldrick is lamenting the real Prince's apparent death, the Prince awakes, apparently unharmed, in Baldrick's arms. He sits up and mentions that he too had a case in his inside pocket, which shielded him from Wellington's bullet. However, after failing to locate it, he declares that he "must have left it on his dresser", and promptly dies.

===Anachronisms===
* Prince George compares Blackadder's plan to impersonate him to American author Mark Twain's novel, The Prince and the Pauper. The novel was first published in 1881, 51 years after George IV's death.
*The Duke of Wellington points out that Lord Nelson is stationed in Alaska to anticipate a move by Napoleon at the North Pole. When the episode is set, the region was not called Alaska. It was a possession of the Russian Empire called Russian America. The Department of Alaska would not be named as such until 1867. Furthermore, Wellington would not become a Duke until 1814, almost a decade after Nelson's death at Trafalgar. The two men did meet in 1805, but Wellington was still Sir Arthur and not well known in Britain.

== See also ==
* The Prince and the Pauper

==External links==
* 
* 




Category:Blackadder episodes
Category:1987 British television episodes
Category:Television shows written by Ben Elton
Category:Cultural depictions of George III
Category:Cultural depictions of Arthur Wellesley, 1st Duke of Wellington
Category:Television shows written by Richard Curtis