Title: United States Assistant Secretary of War


The United States Assistant Secretary of War was the second–ranking official within the American Department of War from 1861 to 1867, from 1882 to 1883, and from 1890 to 1940. According to the Military Laws of the United States, "The act of August 5, 1882 authorizing the appointment of an Assistant Secretary of War was repealed by the act of July 7, 1884 (23 Stat L., 331) the power conferred by the act of August 5, 1882 never having been exercised," indicating that the post was not filled between 1882 and 1883 (p. 45, footnote 2).

In 1940, the new position of United States Under Secretary of War replaced this position as the number-two office in the department. Assistant Secretary Robert P. Patterson became the first Under Secretary.Arlington National Cemetery: Robert Porter Patterson

The office continued to exercise administrative duties until the department's end in 1947, when the United States Department of Defense was established.

==List of Assistant Secretaries of War==
This list only includes those persons who served as the Assistant Secretary, or First Assistant Secretary. At various times, there were also "second" or "third" assistant secretaries, ranking below the Assistant Secretary.

*Thomas Alexander Scott (March 10, 1861 – January 24, 1862)
*Peter H. Watson (January 24, 1862 – January 28, 1862)
*John Tucker (January 29, 1862 – June 10, 1862)
*Christopher Parsons Wolcott (June 11, 1862 – April 4, 1863) died in office
*Charles Anderson Dana (January 28, 1864 – July 26, 1866) 
*Thomas Thompson Eckert (July 27, 1866 – 1867) –– under Edwin M. Stanton during Andrew Johnson's presidency, office abolished 1868 
*Lewis Addison Grant (c. 1890–1893) Secretaries of War and Interim And Acting Secretaries Of The Army
*Joseph Doe (c. 1893–1897) General Doe, soldier and lawyer, was pioneer in baseball
*George de Rue Meiklejohn (1897–1901) New York Times: G. D. Meiklejohn In Nebraska. Assistant Secretary of War Speaks at Grand Island on the History of Imperialism
*William Cary Sanger (1901–1903) New York TimesSanger Mansion
*Robert Shaw Oliver (1903–1913) Pennsylvania at Antietam: Report of the Antietam Battlefield Memorial commission (mentions Oliver as Assistant Secretary, and Acting Secretary, of War, as of 1904)Gallery of History (says that Oliver served as Assistant Secretary longer than any other individual)
*Henry Skillman Breckinridge (1913–1916) –– under Lindley M. Garrison during Woodrow Wilson's presidency
*William Moulton Ingraham (1916–1917) 
*Benedict Crowell (1917–1920) Time: "Crowell's Conspiracy," Oct. 15, 1923
*William Reid Williams (1920–1921) Time magazine
*Jonathan Mayhew Wainwright (c. 1921–1923)
*Dwight F. Davis (1923–1925) Arlington National Cemetery: Dwight Filley Davis
*Hanford MacNider (October 16, 1925 – January 4, 1928) Time: "Change," October 26, 1925Time: "The Hoover Week"
*Charles B. Robbins (January 4, 1928 – March 5, 1929)
*Patrick J. Hurley (March 5, 1929 – December 1929)
*Frederick Huff Payne (1930– c. 1933) Time: "Second to Hurley," 1930
*Harry Hines Woodring (1933–1936) Guide to the Harry Hines Woodring Collection
*Louis A. Johnson (1937–1940)
*Robert P. Patterson (1940)
*John J. McCloy (c. 1941–1945)
*Howard C. Petersen (c. 1945–1947)

==Assistant Secretary of War for Air==
The Air Corps Act of 1926 (44 Stat. 780), passed on July 2 of that year,Time: "Job No. 2" created a Second Assistant Secretary position in the War Department variously called "Assistant Secretary of War for Aviation," "Assistant Secretary of War for Air," or "Assistant Secretary of War for Aeronautics." Those holding the office, with an eigh-–year vacancy between 1933 and 1941, were F. Trubee Davison (1926–1933),Time: "New Amphibian" Robert A. Lovett (1941–1945),Time: "Methodists & Businessmen " and Stuart Symington (1946–1947).Time: "Line-Up"

==See also==
*United States Secretary of War

