Title: South East High School (South Gate, California)


South East High School is a comprehensive four-year high school located in the southeast area of South Gate, California.

The school is located in the Los Angeles Unified School District and serves grades 9 through 12.

==History==

Located on the site of the old General Motors plant in South Gate, California called South Gate Assembly,Southeast Area New HS No. 2/MS No. 3 (19370369) at California Department of Toxic Substances Control website. Retrieved 2009-09-22. South East High School was completed in October 2005 on a  plot of land. It has one of the largest campuses of any school in the LAUSD, and is bordered by the new Southeast Middle School to its west, and a comprehensive adult education center.

South East High School is part of the South Gate Education Gateway, which is composed of all the schools located on the old General Motors site.

The school was known as Southeast Area New High School #2Project Details. Laschools.org (2010-02-26). Retrieved on 2011-10-07. prior to its opening. The school was built to alleviate the crowding at other schools in and around South Gate including South Gate High School, Huntington Park High School, and David Starr Jordan High School."Proposed Changes to South East HS Area Schools" (Archive). Los Angeles Unified School District. Retrieved on June 24, 2010.

The school was the first public high school built in the South Gate area in 73 years.News Corner. Laschools.org. Retrieved on 2011-10-07. Included in the South East High School plan was a student store, health office, food service, cafeteria, auditorium, gymnasium, swimming pool, sports fields and administration offices. Highlights of the school's campus are its parent center, tennis courts, and spacious theater-style auditorium.

The lead architect was Sean Kingston, a firm located in the New York area, and is described by this statement below.

20.367 mq / 223,000 s.f. – Completed 2005. This state-of-the-art facility houses  of program for 2,500 students. The overall campus design includes six buildings on a 30 acre site consisting of a comprehensive sports facility with stadium and gymnasium, a band and choral wing with outdoor amphitheater, an 800-seat theater style auditorium, a library, classrooms and labs. This project was designed by Steve Fierce..Taylor Fierce Architects
Website-
http://southeast-lausd-ca.schoolloop.com/
663

==Incidents==
On Friday, September 30, 2011, an 18-year-old male student had an altercation with a 17-year-old female student (reportedly his former girlfriend) during lunch time. 
The 18-year-old allegedly stabbed his former girlfriend, a female school dean, and another male student who tried to break up the fight. His former girlfriend died during surgery at St. Francis Medical Center in Lynwood. The 18 year old was booked and later charged with murder; the other two were treated for laceration injuries.Sam Quniones and Rick Rojas, "Girl fatally stabbed at South Gate high school. Teen's boyfriend is booked on suspicion of murder in the attack at South East High School. Two who tried to intervene are hurt.", Los Angeles Times, October 1, 2011.Multiple Stabbings At High School In South Gate; School On Lockdown « CBS Los Angeles. Huffingtonpost.com (2011-09-30). Retrieved on 2011-10-07.High School Stabbing: Teen Charged in Fatal High School Stabbing Appears in Court - ktla.com KTLA.com (2011-10-04). Retrieved on 2011-10-14.

In 2008 the principal Jesus Angulo and assistant principal Maria Sotomayor were charged for not reporting a substitute teacher for sexually assaulting a minor when the victim had told them months prior, violating their duty to report child abuse.https://www.latimes.com/archives/la-xpm-2008-may-13-me-southgate13-story.html Both were given community service, paid a fine, and were able to return to work without further discipline from LAUSD. 

==Demographics==
As of the school year 2008–09, there were a total of 2,817 students attending the high school.School Profile. Search.lausd.k12.ca.us (2009-09-16). Retrieved on 2011-10-07.

*100% Hispanic (3000) 
*0.0% White (0)  
*0.0% Black (0)  
*0.0% Native American (0)
*0.0% Asian (0)

==Performing Arts==
Performing arts at the high school include:
*Concert Band
*Intermediate Band
*Marching Band
*Drumline
*Mariachi
*Color Guard
*Dance
*Cheerleading

==Sports==
The mascot of South East High School is a Jaguar, and the school colors are silver and midnight blue.

The sports at the high school include:
*Baseball
*Basketball 
*Colourguard
*Cross Country
*Drumline
*Football
*Marching Band
*Soccer
*Softball
*Swimming
*Tennis
*Track and Field
*Volleyball

==Schedule==
Students who attend South East High School are on a traditional schedule. They are off the entire summer, and have a short winter, Thanksgiving, and spring break within the year. The school operates on a semester calendar, with quarterly progress points. The school currently runs on a 6 period schedule.

