Title: Frank Drebin


Franklin "Frank" Drebin is a fictional character in the Police Squad! series and The Naked Gun movies played by Leslie Nielsen.

==Appearances==
===Television===

The character of Frank Drebin was first introduced in the six episodes that were aired of the 1982 Police Squad! series on ABC, starting with the episode "A Substantial Gift (The Broken Promise)". In the show which parodied other television series about the police, as with the later films, he was written to be a police sergeant and detective lieutenant of the Police Squad task force. Due to the network's complaints that the episodes were written in a linear way which required some knowledge of events of previous episodes instead of being akin to a procedural drama where episodes are generally written to be self-containing, the show was cancelled after merely four episodes, though two more were broadcast later.

===Film===

* The Naked Gun: From the Files of Police Squad! (1988)
* The Naked Gun 2½: The Smell of Fear (1991)
* Naked Gun : The Final Insult (1994)

===Miscellaneous===
Leslie Nielsen, playing the role, featured in 1990 TV adverts for the English cider producer Taunton Cider Company's Red Rock Cider brand.

==Conception==
Leslie Nielsen had, up until his role in Airplane! (1980), been an actor known for doing serious roles throughout his lengthy career; director David Zucker preserved this by having Nielsen continue to act serious as Drebin with all the humour happening around and behind him. Zucker based his character on Lee Marvin and Clint Eastwood, while scriptwriter Pat Proft wrote all of Drebin's lines, with nothing being improvised. The character's surname Drebin was picked randomly by Zucker from a phonebook. Zucker, Abrahams and Zucker felt that Leslie Nielsen would be perfect for the role, as he had previously acted in many of the type of serious roles, in shows such as The Bold Ones: The Protectors and S.W.A.T., that the trio were parodying.

===Characterization===

Frank Drebin has been described as a "detective with a heart of gold and a brain of wood" and "an anachronism, a detective who's unaware of how out of time (and out of his depth) he really is". Frank Drebin is a member of Police Squad, a special department of the police force, where he served for many years. In the original TV series, he is a competent police officer, who plays the straight man to the wacky comedy going on around him. In the subsequent films, he is changed to a more comic figure; he is known for being a bumbling fool, causing many problems, often more than he solves, but being entirely oblivious to it all. In the TV series, he treats his colleagues and people that he helps with respect and shows pity for the latter, although he sometimes unintentionally causes them a bit of grief. In the film unlike people such as his friend under whom he works, Captain Ed Hocken (Alan North/George Kennedy), he is a very indiscreetly and unsympathetically outspoken man, therefore tending to appear cold and insensitive towards people, not to mention cynical. He just as well lacks having pity and compassion towards struggling individuals when they need it, and having any of it when conversing with officials who confront him about his mistakes. All of this may be due to the news Frank receives from Ed in the first film: His dedication to police work has caused his wife to leave him for an Olympic gymnast and she is now having "the best sex she's ever had". While he works under Ed, in Police Squad, he works with Norberg (Peter Lupus). In the Naked Gun series, he works with Nordberg (O. J. Simpson). Drebin has held the rank of Sergeant and Lieutenant Detective.


==Reception==
In 2008, Drebin was selected by Empire magazine as number 55 on The 100 Greatest Movie Characters of All Time, as well as 74 on their newer 2019 list. In 2000, TV Guide named him to its list of the 25 greatest TV detectives, ranking him #23. He was also named by UGO.com as one of The 100 Best Heroes of All Time. Ryan Lambie on Den of Geek argues that "Nielsen's performance is so perfect because he plays the role of the clumsy, clueless detective almost entirely straight; the situations in which Drebin finds himself may be absurd, but the character at the center of them is entirely serious" and that with his deadpan portrayal, Nielsen's character could very well have been taken straight out of one of the more serious 1960s or 1970s television series.

