Title: Crawford expedition





The Crawford expedition, also known as the Sandusky expedition and Crawford's Defeat, was a 1782 campaign on the western front of the American Revolutionary War, and one of the final operations of the conflict. The campaign was led by Colonel William Crawford, a former officer in the U.S. Continental Army. Crawford's goal was to destroy enemy Native American towns along the Sandusky River in the Ohio Country, with the hope of ending Native attacks on American settlers. The expedition was one in a series of raids against enemy settlements that both sides had conducted throughout the war.

In late May 1782, Crawford led about 500 volunteer militiamen, mostly from Pennsylvania, deep into Native American territory, with the intention of surprising the Natives. The Natives and their British allies from Detroit had learned of the expedition and gathered a force to oppose the Americans. A day of indecisive fighting took place near the Sandusky towns on June 4, with the Americans taking refuge in a grove that came to be known as "Battle Island." Native and British reinforcements arrived the following day. The Americans, finding themselves surrounded, retreated that night. The retreat became disorganized, with Crawford becoming separated from most of his men. As the retreat became a rout, another skirmish was fought on June 6. Most of the Americans managed to find their way back to Pennsylvania. Around 70 Americans were killed in the fighting and subsequent executions; Native and British losses were minimal.

During the retreat, Crawford and an unknown number of his men were captured. The Natives executed many of these captives in retaliation for the Gnadenhütten massacre that occurred earlier in the year, in which about 100 peaceful Natives were murdered by Pennsylvanian militiamen. Crawford's execution was particularly brutal: he was tortured for at least two hours before being burned at the stake. His execution was widely publicized in the United States, worsening the already-strained relationship between Natives and Americans.

==Background==
When the American Revolutionary War began in 1775, the Ohio River marked a tenuous border between the American colonies and the Natives of the Ohio Country. Ohio Natives—Shawnees, Mingos, Lenapes (Delawares), and Wyandots—were divided over how to respond to the war. Some Native leaders urged neutrality, while others entered the war because they saw it as an opportunity to halt the expansion of the American colonies and to regain lands previously lost to the colonists.

The border war escalated in 1777 after British officials in Detroit began recruiting and arming Native war parties to raid the frontier American settlements. An unknown number of American settlers in present Kentucky, West Virginia, and Pennsylvania were killed in these raids. The intensity of the conflict increased in November 1777, after American militiamen murdered Cornstalk, the leading advocate of Shawnee neutrality. Despite the violence, many Ohio Natives still hoped to stay out of the war, which proved difficult because they were located directly between the British in Detroit and the Americans along the Ohio River.

In February 1778, the Americans launched their first expedition into the Ohio Country in an attempt to neutralize British activity in the region. General Edward Hand led 500 Pennsylvania militiamen on a surprise winter march from Fort Pitt towards the Cuyahoga River, where the British stored military supplies that were distributed to Native raiding parties. Adverse weather conditions prevented the expedition from reaching its objective. On the return march, some of Hand's men attacked peaceful Lenapes, killing one man and a few women and children, including relatives of the Lenape chief Captain Pipe (Hopocan). Because only non-combatants had been killed, the expedition became derisively known as the "squaw campaign".

Despite the attack on his family, Captain Pipe said that he would not seek vengeance. Instead, in September 1778, he was one of the signers of the Treaty of Fort Pitt between the Lenapes and the United States. Americans hoped this agreement would enable American soldiers to pass through Lenape territory and attack Detroit, but the alliance deteriorated after the death of White Eyes, the Lenape chief who had negotiated the treaty. Eventually, Captain Pipe turned against the Americans and moved his followers west to the Sandusky River, where he received support from the British in Detroit.

Over the next several years, Americans and Natives launched raids against each other, usually targeting settlements. In 1780, hundreds of Kentucky settlers were killed or captured in a British-Native expedition into Kentucky. George Rogers Clark of Virginia responded in August 1780 by leading an expedition that destroyed two Shawnee towns along the Mad River, but did little damage to the Native war effort. As most of the Lenapes had by then become pro-British, American Colonel Daniel Brodhead led an expedition into the Ohio Country in April 1781 and destroyed the Lenape town of Coshocton. Clark then recruited men for an expedition against Detroit in the summer of 1781, but Natives decisively defeated one hundred of his men along the Ohio River, effectively ending his campaign. Survivors fled to the militant towns on the Sandusky River.

Several villages of Christian Lenapes lay between the combatants on the Sandusky River and the Americans at Fort Pitt. The villages were administered by the Moravian missionaries David Zeisberger and John Heckewelder. Although pacifists, the missionaries favored the American cause and kept American officials at Fort Pitt informed about hostile British and Native activity. In September 1781, to prevent further communication between the missionaries and the American military, hostile Wyandots and Lenapes from Sandusky forcibly removed the missionaries and their converts to a new village (Captive Town) on the Sandusky River.

In March 1782, nearly 200 Pennsylvania militiamen under Lieutenant Colonel David Williamson rode into the Ohio Country, hoping to rescue American captives and find the warriors who were responsible for raids against Pennsylvania settlers. Enraged by the gruesome murder by Natives of a white woman and her baby, Williamson's men detained about 100 Christian Lenapes at the village of Gnadenhütten. The Christian Lenapes (mostly women and children) had returned to Gnadenhütten from Captive Town to harvest the crops they had been forced to leave behind. Accusing the Christian Natives of having aided hostile raiding parties, the Pennsylvanians murdered them all by hammer blows to the head. The Gnadenhütten massacre, as it came to be called, would have serious repercussions for the next American expedition into the Ohio Country. When George Washington, the American commander-in-chief, learned of the Gnadenhütten massacre, he warned soldiers not to let themselves be taken alive by Natives, but by that time the Sandusky expedition had already begun. 

==Planning the expedition==


In September 1781, General William Irvine was appointed commander of the Western Department of the Continental Army, which was headquartered at Fort Pitt. Although a major British army under Lord Cornwallis had surrendered at Yorktown in October 1781, virtually ending the war in the east, the conflict on the western frontier continued. Irvine learned that the Americans living on the frontier wanted the army to launch an expedition against Detroit to end ongoing British support for the American Indian war parties. Irvine investigated, then wrote to Washington on December 2, 1781:

It is, I believe, universally agreed that the only way to keep Indians from harassing the country is to visit them. But we find, by experience, that burning their empty towns has not the desired effect. They can soon build others. They must be followed up and beaten, or the British, whom they draw their support from, totally driven out of their country. I believe if Detroit was demolished, it would be a good step toward giving some, at least, temporary ease to this country.

Washington agreed with Irvine's assessment that Detroit had to be captured or destroyed to end the war in the west. In February 1782, Irvine sent Washington a detailed plan for an offensive. Irvine estimated that with 2,000 men, five cannons, and a supply caravan, he could capture Detroit. Washington replied that the bankrupt U.S. Congress would be unable to finance the campaign, writing that "offensive operations, except upon a small scale, can not just now be brought into contemplation."

With no resources available from either Congress or the Continental Army, Irvine gave permission for volunteers to organize their own offensive. Detroit was too distant and too strong for a small-scale operation, but militiamen such as David Williamson believed that an expedition against the American Indian towns on the Sandusky River was feasible. It was to be a low-budget campaign: each volunteer had to provide at his expense a horse, rifle, ammunition, rations, and other equipment. Their only payment would be an exemption from two months of militia duty, plus whatever plunder might be taken from the Natives. Because of ongoing Native raids—the wife and children of a Baptist minister were killed and scalped in western Pennsylvania on May 12, 1782—there was no shortage of men willing to volunteer.

Because of Washington's reservations, Irvine believed he was not authorized to lead the expedition himself, but he worked to influence the planning of the campaign. Irvine wrote detailed instructions for (as yet unselected) commander of the volunteers:

The object of your command is, to destroy with fire and sword (if practicable) the Indian town and settlement at Sandusky, by which we hope to give ease and safety to the inhabitants of this country; but, if impracticable, then you will doubtless perform such other services in your power as will, in their consequences, have a tendency to answer this great end.

==Organizing the expedition==


On May 20, 1782, the volunteers began gathering at the rendezvous point at Mingo Bottom on the Native side of the Ohio River. They were mostly young men of Irish and Scots-Irish ancestry, and came primarily from Washington and Westmoreland counties in Pennsylvania. Many were Continental Army veterans, and many had taken part in the Gnadenhütten massacre. The exact number of men who took part in the expedition is unknown. An officer wrote to General Irvine on May 24 that there were 480 volunteers, although additional men may have subsequently joined the group. By examining pension files and other records, historian Parker Brown concluded as many as 583 men may have taken part in the expedition, though an unknown number of these deserted before reaching Sandusky. Given the daunting nature of the task ahead of them, many of the volunteers made out their "last wills and testaments" before leaving.

Because this was a volunteer expedition and not a regular army operation, the men elected their officers. The candidates for the top position were David Williamson, the militia colonel who had commanded the Gnadenhütten expedition, and William Crawford, an experienced soldier and frontiersman who had resigned from the Continental Army in 1781. Crawford, a longtime associate and land agent of George Washington, was a veteran of these kinds of operations. In Dunmore's War (1774) he had led an expedition that destroyed a Mingo village in the Ohio Country, and in 1778 he had taken part in the failed "squaw campaign". Crawford, now nearly 60 years-old, had been reluctant to volunteer, but he did so at Irvine's request. Although Williamson was popular with the militia, Irvine made it known he favored Crawford's election as commander because he hoped to avoid a repetition of the Gnadenhütten massacre. Irvine knew many residents of western Pennsylvania resented Continental Army officers. "The general and common opinion of the people of this country is that all Continental officers are too fond of Indians," he wrote. The election, which was acrimonious, ended in a close vote: Crawford received 235 votes to Williamson's 230. Colonel Crawford took command, and Williamson became second-in-command with the rank of major. The other majors were John B. McClelland, Thomas Gaddis, and James Brenton.

At Crawford's request, Irvine allowed Dr John Knight, a Continental Army officer, to accompany the expedition as surgeon. Another volunteer from Irvine's staff was a foreigner with an aristocratic bearing who called himself "John Rose", who served as Crawford's aide-de-camp. Unknown even to Irvine until several years later, Rose was actually Baron Gustave Rosenthal, a Baltic German nobleman from the Russian empire who had fled to America after killing a man in a duel. Rosenthal is the only Russian known to have fought on the American side in the Revolutionary War. Rosenthal kept a detailed journal of the expedition, probably to aid him in writing a full report for Irvine.

==Journey to the Sandusky==
thumb|upright=1.2|Route of the Crawford expedition

Crawford's volunteers left Mingo Bottom on May 25, 1782, carrying provisions for 30 days. In planning the operation, General Irvine had estimated the  journey to Sandusky would take seven days. The campaign began with high expectations. Some volunteers boasted they intended "to extermenate the whole Wiandott Tribe."

As was often the case with militia, many of whom were poorly trained amateur soldiers, there was difficulty maintaining military discipline. The men wasted their rations, and often fired their muskets at wild game, despite orders to the contrary. They were slow to break camp in the mornings, and often failed to take their turn at guard duty. Crawford also proved to be a less capable leader than expected. Rose wrote that Crawford in councils "speaks incoherent, proposes matters confusedly, and is incapable of persuading people into his opinion." The expedition often halted as the commanders debated what to do next. Some volunteers lost heart and deserted.

The journey across the Ohio Country was mostly through woods. The volunteers initially marched in four columns, but the thick underbrush sometimes compelled them to form just two. On June 3, Crawford's men emerged into the open country of the Sandusky Plains, a prairie region just below of the Sandusky River. The following day, June 4, they reached Upper Sandusky, the Wyandot village where they expected to find the enemy, only to discover it had been abandoned. Unknown to the Americans, the Wyandots had recently relocated their town eight miles (13 km) to the north. The new Upper Sandusky, also called the "Half King's Town", was near present-day Upper Sandusky, Ohio) and close to Captain Pipe's Town (near present-day Carey, Ohio). The Americans were unaware that Pipe's Town was nearby.

Crawford's officers held a council of war. Some argued the abandoned village proved the Natives knew about the expedition and were concentrating their forces elsewhere. Others wanted to call off the expedition and return home immediately. Williamson asked for permission to take 50 men and burn the abandoned village, but Crawford refused because he did not wish to divide his force. The council decided to continue the march for the rest of the day, but then to go no further. As the column halted for lunch, John Rose was sent north with a scouting party. Soon, two men returned to report that the scouts were skirmishing with a large force of Natives that was advancing towards the Americans. The Battle of Sandusky had begun.

==British and Native preparations==
While planning the expedition, General Irvine had advised Crawford that, "Your best chance of success will be, if possible, to effect a surprise" against Sandusky. The British and Natives, however, learned about the expedition even before Crawford's army had left Mingo Bottom. Thanks to information from a captured American soldier, on April 8 British agent Simon Girty relayed to Detroit an accurate report of Crawford's plans.

Officials of the British Indian Department in Detroit had accordingly prepared for action. In command at Detroit was Major Arent Schuyler DePeyster, responsible to Sir Frederick Haldimand, the Governor General of British North America. DePeyster used agents such as Girty, Alexander McKee, and Matthew Elliott, who all had close relations with Natives, to coordinate British and Native military actions in the Ohio County. In a council at Detroit on May 15, DePeyster and McKee told a gathering of Natives about the Sandusky expedition and advised them to "be ready to meet them in a great body and repulse them." McKee was sent to the Shawnee villages in the Great Miami River valley to recruit warriors to repel the American invasion. Captain William Caldwell was dispatched to Sandusky with a company of mounted soldiers from Butler's Rangers, a Loyalist provincial unit, as well as a number of Natives from the Detroit area led by Matthew Elliott. The Natives from the Detroit area, described as "Lake Indians" by the British, included the "Council of Three Fires" as well as northern Wyandots.

Native scouts spied on the expedition from the beginning. As soon as Crawford's army moved into the Ohio Country, the warning was sent to Sandusky. As the Americans approached, women and children from the Wyandot and Lenape towns were hidden in nearby ravines, while British fur traders packed their goods and hurried out of town. On June 4, Lenapes under Captain Pipe and Wyandots under Dunquat, the "Half King", along with some Mingos, joined forces to oppose the Americans. The size of the combined Lenape, Wyandot, and Mingo force has been estimated at 200 to 500 or more warriors. British reinforcements were nearby, but Shawnees from the south were not expected to arrive until the next day. When the American scouts appeared, Pipe's Lenapes pursued them, while the Wyandots temporarily held back.

==Battle of Sandusky==

===June 4: "Battle Island"===
thumb|upright=1.2|Depiction of the action at "Battle Island" by Frank Halbedel, c. 1880
The first skirmishing of the Crawford expedition began at about 2 p.m. on June 4, 1782. The scouting party led by John Rose encountered Captain Pipe's Lenapes on the Sandusky plains and conducted a fighting retreat to a grove of trees where they had stored their supplies. The scouts were in danger of being overrun, but were soon reinforced by the main body of Crawford's army. Crawford ordered the men to dismount and drive the Natives out of the woods. After intense fighting, the Americans gained possession of the grove, later known as "Battle Island".

The skirmish became a full-scale battle by 4:00 p.m. After the Americans drove Captain Pipe's Lenapes out of the woods and onto the prairie, the Lenapes were reinforced by Dunquat's Wyandots. British Indian Department agent Matthew Elliott may have been present, coordinating Lenape and Wyandot actions. Pipe's Lenapes skillfully outflanked the American position and then attacked their rear. A few Natives crept close to the American lines in the tall prairie grass. The Americans responded by climbing trees to get a better shot at them. Gunsmoke filled the air, making it difficult to see. After three and a half hours of incessant firing, the Natives gradually broke off the attack with the approach of nightfall. Both sides slept with arms at the ready, and surrounded their positions with large fires to prevent surprise night attacks.

In the first day of fighting, the Americans lost 5 killed men and 19 wounded. The British and Natives suffered 5 killed and 11 wounded. The British and Natives had suffered a setback early in the battle when William Caldwell, commander of the rangers, was wounded in both legs and was compelled to leave the field. The American volunteers scalped several of the Native dead, while the Natives stripped the clothing from dead Americans and scalped at least one. Fifteen Pennsylvanians deserted during the night; they returned home to report Crawford's army had been "cut to pieces."

===June 5: Shawnee reinforcements, American retreat===
thumb|upright=1.2|Location of significant places and events in the Sandusky area

Firing began early on the morning of June 5, the Natives remaining at a distance of two or three hundred yards. Such long range firing with smooth bore muskets caused little loss to either side. The Americans thought that the Natives held back because they had suffered heavy losses on the previous day. In fact, the Natives were buying time, waiting for reinforcements to arrive. Crawford decided to hold his position in the trees and make a surprise attack on the Natives after nightfall. At this point, he was still confident of success, although his men were low on ammunition and water. Simon Girty, the British Indian Department agent and interpreter, rode up with a white flag and called for the Americans to surrender, which was refused.

That afternoon, the Americans finally noticed about 100 rangers were fighting alongside the Natives. Unaware that the expedition had been watched from the beginning, the Americans were surprised British forces from Detroit had been able to join in the battle on such short notice. While the Americans were discussing this, Alexander McKee arrived with about 140 Shawnees led by Black Snake (Peteusha),  who took up a position to Crawford's south, effectively surrounding the Americans. The Shawnees repeatedly fired their muskets into the air, a ceremonial show of strength known as a feu de joie ("fire of joy"), which shook American morale. Recalled Rose, the feu de joie "completed the Business with us." With so many enemies gathering around them, the Americans decided to retreat after dark rather than make a stand. The dead were buried, and fires were burned over the graves to prevent their discovery and desecration. The severely wounded were placed on biers in preparation for the withdrawal.

That night the Americans began to withdraw from the battlefield. The plan was to retreat along the same path on which they had arrived, with Major McClelland's division leading the way. When Crawford learned that men under Captain John Hardin had already departed, he halted the retreat and rode after Hardin's men, hoping to bring them back in line. He was too late: Native sentries opened fire on Hardin's men, creating panic and confusion. McClelland's men stampeded forward, leaving McClelland behind. Many Americans became lost in the dark, separating into small groups. When Major Brenton was wounded, Major Daniel Leet took command of his division and led about 90 men, including John Crawford (the colonel's son) to the west. They managed to break out and eventually return home. 

In the confusion, Crawford became concerned about his family members—his son John, his son-in-law William Harrison, and his nephew, also named William Crawford. With Dr Knight, Crawford remained in the area as his men passed, calling for his missing relatives and not finding them. Crawford became angry when he realized the militia, despite his orders, had left some of the wounded behind. After all the men had passed, Crawford and Knight, with two others, finally set off, but were unable to find the main body of men.

===June 6: Battle of the Olentangy===
When the sun rose on June 6, 250 to 300 Americans had reached the abandoned Wyandot town. Because Colonel Crawford was missing, Williamson assumed command. Fortunately for the Americans, the pursuit of the retreating army was disorganized because Caldwell, overall commander of the British and Native forces, had been wounded early in the battle. Caldwell believed none of the Americans would have escaped had he still been present. As the retreat continued, a force of Natives finally caught up with the main body of Americans on the eastern edge of the Sandusky Plains, near a branch of the Olentangy River. Some Americans fled as the attack began, while others milled around in confusion. Williamson made a stand with a small group of volunteers and drove off the Natives after an hour of fighting. Three Americans were killed and eight more wounded in the "Battle of the Olentangy". Native losses are unknown.

The Americans buried their dead and resumed the retreat, the Natives and rangers pursuing and firing occasionally from long range. Williamson and Rose kept most of the men together by warning them that an orderly retreat was their only chance to get home alive. The Americans fell back more than , some on foot, before making camp. The next day, two American stragglers were captured and presumably killed before the Natives and rangers finally abandoned the chase. The main body of Americans reached Mingo Bottom on June 13. Many stragglers arrived in small groups for several days more.

==Fates of the captives==
Captives taken by Natives during the American Revolution might be ransomed by the British in Detroit, adopted into the tribe, enslaved, or killed. The number of American prisoners executed after the Sandusky expedition is unknown, since their fate was usually recorded only if one of the prisoners survived to tell. While some were executed quickly, others were tortured before being killed. The public torture of prisoners was a traditional ritual in many tribes of the Eastern Woodlands. Captives might be subjected to excruciating torture for hours and even days. The British Indian Department discouraged the killing and torturing of prisoners, with some success, but in 1782 Ohio Natives revived ritual torture in revenge for the Gnadenhütten massacre. 

===Shawnee prisoners===
During the June 5 retreat, an American scout named John Slover fled eastward with a small group of soldiers. He and two others were captured on June 8 and taken to Wakatomika, a Shawnee town on the Mad River, in present Logan County, Ohio. One of Slover's companions was painted black by the Shawnees, the traditional sign he was to be executed. The villagers, made aware of the coming of prisoners by a messenger, formed two lines. The three prisoners were made to run the gauntlet towards the council house, about  distance. As the prisoners ran by, the villagers beat them with clubs, concentrating on the one who had been painted black. The blackened prisoner was then hacked to death with tomahawks and cut into pieces. His head and limbs were stuck on poles outside the town.

While at Wakatomika, Slover recognized the remains of three other Americans who had recently suffered the same fate: Major McClelland, who had been fourth in command of the expedition, as well as Private William Crawford (Colonel Crawford's nephew) and William Harrison (Crawford's son-in-law). The next day, their heads and limbs were also impaled on poles and their torsos fed to dogs. Slover's other companion was sent to another town to be burned. Slover was taken to Mac-a-chack (near present West Liberty, Ohio), but escaped before he could be burnt. Naked, he stole a horse and rode it until it gave out, then ran on foot, reaching Fort Pitt on July 10, one of the last survivors to return.

===Crawford's capture, trial and execution===
After being separated from the main body of men, Crawford, Knight, and four other stragglers traveled southeast along the Sandusky River in present-day Crawford County, Ohio. On June 7, they came upon a party of Lenapes about  east of the battlefield. Knight raised his gun, but Crawford told him not to fire. Crawford and Knight knew some of these Lenapes, who were part of a band led by a war chief named Wingenund. Crawford and Knight were taken prisoner, but the other four Americans escaped. Two of them were later tracked down, killed, and scalped. Crawford and Knight were taken to Wingenund's camp, where they found eight other prisoners. On June 9, while the other prisoners were taken to Old Town, Crawford was taken to Half King's Town where he met with Simon Girty. Girty told Crawford the Lenapes were enraged about the Gnadenhütten massacre, and offered to assist Crawford in escaping, but Crawford was too exhausted and discouraged to make an attempt.



On June 10, Captain Pipe arrived in Old Town and painted the faces of the prisoners black. When Crawford was reunited with the other prisoners, his face was painted black as well. The prisoners were marched to an unnamed Lenape town on Tymochtee Creek, near present-day Crawford, Ohio. Four prisoners were killed with tomahawks and scalped along the way. At the town, Crawford and Knight were guarded while the other prisoners were killed with tomahawks by Lenape women and boys. The boys scalped the victims and slapped the bloody scalps in the faces of Crawford and Knight. Crawford and Knight were made to run the gauntlet, then marched to Pipe's Town.
 
On the evening of June 10, a council convened at Pipe's Town to determine Crawford's fate. Crawford was accused of taking part in the Gnadenhütten massacre. With Simon Girty serving as his interpreter, Crawford denied the charge. However, Pipe's sister-in-law, Micheykapeeci, recognized Crawford as one of the leaders of the 1778 "squaw campaign," in which her husband (Pipe's brother) and Pipe's mother had been killed. After her testimony, Crawford was condemned to death by fire. Girty offered to ransom Crawford, but his effort to spare Crawford's life was rejected. Although Crawford was not responsible for the Gnadenhütten massacre, historian Colin G. Calloway writes that "Pipe and the Delawares knew Crawford, and they knew what he stood for. The spirits of the slain Moravians cried for vengeance, but the Delawares also vented their outrage on a surveyor, land speculator, and soldier who had threatened their lands and lives for years."

On June 11, about one hundred men, women, and children gathered near Pipe's Town to witness Crawford's execution. Dunquat and a few Wyandots were present, as well as Matthew Elliott. Crawford was stripped naked and beaten. His hands were tied behind his back, and a rope was tied from his hands to a post in the ground. A large fire was lit about six or seven yards (6 m) from the pole. Native men shot charges of gunpowder into Crawford's body, then cut off his ears. Crawford was poked with burning pieces of wood from the fire, and hot coals were thrown at him, which he was compelled to walk on. Crawford begged Girty to shoot him, but Girty replied that he could not interfere. After about two hours to four hours of torture, Crawford fell down unconscious. He was scalped, and a woman poured hot coals over his head, which revived him. He began to walk about insensibly as the torture continued. After he finally died, his body was burned.

The next day, Knight was taken towards the Shawnee towns, where he was to be executed. Along the way, he struck his guard with a log and managed to escape. He successfully made his way back to Pennsylvania on foot. By the time hunters found him on July 4, he was in poor health and barely coherent. They carried him to Fort McIntosh.

==Aftermath==
===Casualties===
The exact number of casualties resulting from the Crawford expedition is not known. On June 7, 1782, a ranger reported to DePeyster that, "Our loss is very inconsiderable. We had but one ranger killed and two wounded [including Caldwell]. LeVillier, the interpreter, and four Indians were killed and eight wounded. The loss of the enemy is one hundred killed and fifty wounded." British estimates of American casualties proved to be excessive. Historian Consul W. Butterfield, who wrote the only book-length study of the expedition, estimated the total American killed at "less than seventy." Historian Parker Brown identified the names of forty-one Americans who were killed (including executed prisoners), seventeen who were wounded, and seven who were captured but later escaped or were released. He noted his list was likely incomplete.

===Final year of the war===
The failure of the Crawford expedition caused alarm along the American frontier, as many Americans feared the Natives would be emboldened by their victory and launch a new series of raids. More defeats for the Americans were yet to come, and so for Americans west of the Appalachian Mountains, 1782 became known as the "Bloody Year". On July 13, 1782, the Mingo leader Guyasuta led about 100 Natives and several British volunteers into Pennsylvania, destroying Hannastown, killing nine and capturing twelve settlers. It was the hardest blow dealt by Natives in Western Pennsylvania during the war.

In Kentucky, the Americans went on the defensive while Caldwell and his Native allies prepared a major offensive. In July 1782, more than 1,000 Natives gathered at Wakatomika, but the expedition came to a halt after scouts reported that George Rogers Clark was preparing to invade the Ohio Country from Kentucky. Most of the Natives dispersed after learning that the reports of imminent invasion were false, but Caldwell led 300 Natives into Kentucky and delivered a devastating blow at the Battle of Blue Licks in August. After his victory at Blue Licks, Caldwell was ordered to cease operations because the United States and Great Britain were about to make peace. Although Irvine had finally gotten permission to lead his own expedition into the Ohio Country, rumors of the peace treaty killed enthusiasm for the undertaking, which never took place. In November 1782, George Rogers Clark delivered the final blow in the Ohio Country, destroying several Shawnee towns, but inflicting little damage on the inhabitants.

Details of the forthcoming peace treaty arrived late in 1782. The Ohio Country, the land that the British and Natives had successfully defended, had been signed away by Great Britain to the United States. The British had not consulted the Natives in the peace process, and the Natives were nowhere mentioned in the treaty's terms. For the Natives, the struggle with American settlers would resume in the Northwest Indian War, though this time without the assistance of their British allies.

===Impact of Crawford's death===
Crawford's death was widely publicized in the United States. A ballad about the expedition, entitled "Crawford's Defeat by the Indians", became popular and was long remembered in several versions. In 1783, John Knight's eyewitness account of Crawford's torture, along with Slover's captivity narrative, were published in Francis Bailey's Freeman's Journal and in a separate pamphlet. Knight's editor, Hugh Henry Brackenridge, was an "acknowledged Indian-hater" who described Natives as "the animals vulgarly called Indians." Brackenridge altered Knight's narrative, deleting mentions of Crawford's trial and the fact that Crawford was executed in retaliation for the Gnadenhütten massacre. By suppressing the Natives' motivation, Brackenridge was able, according to historian Parker Brown, to create "a piece of virulent anti-Indian, anti-British propaganda calculated to arouse public attention and patriotism." Brackenridge called for the extermination or expulsion of all Native Americans and the seizure of their lands. In an introduction to the narratives, Bailey endorsed the idea:

But as they [the Natives] still continue their murders on our frontier, these Narratives may be serviceable to induce our government to take some effectual steps to chastise and suppress them; as from hence, they will see that the nature of an Indian is fierce and cruel, and that an extirpation of them would be useful to the world, and honorable to those who can effect it.

As intended, Knight's narrative increased racial antipathy towards Native Americans, and was often republished over the next 80 years, especially whenever violent encounters between white Americans and Natives were in the news. Although American frontiersmen had often killed Native prisoners, most Americans regarded Native culture as barbaric because of the use of torture, and Crawford's death greatly reinforced this perception of Natives as "savages". In the American national memory, the details of Crawford's torture overshadowed American atrocities such as the Gnadenhütten massacre. The image of the savage Native became a stereotype; the peacekeeping efforts of men like Cornstalk and White Eyes were all but forgotten.

==Notes==


