Title: William Smith (Medal of Honor, 1864)



William Smith (born 1826) was born in Providence, Rhode Island and was a Union Navy sailor during the American Civil War who received America's highest military decoration the Medal of Honor for his actions at Cherbourg, France. The William Smith who died January 12, 1902 and is buried at Blossom Hill Cemetery in Concord, Merrimack County, New Hampshire was the 1st Class Fireman aboard the , not the Medal of Honor Quartermaster.

==Medal of Honor citation==
130px|left|

Citation:
:Served as second quartermaster on board the U.S.S. Kearsarge when she destroyed the Alabama off Cherbourg, France, 19 June 1864. Acting as captain of the 11-inch pivot gun of the second division, Smith carried out his duties courageously and deserved special notice for the deliberate and cool manner in which he acted throughout the bitter engagement. It is stated by rebel officers that this gun was more destructive and did more damage than any other gun of Kearsarge.



==See also==

*List of American Civil War Medal of Honor recipients: Q–S

==Notes==



Category:1826 births
Category:Year of death missing
Category:Union Navy sailors
Category:United States Navy Medal of Honor recipients
Category:People from Concord, New Hampshire
Category:American Civil War recipients of the Medal of Honor



