Title: Izalco (volcano)



Izalco is an active stratovolcano on the side of the Santa Ana Volcano, which is located in western El Salvador. It is situated on the southern flank of the Santa Ana volcano. Izalco erupted almost continuously from 1770 (when it formed) to 1958 earning it the nickname of "Lighthouse of the Pacific", and experienced a flank eruption in 1966. During an eruption in 1926, the village of Matazano was buried and 56 people were killed. The volcano erupted on highly arable land which was used for the production of coffee, cacao, and sugar cane.

==Geology and mineralogy==
thumb|left|Lava flow of the 1966 flank eruption over the much older lava flow. This image looks towards the south from the slope of Izalco
The lava historically erupted from Izalco consists of vesicular vitrophyric olivine basalts.Izalco Volcano, Mindat Izalco's formation was preceded by fumorolic activity in 1658, before Izalco was born in 1770.
Today, Izalco experiences only fumarolic activity in the form of rainwater seeping into the volcano and contacting hot rocks, rather than steam emissions from underground gases. The fumarole deposits of the volcano are noted as sources for several rare minerals. It is the type locality for the copper vanadium minerals: bannermanite, blossite, fingerite, howardevansite, lyonsite, mcbirneyite, stoiberite and ziesite.

==Tourism==
thumb|right|Izalco Volcano.

The volcano is visited and climbed regularly by tourists to El Salvador via the Cerro Verde National Park and is a national icon of the country, even featured on the 10 colón bank note (US dollars replaced the colon in 2001, so the bank note is no longer in circulation). The volcano is currently quiescent but may erupt again.

A hotel was built on the nearby Cerro Verde to provide accommodation with a view of the erupting volcano, but the volcano ceased to erupt shortly before the hotel was completed.

===Izalco Volcano National Symbolism===


The volcano on the stamps' central oval design is an allegorical representation of the coat of arms existing at the time; the stamps depict the Izalco volcano, popularly known as "El Faro del Pacífico" - "The Lighthouse of the Pacific". This argument is based on the fact that the decree signed by Francisco Duenas, creating the coat of arms, specifically mentions the Izalco volcano as the inspiration for its design, and also on the idea that the Izalco volcano was (and still is) one of the symbols of the country. Covers genuinely used with these stamps are rare. So far, only 37 have been recorded.


==See also==
* List of volcanoes in El Salvador
* List of stratovolcanoes

==Notes and references==


==External links==





Category:Mountains of El Salvador
Category:Stratovolcanoes of El Salvador
Category:Active volcanoes
Category:Biosphere reserves of El Salvador
Category:Geological type localities
Category:Holocene stratovolcanoes