Title: Chinameca (volcano)



Chinameca (also known as El Pacayal) is a stratovolcano in central-eastern El Salvador. It lies north of San Miguel volcano and rises over the town of Chinameca. The volcano is topped by a  wide caldera known as Laguna Seca el Pacayal, and a satellite cone on the west side, Cerro el Limbo, rises higher than the caldera rim. Fumaroles can be found on the north side, and it has been the site of a geothermal exploration program.

==See also==
*List of volcanoes in El Salvador

== References ==


Category:Mountains of El Salvador
Category:Volcanoes of El Salvador
Category:Stratovolcanoes of El Salvador
Category:Calderas of Central America


