Title: Van Horn
Van Horn may refer to:



==People==
* Arthur W. Van Horn (1860–1931), American architect
* Bruce Van Horn, American poker player
* Buddy Van Horn (1929–2021), American stuntman and film director
* Burt Van Horn (1823–1896), U.S. Representative from New York
* Carl van Horn, American auto racer
* Christian Van Horn (born 1978), American opera singer and Richard Tucker Award winner
* Darrin Van Horn (born 1968), American boxer
* Dave van Horn (born 1960), American baseball coach
* Doug Van Horn (born 1944), American football player who was an offensive lineman in the National Football League

* George Van Horn (1850–1904), U.S. Representative from New York
* Keith Van Horn (born 1975), American basketball player
* Lucretia Van Horn (1882–1970), American artist
* Nicholas van Hoorn, Dutch pirate
* Noel Van Horn (born 1968), American comics artist and writer for Disney comics, son of William Van Horn
* Patrick Van Horn (born 1969), American actor
* Richard L. Van Horn (born 1932), American academic
* Robert T. Van Horn (1824–1916), American newspaper publisher, politician
* Russell van Horn (1885–1970), American boxer
* Welby Van Horn (born 1920), American tennis player and coach
* William Van Horn (born 1939), American comics artist and writer for Disney comics, father of Noel Van Horn

==Places in the United States==
* Van Horn, Texas
* Van Horn, Washington
* Van Horn High School (Missouri)
* Van Horn High School (Texas)
* South Van Horn, Alaska, a census-designated place
** Van Horn Road

==See also==
*Van Hoorn (surname)
*Van Horne (disambiguation)
*Van der Hoorn, a surname


Category:Dutch-language surnames