Title: World Federation for Chess Composition
The World Federation for Chess Composition (WFCC) is the highest body governing the official activities in the chess composition. It was known as the Permanent Commission of the FIDE for Chess Compositions (PCCC) from its inception in 1956 until October 2010. It is now independent from FIDE, but both organisations are cooperating. Currently 41 countries are represented in the WFCC.

The principal goal and activities of the WFCC include:
*the dissemination and encouragement of chess composition throughout the world,
*the formulation of rules and guidelines in all spheres of chess composition,
*the arrangement of official international composing and solving tourneys
**World Championship in Composing for Individuals (WCCI)
**World Chess Composition Tourney (WCCT), in fact a world championship of teams
**World Chess Solving Championship
*the initiation of the publication of collections of general interest,
**FIDE Albums
*the award of titles to especially deserving representatives of chess composition, including solvers, composers and judges, namely
**International Judge of Chess Compositions,
**International Grandmaster,
**International Master,
**FIDE Master,
* the holding of the World Congress of Chess Composition (WCCC), the annual meeting of the WFCC.

The WFCC is led by its president, currently Marjan Kovačević, previously by Harry Fougiaxis, Uri Avner, John Rice, Bedrich Formánek, Klaus Wenda, Jan Hannelius, Gerhard Jensch, Comins Mansfield, Nenad Petrović and Gyula Neukomm.

The WFCC delegates are nominated by national problem societies and chess problem specialists.
The original PCCC was created in 1956, with the first meeting at Budapest in 1956.
Subsequently, the commission has met every year except 1963, 1970 and 2020.
The 50th anniversary meeting was at Rhodes in 2007.

==Meetings==


Locations and number of delegates for meetings of the PCCC / World Congresses of Chess Composition (WCCC):Meetings of the PCCC/WFCC
:{| class="sortable wikitable"
! Year !! City  !! Country  !! Delegates
|-
| 1956 || Budapest ||  ||4
|-
| 1957 || Vienna ||  ||6
|-
| 1958 || Piran ||  ||11
|-
| 1959 || Wiesbaden ||  ||12
|-
| 1960 || Leipzig ||  ||10
|-
| 1961 || Moscow ||  ||10
|-
| 1962 || Solothurn ||  ||8
|-
| 1964 || Tel Aviv ||  ||6
|-
| 1965 || Reading ||  ||11
|-
| 1966 || Barcelona ||  ||12
|-
| 1967 || Tampere ||  ||13
|-
| 1968 || Arcachon ||  ||15
|-
| 1969 || Varna ||  ||14
|-
| 1971 || The Hague ||  ||14
|-
| 1972 || Pula ||  ||15
|-
| 1973 || Imola ||  ||13
|-
| 1974 || Wiesbaden ||  ||21
|-
| 1975 || Tbilisi ||  ||16
|-
| 1976 || Ribe ||  ||18
|-
| 1977 || Malinska ||  ||18
|-
| 1978 || Canterbury ||  ||19
|-
| 1979 || Hyvinkää ||  ||17
|-
| 1980 || Wiener Neustadt ||  ||21
|-
| 1981 || Arnhem ||  ||18
|-
| 1982 || Varna ||  ||17
|-
| 1983 || Bat-Yam ||  ||13
|-
| 1984 || Sarajevo ||  ||16
|-
| 1985 || Riccione ||  ||19
|-
| 1986 || Fontenay-sous-Bois ||  ||19
|-
| 1987 || Graz ||  ||20
|-
| 1988 || Budapest ||  ||22
|-
| 1989 || Bournemouth ||  ||23
|-
| 1990 || Benidorm ||  ||22
|-
| 1991 || Rotterdam ||  ||23
|-
| 1992 || Bonn ||  ||23
|-
| 1993 || Bratislava ||  ||25
|-
| 1994 || Belfort ||  ||23
|-
| 1995 || Turku ||  ||26
|-
| 1996 || Tel Aviv ||  ||27
|-
| 1997 || Pula ||  ||28
|-
| 1998 || St. Petersburg ||  ||30
|-
| 1999 || Netanya ||  ||27
|-
| 2000 || Pula ||  ||26
|-
| 2001 || Wageningen ||  ||29
|-
| 2002 || Portorož || ||29
|-
| 2003 || Moscow ||  ||29
|-
| 2004 || Halkidiki ||  ||31
|-
| 2005 || Eretria ||  ||30
|-
| 2006 || Wageningen ||  ||31
|-
| 2007 || Rhodes  ||  ||29
|-
| 2008 || Jūrmala ||  || 28
|-
| 2009 || Rio de Janeiro ||  || 26
|-
| 2010 || Crete ||  || 31
|-
| 2011 || Jesi ||  || 32
|-
| 2012 || Kobe ||  || 28
|-
| 2013 || Batumi ||  || 27
|-
| 2014 || Bern ||  || 27
|-
| 2015 || Ostróda ||  || 26
|-
| 2016 || Belgrade ||  || 31
|-
| 2017 || Dresden ||  || 30
|-
| 2018 || Ohrid ||  || 26
|-
| 2019 || Vilnius ||  ||26
|-
|2021
|Rhodes
|
|21
|-
|2022
|Fujairah
|
|
|}

