Title: Johann II, Duke of Saxe-Weimar




Johann II, Duke of Saxe-Weimar (Johann Maria Wilhelm; 22 May 1570 – 18 July 1605) was a Duke of Saxe-Weimar and Jena.

==Biography==
He was the second son of Johann Wilhelm, Duke of Saxe-Weimar and Dorothea Susanne of Simmern.

His father died in 1573, when Johann was only three years old. Since at the time his older brother Frederick William I was also under age, the duchy of Saxe-Weimar (originally awarded to Johann) was governed by a regency. In 1586 his older brother reached adulthood and took full control of the duchy, including Weimar. However, he died in 1602 and the full duchy was inherited by Johann, because his nephews (the sons of his deceased brother) were under age.

Johann was more interested in natural sciences and art than politics, and therefore only against his will took over the regency of the duchy on behalf of his nephews. But when they demanded their own inheritance in 1603, he resisted their demands. Finally, Johann and his nephews made a treaty dividing the duchy: Altenburg was taken by the sons of Frederick William I, and Weimar-Jena was retained by Johann.

This line of Saxe-Altenburg became extinct in 1672, and all the inheritance passed to the line of Saxe-Weimar, Johann's descendants.

==Family==
In Altenburg on 7 January 1593, Johann married Dorothea Maria of Anhalt (b. 2 July 1574 d. 18 July 1617).  They had twelve children:
# John Ernest I, Duke of Saxe-Weimar (b. Altenburg, 21 February 1594 – d. Sankt Martin, Hungary, 6 December 1626).
# Christian William (b. and d. Altenburg, 6 April 1595).
# Frederick (b. Altenburg, 1 March 1596 – killed in battle, Fleurus, Belgium, 19 August 1622).
# John (b. Weimar, 31 March 1597 – d. Weimar, 6 October 1604).
# William, Duke of Saxe-Weimar (b. Altenburg, 11 April 1598 – d. Weimar, 17 May 1662).
# stillborn son (Altenburg, 11 April 1598), twin of William.
# Albert IV, Duke of Saxe-Eisenach (b. Altenburg, 27 July 1599 – d. Eisenach, 20 December 1644).
# John Frederick (b. Altenburg, 19 September 1600 – d. Weimar, 17 October 1628).
# Ernest I, Duke of Saxe-Gotha (b. Altenburg, 25 December 1601 – d. Schloss Friedenstein, Gotha, 26 March 1675).
# Frederick William (b. Weimar, 7 February 1603 – d. Georgenthal, 16 August 1619).
# Bernhard (b. Weimar, 6 August 1604 – d. Neuenburg, 18 July 1639), Count of Franken (1633).
# Johanna (b. posthumously, Weimar, 14 April 1606 – d. Weimar, 3 July 1609).

==Ancestry==


