Title: Christian Holstad


Christian Holstad (born 1972) is an American contemporary artist based in Brooklyn, New York City. He received his BFA at the Kansas City Art Institute in 1994.

==Work==
Holstad has shown work internationally in exhibitions including Greater New York 2005 at P.S. 1 in New York, the 2004 Whitney Biennial in New York, Beautiful Lies You Could Live In at the Victoria Miro Gallery in London, Domestic Porn at the Foksal Foundation Gallery in Warsaw and The New Gothic at Cokkie Snoei in Rotterdam. His first solo exhibition in Europe was curated by Daniel Schmidt in Cologne in 2003. In 2006, he had his first museum solo exhibition The Terms of Endearment at the Museum of Contemporary Art, North Miami. He is represented by Andrew Kreps Gallery in New York, Victoria Miro in London, and Galleria Massimo De Carlo in Milan.

In the New York Times, critic Roberta Smith wrote that "Mr. Holstad is a one-artist collective, equally at ease with knitting, quilting, collage, drawing and sculpture; his work has a multimedia mix."

In an Artforum review of a 2006 solo exhibition, critic Christopher Bollen wrote that "Holstad's artistic career has often centered on the public spectacle and campy aestheticizing of sexual dissonance ... [In this show], Holstad seemed to ask whether s/m codes of thirty years ago have lost their deviant power. More provocatively, he asked what happened to the spiritual and physical liberation once accessed through these forms." 

==Collections==
His work is included in collections at the Museum of Modern Art, the Carnegie Museum of Art, the Museum of Contemporary Art, Los Angeles, the Museum of Contemporary Art, North Miami, the Museum of Contemporary Art, Chicago and the Astrup Fearnley Museet for Moderne Kunst in Oslo, Norway.

