Title: Mary Kiani





Mary Kiani (born Mary McKloskey on 27 March 1964), usually spelled Märy Kiani on her records, is a Scottish singer who first had hit songs as vocalist for dance music act the Time Frequency (TTF) in the early 1990s and later a solo career. Before TTF, Kiani was a session musician and has toured with Donny Osmond and performed vocals on The Simpsons Yellow Album.

==The Time Frequency==
"Real Love", featuring Kiani, the group's only top 10 hit on the UK Singles Chart, peaked at No. 8 in November 1993. Other charting singles with Kiani were "New Emotion" No. 36, and "The Ultimate High" / "Power Zone" No. 17. Hit singles for the group without Kiani were "Such a Phantasy" No. 25 and "Dreamscape '94" No. 32.

==Solo career==
After leaving the Time Frequency, Kiani signed a solo recording contract with Mercury Records. She topped numerous club charts and her early singles all made the UK chart. "When I Call Your Name" made No. 18, the double A-side release "I Give It All To You" / "I Imagine" peaked at No. 35, and was followed into the charts by the cover of "Let the Music Play" which reached No. 19. Her fourth release "100%", her last single to be remixed by Motiv8 was another hit at No. 23, and "With or Without You" (a U2 cover) peaked at No. 46. All the singles were taken off her album Long Hard Funky Dreams, which was commercially less successful.

Kiani then disappeared from the music scene for a while resurfacing with an Australian only single "Wrap You Up" in 1999, released on Jam Records. She contributed a cover of the Jennifer Holliday track "No Frills Love" to a few dance compilations, the main ones being The 2002 Sydney Gay & Lesbian Mardi Gras Official CD and Gayfest 2003. In the late 1990s, Kiani opened the Glasgow nightclub 'Slave' in the city's Clyde Street.

She is still a popular performer on the gay club circuit. She returned in 2006 with her album, The Sydney Sessions, which initially received an Australia only release. The album became available on iTunes, alongside the 2005 remix of "Let the Music Play". She toured Australia in support of the album, including a performance at the 2006 Sydney Gay and Lesbian Mardi Gras, where she performed "I Imagine".

She recorded a cover version of "After All I Live My Life" for Frankie Miller's tribute album, which was released in 2003 on Eagle Records. Kiani toured in Australia during 2007, as well as gave birth to her second child. Kiani's single, "Anything Is Possible", was released in October that year, through the Pumpin' UK label.

Recently Kiani's older hits have experienced a resurgence in popularity, beginning with her single "100%", which appeared on Japan's We Love Tech Para: Mission Style II. Kiani is now based in Sydney, Australia and following a singing career in her new home, appeared at The Midnight Shift birthday party in 2009, and performed at Slide in October 2009 with her 'Live and Intimate Show'.

==Discography==
===Albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="1" style="width:12em;"| Title
! scope="col" rowspan="1" style="width:15em;"| Album details
|-

|-
! scope="row"| Long Hard Funky Dreams
|
* Released: 27 January 1997
* Label: Mercury (#534 512-2)
* Formats: CD, CS
|-
! scope="row"| The Sydney Sessions
|
* Released: 5 December 2006
* Label: JRB Music (#93780.1)
* Formats: CD
|-
! scope="row"| Little Things Mean a Lot
|
* Released: 20 July 2012
* Label: Fanfare (#FANFARE067)
* Formats: CD
|-
|}

===Singles===
{|class="wikitable" style="text-align:center;"
! rowspan="2" style="width:2em;"| Year
! rowspan="2" style="width:18em;"| Title
! colspan="3"| Peak chart positions
! rowspan="2" style="width:12em;"| Album
|-

! style="width:2em;font-size:90%;"| SCOScottish singles chart peaks:
* 
* 
* 
* 
* 


! style="width:2em;font-size:90%;"| UK

! style="width:2em;font-size:90%;"| UKDanceUK dance singles chart peaks:
* 
* 
* 
* 
* 


|-
| rowspan="2"| 1995
| style="text-align:left;"| "When I Call Your Name"
| 3 || 18 || 1
| rowspan="5"| Long Hard Funky Dreams
|-
| style="text-align:left;"| "I Give It All to You"/"I Imagine"
| 20 || 35 || 12
|-
| 1996
| style="text-align:left;"| "Let the Music Play"
| 9 || 19 || 6
|-
| rowspan="2"| 1997
| style="text-align:left;"| "100%"
| 12 || 23 || 3
|-
| style="text-align:left;"| "With or Without You"
| 21 || 46 || 9
|-
| 1999
| style="text-align:left;"| "Wrap You Up"
| — || — || —
| rowspan="2"| The Sydney Sessions
|-
| 2008
| style="text-align:left;"| "Anything is Possible"
| — || — || —
|-
| 2015
| style="text-align:left;"| "Family"
| — || — || —
| 
|-
| colspan="15" style="font-size:90%"| "—" denotes items that did not chart or were not released in that territory.
|}

===Singles with The Time Frequency===
{|class="wikitable" style="text-align:center;"
! rowspan="2" style="width:2em;"| Year
! rowspan="2" style="width:18em;"| Title
! colspan="4"| Peak chart positions
! rowspan="2" style="width:12em;"| Album
|-

! style="width:2em;font-size:90%;"| SCOThe Time Frequency Scottish singles chart peaks:
* 

! style="width:2em;font-size:90%;"| UK

! style="width:2em;font-size:90%;"| UKDanceThe Time Frequency UK dance singles chart peaks:
* 

! style="width:2em;font-size:90%;"| UKIndieThe Time Frequency UK independent singles chart peaks:
* 

|-
| rowspan="2"| 1992
| style="text-align:left;"| "Real Love"
| — || 60 || — || —
| rowspan="4"| Dominator
|-
| style="text-align:left;"| New Emotion EP
| — || 36 || — || —
|-
| rowspan="2"| 1993
| style="text-align:left;"| The Power Zone EP
| — || 17 || — || —
|-
| style="text-align:left;"| "Real Love '93"
| — || 8 || — || —
|-
| 2002
| style="text-align:left;"| "Real Love 2002"
| 12 || 43 || 10 || 4
| Futurelands
|-
| colspan="15" style="font-size:90%"| "—" denotes items that did not chart or were not released in that territory.
|}

