Title: Caribou Mountains Wildland Provincial Park


Caribou Mountains Wildland Park is a large wilderness area in northern Alberta, Canada. It is located in the Caribou Mountains, immediately west of Wood Buffalo National Park in a remote backcountry area. The closest community in Alberta is Fort Vermilion.

It was established by the Alberta Government in 2001 under the "Special Places program" by Order in Council 308/2001.Alberta Wilderness Association  - Caribou Mountains At , it is the largest provincial protected area in Alberta. (The nearby Wood Buffalo National Park is managed by the federal government.)

==Conservation==
The park protects fragile wetland that offers nesting grounds for a variety of bird species and core habitat of the threatened woodland caribou herd.Alberta Community Development  - Caribou Mountains Wildland Park A small number of wood buffalo is also present in the south-eastern part of the park. The Caribou Mountains reach an elevation of 1,030 m, almost 700 m higher than the surrounding area, and have a unique environment.

The park is located in the hydrographic basin of the Great Slave Lake and that of the Peace River. Yates River, Whitesand River, Buffalo River, Wentzel River, Wentzel Lake and Margaret Lake are found in the park area.

==See also==
*List of provincial parks in Alberta
*List of Canadian provincial parks
*List of National Parks of Canada

