Title: Toxic Grind



Toxic Grind is an extreme sports game released by THQ in 2002 for the Xbox.http://www.ign.com/games/toxic-grind/gcn-17466 Toxic Grind on gamecube on IGN

==Story==
The story behind Toxic Grind is that in the future, skateboarding is a crime as well as BMX biking and inline skating. Violators of the law are sentenced to appear on the world's number-one game show, Toxic Grind, where failure means death. The game show is so unfair that all the contestants die almost immediately. Eventually, this lack of a struggle causes the show's ratings to tumble. Therefore, to boost ratings, the show's host decides to reach into our present (their past) and kidnap one of the world's best freestyle BMX riders for his show.

==Gameplay==
Toxic Grind is a fairly conventional extreme sports game that plays much like the rest of its contemporaries. The player can execute vert tricks, grinds, wallrides, and so on, and each trick will earn points. If strung together a number of successful tricks, special adrenaline tricks can be executed for more points. Scoring points comes into play most heavily in the rider battles, which are decided purely on that basis. Score goals appear in the game's more conventional levels. The rest of the goals are pretty standard for the genre. The player collects letters to spell words, perform specific tricks on specific level objects, and so on.

==Development==
The game was intended to be released for GameCube and PlayStation 2 as well, but both versions were cancelled.

==Reception==
Toxic Grind was a runner-up for GameSpots annual "Worst Game of the Year on Xbox" award, which went to Gravity Games Bike: Street Vert Dirt.

