Title: Renaissance (Lionel Richie album)


Renaissance is the sixth studio album by American singer Lionel Richie. It was released by The Island Def Jam Music Group on October 16, 2000 in the United States. A breakaway from his previous two albums Louder Than Words (1996) and Time (1998) which had been released after a decade-long hiatus and featured chief production from James Anthony Carmichael, Richie consulted a team of new collaborators to work with him, including Walter Afanasieff, Brian Rawling, Daryl Simmons, and Mark Taylor as well as Rodney Jerkins and his brother Fred.

Upon release, Renaissance earned largely mixed reviews, with critics comparing it to other Eurodance-influenced, Taylor-produced albums such as Cher's Believe (1998), Enrique Iglesias' Enrique (1999), and Tina Turner's Twenty Four Seven (1999). Commercially, it became Richie's most successful album since Dancing on the Ceiling (1986), particularly in German-speaking Europe, the Netherlands, and the United Kingdom, where it entered the top ten of the albums charts and was certified gold or platinum, respectively. Lead single "Angel", a top ten hit throughout Europe, received a Grammy nomination in the category of Best Dance Recording.

==Critical reception==


Upon release, Renaissance received mixed reviews from music critics. At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the album has an average score of 48 based on 6 reviews, indicating "mixed or average reviews". Billboard wrote that "equal parts Cher's Believe and Enrique Iglesias' Enrique, Renaissance finds Richie in an oh-so-contemporary setting, encompassing uptempo dance, Latin-hued and funky pop, and power ballads [..] While this may sound like a farfetched concept on paper, it works surprisingly well on disc – albeit without breaking any new ground." Rolling Stone critic Richard Skanse called the album Renaissance "unabashedly slick adult contemporary fare – file between Eric Clapton's work with Babyface and the last Tina Turner album – but Richie can still write and sing the hell out of a get-you-right-there-where-it-hurts ballad [...] Richie scores a hit with it himself."

Allmusic editor Liana Jonas found that Renaissance was "another post-Commodores album that misses the mark. Most of the songs don't particularly fit any radio format, with the exception of adult contemporary, but that's not the problem. Lacking a radio home doesn't make for a bad recording. It's the material on Renaissance, which is uninteresting, and Richie's voice is often out of place with the music [...] It's painful to hear such floundering work by a performer who listeners know can do better." Entertainment Weekly critic Matt Diehl remarked that "on Reniassance, the soul slickster tries to get back on top with the help of superproducer Rodney Jerkins and by channeling Cher on the Eurodisco "Angel". But the sappy lyrics indicate he hasn’t ended his affair with romantic cliches, and the island rhythms of "Cinderella" call to mind Richie’s own 1983 smash "All Night Long". More a retread than a renaissance."

==Track listing==



;Notes
* signifies a vocal producer
* signifies a remixer
* On some editions, the track "Don't You Ever Go Away" is replaced by "I Forgot".

==Charts==



===Weekly charts===
{| class="wikitable sortable plainrowheaders"
! scope="col"|Chart (2000–01)
! scope="col"|Peakposition
|-
! scope="row" 
|-
! scope="row" 
|-
! scope="row" 
|-
! scope="row" 
|-
! scope="row" 
|-
! scope="row" 
|-
! scope="row" 
|-
! scope="row" 
|-
! scope="row" 
|-
! scope="row" 
|-
! scope="row" 
|-
! scope="row" 
|-
! scope="row" 
|-
! scope="row" 
|}


=== Year-end charts ===
{| class="wikitable plainrowheaders" style="text-align:center"
|+Year-end chart performance for Renaissance by Lionel Richie
!scope="col"|Chart (2000)
!scope="col"|Position
|-
! scope="row"| Dutch Albums (Album Top 100)
| 74
|-

|-

|-
!scope="col"|Chart (2001)
!scope="col"|Position
|-
!scope="row"| Canadian Albums (Nielsen SoundScan)
|187
|-
! scope="row"|Canadian R&B Albums (Nielsen SoundScan)
|40
|-
! scope="row"| Dutch Albums (Album Top 100)
| 50
|-

|-

|-
|}


==Certifications and sales==












