Title: Makariv Raion




Makariv Raion () was a raion (district) in Kyiv Oblast of Ukraine. Its administrative center was the urban-type settlement of Makariv. The raion was abolished on 18 July 2020 as part of the administrative reform of Ukraine, which reduced the number of raions of Kyiv Oblast to seven.  The area of Makariv Raion was split between Bucha and Fastiv Raions. The last estimate of the raion population was .

At the time of disestablishment, the raion consisted of two hromadas, 
* Byshiv rural hromada  with the administration in the selo of Byshiv, transferred to Fastiv Raion;
* Makariv settlement hromada with the administration in Makariv, transferred to Bucha Raion;

