Title: One Two Three Four (EP)





One Two Three Four is the first 7" extended play by Australian rock band the Saints. The EP contained two cover versions of other artists' work and two re-recorded tracks which originally appeared on their debut album (I'm) Stranded. It was originally released in the UK as both a single disc EP and a double 7" with a gatefold shelve. An Australian edition of the EP appeared in the following month.McFarlane, 'The Saints' entry. Archived from the original on 9 October 2004. Retrieved 6 April 2016. Australian musicologist, Ian McFarlane, felt their versions of "Lipstick on Your Collar" (originally by Connie Francis) and "River Deep – Mountain High" (originally by Ike and Tina Turner) were "ragged but inspired".

The complete EP was issued on CD in 2007 as bonus tracks to (I'm) Stranded.

==Track listing==

===Single disc EP===


===Two-disc 7"===

Disc 1



Disc 2



==Personnel==
The Saints
*Chris Bailey - vocals
*Ed Kuepper - guitar
*Ivor Hay - drums
*Kym Bradshaw - bass guitar 

==Catalogue numbers==

*Australia (EP): EMI EMI 11597
*UK (EP): Harvest HAR5137
*UK (2 Disc 7"): Harvest 2HAR5137

== References ==






Category:The Saints (Australian band) EPs
Category:1977 debut EPs
Category:Harvest Records EPs