Title: Borodianka Raion


Borodianka Raion () was a raion (district) in Kyiv Oblast of Ukraine. Its administrative center was the urban-type settlement of Borodianka. The raion was abolished on 18 July 2020 as part of the administrative reform of Ukraine, which reduced the number of raions of Kyiv Oblast to seven. The area of Borodianka Raion was merged into the newly created Bucha Raion. The last estimate of the raion population was . 

==Subdivisions==
At the time of disestablishment, the raion consisted of three hromadas, 
* Borodianka settlement hromada with the administration in the urban-type settlement of Borodianka;
* Nemishaieve settlement hromada with the administration in the urban-type settlement of Nemishaieve;
* Piskivka settlement hromada with the administration in the urban-type settlement of Piskivka.

