Title: Benjamin Fine


Benjamin Fine (September 1, 1905May 16, 1975) was an American journalist and writer. He worked at The New York Times from 1938 to 1958. Fine was born in Attleboro, Massachusetts, and died while on vacation in Busan, South Korea.

==Biography==

=== Early years ===

Benjamin Fine was born September 1, 1905, in New York City to Belarusian immigrants of Jewish descent, Charles and Rebecca Fine, and spent his youth in Massachusetts and Rhode Island. It was Rhode Island where he began his college education, he received his bachelor's degree in 1928 from Rhode Island State College. In 1933 he received a Master of Science from the Columbia University Graduate School of Journalism. His education continued at Columbia where, in 1935, he earned another master's degree and a PhD in 1941. Fine also held seven honorary degrees; they were bestowed by Bryant College, Rhode Island State College, Yeshiva University, and the University of Toledo.

=== Career ===

Fine began a 20-year career at The New York Times in 1938, where he started as an education reporter. By 1941 he had been named education editor, a position he retained for 17 years. In 1944 his series of articles on the teaching of history in American high schools and colleges won the paper the Pulitzer Prize "for the most distinguished and meritorious public service rendered by an American newspaper during the year."

On September 4, 1957, while covering the attempt at desegregation at Little Rock Central High School, Fine famously sat down beside a lonely and scared Elizabeth Eckford and sympathetically said "don't let them see you cry." Fine was one of two whites at the scene that day who is said to have helped Eckford in some way. The other was Grace Lorch, the wife of a professor who helped her get on board a bus and get away.Blumberg, Rhoda Lois, Civil Rights: The 1960s Freedom Struggle, G.K. Hall Co., New York: 1991, p. 61.Jacoway, Elizabeth (2007). Turn Away Thy Son: Little Rock, the Crisis That Shocked the Nation. Simon and Schuster. 

=== Senate testimony ===

During his tenure as editor at the Times, he was implicated by Winston Burdett's 1955 testimony about Communists in the media before the Senate Internal Security Subcommittee. Fine was subpoenaed by the subcommittee in November 1955. He testified in January 1956.

Fine cooperated with the Senate panel calling his one-year membership in the Communist Party from 1935 to 1936 while he was a student at Columbia University's Teachers College. He told the subcommittee that his advice to young people today would be "keep away from anyone who talks the Communist line to you on the campus."

The committee chair, Senator James Eastland complimented Fine for his candor and called him "a fine citizen." Fine's appearance prompted Senator Thomas Hennings of Missouri to criticize the subcommittee. He objected "strenuously" that Fine was on public display after his "full disclosures in executive session."

His appearance also explained his brother's, David Fine, appearance two days earlier. David Fine was a New York movie exhibitor specializing in Russian films. He was the only non-newspaper witness.

=== Later years ===
Fine resigned as education editor at the Times in 1958 to accept the position of dean of the Graduate School of Education at Yeshiva University, a position he relinquished in 1960. In 1962 Fine took a job as headmaster of Sands Point Country Day School, in Long Island, where he stayed until 1971. It was in 1971 that he founded Horizon School for Gifted Children in Key Biscayne, Florida; the job he left Sands Point for. Fine retired from Horizon in 1974.  An award is named for him at the National Association of Secondary School Principals.

Benjamin Fine died May 16, 1975. He was 69 years old at the time of his death.

== Honors ==
*1944: Pulitzer Prize for Public Service reporting (award went to The New York Times for his reporting)
*1948: George Polk Awards

== Works ==
*Democratic Education (1945)
*Our Children are Cheated - the Crisis in American Education (1947)
*Educational Publicity (1943)
*Fine's American College Counselor and Guide (1955)
*1,000,000 Delinquents (1955)
*The School Administrator and the Press (1956)
*How to be Accepted by the College of your Choice (1957)
*The School Administrator and his Publications (1957)
*How to Get the Best Education for Your Child (1959)
*The Modern Family Guide to Education (1962)
*Teaching Machines (1962)
*Stretching Their Minds (1964)
*How to Get Money for College (1964)
*Barron's Profiles of American Colleges (1964)
*Your Child and School (1965)
*Underachievers - How They Can be Helped (1967)
*The Stranglehold of the I.Q. (1975)

