Title: Roy Clark (disambiguation)
Roy Clark (1933–2018) American country musician/TV host.

Roy Clark or Clarke may also refer to:

*Roy Clark (police officer), head of Scotland Yard's anti-corruption squad
*Roy Clyde Clark (1920–2014), bishop of the United Methodist Church in the U.S.
*Roy Clark (baseball) (1874–1925), baseball player
*Roy Peter Clark (born 1948), American writer, editor and writing coach
*Roy Clarke (born 1930), British TV comedy writer
*Roy Clarke (footballer) (1925–2006), Welsh footballer
*Roy S. Clarke, American geochemist

==See also==
*Roy Clark Senior Challenge, golf tournament


