Title: Alden Whitman


Alden Rogers Whitman (October 27, 1913 – September 4, 1990) was an American journalist who served as chief obituary writer for The New York Times from 1964 to 1976. In that role, he pioneered a more vivid, biographical approach to obituaries based on interviews with notables in advance of their deaths. Whitman was also the target of a McCarthy-era investigation into communists in the press. Under questioning by the United States Senate Subcommittee on Internal Security in 1956, he acknowledged his affiliation with the Communist Party USA but refused to name other party members. The ensuing eight-year legal battle over contempt of Congress ended with all charges dismissed.

== Early life, career, and political activism ==

Whitman was born in 1913 on his father's farm in New Albany, Nova Scotia. From age two, he lived in his mother's native Connecticut, where both parents taught high school. He showed early interest in journalism, contributing to the local Bridgeport Post-Telegram at 15. "It was like somebody opening up the heavens," Whitman recalled. 

Activism, another lifelong theme, became evident in college. Whitman began his Harvard studies in 1930 as a member of the Socialist Club and Party, then edged leftward to the communist-led National Student League.: Harvard Socialist Club, 1930—1932; President, 1931; Liberal Club, 1930—1932; Co-founder National Student League, Harvard Unit In February 1933, he eloped, "an act," he later interpreted, "of adolescent revolt." His parents withdrew financial support and helped him get a job with a local manufacturer. There, under the sway of union orators, he joined the Communist Party. "It was a fully considered step," Whitman stated in 1984, "and one I've never regretted. Through my membership and because of it, I have, I hope, been able to make some contribution to the fulfillment of the promises of the Declaration of Independence." Upon saving enough to resume college the following year, Whitman wrote his senior thesis on "Strategies and tactics of the Communist Party in the United States."

Whitman's communist beliefs hampered his journalistic career. After graduating in 1935, Whitman wrote full-time for the Bridgeport Post-Telegram, but was fired that fall "for attempting to organize a chapter of the American Newspaper Guild." The union-friendly Bridgeport Sunday Herald took him in. "That was a real writing paper," said Whitman. "That's where I learned to write." Eighteen months later, however, his organizing activities ran afoul of a major local employer, General Electric, and he was back on the street. 

In 1938, Whitman left his estranged wife and two young children in Bridgeport and followed his future wife to New York City. There, he worked "hand-to-mouth" for a series of Communist-linked, issue-focused groups. Internally, these were conceived as a "United" or "Popular Front" embracing multiple, home-grown leftist constituencies. However, Congress would later label all of the organizations "Communist fronts" and call Whitman to account.

As he outlined in public testimony, Whitman began at the National Committee for People's Rights, a labor advocacy group; then assisted Anna Rochester with a book on farm poverty for International Publishers; wrote anti-Hitler speeches for a veterans organization; raised money on behalf of the North American Committee to Aid Spanish Democracy; served as press agent at Films for Democracy, which aimed to produce leftist movies with Hollywood appeal; and edited cables for Soviet news agency TASS. With the Soviet-German non-aggression pact of August 1939, the Communist Party turned against the war, and Whitman followed suit, joining the New York Peace Committee. Finally, he worked at the American Committee for the Protection of Foreign Born, a legal defense group for immigrants.

When the last of these positions lost funding, in late 1941, Whitman resumed local journalism, this time as a copy editor ("copyreader" was the term at the time: "I am a copyreader."). He started at The Buffalo Evening News, then, in 1943, joined the New York Herald Tribune, where he remained for more than eight years, often working the overnight "lobster shift." Like many of his colleagues, Whitman remembered the paper, which folded in 1966, with pride: "We got out an intelligent, well-written, well-edited paper—the best in the city, better than the gray Times—and we did it with great professional eclat and had a good time doing it."

Alongside some ten other party members at the Tribune, Whitman also worked behind the scenes, as he recalled, "doing what good Communists were expected to do—to be active in building the union." But the political mood was changing. Decades later, in his obituary for former U.S. Communist Party leader Earl Browder, Whitman looked back at the period he himself was most active in the party:



Whitman's biography mirrored this history. He had ventured into communism as a "native" radical contending with the Great Depression, and worked diligently within the "network of friendly organizations." In 1946, the Communist Party expelled Browder and repudiated the coalition strategy. In turn, by 1948, anti-communists within the Newspaper Guild pushed Whitman out of his organizing role and the paper's ownership began to root out communist influence in the newsroom. Around that time, Whitman left the party.

In his 1984 memoirs, Whitman insisted he never dropped his "Marxist orientation," and offered two explanations for "suspending" his "technical membership." First, disagreement on tactics: he believed the U.S. party's "uncritical support of Soviet policy" ignored "valid national differences on the road to Socialism." Second, self-preservation: he wanted to take "cover" from the "Truman-McCarthy cold war."

Whitman continued at the Tribune until 1951, when he took his copy editing talents to its chief competitor, The New York Times. "Whitman left entirely of his own volition, for a more economically secure workplace" according to Tribune historian and colleague Richard Kluger, "but his politics had plainly endangered him."

== Senate investigation ==

Months after Joseph McCarthy's political downfall and nearly a decade after the investigation of Communists in Hollywood, Congress turned its attention to the press, particularly The New York Times.: "Though billed as an inquiry into the presence of Communist Party members in the media generally, the hearings were plainly a direct attack on The Times." In July 1955 and January 1956, the Senate Internal Security Subcommittee summoned 34 alleged Communists as witnesses, 18 of them with past or present ties to the Times, Whitman among them. FBI files, released much later, had identified Whitman as a Communist in 1941 and, based on reports from an undercover informant, characterized him as an influential member of the party as late as 1953.

In its editorial pages, the Times argued the investigation was motivated by opposition to "the character of the news" it published. It reiterated its stance against employing current members of the Communist Party but insisted the committee would not "determine in any way the policies of this newspaper." In reality, the fallout was immediate. Upon receiving a subpoena, Whitman was stripped of supervisory responsibilities and demoted to his original copy editing position, or, as he put it, "bumped all the way back to the rim." Lawyers at the Times met with each witness to demand a full accounting and warn them that hiding behind the Fifth Amendment was cause for dismissal.: "Whitman ... would have preferred to rely on the Fifth, but The Times counsel, Louis M. Loeb, made it plain to him that dismissal would ensue."

Under public questioning in the Senate, Whitman acknowledged prior Communist affiliation but denied any seditious intent and refused, based on the First Amendment and an "extremely active New England conscience," to name any colleagues as party members. "The investigative process," read his statement, "like the legislative power to which it is an adjunct" must not impinge on the "beliefs, associations, and activities of individuals connected with the press." Fellow journalists Seymour Peck, Robert Shelton, and William Price responded similarly. All four were cited for contempt of Congress. Whitman was convicted in 1957. The Supreme Court overturned the conviction in 1962 on narrow technical grounds, and Whitman was re-indicted and re-convicted by the Department of Justice under Robert Kennedy. Finally, in 1964, the department moved to dismiss the case, which was formally dropped on November 29, 1965.

In his book on the investigation, Edward Alwood argues that Whitman ran out the clock on McCarthyism. Had he and the other journalists convicted of contempt staged their defense years earlier "they would have faced the more severe punishment meted out to the Hollywood Ten, who had raised similar issues." In the event, Whitman retained his freedom, but was "exhausted by the strain" of sustaining a legal defense with a rotating crew of volunteers, intermittent support from the American Civil Liberties Union and none from the Newspaper Guild. During the period, Whitman divorced wife number two, married wife number three and suffered a heart attack, yet the defining phase of his journalistic career still lay ahead. 

== Obituaries ==

Whitman remained at the Times, albeit with few bylines,: "The Times was not about to confer a byline on someone in contempt of Congress." throughout the McCarthyist ordeal. Colleague David Halberstam suggested Whitman was effectively "blacklisted" and, like "a plant trying to grow through concrete," had to find a neglected gap in the newsroom in order to write freely. Opportunity came late in 1964 as the contempt case headed towards dismissal and an outsize, multi-author, genre-busting Churchill obituary fell into disarray. Whitman was tasked with the clean-up. When he succeeded, editors challenged him to carry forward the new formula. "There was a sense," Halberstam recalled, "that whatever leftist bent he had couldn't really hurt people in death." 

During his eleven years as head of the historically unglamorous, apolitical and byline-free obituary desk, Whitman penned Churchill-style memorials to some 400 other notables—Ho Chi Minh, Pablo Picasso Helen Keller, Haile Selassie, J. Robert Oppenheimer, and on and on. In almost every case, Whitman drafted the piece well in advance and periodically revised it until the subject's death. By 1967, obituaries began to carry his byline.: "I was an undercover obit writer for two years, officially, that is, until the Times broke precedent in January, 1967, by signing my piece on William C. Bullitt, the first U.S. ambassador to the Soviet Union. (The obit evoked a fan letter from Richard M. Nixon.)"

Reviewers recognized Whitman as "theoretician and executor" of a "revolution" in obituaries. He replaced the traditional litany of names and dates with biographical essays that conveyed the "flavor" of a person, engaged their specific, sometimes "abstruse," expertise, and placed them in the sweep of history. Whitman, intent on presenting complicated lives without funereal gloss or editorial censure, called the approach "many-sided"; Halberstam, emphasizing the long advance preparation, saw Whitman as a "jewel cutter"; Gay Talese, in a 1966 profile of Whitman, highlighted the roving curiosity of his "marvelous, magpie mind." Whitman's opening sentence on J. B. S. Haldane demonstrates the mix of perspectives:

Facially Professor Haldane resembled Rudyard Kipling; epigrammatically he took after George Bernard Shaw; politically he followed Karl Marx; but in science he was indubitably John Burdon Sanderson Haldane.



To inform his work, Whitman deployed the primary tool of other journalists, namely, the interview. "In all the history of journalism, including the caves," Sidney Zion wrote in an obituary of Whitman himself, "nobody ever thought to draw the future dead into their own obituaries." Whitman conducted his first obituary-focused interview with former U.S. president Harry Truman in 1966 at the recommendation of Times managing editor and Truman son-in-law Clifton Daniel. This amiable encounter became Whitman's model: "semistructured conversation," as he put it, "sub specie aeternitatis." The public, however, was intrigued by the potential awkwardness. "Aren't such interviews ghoulish?" came the inevitable question, earning Whitman magazine profiles, a Tonight Show appearance, and an overall "bit of fame.": "The Whitman approach has of course taken the obit writer-or, at least, the New York Times obit writer—out of the dusty, little office next to the files room and sent him travelling about the world looking for prospective corpses. It is not really the life of glamour and journalistic adventure a careers officer might paint for the young university grad but it has made Alden Whitman famous."

Despite their notoriety, interviews were a rarity, done for "no more than ten percent" of obituaries. The object wasn't more material—Whitman's famous interlocutors already offered plenty—so much as refinement, focus, "a glimpse of the inner person." Indeed, the bulk of what he heard appeared in feature stories while subjects remained very much alive;: "Ostensibly I'm just doing a routine interview for a news story, but I store some quotes and information away—to be used in another context." the merest nuggets "filtered into obits." Consider, for example, Alexander Kerensky, briefly leader of a new Russian revolutionary government before Lenin and the Bolsheviks ran him into exile. "For the remainder of his life," according to Whitman, Kerensky "passed his time in fulminations." While their interview generated a front page article several days after it was conducted, the obituary contained only a single, brief snippet, epitomizing Kerensky's purgatory: "He expressed a nostalgic desire to return to his native land if the authorities 'will not silence me.'" 

Whitman was also the first journalist to write about Donald Trump and put the future president's words in print. In 1973, Whitman interviewed the 26-year-old Donald alongside his 67-year-old father, Fred, to prepare for the latter's death. While the obituary waited until 1999, the interview resulted in a contemporaneous profile of the duo. There, Whitman, with his attention to legacy, portrayed Fred Trump as an accomplished real estate "alchem[ist]" who, in a final act, was turning his building and marketing skills on his unproven successor by propping him up in Manhattan and imputing the power of alchemy to him: "Everything he touches turns to gold," Whitman quoted Fred, introducing a phrase that would echo through the 2016 election.

While Whitman was resigned to the conventional wealth-and-fame criteria for inclusion on the obituary page, he championed a broader oral history beyond. He served as special advisor to the Columbia University Center for Oral History Research and wrote book reviews to promote oral histories and oral autobiographies, especially those that gave voice to the illiterate, oppressed or ignored. Speaking to the Oral History Association in 1974, Whitman said:

To understand ourselves as people, I believe we must know so much more than we do now about the lives and thoughts of those groups that comprise the multitude, people, to use a nasty phrase, in the 'subcultures'—the Black, the poor, the Hispanics, the women, the Chicanos. We need to know about their beliefs, their attitudes, their games, their work-lives, their flashpoints, their self-images, their aspirations.

Whitman retired from the Times in 1976, though remaining advance obituaries would appear over the following few years. Insurance mogul James S. Kemper, who died in 1981, was the subject of Whitman's last published obituary; it began, "[He] was very rich."

== Later years ==

Upon retiring from the Times, Whitman picked up the pace of his book reviews, focusing on biography, memoir and history. He contributed regularly to Newsday, Harper's Bookletter, and The Chronicle of Higher Education short-lived Books & Arts, and appeared in such newspapers as the Chicago Tribune, Los Angeles Times and, of course, The New York Times itself. His final published review, of Eric Hobsbawm's The Age of Empire, afforded yet another contemplation of Marx and capitalism. As David Halberstam remarked, "He kept going. I mean, it was quite an heroic career."

In the 1980s Whitman suffered a debilitating stroke which left him blind.  His wife, Joan, hired several Long Island University college students to come to their home in Southampton, New York, to engage in a daily ritual of reading Whitman stories from major newspapers and weekly magazines. He died from another stroke at a hospital in Monaco on September 4, 1990, aged 76. He had traveled the country to attend birthday celebrations for food critic Craig Claiborne, who had turned 70 that day.

== Pseudonyms ==
* Whitman recalled using a "" after his first arrest, during college, while protesting on behalf of Communist union organizer Ann Burlak: "I vanished. It was a close call."
* Between 1939 and 1946, Whitman published dozens of articles, mostly book reviews, in the Daily Worker under the byline .
* Arthur Gelb, drama critic at the Times, accused Whitman of assuming his name to woo an aspiring actress at a bar. "I stopped just short of threatening his life," Gelb wrote of the 1953 incident.
* Whitman claimed to have become a "leading medical journalist" under the pen name  while moonlighting during his legal travails.
* In 1958, Whitman courted his third wife, New York Times colleague Joan McCracken, by sending "notes in brown envelopes up to her through the house mail, the first of which read, 'You look ravishing in paisley,' and was signed, '.'"

== Bibliography ==

=== Books ===
* Labor Parties: 1827-1834. International Publishers, 1943.
* Portrait: Adlai E. Stevenson (editor). Harper & Row, 1965.
* The Obituary Book. Stein & Day, 1971.
* Come to Judgment. Viking Press, 1980.
* American Reformers: An H. W. Wilson Biographical Dictionary (editor). H.W. Wilson Co., 1985.

=== Selected obituaries ===


* Albert Schweitzer
* Alexander Kerensky
* Alice B. Toklas
* Charlie Chaplin
* Chiang Kai-shek
* Earl Browder


* Elizabeth Arden
* Haile Selassie
* Harry Truman
* Helen Keller
* Henry Miller


* Ho Chi Minh
* J. B. S. Haldane
* J. Robert Oppenheimer
* Le Corbusier
* Margaret Mead


* Pablo Picasso
* T. S. Eliot
* Upton Sinclair
* Vladimir Nabokov
* William Christian Bullitt Jr.


== Honors ==
1979: George Polk Awards (Career Award)

==Notes==


==Citations==


