Title: John Donaldson
John Donaldson may refer to:


==Academics and scholars==
*John Dalgleish Donaldson (born 1941), mathematician and father of Mary, Crown Princess of Denmark
*John Donaldson (agriculturalist) (1799–1876), British agriculturalist and professor of botany
*John Donaldson (economist) (born 1948), economist at Columbia Business School
*John William Donaldson (1811–1861), British philologist and biblical scholar
*John Donaldson (music scholar) (1789–1865), English music scholar and educator

==Politics and law==
*John Donaldson (Australian politician) (1841–1896), Treasurer of Queensland
*John Donaldson, Baron Donaldson of Lymington (1920–2005), British judge
*Jack Donaldson, Baron Donaldson of Kingsbridge (1907–1998), British politician

==Sports==
*John Donaldson (Australian cricketer) (born 1950), Australian cricketer
*John Donaldson (New Zealand cricketer) (1919–1984), New Zealand cricketer
*John Donaldson (footballer), Scottish footballer
*John Donaldson (pitcher) (1891–1970), baseball pitcher in the Negro leagues
*John Donaldson (second baseman) (born 1943), baseball player in the American League
*John Donaldson (American football) (1925–2018), American football player
*William John Donaldson (born 1958), known as John Donaldson, chess player

==Arts and literature==
*John Donaldson (author) (c. 1921–1989), British author and poet
*John Donaldson (painter) (1737–1801), miniature painter
*John M. Donaldson (1854–1941), American architect  from Detroit, Michigan
*Johnny Donaldson, American guitarist

==Other==
*John Owen Donaldson (1897–1930), American flying ace
*John P. Donaldson (1842–1920), American soldier in the American Civil War
*John W. Donaldson (1924–2008), U.S. Army general

==See also==
*Jack Donaldson (disambiguation)
*Donaldson (disambiguation)
*John Donelson (1718–1785), American frontiersman, co-founded the settlement of Fort Nashborough, later Nashville, Tennessee

