Title: Mohawk Airlines Flight 40




Mohawk Airlines Flight 40 was a scheduled passenger flight between Syracuse, New York and Washington, DC, with an intermediate stop in Elmira, New York. On June 23, 1967 it suffered a loss of control and crashed, killing all 30 passengers and four crew on board. It was the deadliest disaster in the airline's history. A valve in the auxiliary power unit had suffered a complete failure, spreading fire to the tailplane, causing a loss of pitch control.

==Aircraft and crew==

This particular BAC 1-11 was new, having had its first flight the previous year. Its airframe had accumulated 2,246 hours in total. It was equipped with two model 506-14 Spey engines manufactured by Rolls-Royce. Its registration number was N1116J with the aircraft name Discover America. Accident Description at the Aviation Safety Network 

The captain was 43-year-old Charles E. Bullock, who had logged 13,875 flight hours, including 603 hours on the BAC 1-11. The first officer was 33-year-old Troy E. Rudesill, who had 4,814 flight hours, with 667 of them on the BAC 1-11.

==History of flight==

The aircraft, a BAC 1-11, took off from runway 24 at Elmira Corning Regional Airport at approximately 14:39 EDT. It was cleared to climb to  five minutes later. Nine minutes after that, several eyewitnesses saw large pieces of the tailplane break away from the aircraft with flames and smoke coming out from the fuselage, as the flight proceeded south from Mansfield, Pennsylvania. The aircraft subsequently lost control and plunged into a heavily wooded area served only by dirt roads. No one on the ground was hurt, but there were no survivors aboard the plane. Thereafter, the air traffic controller at New York Center vectored a Piper Aztec over the area of Flight 40's target disappearance. The pilot of this plane reported observing the burning wreckage of an airplane, which was later identified as Flight 40.

The plane gouged a strip through the woods about  wide and  long. The tail section was thrown  from the impact site of the crash. Some of the witnesses were workmen at a coal strip mine who immediately took a bulldozer and plowed two roads through to the site a mile and a half away.

Shortly after the incident, Robert E. Peach, president of Mohawk, demanded an investigation by the Federal Bureau of Investigation. In a telegram to J. Edgar Hoover, director of the F.B.I., Mr. Peach wrote: "Evidence has developed in the course of notification of next of kin of crash victims which leads to strong suggestion of sabotage. Mohawk Airlines formally demands that the F.B.I. investigate the possibility of sabotage." However, Mr. Peach did not make public the nature of the "evidence."

==Investigation==

The National Transportation Safety Board launched a full investigation. The findings of that investigation are as follows:

A non-return valve in the auxiliary power unit had suffered a complete failure. This allowed bleed air from the engine to flow through the system in the wrong direction. This air exited at the start of the system at sufficient temperatures to ignite components there. The fire quickly spread to the hydraulics in the aircraft, and moved along the hydraulic lines to the rear of the plane. There, it caused heavy damage to the tail, causing a loss of pitch control which sent the airplane diving into the ground.

==Aftermath==

In July 1967, the National Transportation Safety Board made three safety recommendations to the Federal Aviation Administration, which issued Airworthiness Directive 68-01-01 to prevent heat damage or fire in the airframe plenum of the auxiliary power unit installation.   On 23 June 2017, a memorial was erected to honor the victims.

==Notes==


