Title: Ornate wobbegong





The ornate wobbegong (Orectolobus ornatus) is a species of carpet shark that lives in Australia and possibly other countries in the Western Pacific Ocean. It is coloured golden brown, yellow-green and blueish-grey, and it grows to maximum . Described by Charles Walter De Vis in 1883, it is similar in appearance to other Australian wobbegongs and has previously been classified as the same species as the Gulf wobbegong. It is a nocturnal species, hunting at night, and it can bite humans when disturbed. The International Union for Conservation of Nature has listed it as a least-concern species.

== Taxonomy ==
The ornate wobbegong was described by Charles Walter De Vis in 1883. It was previously assumed to be the juvenile form of the Gulf wobbegong (Orectolobus halei), due to similarities between the two species. However, there are multiple differences: for example, the ornate wobbegong is smaller, has a smaller head relative to its body, and is less freckled.

"Banded wobbegong" is an alternative common name for the ornate wobbegong; however, it is also used for the Gulf wobbegong.

== Description ==
The ornate wobbegong's upperside is golden brown in colour with blueish-grey areas, and it is yellow-green on its underside. It has two dorsal fins, a large flat head, and small eyes. Its mouth and lower head are covered with flaps of skin. Juveniles are  in total length and sexual maturity is reached at . For adults, the maximum reported size is .

The ornate wobbegong is similar in appearance to the gulf wobbegong and the spotted wobbegong (Orectolobus maculatus). However, it is smaller than the former and it does not have the distinctive O-shaped spots of the latter. The ornate wobbegong also has markings with black edges, further differentiating it from the spotted wobbegong. Its distinct colour pattern provides good camouflage: it is barely discernible when amidst plants on the sea floor. As specimens grow older, however, this pattern becomes less prominent.

== Ecology ==
The ornate wobbegong is a nocturnal species, with most activity and feeding taking place in the nighttime. In the daytime, it has occasionally been known to hunt for food, but generally it is in a "somewhat sleepy state", resting out in the open or under caves and ledges, often on sand or weed bottoms. Habitats include algae-covered sea floors, coral reefs, or bays. The species usually lives in clearer waters than the spotted wobbegong. Its prey consists of crustaceans, fish, and octopuses. A study of the diet of specimens in Port Jackson showed that fish, primarily luderick, moray eels, and snappers, composed 86.5% of the species' diet, and cephalopods composed 13.5% of it.

Reproduction is ovoviviparous and over 12 pups are born at a time. Gestation takes almost a year, with young hatching in September or October.  A one-day-old specimen was observed by Neville Coleman to have a full set of teeth and be able to defend itself.

The ornate wobbegong is usually not hostile towards humans, but it can bite when disturbed. It uses its sharp anterior teeth to inflict "shallow but painful wounds". Because it camouflages so well, divers often fail to see it even when they are close, and some are bitten. It has bitten people who go into tide pools, including fishers and waders. It sometimes swims towards nearby divers, possibly with hostile intent. The International Shark Attack File has recorded 32 attacks by wobbegongs species in general because it is difficult to do an accurate identification of wobbegongs.

== Distribution ==
The ornate wobbegong lives in tropical and warm temperate waters no deeper than . It is native to eastern Australia, in the western Pacific Ocean. Reports have been confirmed at Port Stephens and Sydney. Although it has also been reported to live in Indonesia, Japan, and Papua New Guinea, the International Union for Conservation of Nature (IUCN) states that these reports probably misidentified other fish for this species, which would make the ornate wobbegong endemic to Australia. However, according to the Florida Museum of Natural History, it does live in Indonesia and Papua New Guinea. This report has to be verified.

The ornate wobbegong's population is not known, nor whether it is increasing or decreasing. Its main threat in eastern Australia is commercial fishing. A survey from May 2000 to April 2001 concluded that 5,174 total wobbegongs (including other species) were fished and kept in New South Wales, Queensland, South Australia, and Western Australia. Its flesh is edible, which makes it a target for human consumption, and its skin has previously been utilised for decoration. It is not threatened currently, as it is only caught in parts of its range and not often. As of 20 February 2015, it is listed as a least-concern species on the IUCN Red List, after two assessments as near threatened in 2003 and 2009.

