Title: Michael Z. Gordon







Michael Zane Gordon (born April 4, 1941)Stewart, Dick. “Up Close With Michael Z. Gordon Of The Marketts.”, The Lance Monthly, May 15, 2005. Accessed February 17, 2012. is an American screenwriter,The New York Times producer, musician and composer.

==Early life==
Gordon was born in Minneapolis, Minnesota  and grew up in Rapid City, South Dakota.  He has two sisters. He and his family moved to Glendale, California in 1957, and moved to Los Angeles, California shortly thereafter. Gordon graduated from Fairfax High School in 1958.

==Music career==

Gordon, a self-taught musician, formed his first rock band, the Marketts (originally spelled "Mar-Kets") in 1961.Burke, David. “The Marketts.” , Ace Records. Accessed February 17, 2012. Gordon wrote and co-produced the band's first hit song, "Surfer's Stomp," shortly after the group was formed. In 1961 the band signed with co-producer Joe Saraceno under the Warner Bros. label.

Gordon formed his second band, the Routers, in 1962.  The Routers and the Marketts were contemporaries and Gordon worked with both groups over the same time period using different musicians for each group. The Routers are best known for their 1962 hit, "Let's Go (Pony)."

While on tour with the Routers, Gordon wrote the Marketts' first release on the Warner Bros. label, "Outer Limits" (later changed to "Out of Limits" for legal reasons). The song sold over a million copies, topped the charts on stations nationwide,  and earned Gordon a BMI award.BMI Repertoire, "Out of Limits". Accessed February 17, 2012. "Out of Limits" is a popular choice for TV and film soundtracks; it can be heard in Pulp Fiction (1994), Slayground (1983),IMDB, "Slayground" (1983) The Outsiders (1983) and Mafioso: The Father, the Son, (2004).IMDB, "Mafioso: The Father, The Son" (2004) The Marketts' music is also credited on "Saturday Night Live," The Name of the Game is Kill (1968),IMDB, "The Name of the Game is Kill" (1968) A Killing on Brighton Beach (2009),IMDB, "A Klling on Brighton Beach" (2009) and Dirty Little Trick (2011),IMDB, "Dirty Little Trick" (2011) among others.IMDB filmography, "The Marketts". Accessed February 17, 2012.

Following his touring career with the Marketts and the Routers, Gordon returned to Hollywood in 1966 and teamed up with Jimmy Griffin. Together they wrote more than sixty songs, with 51 of them being recorded by hit artists of the 1960s. These songs included "Love Machine" and Ed Ames' "Apologize," which earned Gordon his second BMI award.  Gordon is credited on 179 songs in the BMI catalogue.BMI repertoire catalogue, "Gordon, Michael Zane". Accessed February 17, 2012. His songs have been recorded by artists such Cher, The Standells, Lesley Gore, Gary Lewis, and Brian Hyland.Amazon.com track listings, "The Many Songs of Michael Z. Gordon” and “More! Of the Many Great Songs from Michael Z. Gordon”. Accessed February 17, 2012. Gordon's songs – particularly "Surfer's Stomp," "Let's Go" and "Out of Limits" – have appeared in a variety of television shows and movies, including The Outsiders, Pulp Fiction, among others.IMDb filmography, "Michael Z. Gordon". Accessed February 17, 2012.

While filming an upcoming documentary entitled Out of Limits: The Michael Z. Gordon Story on his life and career, the filmmakers discovered an untitled and unrecorded piece of sheet music Gordon had written in 1963. The song was taken into the studio and recorded in a session supervised by Gordon. The session was filmed for the documentary and the resulting song (which was subsequently titled "1963") will be released in conjunction with the film, making the length of time between the writing and release of the song 55 years.

==Film career==
Gordon is also known for his work in film and television production.  He has credits as film producer, composer, musical producer, and screenwriter.Tucker, Betty Jo. “An Interview with Producer Michael Z. Gordon”. ReelTalk. Accessed February 17, 2012. With respect to project selection, Gordon remarks, "I think that it is important for the industry to know that I just don't do any film that comes along. I try to do meaningful films that may not be financially successful, but receive critical acclaim."Faye, Pamela. "Movie Producer Michael Z. Gordon Chases Worst Enemy". May 14, 2006. Accessed February 17, 2012. Gordon notes, "Not every project is going to be a big success. But if people walk away and say 'that was a well-made movie,' then I'm happy."

Gordon's film and TV music credits: include
The Outsiders re-release (2005),
21 Jump Street (1987),
Married... with Children (1987),
The Wonder Years (1988),
Angels in the Endzone (1997),
From the Earth to the Moon (1998), and
Mafioso: The Father, The Son (2004).

His screenwriting credits include:
Mafiosa (TV series, 2006);
Slaughter Creek (2011);
Dirty Little Trick (2011)

Production credits include: Narc (2002) starring Ray Liotta and Jason Patric;
In Enemy Hands (2004) starring William Macy and Lauren Holly;
Shortcut to Happiness (2004), starring Anthony Hopkins, Alec Baldwin, Jennifer Love Hewitt and Dan Aykroyd;
Mafioso: The Father, The Son (2004);
Silent Partner (2005),IMDb, "Silent Partner" (2005) starring Tara Reid and Nick Moran;
Shattered (2008);IMDb, "Shattered!" (2008)
Jack and Jill vs. the World (2008), starring Freddie Prinze Jr., Taryn Manning and Peter Stebbings.IMDb "Jack and Jill vs. the World" (2008)

Gordon resides in the Los Angeles area. He has mostly retired from the film and music business.

