Title: Vultures (Smile Empty Soul album)



Vultures is the third album (second officially released) by American alternative rock/post-grunge music group Smile Empty Soul. The album was released on October 24, 2006 via Bieler Bros. Records. The album has sold 70,000 units.

== Track listing ==

*"Hollywood" is embedded with "Vultures" as a hidden track and begins at 18:30.

==Personnel==
* Sean Danielsen – vocals, lead guitar
* Ryan Martin – bass guitar
* Jake Kilmer – drums
* Mike Booth – rhythm guitar

