Title: 2006 Denver Broncos season




The 2006 season was the Denver Broncos' 37th in the National Football League (NFL) and their 47th overall. Following a 7–2 start, the team collapsed down the stretch as the team failed to improve on their 13–3 record from 2005  and they finished the season with a 9–7 record, missing the playoffs for the first time since 2002, due to a 23–26 overtime loss to the San Francisco 49ers and allowing the Kansas City Chiefs to win the tiebreaker, by beating the  Jacksonville Jaguars 35–30.

==Offseason==
In the 2006 NFL Draft, the Broncos traded their number 15 and 68 picks to select Vanderbilt quarterback Jay Cutler at number 11. Their second pick was tight end Tony Scheffler from Western Michigan. They then used their next pick (acquired from the Washington Redskins) on Central Florida wide receiver Brandon Marshall. The rest of their picks included University of Louisville defensive end Elvis Dumervil, Akron University wide receiver Domenik Hixon, North Dakota guard Chris Kuper, and University of Minnesota center Greg Eslinger. Denver also traded a second round pick for Green Bay Packers wide receiver Javon Walker. In another big move, they traded WR Ashley Lelie to the Atlanta Falcons and received no less than 3rd and 4th round draft picks. Mike Anderson and Trevor Pryce were both waived due to salary cap issues and were subsequently picked up by the Baltimore Ravens.

===NFL Draft===











====Draft notes====


==Roster==


==Coaching staff==


==Schedule==
 
{| class="wikitable"
|-
! Week
! Date
! Opponent
! Result
! Record
! Attendance
! TV
|-style="background:#fcc"
| 1
| September 10, 2006
| at St. Louis Rams
| L 10–18
| 0–1
| align=center | 65,577
| CBS
|-style="background:#cfc"
| 2
| September 17, 2006
| Kansas City Chiefs
| W 9–6
| 1–1
| align=center | 76,786
| CBS 
|-style="background:#cfc"
| 3
| September 24, 2006
| at New England Patriots
| W 17–7
| 2–1
| align=center | 68,756
| NBC 
|-
| 4
| colspan=5 align="center" | Bye
|-style="background:#cfc"
| 5
| October 9, 2006
| Baltimore Ravens
| W 13–3
| 3–1
| align=center | 76,355
| ESPN 
|-style="background:#cfc"
| 6
| October 15, 2006
| Oakland Raiders
| W 13–3
| 4–1
| align=center | 76,691
| NBC 
|-style="background:#cfc"
| 7
| October 22, 2006
| at Cleveland Browns
| W 17–7
| 5–1
| align=center | 73,024
| CBS 
|-style="background:#fcc"
| 8
| October 29, 2006
| Indianapolis Colts 
| L 31–34
| 5–2
| align=center | 76,767
| CBS
|-style="background:#cfc"
| 9
| November 5, 2006
| at Pittsburgh Steelers
| W 31–20
| 6–2
| align=center | 64,661
| CBS
|-style="background:#cfc"
| 10
| November 12, 2006
| at Oakland Raiders
| W 17–13
| 7–2
| align=center | 62,094
| CBS 
|-style="background:#fcc"
| 11
| November 19, 2006
| San Diego Chargers
| L 27–35
| 7–3
| align=center | 76,723
| NBC 
|-style="background:#fcc"
| 12
| November 23, 2006
| at Kansas City Chiefs
| L 10–19
| 7–4
| align=center | 79,484
| NFLN
|-style="background:#fcc"
| 13
| December 3, 2006
| Seattle Seahawks
| L 20–23
| 7–5
| align=center | 76,146
| NBC
|-style="background:#fcc"
| 14
| December 10, 2006
| at San Diego Chargers
| L 20–48
| 7–6
| align=center | 67,514
| CBS 
|-style="background:#cfc"
| 15
| December 17, 2006
| at Arizona Cardinals
| W 37–20
| 8–6
| align=center | 63,845
| CBS 
|-style="background:#cfc"
| 16
| December 24, 2006
| Cincinnati Bengals
| W 24–23
| 9–6
| align=center | 75,759
| CBS 
|-style="background:#fcc"
| 17
| December 31, 2006
| San Francisco 49ers
| L 23–26
| 9–7
| align=center | 75,555
| Fox
|}

==Standings==


==Regular season==

===Week 1: at St. Louis Rams===

at the Edward Jones Dome, St. Louis, Missouri

The Broncos opened the regular season on the road against the St. Louis Rams on September 10 in the Edward Jones Dome. The game was primarily a defensive battle, with only one touchdown scored in the entire game, and the Rams won 18–10. Jake Plummer struggled throughout the game, throwing 3 interceptions, losing a fumble, and being sacked 4 times, 2 of them by Leonard Little. Tatum Bell also lost a fumble, but ran for 103 yards. Rookie Mike Bell ran for 58 yards and scored the only touchdown in the entire game late in the second quarter on a 1-yard run. Kicker Jeff Wilkins provided all of the scoring for the Rams, making 6 field goals, tying a franchise record, while running back Steven Jackson was one of the few bright spots for the Rams offense, running for 121 yards. The five turnovers by the Broncos was the most for them since the 2000 season.  The Broncos would start their season at 0–1.

===Week 2: vs. Kansas City Chiefs===

at Invesco Field at Mile High, Denver, Colorado

The Broncos returned to INVESCO Field at Mile High in Week 2 for their home-opener against the division rival Kansas City Chiefs. The game turned into another defensive battle, contrary to the typical shootouts the two teams usually have.  Not a single touchdown was scored by either team. The Broncos improved on their turnovers, however, with just 1 interception thrown by Jake Plummer, while the Chiefs gave up 2 fumbles. Tatum Bell and Mike Bell combined for 113 yards rushing, while Denver again gave up a 100-yard rusher, allowing Larry Johnson to rush for 126 yards. Neither quarterback was spectacular, both throwing for less than 200 yards. Javon Walker led all receivers with 79 yards. The game was tied 6–6 at the end of regulation, prompting an overtime in which a Jason Elam 39-yard field goal won the game for the Broncos. In 93 games between the two teams, it was both the first to never have a touchdown and also featured the lowest-ever score. It was also only the third time in franchise history that the Broncos did not commit a single penalty.

===Week 3: at New England Patriots===

at Gillette Stadium, Foxboro, Massachusetts

The Broncos traveled to Gillette Stadium to play the New England Patriots during the Sunday night game on September 24. The game was a rematch of the divisional playoff game of the previous season in which the Broncos beat the Patriots and ended their record 10-game playoff winning streak.  The Broncos won 17–7, improving their record to 2–1.  The Broncos scored a 23-yard field goal (by kicker Jason Elam) and a touchdown in the second quarter (a 32-yard TD pass from QB Jake Plummer to Javon Walker). Plummer and Walker would hook up for another touchdown in the fourth quarter with an 83-yard touchdown pass. The Broncos held New England to only 50 yards on the ground, while Tatum Bell ran for 123 yards. The Patriots scored a touchdown in the fourth quarter when Tom Brady threw an 8-yard pass to Doug Gabriel. The Broncos became the first team since the 1942 Chicago Cardinals to begin their season with 11 straight quarters without allowing their opponents to score a touchdown.

===Week 4: Bye week===
The Broncos had a bye week, but moved into a first place tie in the division when the San Diego Chargers lost to the Baltimore Ravens 16–13.

===Week 5: vs. Baltimore Ravens===

at Invesco Field at Mile High, Denver, Colorado

The Baltimore Ravens traveled to INVESCO Field at Mile High for Monday Night Football on October 9. The last time these two teams played, on December 11, 2005, the Broncos won 12–10.  The Broncos won 13–3 and improved to 3–1, still tied for first place in the division with the San Diego Chargers.

The Ravens got on the board first when Matt Stover kicked a 24-yard field goal, following a fumble by Broncos RB Tatum Bell. The Broncos responded with a 43-yard field goal of their own by Jason Elam.  The Ravens drove deep into Broncos territory late at the end of the first half, but that drive was thwarted as Steve McNair was intercepted by Champ Bailey in the end zone on a pass intended for Clarence Moore.  The third quarter was scoreless as the defensive struggle continued.  The Broncos controlled the clock in the second half with the running game led by Tatum Bell, who atoned for his fumble in the first quarter by bouncing back with 92 yards rushing. Ravens QB McNair was intercepted again by Darrent Williams, which led to a Jake Plummer to Rod Smith touchdown pass.  McNair was intercepted a third time, ending the Ravens' final drive, this time by Domonique Foxworth.

===Week 6: vs. Oakland Raiders===

at Invesco Field at Mile High, Denver, Colorado

The Oakland Raiders traveled to INVESCO Field at Mile High for Sunday Night Football on October 15. The Raiders arrived in Denver 0–4 while the Broncos began the game tied for first place in their division at 3–1.

This game was again primarily a defensive struggle. Oakland had two turnovers deep in Broncos territory, one an interception thrown by Andrew Walter that was picked off by Champ Bailey, and another a fumble by LaMont Jordan. Neither team was able to do much on offense, with just 1 touchdown scored in the entire game (a run by Tatum Bell) and a total of 274 yards produced by the Raiders and 246 yards by Denver. The only turnover of the game by Denver came on a Darrent Williams fumble on a punt return early in the second half. Jason Elam succeeded on kicks from 51 and 22 yards, while Sebastian Janikowski scored the only points for Oakland on a 47-yard field goal in the third quarter. Randy Moss had 86 yards receiving, while Javon Walker had 75 yards. Both had 1 50+ yard catch to put their teams in scoring position. Tatum Bell was the leading rusher with 83 yards. With the win, the Broncos improved to 4–1.

The Broncos by this point had only allowed 1 touchdown in 52 opponent possessions. In this game they became the first team since the 1934 Detroit Lions to go five games while allowing only one touchdown to be scored against them.

===Week 7: at Cleveland Browns===

at Cleveland Browns Stadium, Cleveland, Ohio

The Broncos traveled to Cleveland Browns Stadium to face the Cleveland Browns in what would again be a primarily defensive struggle. The Broncos again had a 100-yard rusher in Tatum Bell, with 115 yards (and also 1 touchdown), and also had a 100-yard receiver in Javon Walker, with 107 yards. Former Bronco Reuben Droughns was held to just 33 yards rushing and 27 yards receiving (60 yards total). Jake Plummer again struggled, throwing 1 touchdown (to rookie Brandon Marshall, the first of his career), but also 2 interceptions. Although Denver committed 2 turnovers, they also forced three; one interception (by Champ Bailey, making it three consecutive games with an interception) and two fumbles. After Jake Plummer threw his second interception of the day in their own red zone, the Browns scored their only points when Charlie Frye threw a touchdown pass to Joe Jurevicius in the fourth quarter, only the second touchdown allowed by the Broncos all year. It also ended their second 11-quarter streak without a touchdown allowed of the season. Denver at the time had only allowed 44 points all season, the lowest in the league. However, in one of the few items of bad news for the Broncos, left tackle Matt Lepsis suffered a season-ending knee injury. Also, kicker Jason Elam missed just his second field goal of the season in the third quarter.

After the Chargers lost to division rival Kansas CIty, the Broncos took over the AFC West with a 5–1 record.

===Week 8: vs. Indianapolis Colts===

at Invesco Field at Mile High, Denver, Colorado

The Broncos returned to INVESCO Field at Mile High in a highly anticipated showdown with the Eventual Super Bowl Champion Indianapolis Colts and their high-powered offense led by Peyton Manning. Going into the game, Indianapolis was one of just two undefeated teams in the NFL (along with the Chicago Bears) with a 6–0 record.

Unlike the other games the Broncos played up to this point, this game turned into a shootout in the second half, with Peyton Manning playing a nearly flawless game. By the end of the first half, the Broncos had already scored 14 points (3 below their season high up to this point). The Colts scored first, with a 42-yard field goal by Adam Vinatieri in the first quarter. The Broncos took a quick lead in the second quarter with two consecutive 80-yard drives for touchdowns; one a 1-yard run by Jake Plummer, his first of the season on running, and the second a 15-yard pass to Javon Walker. The Broncos went into the half leading 14–6 after a 32-yard field goal by Vinatieri.

The Colts responded with a 12-yard touchdown catch by Reggie Wayne in the third quarter. The only turnover of the game came on a Jake Plummer fumble on the next drive by the Broncos, leading to another easy touchdown pass to Wayne, putting the Colts ahead 17–14. A touchdown run by Mike Bell, who was substituting for the slightly injured Tatum Bell, put the Broncos on top again. Each team responded with a touchdown in the fourth quarter, with Bell running for another touchdown and Wayne hauling in another touchdown pass (followed by a 2-point conversion pass that was also caught by Wayne). The 37-yard field goal by Vinatieri with 2 seconds left won the game for the Colts, breaking the tie and allowing them to remain undefeated. He had another 48-yarder earlier in the quarter, while Jason Elam had previously tied the game on a 49-yard field goal.

The game proved to be good for both offenses; while Denver allowed the most points they had all season, they also scored more points than they had all season. Peyton Manning tore up the Broncos defense, throwing for 345 yards (138 by Wayne) on 32/39 passing, and 3 touchdowns (all to Wayne). Denver's powerful run attack (currently third in the league behind the Atlanta Falcons and San Diego Chargers) gained 227 yards against the league-worst Colts run defense (including 136 by rookie Mike Bell), but it simply wasn't enough to counter the Colts' powerful offense (which also ran for 93 yards, all by rookie Joseph Addai, a career-high).

Denver again moved into a first place tie in the AFC West with the San Diego Chargers as they won their game against the St. Louis Rams.

===Week 9: at Pittsburgh Steelers===

at Heinz Field, Pittsburgh, Pennsylvania

The Broncos played the Super Bowl XL champion Pittsburgh Steelers at Heinz Field in Pittsburgh, in a rematch of the 2005 AFC Championship Game.  The Broncos got on the scoreboard quick with Jake Plummer throwing a 16-yard touchdown strike to WR Rod Smith on their first drive of the game.  On the ensuing kickoff, the Steelers fumbled the ball, with the Broncos recovering deep into Steelers' territory.  Plummer then threw a 10-yard pass to WR Javon Walker to make the score 14–0. On the next drive, the Steelers got to the Denver 41-yard line when QB Ben Roethlisberger completed a 35-yard pass to WR Cedrick Wilson, who then fumbled the ball and the Broncos recovered.

In the second quarter, the Steelers dominated play outscoring the Broncos 10–0 on the quarter.  Roethlisberger threw a 15-yard touchdown pass to RB Willie Parker for his first touchdown pass of the game.  The Steelers were about to score on their next possession when Roethlisberger threw an interception near the end zone to CB Champ Bailey.  After the Broncos showed no offense in the quarter, and the Steelers missed a 40-yard field goal, the quarter ended with the Steelers' Jeff Reed kicking a 46-yard field goal.

In the third quarter, Denver quickly scored with a 72-yard end around run by Javon Walker.  On their next drive, the Steelers were driving down the field, when Roethlisberger threw another interception to Champ Bailey near the end zone. Denver was unable to get out of their own end zone after that and punted to the Steelers, who scored on the next drive with a 3-yard touchdown run by Willie Parker.

Denver put the game to an end in the fourth quarter with another 10-yard touchdown pass from Plummer to Walker.  This came after the Steelers punted from their own 1-yard line and the Broncos began the series on the Steelers' 17-yard line.  Both the Steelers and the Broncos scored field goals on their next possessions, the Steelers with a 29-yard field goal and Denver with a 32-yard field goal. Pittsburgh again, down by 11, nearly made it a 4-point game when WR Hines Ward leaped into the end zone, but fumbled from a John Lynch (American football) tackle, whereby the Broncos safety Curome Cox recovered the fumble.  On the Steelers next possession, Roethlisberger again threw an interception, this time to Curome Cox, ending the game.

With this win the Broncos remained tied with the Chargers in the AFC West with a 6–2 record.

===Week 10: at Oakland Raiders===

at McAfee Coliseum, Oakland, California

Following their road victory over the Steelers, the Broncos flew to McAfee Coliseum for an AFC West rematch with the Oakland Raiders.  In the first quarter, the Raiders score first with RB LaMont Jordan on a 1-yard TD run.  The Broncos would respond with QB Jake Plummer completing a 39-yard TD run with WR Javon Walker.  In the second quarter, Oakland kicker Sebastian Janikowski would get a 55-yard and a 20-yard field goal to give the Raiders a 13–7 halftime lead.  After a scoreless third quarter, Denver would score twice in the 4th Quarter with Plummer's 1-yard TD pass to FB Kyle Johnson and Jason Elam kicking a 24-yard field goal.  With the win, the Broncos improved to 7–2.

===Week 11: vs. San Diego Chargers===

at Invesco Field at Mile High, Denver, Colorado

Following their season sweep over the Raiders, the Broncos went home for a Sunday night match-up with their AFC West rival, the San Diego Chargers.  With first place in the division on the line, both sides would play tough.  In the first quarter, the Chargers got the only score of the period as LaDainian Tomlinson scored on a 3-yard TD run on a 98-yard drive.  In the second quarter, the Broncos took the lead with RB Mike Bell getting two 3-yard TD runs.  In the third quarter, kicker Jason Elam completed a 42-yard field goal, while CB Darrent Williams returned an interception 31 yards for a touchdown.

However, things started getting grim as Tomlinson (who historically had difficulty against the Broncos in Denver) exploded with a 3-yard TD run his 100th career rushing touchdown, and a 51-yard touchdown reception.  In the fourth quarter, Elam would get a 38-yard field goal, but San Diego managed to wrap up the game with QB Philip Rivers completing a 5-yard TD pass to WR Vincent Jackson and Tomlinson getting a 1-yard TD run.  With the loss, the Broncos fell to 7–3 and second place in the AFC West.

It would later be learned that safety Nick Ferguson had season-ending surgery to repair a torn medial meniscus in his left knee. He injured his knee after a 1st quarter interception.

===Week 12: at Kansas City Chiefs===

at Arrowhead Stadium, Kansas City, Missouri

The Broncos traveled to Arrowhead Stadium for an AFC West rematch with the Kansas City Chiefs.  This was a historic game as NFL Network began their season with a 3rd NFL game on Thanksgiving.  In the 1960s, Kansas City hosted three Thanksgiving Day games.  For this battle, QB Jake "The Snake" Plummer was fighting for his starting job.

In the first quarter, the Broncos trailed early as K.C.'s Lawrence Tynes kicked a 24-yard field goal for the only score of the period.  In the second quarter, Denver's defensive problem continued as RB Larry Johnson got a 1-yard TD run.  The Broncos would finally score as kicker Jason Elam nailed a 31-yard field goal.  In the third quarter, Tynes helped the Chiefs get a 34-yard field goal, while Plummer completed a 1-yard TD pass to TE Stephen Alexander.  In the fourth quarter, Tynes gave Kansas City a 29-yard and a 21-yard field goal.  The Broncos tried to respond, but K.C.'s improved defense stopped any hope of a comeback.  With the loss, Denver fell to 7–4.

===Week 13: vs. Seattle Seahawks===

at Invesco Field at Mile High, Denver, Colorado

Trying to break a two-game losing streak, the Broncos went home for a Sunday night fight with the Seattle Seahawks.  This game would be notable for the NFL debut of QB Jay Cutler.  In the first quarter, the Broncos struck first with kicker Jason Elam's 37-yard field goal for the only score of the period.  In the second quarter, Denver's lead increased with Cutler's 7-yard TD pass to TE Stephen Alexander.  However, the Seahawks got into game with DE Darryl Tapp's 25-yard interception return for a touchdown.  After a scoreless third quarter, Seattle took control of the game with RB Shaun Alexander's 1-yard TD run, along with kicker Josh Brown's 44-yard and 23-yard field goal.  The Broncos responded with a huge play, as Cutler completed a 71-yard TD pass to WR Brandon Marshall.  However, Denver's defense couldn't hold off the Seahawks' response, as Brown nailed a 50-yard field goal, spoiling Cutler's debut.  With their third-straight loss, the Broncos fell to 7–5.

===Week 14: at San Diego Chargers===

at Qualcomm Stadium, San Diego, California

Hoping to snap a three-game losing streak and give rookie QB Jay Cutler his first NFL win, the Broncos flew to Qualcomm Stadium for an AFC West rematch with the San Diego Chargers.  In the first quarter, Denver trailed early as QB Philip Rivers completed a 12-yard TD pass to TE Antonio Gates, while FB Lorenzo Neal got a 4-yard TD run.  In the second quarter, the Broncos managed to get on the board with kicker Jason Elam's 34-yard field goal.  However, San Diego's dominance continued with RB LaDainian Tomlinson's 1-yard TD run, along with a 7-yard TD pass from Rivers to Gates.  In the third quarter, the Broncos showed some signs of life as Cutler completed a 28-yard TD pass and an 11-yard TD pass to rookie TE Tony Scheffler, while Elam nailed a 33-yard field goal.  However, in the fourth quarter, the Chargers pulled away with kicker Nate Kaeding's 34-yard and 35-yard field goal, while Tomlinson broke the single-season TD record with a 6-yard and a 7-yard TD run.  With their fourth-straight defeat, Denver fell to 7–6.

===Week 15: at Arizona Cardinals===

at University of Phoenix Stadium, Glendale, Arizona

Broncos' fans were given several reasons to hope for the future during this road win against the similarly rookie quarterback-led Cardinals. Denver scored first on a Javon Walker 54-yard pass from Jay Cutler in the 3rd minute of the first quarter. They scored again in the 6th minute of the first quarter on a 30-yard field goal compliments of Jason Elam. Elam tacked on another 3 in the second minute of the second quarter from 22 yards. The Cardinals got on the board in the 6th minute of the second quarter with a field goal from Neil Rackers. They scored again in the 7th minute on a fumble return for a touchdown by Antonio Smith for 4 yards after Tatum Bell lost the ball. Elam struck again from 30 yards in the 14th minute of the 2nd quarter. Denver went on to score 3 more TDs. One in the third on a 10-yard pass to Rod Smith and two more in the fourth both on 1-yard carries from Mike Bell. Arizona scored on an FG in the third from 38 yards compliments of Rackers and then on a touchdown in the fourth on a four-yard carry by Edgerrin James. The Broncos improved to 8–6 while the Cardinals fell to 4–10.

Playoff Implications: Jay Cutler replacing Jake Plummer for his third regular-season start had an impressive game with 21 completions on 31 attempts for 261 yards total. He had two TD passes and 1 interception. The run game while not impressive by Broncos' standards (106 yards team total with Mike Bell leading Tatum Bell (28 yards), with 61 yards on 16 carries) did provide enough of a threat to allow Cutler opportunities to make plays. After the Broncos' relatively stagnant last four games any semblance of an offensive rhythm is encouraging. The win in Arizona kept the Broncos' playoff hopes alive and set up an exciting must-win situation against the Cincinnati Bengals in week 16. The Broncos can clinch a wild card playoff berth with a win against the Bengals and a loss by the KC Chiefs along with a loss by either the NY Jets or the Jacksonville Jaguars.

===Week 16: vs. Cincinnati Bengals===

at Invesco Field at Mile High, Denver, Colorado

Following their road victory over the Cardinals, the Broncos went home for a snowy Christmas Eve fight with the Cincinnati Bengals.  In the first quarter, the Bengals struck first with RB Rudi Johnson's 6-yard TD run.  In the second quarter, Denver struck back with QB Jay Cutler completing a 1-yard TD pass to rookie TE Tony Scheffler and a 39-yard TD pass to WR Javon Walker.  However, Cincinnati responded with kicker Shayne Graham's 46-yard field goal and QB Carson Palmer's 11-yard TD pass to WR Chris Henry.  In the second half, the Broncos took the lead with RB Mike Bell's 2-yard TD run in the third quarter and kicker Jason Elam's 24-yard field goal.  Late in the game, the Bengals almost tied the game with Palmer completing a 10-yard TD pass to WR T. J. Houshmandzadeh.  Fortunately, a botched snap resulted in failed PAT, giving Denver a one-point win.  With the win, the Broncos improved to 9–6.

===Week 17: vs. San Francisco 49ers===

at Invesco Field at Mile High, Denver, Colorado

To close off their season, the Broncos went into their last game of the regular season needing a win or a tie to make the playoffs.  Coach Mike Shanahan went on record as saying he preferred it that way—he believed it would motivate his team to play well. Oddsmakers apparently believed so, too; the Broncos went in an 11-point favorite.

Denver looked strong early and led the visiting 49ers 13–3 at halftime, but San Francisco used a stingy goal-line defense and a heavy dose of NFC rushing champ Frank Gore to take a lead late into the second half. Cornerback Darrent Williams (playing in what would tragically be his final game) also left the game in the second half due to a shoulder injury.  With just 90 seconds left on the clock, rookie QB Jay Cutler tossed a nine-yard touchdown to tie the game at 23.  Neither team managed another score in regulation, and the game went to overtime.

The overtime period consisted of classic field-position football, with San Francisco steadily gaining field position but losing the battle with the clock.  Despite two overtime possessions, Denver was unable to move the ball into field goal range.  The Broncos might have been able to hold out for a tie or buy their exhausted defense enough rest to make a difference had they managed the clock better.  Shanahan, however, either didn't think this would extend the team's season or wouldn't stoop to such tactics.  Finally, the 49ers' Joe Nedney attempted a 36-yard field goal with just under two minutes left.  He hooked it badly but the ball passed just inside the right goalpost, ending Denver's season.

With the loss, the Broncos dropped the record to 9–7 to finish the season.

==Aftermath==
The final record was 9–7, and the Broncos did not qualify for the Playoffs. On New Year's Day 2007, less than 12 hours after the last game ended, second-year cornerback Darrent Williams was shot and killed in a drive-by shooting. He was 24.

50 days after Williams died, running back Damien Nash died following a charity basketball game.

Jake Plummer retired after being traded to the Tampa Bay Buccaneers since Jay Cutler was the new starter in Denver.  He refused to battle with Jeff Garcia and Chris Simms for the starting job in Tampa Bay.

