Title: Kansas City Power and Light Company






Kansas City Power and Light Company was an electric utility company serving the Kansas City metropolitan area. It was a wholly owned subsidiary of Great Plains Energy of which it was the biggest component.  The company traces its roots to November 1881 when Joseph S. Chick obtained the exclusive rights to use the Thompson-Houston arc lighting system in the counties of Jackson, Missouri, and Wyandotte, Kansas, for $4,000. The following month, the initial franchise to establish an electric works in the City of Kansas, Mo., was granted to Lysander R. Moore and later assigned to Kawsmouth Electric Light Company. Construction was begun in February 1882 on a power plant on a tract of land at the southeast corner of 8th and Santa Fe Streets in the West Bottoms. Kawsmouth Electric Light Company built quickly and, on Saturday night, May 13, 1882, brought electric illumination to the first 13 customers on the west side of Main Street in the downtown district. In 1885 the company reincorporated as Kansas City Electric Light Company.

Weeks spun off the Edison Electric Light & Power Company to meet residential demand.  An electric war ensued when in 1883 J. Ogden Armour, heir to the Armour Packing Company purchased the company on May 14, 1900, to power the Metropolitan Street Railway Company and Kansas City Electric Light Company.  Under Armour  the company bought competitors and built a new power plant in 1903, providing steam heat to downtown businesses.  The company focused on the trolley company and in 1911 it went into receivership.  In October 1917, the company spun off the trolley business (which still controlled some power plants) and emerged from bankruptcy as  Kansas City Light & Power Company. In 1917 the company began construction on the Northeast Power station.

In June 1919, the company reincorporated again, as Kansas City Power and Light Company. After acquiring the Carroll County Electric Company on July 29, 1922, the reorganized company became Kansas City Power & Light Company, adopting the ampersand and corporate name that continues to this day. Armour sold his interest in 1923.  Continental Gas & Electric Corporation purchased the controlling interest in 1924 and was part of United Light and Power until United dissolved in 1950. The Hawthorn Station, situated on the Missouri River, was started in 1948, and the first of two units were completed in 1951. Two other units followed and were fully operational by 1956. Kansas City Power became independent in 1950. It acquired Eastern Kansas Utilities in 1952. It was part of a consortium that built Wolf Creek Nuclear Generating Station in Burlington, Kansas. In a 2001 corporate restructure it became part of Great Plains Energy Incorporated.

In September 2009, KCP&L moved into its new building, One Kansas City Place at 1200 Main in KCMO, just 1 block west of Kansas City's Power and Light district. The lease is going to be 23 years long.

In 2016, KCP&L and Westar announced merger plans, but this proposed merger was rejected by Kansas Corporation Commission utility regulators as unfavorable to Kansas consumers. A new merger plan with KCP&L was announced in 2017. As of May 24, 2018, this merger has been approved by both the Missouri Public Service Commission and the Kansas Corporation Commission, with the combined company to be named Evergy. KCP&L and Westar became the two operating companies of Evergy.

On October 7, 2019 the two operating companies officially changed names and rebranded to Evergy in the communities they serve.

