Title: Quinto, Ticino


Quinto is a municipality in the district of Leventina in the canton of Ticino in Switzerland.

==History==
thumb|left|upright|Funicular to Lago Ritom
A grave from the early Iron Age has been found in the valley.  The modern municipality of Quinto is first mentioned in 1227.  The old Vicinanza, whose statutes were first written in 1408, consisted of numerous degagne.  They owned alpine pastures, particularly on the Alp Piora, and the rights to provide donkeys or mules for freight transport over the passes.

Quinto originally belonged to the parish of Biasca, but had already separated into an independent parish before the 12th Century. The parish church of SS Peter and Paul was first mentioned in 1227, but dates from the 8th-9th Century.  The original romanesque building was extended several times and completely rebuilt in 1681.

The local economy was dominated by agriculture, forestry, animal husbandry and dairy farming.  In 1896, the first dairy cooperative opened in the village. The commissioning of the Gotthard Railway in 1882, the 1910 drainage project and the 1982-83 construction of the A2 motorway led to the economic growth and development of Quinto.

The now decommissioned Cantonal Sanatorium in Piotta, was in operation from 1905-62.  The military airfield in Ambrì operated between 1940-94.  In 1920, Lago Ritom power station for the Swiss Federal Railways came online.  A steep funicular railway goes up the mountainside to the lake and dam.  While economic growth slowed between the 1950s and the 70s, some major industries, especially in metal processing, electronics, woodworking and carpentry, were active.  Since the 1980s the municipality has been shrinking.

Founded in 1937, the Hockey Club Ambri-Piotta plays a significant role for the economy of the region.  Since 1989, Quinto houses the Center for Alpine Biology on Alp Piora.  The Alp Piora is also known as tourist destination and for its cheese.

==Geography==
thumb|left|Upper Leventina valley
Quinto has an area, , of .  Of this area,  or 5.4% is used for agricultural purposes, while  or 27.0% is forested.   Of the rest of the land,  or 2.6% is settled (buildings or roads),  or 3.6% is either rivers or lakes and  or 37.0% is unproductive land.

Of the built up area, housing and buildings made up 0.7% and transportation infrastructure made up 1.6%.  Out of the forested land, 22.0% of the total land area is heavily forested and 1.7% is covered with orchards or small clusters of trees.  Of the agricultural land, 4.7% is used for growing crops.  Of the water in the municipality, 3.0% is in lakes and 0.7% is in rivers and streams.  Of the unproductive areas, 20.5% is unproductive vegetation and 16.5% is too rocky for vegetation.Altitudine, superficie, secondo il genere di utilizzazione, rilevazione 1992/1997, e densità della popolazione, nel 2000  accessed 25 October 2010

The municipality is located in the Leventina district, along both sides of the upper Leventina valley.  The borders stretch all the way from the peaks above the valley, at an elevation of over , to the valley at .  It consists of the village of Quinto and the village sections of Altanca, Ambrì, Catto, Deggio, Piotta and Varenzo.  The municipalities of Airolo and Quinto are considering a merger some time in the future into a new municipality which will be known as Airolo-Quinto.Amtliches Gemeindeverzeichnis der Schweiz published by the Swiss Federal Statistical Office  accessed 14 January 2010

==Coat of arms==
The blazon of the municipal coat of arms is Gules three bends Argent and in the chief of the last letters QV of the first.Flags of the World.com  accessed 17-November-2010

==Demographics==
Quinto has a population () of .  , 18.1% of the population are resident foreign nationals.Swiss Federal Statistical Office - Superweb database - Gemeinde Statistics 1981-2008   accessed 19 June 2010  Over the last 10 years (1997–2007) the population has changed at a rate of -11%.

Most of the population () speaks Italian (91.5%), with Serbo-Croatian being second most common ( 4.4%) and German being third ( 2.2%).Swiss Federal Statistical Office  accessed 17-November-2010  Of the Swiss national languages (), 23 speak German, 4 people speak French, 967 people speak Italian.  The remainder (63 people) speak another language.Popolazione residente, secondo la lingua principale e la religione, nel 2000   accessed 23 November 2010

, the gender distribution of the population was 48.8% male and 51.2% female.  The population was made up of 405 Swiss men (39.1% of the population), and 101 (9.7%) non-Swiss men.  There were 436 Swiss women (42.1%), and 94 (9.1%) non-Swiss women.  In  there were 10 live births to Swiss citizens, 5 deaths of Swiss citizens and 1 non-Swiss citizen death.  Ignoring immigration and emigration, the population of Swiss citizens increased by 5 while the foreign population decreased by 1.  There were 6 non-Swiss men and 2 non-Swiss women who immigrated from another country to Switzerland.  The total Swiss population change in 2008 (from all sources) was an increase of 20 and the non-Swiss population change was a decrease of 13 people.  This represents a population growth rate of 0.7%.

The age distribution, , in Quinto is; 95 children or 9.2% of the population are between 0 and 9 years old and 106 teenagers or 10.2% are between 10 and 19.  Of the adult population, 102 people or 9.8% of the population are between 20 and 29 years old.  119 people or 11.5% are between 30 and 39, 168 people or 16.2% are between 40 and 49, and 137 people or 13.2% are between 50 and 59.  The senior population distribution is 122 people or 11.8% of the population are between 60 and 69 years old, 103 people or 9.9% are between 70 and 79, there are 84 people or 8.1% who are over 80.01.02.03 Popolazione residente permanente   accessed 23 November 2010

, there were 433 private households in the municipality, and an average of 2.4 persons per household.   there were 548 single family homes (or 79.1% of the total) out of a total of 693 inhabited buildings.  There were 75 two family buildings (10.8%) and 46 multi-family buildings (6.6%).  There were also 24 buildings in the municipality that were multipurpose buildings (used for both housing and commercial or another purpose). 09.02.01 Edifici   accessed 23 November 2010

The vacancy rate for the municipality, , was 1%.   there were 960 apartments in the municipality.  The most common apartment size was the 4 room apartment of which there were 282.  There were 42 single room apartments and 276 apartments with five or more rooms.  09.02.02 Abitazioni   accessed 23 November 2010  Of these apartments, a total of 433 apartments (45.1% of the total) were permanently occupied, while 478 apartments (49.8%) were seasonally occupied and 49 apartments (5.1%) were empty.  , the construction rate of new housing units was 1.9 new units per 1000 residents.

The historical population is given in the following table:
{| class="wikitable"
|-
! year
! population 
|-
| 1639
| 608 
|-
| 1745
|  1,099
|-
| 1850
|  1,382
|-
| 1900
|  1,221
|-
| 1950
|  1,245
|-
| 1970
|  1,490
|-
| 2000
|  1,057
|-
|}

==Sports==
The Swiss hockey team HC Ambrì-Piotta is based in Quinto.

==Heritage sites of national significance==
The Parish Church of SS. Pietro e Paolo is listed as a Swiss heritage site of national significance.  The villages of Altanca, Piotta, Quinto and Ronco are all listed as part of the Inventory of Swiss Heritage Sites.

==Politics==
In the 2007 federal election the most popular party was the FDP which received 34.64% of the vote.  The next three most popular parties were the CVP (24.08%), the Ticino League (19.74%) and the SP (12.05%).  In the federal election, a total of 428 votes were cast, and the voter turnout was 59.0%.Swiss Federal Statistical Office, Nationalratswahlen 2007: Stärke der Parteien und Wahlbeteiligung, nach Gemeinden/Bezirk/Canton   accessed 28 May 2010

In the  Gran Consiglio election, there were a total of 735 registered voters in Quinto, of which 547 or 74.4% voted.  8 blank ballots were cast, leaving 539 valid ballots in the election.  The most popular party was the PLRT which received 173 or 32.1% of the vote.  The next three most popular parties were; the PPD+GenGiova (with 109 or 20.2%), the SSI (with 92 or 17.1%) and the LEGA (with 88 or 16.3%). Elezioni cantonali: Gran Consiglio, Consiglio di Stato   accessed 23 November 2010

In the  Consiglio di Stato election, 6 blank ballots were cast, leaving 541 valid ballots in the election.  The most popular party was the PLRT which received 171 or 31.6% of the vote.  The next three most popular parties were; the LEGA (with 112 or 20.7%), the LEGA (with 112 or 20.7%) and the SSI (with 78 or 14.4%).

==Economy==
, Quinto had an unemployment rate of 2.72%.  , there were 83 people employed in the primary economic sector and about 24 businesses involved in this sector.  102 people were employed in the secondary sector and there were 14 businesses in this sector.  326 people were employed in the tertiary sector, with 58 businesses in this sector.  There were 466 residents of the municipality who were employed in some capacity, of which females made up 37.1% of the workforce.

, there were 151 workers who commuted into the municipality and 183 workers who commuted away.  The municipality is a net exporter of workers, with about 1.2 workers leaving the municipality for every one entering.Swiss Federal Statistical Office - Statweb  accessed 24 June 2010  Of the working population, 4.7% used public transportation to get to work, and 58.8% used a private car.  , there were 4 hotels in Quinto with a total of 87 rooms and 189 beds. Settori alberghiero e paralberghiero   accessed 23 November 2010

==Religion==
From the , 896 or 84.8% were Roman Catholic, while 15 or 1.4% belonged to the Swiss Reformed Church.  There are 120 individuals (or about 11.35% of the population) who belong to another church (not listed on the census), and 26 individuals (or about 2.46% of the population) did not answer the question.

==Climate==
Between 1991 and 2020 Quinto had an average of 110.8 days of rain or snow per year and on average received  of precipitation. The wettest month were August and October during which time Quinto received an average of  of rain or snow.  During these months there was precipitation for an average of 11.5 days and 91 days respectively. The driest month of the year was February with an average of  of precipitation over 6.7 days.



==Education==
In Quinto about 61.5% of the population (between age 25-64) have completed either non-mandatory upper secondary education or additional higher education (either university or a Fachhochschule).

In Quinto there were a total of 156 students ().  The Ticino education system provides up to three years of non-mandatory kindergarten and in Quinto there were 19 children in kindergarten.  The primary school program lasts for five years and includes both a standard school and a special school.  In the municipality, 51 students attended the standard primary schools and 4 students attended the special school.  In the lower secondary school system, students either attend a two-year middle school followed by a two-year pre-apprenticeship or they attend a four-year program to prepare for higher education.  There were 36 students in the two-year middle school and none in their pre-apprenticeship, while 14 students were in the four-year advanced program.

The upper secondary school includes several options, but at the end of the upper secondary program, a student will be prepared to enter a trade or to continue on to a university or college.  In Ticino, vocational students may either attend school while working on their internship or apprenticeship (which takes three or four years) or may attend school followed by an internship or apprenticeship (which takes one year as a full-time student or one and a half to two years as a part-time student).  There were 8 vocational students who were attending school full-time and 22 who attend part-time.

The professional program lasts three years and prepares a student for a job in engineering, nursing, computer science, business, tourism and similar fields.  There were 2 students in the professional program. Allievi e studenti, secondo il genere di scuola, anno scolastico 2009/2010   accessed 23 November 2010

, there were 4 students in Quinto who came from another municipality, while 20 residents attended schools outside the municipality.

==Transport==
Quinto is served by the infrequently served Ambrì-Piotta station. The station is within the municipal boundaries, and on the Gotthard railway. More frequent service is provided by an hourly Autopostale between Bellinzona and Airolo, which stops at several points in the municipality including Ambrì-Piotta station. Other Autopostale services also serve Quinto.

The municipality is also the home of Ambri Airport, which provides general aviation facilities. The Ritom funicular provides tourist access to Ritom Lake and other tourist destinations on the northern flank of the valley.

