Title: Christian Olsen




Christian Olsen (born 9 November 1983) is a Danish football striker, who currently is playing as a playing assistant for Struer Boldklub.

Playing for amateur club Middelfart GB in the Danish fourth division (Danmarksserien), Olsen was the league top goalscorer in the 2005–06 season. He had trials with both Odense BK and Viborg FF, from the top-flight Danish Superliga championship. They did not sign him, and he moved to Superliga club FC Midtjylland (FCM) instead. During his time there his great pace and deadly acceleration earned him the nickname "Speedy".

He dived straight into the Superliga level for FCM, and made himself noticed with five goals in his first five games, all of them as a substitute. In the first half of the 2006–07 season, he took part in 14 of 18 games, 11 of those as a substitute. He scored seven goals in 597 minutes of play, equalling more than a goal per game, in effective playing time.

On 24 June he moved to Skive IK following a highly successful trial at the club.Speedy skriver med Skive Bold.dk

On 20 Mars 2012 he moved to Icelandic team ÍBV, which was in third place the two seasons before. After the end of the 2012 season, he chose to retire from football at his age 29, deciding to prioritize his family.Christian Olsen stopper karrieren Bold.dk, 7 February 2013

