Title: Little Downham



Situated in the east of Cambridgeshire, the village of Little Downham is located just  north of the city of Ely. The Parish of Downham comprises Little Downham and Pymoor. It has an approximate population of 2660 with approximately 35 miles for footpaths around the parish."Visit Ely" Website The population was measured at the 2011 Census as 2,589.  

thumb|left|Isle of Ely 1648 by J Blaeu
It was one of only two sites in Cambridgeshire to be covered by the Survey of English Dialects.

In the Domesday Book of 1086 the village is called Duneham. At the time the Fens were mostly flooded, and the village is on a small rise of solid ground (visible today), so there may have been 'dunes' there.

In a map from 1648 (above), 'Downham' is shown at the north-west edge of the Isle of Ely, hence its historic name of 'Downham-in-the-Isle'.

==Local Nature Reserve==
Little Downham Local Nature Reserve is situated adjacent to the Bishop's walk.  It consists of four sections of land, measuring a total of 17 acres.

==Local Events==
Each year a village fete is staged in June and in the same month a Medieval Fair is held just outside the village. In September the local primary school organises a Scarecrow Fair, that sees the village lined with Scarecrows for the week building up to the fair. The annual Ely New Year's Eve 10k Race, organised by Ely Runners, both begins and ends in Little Downham. The 2011 race featured 700 runners and involved one circuit of the fen around Little Downham.

== Bishop's Palace ==
The village contains the grade II listed remains of the old Bishop's Palace formerly used by the Bishops of Ely.

== References ==


==External links==

* Little Downham Scarecrow Week 2011
* Little Downham Medieval Fair 2011
* Little Downham Village Fete 2011
* Little Downham - Ely On-line
* Little Downham Parish Community Website
* CCAN web page





Category:Villages in Cambridgeshire
Category:East Cambridgeshire District


