Title: Avoncliff Aqueduct




Avoncliff Aqueduct () carries the Kennet and Avon Canal over the River Avon and the Bath to Westbury railway, at Avoncliff in Wiltshire, England, about  west of Bradford-on-Avon. It was built by John Rennie and chief engineer John Thomas, between 1797 and 1801. It is a Grade II* listed structure.

During construction, stone from a local quarry was used which split when affected by frost. This caused buttresses to collapse and parts of the structure to need rebuilding. Eventually Bath stone from Bathampton Down was used to ensure greater stability.

The aqueduct has three arches and is  long, with a central elliptical arch of 60 ft (18.3 m) span, and two semicircular side arches each 34 ft (10.4 m) across, all with V-jointed arch stones. The spandrel and wing walls are built in alternate courses of ashlar masonry and rock-faced blocks. The central span sagged soon after it was built and has been repaired many times.

As part of the 20th-century restoration of the canal, the aqueduct was lined with a concrete "cradle" and made watertight in 1980.

==Gallery==

File:Avoncliff.JPG|Crossing the Avoncliff Aqueduct
File:Avoncliff Aqueduct.JPG|View from Avoncliff railway station
File:avoncliff aqueduct in wiltshire england arp.jpg|The aqueduct seen from the Bradford-on-Avon side, with the River Avon beneath


== See also ==
*Dundas Aqueduct
*List of canal aqueducts in Great Britain

