Title: Hannah Twynnoy


Hannah Twynnoy (c. 1669/70 – October 1703) is believed to have been the first person to have been killed by a tiger in Britain. Twynnoy was an early 18th-century barmaid working in The White Lion public house in the centre of the English market town of Malmesbury in Wiltshire.

Her death is recorded in the Malmesbury parish register, which records a burial on 23 October 1703 of "Hannah Twynney kild by a Tygre at ye White Lyon".Malmesbury parish burial register for 1703. Digital copy available via Ancestry Her gravestone survives in a corner of the churchyard of Malmesbury Abbey, with a memorial poem alluding to her death. A memorial plaque with more details was recorded by an antiquarian in the nearby village church at Hullavington, but is now lost.

== Gravestone ==
Her gravestone records her name and death at the age of 33 on 23 October 1703, with a relatively long, evocative poem which reads:



== Plaque recorded in a local history ==

Historian John Bowen has found a local history with a more detailed account of the death as, it states, placed on a plaque on the wall of the parish church in Hullavington, a village  from Malmesbury.  The plaque (see box for wording) that appeared to have been installed soon after her death, in the first years of the 18th century, was recorded in the Victorian period by a local historian and may since have been sold, melted down or stolen.

== Oral history ==
The common thread of such stories by word of mouth from generation to generation, matches exactly the plaque, almost always with less formal wording, stating that Hannah Twynnoy was a barmaid working at a pub called the White Lion in Malmesbury (8 Gloucester Street, later converted to a private house) in 1703 when a menagerie arrived to set up in the pub's large rear yard. Among the animals there was included a tiger, which Hannah was warned against upsetting. She liked bothering the animal until one day it got tired of it and mauled her. Hannah did not survive.

== Unsolved aspects of the death ==
===Wealth or pity?===
Poetic epitaphs on gravestones were popular at the turn of the 18th century, but generally only for the wealthy and celebrated. A gravestone and a plot in the churchyard of Malmesbury Abbey for any woman, who could not have been a priest or a priest's wife, would have been costly, even without engaging the services of a poet. The identity of the patron who paid for her tombstone and plot remains a mystery, although they may have been donated by the church and vestry.

===Family===
Her connection with the village of Hullavington, which kept family records at this time, seems anomalous. Her sole connection comes from a later local historian giving the wording and location of a plaque.

Other than her burial, the parish registers and Bishops transcripts for Malmesbury contain no entry, between 1635 and 1700, for anyone named Twynnoy.

== Enduring legacy ==
In 1993 a new residential road in Malmesbury was named 'Twynnoy Close'.Twynnoy Close, Malmesbury, Wiltshire SN16 9XP, United Kingdom

In 2003, on the 300th anniversary of the death, a ceremony was carried out at the grave when every schoolgirl in the town, younger than 11 and named Hannah, placed a flower on the grave.

Twynnoy was featured in the 'Stupid Deaths' segment of the CBBC programme Horrible Histories (Series 4, Episode 6).

==Notes and references==
===Notes===


=