Title: Roman Meal



Roman Meal Company was an American bread company with headquarters in Fargo, North Dakota. Founded in Tacoma, Washington, in 1912, the company focused on whole-grain products, including bread, hot cereal, and snack bars.

==History==
The Roman Meal Company was founded on the principles that Canadian physician Robert Jackson believed to have been the components of the healthful regimen of Roman soldiers, who purportedly consumed two pounds of wheat or rye in their daily rations. Jackson's first product was a hot mixed-grain breakfast cereal called Dr. Jackson's Roman Health Meal. In 1927, Tacoma master baker William Matthaei, whose family had been in the baking business in Germany since 1686, purchased the company. Matthaei added bread to the Roman Meal company product roster, and it continues to be a major focus of the family-owned company. The North American rights to the Roman Meal trademark for bread, buns, rolls were sold to Flowers Foods in early 2015.

==US-Based Licensees==
Flowers Foods: Bahamas, Bermuda, Canada, Mexico, United States (All states except Hawaii),  United States territories (All territories except Guam)


Love’s Bakery: Hawaii

American Bakery: Guam

==International licensees==


Roman Meal bread is baked locally and distributed in Japan, South Korea, Malaysia, Singapore, Thailand, and Hong Kong.

Okiko Co. Ltd., Japan
Pasco Shikishima Corporation, Japan
Takaki Bakery Co., Ltd., Japan
Nichiryo Co., Ltd., Japan
Yamazaki Baking Co., Ltd., Japan
Ryoyu Co., Ltd., Japan
SPC Group, Korea 
The Garden Company Limited, Hong Kong
President Bakery PCL., Thailand


File:RomanMealJapan.jpg|Roman Meal Bread produced by Takaki Bakery in Japan.


==See also==
*Graham bread
*Whole wheat bread

