Title: Blidinje Nature Park






Blidinje Nature Park () is a nature park in Bosnia and Herzegovina, established on 30 April 1995. It is situated at the Blidinje plateau, in the heart of Dinaric Alps, between major mountains of the range, Čvrsnica, Čabulja and Vran, with characteristic karstic features such as Dugopolje field, Blidinje Lake, Grabovica and Drežanka valleys, and others. It represents important natural, hydrogeological reserves in Dinaric karst of Bosnia and Herzegovina, with significant cultural and historical heritage.

== Geography and hydrology ==
The melting glaciers from Čvrsnica during the two past ice ages created this open and barren valley. A spacious plateau, 3–5 km long, is situated at an elevation of 1.150-1.300 meters a.s.l., between Čvrsnica and Vran mountains with a total area of 364 km2. Although geomorphologically one whole, plateau is divided in two geographically and topographic distinct features, first in lower southern part, areal around the lake Blidinje, and another in northern higher part of the plateau where a flat plain Dugopolje is situated, as well as administratively between four municipalities: Posušje, Tomislavgrad, Mostar and Jablanica.

Going from the north and the Doljanka river, plateau opens with a flat plain of Dugopolje at the higher end and lead toward south longitudinally between Vran at the north-northwestern side, with its highest peak on 2.074 meters a.s.l., and on the south-southeastern Čvrsnica mountain, with its highest peak Pločno at 2.228 meters a.s.l. On the opposite south-southeastern end of the plateau, beyond Blidinje lake, is Čabulja mountain with its highest peak at 1.786 meters a.s.l. further toward east beyond Čvrsnica is Grabovica valley that stretches all the way to the Neretva river and its canyon.

=== Grabovica valley ===
Grabovica valley with small Grabovica creek is a special reserve within park, squeezed deep into Čvrsnica, and form a deep canyon between steep and rugged cliffs of the mountain. Within the valley are two small villages Gornja Grabovica (Jablanica) and Donja Grabovica (Jablanica). The legend of Diva Grabovica tells the story about legendary daughter of a local shepherd who, as story goes, was killed by local nobleman whom she rejected, so that she would not marry another.

=== Blidinje lake ===
The most important hydrogeological phenomena in the park is alpine lake, Blidinje Lake, largest of its kind in Bosnia and Herzegovina.
Blidinje lake is the direct result of a glacial retreat, but according to the Poklečani Parishes office documents, lake is, also, a product of anthropogenic intervention and activities of human inhabitants. According to these documents, the lake is artificial and it was created at the end of the 19th century. In order to keep the water that is lost through the subterranean passage, local residents and cattle breeders sealed sinkholes with branches and clay, so that water could not find its way underground. Therefore, the lake was formed. Its surface area varies between 2,5 and 6 km2, while its average depth is 1,9 m, with altitude of 1.184 m a.s.l.



== Flora and fauna ==
Accompanying some of the rocky and seemingly lifeless slopes are thick forests of pine, including the endemic white-bark pine at Masna Luka called Pinus leucodermis (Bosnian pine). Three types of wild thyme and dozens of wild flowers cover the valley and mountain sides in the spring and summer.

== History, archaeology and culture ==
All around the valley is dotted with the Bosnia and Herzegovina trademark stećci from medieval ages. It is not clear how long human settlements have existed here but research began when Blidinje recently received Nature park status. Traces of Illyrian graves and Roman roads indicate that Blidinje has been settled for at least 2,500 years. The large necropolis at Dugo Polje indicates that the waves of Slavs that came in the 7th century also made this area their home.

=== Traditional life style ===
There is also a Franciscan monastery that is located within the park and open to visitors. Houses here are traditional shepherd homes with straw roofs that are mainly used during the spring and summer seasons. Winter is harsh and cold in these parts.

The park itself is free of mines with well-marked trails.

=== Trivia ===
Hajdučka Republika Mijata Tomića, is a self-proclaimed fictional micronation in the middle of the Nature Park, founded by late Vinko Vukoja-Lastvić, tourism entrepreneur and humorist enthusiast, his wife Albina, and daughter Marija who is current "President of the Republic" as of March 2019.

== See also ==
*List of lakes in Bosnia and Herzegovina
*List of mountains in Bosnia and Herzegovina
*List of protected areas of Bosnia and Herzegovina

