Title: Lorrainne Sade Baskerville

Lorrainne Sade Baskerville is an American social worker, activist, and trans woman best known for founding transgender advocacy group transGENESIS.

==Life and career==

Born in Chicago, Baskerville was the eldest of seven children. In the 1970s, she became familiar with sex workers’ conditions and laws prohibiting wearing female clothing. When AIDS struck a member of her family in the mid-1980s, Baskerville began to volunteer at Howard Brown Health Center and Horizons Community Services. She eventually became an HIV/AIDS case manager.Heard, Jacquelyn (May 20, 1991). Diller and diamonds make AIDS benefit dazzle. Chicago Tribune

In 1994, she earned a bachelor’s degree in social work from Northeastern Illinois University. Baskerville founded transGENESIS to address issues of gender identity, substance abuse, HIV/AIDS, sex work, harm reduction, and self-empowerment. Programs have included T-PASS (Trans-People Advocating Safer Sex); a weekly drop-in program for youth and young adults, called TransDiva; and a peer-led transgender support and discussion group. 	Lauerman, Connie (November 13, 2002). Life on the other side ; Born male, they chose to become the women they knew they were. Chicago Tribune

In 1997, Baskerville received the first Georgia Black Award for service to the transgender community.Hawkins, Karen (June 6, 2001). Trans Activist Settles with DuSable. Windy City Times

In 2000, Baskerville was inducted into the Chicago LGBT Hall of Fame, chaired the Youth Events Committee for the Chicago Black Pride 2000 conference, and was selected by the AIDS Foundation of Chicago and the 13th International AIDS Conference to lead a panel on transgender issues.Bush, Rudolph (April 27, 2002). Officials, activists ask city of Chicago to back transgender rights. Chicago Tribune

In 2001, Baskerville received a Certificate for Recognition for Professional Leadership from Judy Baar Topinka, Illinois State Treasurer, and a Certificate of Recognition for Community Activism from Cook County (IL) State's Attorney, Richard A. Devine.

In 2002, Baskerville was appointed to the Executive Committee of the National Coalition for LGBT Health.Weber, Lara (November 1, 2002). Victory for transgender rights. Chicago Tribune

== Publications ==

* 

