Title: Pacific Vortex!



Pacific Vortex! is an adventure novel by Clive Cussler. Though not the first book to be released featuring the author's primary protagonist, Dirk Pitt, Cussler states that this was the earliest story he wrote starring the popular action hero. Begun in 1965, it was published in 1983 after much internal debate and a great deal of prompting from his friends, family, and publisher. Cussler states in the foreword that he feels the novel is not up to his usual standards and should be treated as a sort of historical curiosity.

== Explanation of the novel's title ==
The "Pacific Vortex" is the name given to a fictional area of the Pacific Ocean north of the Hawaiian island of Oahu that, similar to the Bermuda Triangle, has a history of ships mysteriously disappearing in it.

==Plot introduction==
Dirk Pitt is enjoying a lazy day on a secluded Oahu beach at Ka'ena Point when he spots a bright yellow container just past the breakers. Braving the dangerous riptides, Pitt swims out and retrieves the item and finds that it is a communication capsule used by submarines which wish to communicate with ships on the surface without surfacing themselves. Inside he finds a chilling message from the commander of the U.S. Navy's latest nuclear submarine, the Starbuck, which disappeared with all hands six months earlier while undergoing sea trials. Investigation reveals that the submarine disappeared in the "Pacific Vortex", an area of the ocean north of the Hawaiian Islands where ships have been disappearing for more than 30 years.

=== Plot summary ===
After discovering a communication capsule from the lost submarine Starbuck, Dirk Pitt is seconded from NUMA to the 101st Salvage Fleet and ordered to help get to the bottom of the mysterious disappearance of the top-secret submarine. Pitt discovers that the submarine went missing in an area of the Pacific Ocean north of the Hawaiian island of Oahu nicknamed the "Pacific Vortex". Similar in its mysterious reputation to the Bermuda Triangle, the Navy has documented 37 cases of ships vanishing without a trace with all hands in this area of the Pacific since 1956.

When the Starbuck originally went missing, the Navy conducted a massive and exhaustive search in the area of the Pacific where the submarine was last reported without finding a trace of wreckage. Pitt determines that it is suspicious that the Navy found no wreckage whatsoever, since the search pattern took them over the area that was reputedly the graveyard of the Pacific Vortex. Even if they did not find the wreckage of the submarine, they should have found some wreckage from any of the 38 ships rumored to have gone down in the area.

While doing research in an ongoing hobby effort to find the royal tomb of Hawaiian King Kamehameha, Pitt learns of the mythical island of Kanoli rumored to have existed north of the current Hawaiian Islands, and similar to the lost continent of Atlantis, rumored to have sunk into the sea killing the race of men who lived there. Pitt intuits that the Navy has been searching in the wrong direction and that they should turn around and concentrate their search for a sunken seamount in the area just north of the island of Oahu.

Pitt eventually discovers that in 1956 three respected men of science, Drs. Lavella and Roblemann, specialists in various areas of underwater science, and the renowned Dr. Frederick Moran met their deaths in the same area of the Pacific. It is revealed that Moran, a renowned anthropologist and pacifist, who believes that it is only a matter of time before the human race destroys itself with the atomic bomb, has been searching for a place where he and his followers can survive the coming Apocalypse. Pitt believes that Moran and his followers discovered the sunken seamount that was once the island of Kanoli and have been using it as a base to raid Pacific shipping for the last 30 years as a means of financing their project.

When Pitt finds the sunken submarine in good condition, he determines that it cannot be immediately raised and also reveals the existence of the sunken fortress of Kanoli. The Joint Chiefs of Staff in Washington, DC elect to destroy the submarine with a nuclear tipped missile in an effort to ensure that its top secret design and nuclear missiles do not fall into the hands of Moran, the Soviet Union or any other nation. In an effort to stave off the attack, Moran kidnaps Adrienne Hunter, a previous love interest of Pitt and the daughter of the commander of the 101st Salvage Fleet, Admiral Leigh Hunter. When Pitt discovers that Admiral Hunter will not tell Washington about the kidnapping of his daughter in order to delay the attack, he mounts a last-minute desperate rescue operation intending to personally rescue Adrienne and, using a team of submariners and SEALs, recover the submarine as well.

==Characters in Pacific Vortex!==
* Lt. Commander Paul Boland - The 101st Fleet’s executive officer and commander of the salvage ship Martha Ann.
* Captain Orl Cinana - The officer in command of the fleet of salvage ships. The captain was having a secret affair with Adrienne Hunter, which enabled Frederick Moran, otherwise known as Delphi, to blackmail Cinana into spying for Delphi's cause.
* Commander Burdette Denver - Aide to Admiral Hunter and cousin of Rudi Gunn of NUMA.
*Commander Felix Dupree - Captain of the top-secret prototype nuclear submarine USS Starbuck.
*Al Giordino – Assistant Special Projects Director for NUMA.
* Adrienne Hunter - Daughter of Admiral Hunter and old romantic liaison of Dirk Pitt's.
* Admiral Leigh Hunter - Commander of the 101st Salvage Fleet, assigned the task of undercover recovery missions for the U.S. Navy.
* Dr. Lavella - A prominent physicist and follower of Dr. Frederick Moran who specialized in the science of hydrology and helped make the colonization of the seamount possible.
*Frederick Moran (Delphi) - Described as a giant of a man over 6'8" tall with hypnotic yellow eyes, Moran is the father of Summer Moran and the son of Dr. Frederick Moran, the original discoverer and colonizer of the seamount Kanoli. Moran's father was known as the Oracle of Psychic Unity, who as one of the century's great classical anthropologists advocated the theory that the human mind would be the crucial factor in man's eventual extinction. Moran the younger assumes the identity of his father becoming known as Delphi or the Oracle of Delphi.
* Summer Moran - A beautiful young woman in her 20s with blazing red hair, Summer Moran is the daughter of Delphi, otherwise known as Frederick Moran. She mistakenly attempted to abduct and assassinate Dirk Pitt, but later discovered that she had romantic feelings toward him and was instrumental in saving Pitt's life several times. Summer apparently perishes at the end of their adventures at the Kanoli seamount. However, it is revealed in Valhalla Rising, set approximately twenty-three years later, that Dirk Pitt and Summer had an assignation sometime during the events of Pacific Vortex! that led to Summer becoming pregnant and giving birth to fraternal twins Dirk and Summer Pitt, named after their father and mother respectively.
*Dirk Pitt – Special Projects Director for the National Underwater and Marine Agency (NUMA)
*George Papaaloa - Director of the Bernice Pauahi Museum of Polynesian Ethnology and Natural History. He has been encouraging Pitt to search for the tomb of the Hawaiian King Kamehameha, who is rumored to have been buried in an underwater cave. He tells Dirk Pitt of the myth of the island of Kanoli rumored to be located to the north of the main Hawaiian Islands.
*Dr. Roblemann - A renowned surgeon and follower of Dr. Frederick Moran, who was experimenting on a mechanical gill system so humans would be able to absorb oxygen from water.
*Admiral James Sandecker – Chief Director of the National Underwater and Marine Agency.

==Allusions/references to other works==
Moby-Dick by Herman Melville is briefly referenced in relation to its having been based loosely on the sinking of the whale ship Essex, the only known ship to have been sunk by a whale. And Delphi Moran's eye color is an allusion/homage to the crypto-genealogy of the Wold Newton Universe, more specifically Doc Savage and Citizen Chauvelin.

==Allusions/references to actual history, geography and current science==
While discussing the history of the Pacific Ocean as an ocean that rarely gives up its secrets and has claimed its fair share of ships the author briefly references a number of historical events, including: the mutiny on the Bounty and the stranding of Fletcher Christian on Pitcairn Island; the sinking of Essex, the loss of the United States submarines USS Thresher, USS Bluefin, and USS Scorpion; and the raising of the submarine F-4 off the mouth of Pearl Harbor in 1915.

Though it is not directly referenced in Pacific Vortex!, portions of the plot dealing with a secret salvage ship designed covertly to recover both US and enemy sunken submarines and other vessels bears a striking similarity to the real-life ship Glomar Explorer. Howard Hughes built Glomar Explorer under contract to the CIA for the express purpose of secretly raising the Soviet submarine K-129 in an operation known as Project Azorian. Since the exact date that the author wrote Pacific Vortex!In the foreword to the reprint edition of The Mediterranean Caper the author states that he started writing what would become Pacific Vortex! in 1965: (Pacific Vortex!, Simon & Schuster reprint edition, 1996; p. 7) is unknown, it is difficult to know whether this is a coincidence or whether the author based this portion of the book on real-life events which were revealed in a New York Times article in 1975.

==US release details==
*1983, United States, Bantam Books, , 1983, Paperback
*1984, United States, Bantam Books (reissue), , July 1, 1984, Paperback
*1988, United States, Time Warner Paperbacks, , January 1, 1988, Paperback.
*2000, United States, James Cahill Publishing (Limited Trade Edition) , December 2000, Hardcover.

==Note and references ==
The 1965 text was revised in places for the 1983 publication.





Category:1983 American novels
Category:Dirk Pitt novels
Category:Novels set in Hawaii