Title: Lara Jean Marshall





Lara Jean Marshall (born 30 July 1988) is an English-born Australian actress, singer, and dancer.  She is best known for her role as Lisa Atwood on the Australian television series "The Saddle Club" in the first two seasons.

==Early life and education==
Marshall earned her first stage role at the age of seven in a minor part as the lamb in a Kidz for Kidz production of Charlotte's Web and later singing and dancing in Babes in Toyland for the People's Playhouse. She was chosen as Young Eponine in Les Misérables for Cameron Mackintosh's 10th Anniversary presentation of the classic in Melbourne.

Marshall grew up in Mount Eliza, Victoria, and attended Toorak College, graduating in 2006. In 2007, she completed at a foundation course in musical theatre at the Victorian College of the Arts before attending the Sydney Theatre School in 2008. Marshall then went on to train at the Victorian College of the Arts (University of Melbourne) from 2009 to 2011, earning a Bachelor of Dramatic Art degree. In 2012, she took short courses at Ward Acting Studio in Melbourne, and in 2013 she trained in New York City at Susan Batson's studio and the American Academy of Dramatic Arts.

==The Saddle Club==
In 2000, Marshall was cast as Lisa Atwood No. 1 in The Saddle Club, a television series based on a series of books written by Bonnie Bryant. First shown in 2001, the show was renewed for a second and third season, during which time it added various new characters and dilemmas for the girls to interact with and overcome. During the show's sporadic run, Marshall released five albums with her co-stars, Sophie Bennett (Stevie Lake) and Keenan MacWilliam (Carole Hanson), under the name The Saddle Club, all of which made the Australian charts, with three earning "Gold" status. A number of singles were released under the same artist name. The Saddle Club is still shown on Popgirl and Horse Racing TV. The Saddle Club was on Discovery Kids until the channel shut down and became The Hub. Season three of The Saddle Club launched in fall 2008 with a different cast, due to the fact that the original cast were now too old for their roles.

===Sydney Royal Easter Show===
Marshall and other cast members performed The Saddle Club Arena Show on horseback during the Sydney Royal Easter Show in 2004 at the Sydney SuperDome to crowds of over 7000 people.

==Other work==
Marshall has appeared in a variety of other projects, including The Doctor Blake Mysteries, alongside Craig McLachlan, Penny, with Steph Dunbar and Jason Agius, and We Were Tomorrow, with Tim Pocock and Alicia Banit.

== Filmography ==
{| class="wikitable"
|-
! colspan=4 | Film
|-
! Year
! Title
! Role
! Notes
|-
| rowspan=2 | 2012
| Emilia
| Emilia
| Short film
|-
| Midair
| Sophie Mitchell
| Short film
|-
| rowspan=2 | 2013
| Any Moment Now
| Jill
| Short film
|-
| Penny
| Linda
| Short film
|-
! colspan=4 | Television
|-
! Year
! Title
! Role
! Notes
|-
| 2000
| Waiting at the Royal
| Young Girl
| TV movie
|-
| 2001–2003
| The Saddle Club
| Elizabeth "Lisa" Atwood No. 1
| Season 1 – season 2
|-
| 2013
| The Doctor Blake Mysteries
| Violet Ashby
| Guest role
|-
! colspan=4 | Stage
|-
! Year
! Title
! Role
! Notes
|-
| 1998
| Les Misérables
| Young Eponine
| Melbourne only
|}

==Discography==

=== The Saddle Club albums ===

*Fun For Everyone (2002)
*On Top of the World (2003)
*Friends Forever (2003)
*Secrets & Dreams (2004)
*Hello World – The Best of the Saddle Club (2004)
*Summer with the Saddle Club (2008)
*The Saddle Club – Greatest Hits (2009)
*Grand Gallop – Hello World (2009) Released in France only.

=== The Saddle Club Singles ===
* "We Are the Saddle Club" (2002) – Australia
* "Hello World" (2002) – No. 27 Australia No. 8 France
* "Hey Hey What You Say" (2003) – No. 20 Australia
* "Hello World"/"Hey Hey What You Say" (2003)
* "Wonderland" (2003) – No. 17 Australia
* Special Mane Event EP (2004)
* "Undercover Movers and Shakers/Boogie Oogie Oogie" (2003) – No. 29 Australia
* "Everybody Come On" (2003)
* "L.I.F.E" (2004) – No. 34 Australia
* "Welcome to the Saddle Club" (2004)
* "Sleeping Under the Stars" (2004)

== References ==


==External links==
* 
* JM Agency
* Interview on ABC




Category:Living people
Category:1988 births
Category:English television actresses
Category:English child actresses
Category:Actresses from London
Category:English emigrants to Australia
Category:Actresses from Melbourne
Category:People from Mount Eliza, Victoria
Category:Victorian College of the Arts alumni
Category:21st-century Australian actresses
Category:American Academy of Dramatic Arts alumni