Title: Nicholas Tomalin



Nicholas Osborne Tomalin (30 October 1931 – 17 October 1973) was an English journalist and writer.

Tomalin was the son of Miles Tomalin, a Communist poet and veteran of the Spanish Civil War. He studied English literature at Trinity Hall, Cambridge. As a student he was President of the Cambridge Union and editor of the prestigious undergraduate Granta magazine. He graduated in 1954 and began work as a foreign correspondent for various London newspapers. He married fellow Cambridge graduate Claire Delavenay (Claire Tomalin) in 1955http://www.freebmd.org.uk search on Tomalin marriages post 1953 and they had three daughters and two sons.http://www.freebmd.org.uk search on Tomalin/Delavenay births post 1955 In spite of numerous affairs on his part,Tomalin, Claire, "Several Strangers", p. 8. they remained together until his death.

He later co-wrote a book with Ron Hall about amateur sailor Donald Crowhurst's failed attempt to circumnavigate the world and subsequent suicide.
His article "The General Goes Zapping Charlie Cong" was included in Tom Wolfe's 1973 anthology The New Journalism, which was a collection of non-fiction pieces emblematic of a new movement of reporting aimed at revolutionising the field.

Tomalin's articles often began with bombastic statements on their subject matter. The best known of these is: "The only qualities essential for real success in journalism are ratlike cunning, a plausible manner and a little literary ability".Tomalin, Nicholas, "Stop the press I want to get on", Sunday Times Magazine, 26 October 1969.

Tomalin was killed in the Golan Heights by a Syrian wire-guided missile on 17 October 1973 while reporting on the Arab–Israeli War.

In November 2005, the journalism trade publication Press Gazette named Tomalin among its top 40 "journalists of the modern era".

==Notes==





Category:1931 births
Category:1973 deaths
Category:Alumni of Trinity Hall, Cambridge
Category:English male journalists
Category:Journalists killed while covering military conflicts
Category:Presidents of the Cambridge Union


