Title: Budimír


Budimír () is a village and municipality in Košice-okolie District in the Kosice Region of eastern Slovakia.

==History==
Historically, the village was first mentioned in 1289.

==Geography==
The village lies at an altitude of 350 metres and covers an area of 4.502 km².
It has a population of about 1 084 people.

==Genealogical resources==

The records for genealogical research are available at the state archive "Statny Archiv in Kosice, Slovakia"

* Roman Catholic church records (births/marriages/deaths): 1747-1896 (parish A)
* Greek Catholic church records (births/marriages/deaths): 1819-1898 (parish B)
* Lutheran church records (births/marriages/deaths): 1787-1895 (parish B)

==See also==
* List of municipalities and towns in Slovakia

== References ==


==External links==
*Surnames of living people in Budimir







Category:Villages and municipalities in Košice-okolie District
Category:Šariš


