Title: Esoteric transmission


In Vajrayāna Buddhism, esoteric transmission is the transmission of certain teachings directly from teacher to student during an empowerment (abhiṣeka) in a ritual space containing the mandala of the deity. Many techniques are also commonly said to be secret, but some Vajrayana teachers have responded that secrecy itself is not important and only a side-effect of the reality that the techniques have no validity outside the teacher-student lineage.

The secrecy of teachings was often protected through the use of allusive, indirect, symbolic and metaphorical language (twilight language) which required interpretation and guidance from a teacher. The teachings may also be considered "self-secret", meaning that even if they were to be told directly to a person, that person would not necessarily understand the teachings without proper context. In this way, the teachings are "secret" to the minds of those who are not following the path with more than a simple sense of curiosity.

Because of their role in giving access to the practices and guiding the student through them, the role of the Vajracharya Lama is indispensable in Vajrayāna.

==In Tibetan Buddhism==

Traditionally, there are three requirements before a student may begin a tantric practice:

# The ritual empowerment (Tib. wang)
# A reading of the text by an authorized holder of the practice (Tib. lung)
# The oral instruction on how to perform the practice (Tib. tri)

=== Empowerment (wang)  ===

right|thumb|His Holiness the 14th Dalai Lama holds a vajra offering mudra while preparing the Kalachakra mandala during a Kalachakra empowerment ceremony in Washington D.C., USA

To practice tantric yoga, it is considered necessary to receive a tantric empowerment (Skt. abhiṣeka; Tib. wang) from a qualified tantric master (Vajracarya, "vajra master"). The Sanskrit term abhiṣeka refers to ritual bathing or anointing. Mipham states that empowerment produces the view of mantra in one's being and that this is the basis for the practice of Vajrayana. According to Mipham,

empowerment is the indispensable initial entry point for the practice of mantra. The reason for this is that the profound empowerment ritual produces a sudden manifestation of the ground maṇḍala that dwells primordially within oneself. This refers to the indivisible truths of purity and equality, which are very difficult to realize.

Kongtrül defines empowerment as "what makes the [student's] mind fully ripened by planting the special seeds of the resultant four dimensions of awakening in the aggregates, elements, and sense fields of the recipient." It is also associated with the conferral of authority, in this case, someone is authorized to cultivate the tantric path.

Empowerment includes introducing the student to a specific mandala (which may be made from flowers, colored powders, grains, paint and a mental mandala). One is not allowed to practice tantra without having received the particular empowerment. Some simpler mantra methods, such as reciting the mani mantra, are open to all however.

In Unsurpassed Yoga Tantra, the ritual procedure generally includes four "wangs" (though it may include more, depending on the system):

# The Vase (bumpa) empowerment, which is for purification. The vase empowerment symbolizes purification of the body, senses, and world into the emanation body (nirmanakaya) of the deity and may include a vase filled with water.
# The Secret empowerment, which involves receiving the nectar of the bodhichitta [white and red vital essences] from the union of the vajra master and his consort (either real or imagined) which causes great bliss. According to Mipham, "the secret empow-erment purifies the speech and energies into the enjoyment body" (sambhogakaya).
# The Knowledge wisdom, (prajña-jñana) empowerment. This involves uniting with a real or imaginary consort visualized as deities, giving rise to inner heat (tummo) and experiencing the four blisses and innate pristine awareness. Mipham states that this empowerment "purifies the mind and the essences into the dharma body."
# The Fourth empowerment (the "word" empowerment) involves the pointing out of ultimate reality, emptiness, or pristine awareness based on the previous experience of the third empowerment. According to Mipham, it purifies the three bodies into the essence body.

=== Oral transmission (lung) ===
* the "reading transmission" of sutrayana texts, in which the entirety of the text is read aloud from teacher to student.
* a similar Vajrayana empowerment that involves the transference of spiritual power from master to augment or refine that of the disciple through the recitation of scripture or song. This oral transmission defines Vajrayana and Ngagpa traditions and provides them with their nomenclature.

=== Explicit instruction (tri) ===


==In Dzogchen==
===Direct introduction===
In Dzogchen tradition, direct introduction is called the "Empowerment of Awareness" (, pronounced "rigpay sall wahng"), a technical term employed within the Dzogchen lineages for a particular lineage of empowerment propagated by Jigme Lingpa. This empowerment consists of the direct introduction of the student to the intrinsic nature of their own mind-essence, rigpa, by their empowering master.

===Pointing-out instruction===

In Dzogchen tradition, pointing-out instruction () is also referred to as "pointing out the nature of mind" (), "pointing out transmission", or "introduction to the nature of mind". The pointing-out instruction (ngo sprod) is an introduction to the nature of mind. A lama gives the pointing-out instruction in such a way that the disciple successfully recognizes the nature of mind.

==See also==
* Initiation
* Shaktipat
* Subitism

