Title: 1987 NASCAR Winston Cup Series



The 1987 NASCAR Winston Cup Series was the 39th season of professional stock car racing in the United States and the 16th modern-era cup series. The season began on February 8 and ended on November 22. Dale Earnhardt of Richard Childress Racing won the championship for the third time.

The 1987 season was the first since 1959 without NASCAR legend David Pearson.

== Team changes ==
After three championships together in 1981, 1982, and 1985, Darrell Waltrip decided to move from the No. 11 Junior Johnson Chevrolet to the new No. 17 Chevrolet, a third full-time Hendrick Motorsports team.

A famous quote stemmed from this move, which crew chief Jeff Hammond describes in his book Real Men Work In the Pits went like this:

"I finally got me a thoroughbred." – Darrell Waltrip, referring to his new ride.

"I don't know about any thoroughbred. I do know we had a jackass around here who recently left." – Junior Johnson

The rest of "silly season" looked like this among full-time teams: Terry Labonte left the No. 44 Piedmont Oldsmobile owned by Billy Hagan to replace Waltrip in the No. 11. Johnson decided to disband the No. 12 Budweiser team and let go driver Neil Bonnett, who moved to the No. 75 Pontiac. Morgan Shepherd vacated the No. 75 in favor of the No. 26 Buick owned by Kenny Bernstein, driven by Joe Ruttman in 1986. Phil Parsons would replace older brother Benny in the No. 55 Oldsmobile owned by Leo and Richard Jackson. Lake Speed started out 1986 in the No. 75 RahMoc ride but was let go early in the season. Speed would form his own team for 1987 in the No. 83 Oldsmobile.

A few car number changes took place as well. Kyle Petty would continue to drive the Wood Brothers Ford, switching from No. 7 to No. 21. Alan Kulwicki took the No. 7 for his independent team. Cale Yarborough exited the No. 28 Ford team and drove his self-owned No. 29 Oldsmobile. Davey Allison would compete for Rookie Of The Year in the Harry Ranier No. 28 Ford.. Michael Waltrip would continue driving for Chuck Rider but switched from the No. 23 Chevrolet to the No. 30 Chevrolet.

Drivers remaining with the same teams from 1986 would be: No. 3 Dale Earnhardt (owner: Richard Childress), No. 4 Rick Wilson (Larry McClure) No. 5 Geoff Bodine (Rick Hendrick), No. 8 Bobby Hillin Jr. (Stavola Brothers), No. 9 Bill Elliott ( Harry Melling), No. 15 Ricky Rudd (Bud Moore), No. 18 Tommy Ellis (Eric Freelander), No. 22 Bobby Allison (Stavola Brothers), No. 27 Rusty Wallace (Raymond Beadle), No. 33 Harry Gant (Hal Needham), No. 43 Richard Petty ( Petty Enterprises), No. 52 Jimmy Means, No. 70 J. D. McDuffie (Tom Winkle), No. 71 Dave Marcis, No. 88 Buddy Baker (Baker/Danny Schiff), No. 90 Ken Schrader (Junie Donlavey) and the part-time/independent efforts of No. 14 A. J. Foyt, No. 67 Buddy Arrington, No. 77 Ken Ragan (Marvin Ragan), No. 81 Chet Fillip (Corey Fillip) and No. 89 Jim Sauter (Mueller Brothers).

Top drivers out of a ride included Benny Parsons and Joe Ruttman.

Those who officially threw their hat in the ring for NASCAR Rookie of the Year in 1987 would be: Davey Allison, Steve Christman (No. 62 AC Delco, Tom Winkle), Rodney Combs (No. 10 DiGard) and Derrike Cope (No. 19 Stoke Racing).

Ron Bouchard, Trevor Boys, Eddie Bierschwale and a host of others would battle for the remaining open spots.

==Teams and drivers==

===Complete schedule===
{| class="wikitable" style="font-size: 95%;"
!Manufacturer
!Team
!
!Driver
!Crew Chief
|-
! rowspan=3|Buick
| King Racing
| 26
| Morgan Shepherd
| Larry McReynolds
|-
| rowspan=2 | Stavola Brothers Racing
| 8
| Bobby Hillin Jr.
|Bobby Hudson
|-
| 22
| Bobby Allison
| Jimmy Fennig
|-
! rowspan="18" |Chevrolet
| Bahari Racing
| 30
| Michael Waltrip
|Dick Bahre
|-
| rowspan="2" |Freedlander Motorsports
| rowspan="2" |18
|Tommy Ellis 
| rowspan="2" |Bobby King
|-
| Dale Jarrett (R) 
|-
| rowspan=3 | Hendrick Motorsports
| 5
| Geoff Bodine
| Gary Nelson
|-
| 17
| Darrell Waltrip
| Waddell Wilson
|-
| 35
|Benny Parsons
|Harry Hyde
|-
| Junior Johnson & Associates
| 11
| Terry Labonte
| Tim Brewer
|-
| Mach 1 Racing
| 33
| Harry Gant
| Travis Carter
|-
| Marcis Auto Racing
| 71
| Dave Marcis
|
|-
| Richard Childress Racing
| 3
| Dale Earnhardt
| Kirk Shelmerdine
|-
| rowspan="8" |U.S. Racing
| rowspan="8" |6
|Trevor Boys 
| rowspan="8" |
|-
|D.K. Ulrich 
|-
|Bobby Baker 
|-
|Rick Knoop 
|-
|Connie Saylor 
|-
|Ron Esau 
|-
|Troy Beebe 
|-
|Ernie Irvan 
|-
! rowspan="14" |Ford
| AK Racing
| 7
| Alan Kulwicki
| Bill Ingle
|-
| rowspan="3" | Arrington Racing
| rowspan="3" | 67
| Eddie Bierschwale 
| rowspan="3" |Joey Arrington
|-
|Buddy Arrington 
|-
|Chet Fillip 
|-
| Bud Moore Engineering
| 15
| Ricky Rudd
| Bud Moore
|-
| Donlavey Racing
| 90
| Ken Schrader
| Bob Johnson
|-
| rowspan="6" |Langley Racing
| rowspan="6" |64
|Connie Saylor 
| rowspan="6" |Elmo Langley
|-
|Jerry Cranmer (R) 
|-
|Rodney Combs 
|-
|Rick McCray 
|-
|Trevor Boys 
|-
|Curtis Markham 
|-
| Melling Racing
| 9
| Bill Elliott
| Ernie Elliott
|-
| Wood Brothers Racing
| 21
| Kyle Petty
| Leonard Wood
|-
! rowspan="12" |Oldsmobile
| rowspan="10" |Hamby Racing
| rowspan="10" |12
|David Sosebee 
| rowspan="10" |
|-
|Slick Johnson 
|-
|Mark Martin 
|-
|Larry Pollard 
|-
|Jim Bown 
|-
|Trevor Boys 
|-
|Jeff Swindell 
|-
|Brad Teague 
|-
|Larry Caudill 
|-
|Rodney Combs 
|-
| Hagan Racing
| 44
| Sterling Marlin
| Steve Hmiel
|-
| Jackson Brothers Motorsports 
| 55
| Phil Parsons
| Andy Petree
|-
! rowspan=7 |Pontiac
| Blue Max Racing
| 27
| Rusty Wallace
| Barry Dodson
|-
| McDuffie Racing
| 70
| J. D. McDuffie
| Jeff McDuffie
|-
| Means Racing
| 52
| Jimmy Means
| Dennis Conner
|-
| Petty Enterprises
| 43
| Richard Petty
| Dale Inman
|-
| rowspan="2" | RahMoc Enterprises
| rowspan="2" | 75
| Neil Bonnett 
| rowspan="2" | Robin Pemberton
|-
|Joe Ruttman 
|-
| Winkle Motorsports
| 62
| Steve Christman (R) 
|
|}

===Limited schedule===
{| class="wikitable" style="font-size: 95%;"
|-
!Manufacturer
!Team
!
!Race Driver
!Crew Chief
!Round(s)
|-
! rowspan="5" |Chevrolet
|DiGard Motorsports
|10
|Rodney Combs
|Roland Wlodyka
|
|-
| rowspan="2" | Hendrick Motorsports
| rowspan="2" | 25
| Tim Richmond 
| rowspan="2" | Dennis Conner  
| 
|-
| Rick Hendrick
| 
|-
| rowspan="2" |Ellington Racing
| rowspan="2" |1
|Ron Bouchard
| rowspan="2" |Runt Pittman
|
|-
|Brett Bodine (R)
|
|-
! rowspan="3" |Ford
| rowspan="2" |Branch-Ragan Racing
| rowspan="2" |77
|Ken Ragan
| rowspan="2" |
|
|-
|Eddie Bierschwale
|
|-
|Ranier-Lundy Racing
|28
|Davey Allison (R)
|Joey Knuckles
|
|-
! rowspan="5" |Oldsmobile
| rowspan="2" |Baker-Schiff Racing
| rowspan="2" |88
|Buddy Baker
| rowspan="2" |Doug Richert
|
|-
|Irv Hoerr
|
|-
|Cale Yarborough Motorsports
|29
|Cale Yarborough
|Jake Elder 
Cliff Champion 
|
|-
|Morgan-McClure Motorsports
|4
|Rick Wilson
|Tony Glover
|
|-
|Speed Racing
|83
|Lake Speed
|Darrell Bryant
|
|-
!Pontiac
|Dingman Brothers Racing
|50
|Greg Sacks
|David Ifft
|
|}

== Preseason ==

*January 8, 1987 – Tim Richmond announced that he would miss the first part of 1987 due to "double pneumonia." Benny Parsons was hired to replace Richmond in the Folgers Chevrolet for car owner Rick Hendrick. The car number was changed to 35, saving the 25 for Richmond's return. He returned for eight races mid-season, winning his first 2 races back at Pocono and Riverside. These eight races were the last races that Richmond would ever run in NASCAR.
*February 4, 1987 – Bruce Jacobi died at Methodist Hospital in Indianapolis, IN. Jacobi was injured in the first Twin 125-mile qualifying race on February 17, 1983, and had been in a coma since then.

==Schedule==
{| class="wikitable" style="font-size:85%;"
|-
! No.
! Race Title
! Track
! Date
|-
!
|Busch Clash
|rowspan=3 |Daytona International Speedway, Daytona Beach
|February 8
|-
!
|7-Eleven Twin 125's
|February 12
|-
!1
|Daytona 500
|February 15
|-
!2
|Goodwrench 500
|North Carolina Motor Speedway, Rockingham
|March 1
|-
!3
|Miller High Life 400
|Richmond Fairgrounds Raceway, Richmond
|March 8
|-
!4
|Motorcraft Quality Parts 500
|Atlanta International Raceway, Hampton
|March 15
|-
!5
|TranSouth 500
|Darlington Raceway, Darlington
|March 29
|-
!6
|First Union 400
|North Wilkesboro Speedway, North Wilkesboro
|April 5
|-
!7
|Valleydale Meats 500
|Bristol International Raceway, Bristol
|April 12
|-
!8
|Sovran Bank 500
|Martinsville Speedway, Ridgeway
|April 26
|-
!9
|Winston 500
|Alabama International Motor Speedway, Talladega
|May 3
|-
!
|Winston Open
|rowspan=3 |Charlotte Motor Speedway, Concord
|rowspan=2 |May 17
|-
!
|The Winston
|-
!10
|Coca-Cola 600
|May 24
|-
!11
|Budweiser 500
|Dover Downs International Speedway, Dover
|May 31
|-
!12
|Miller High Life 500
|Pocono International Raceway, Long Pond
|June 14
|-
!13
|Budweiser 400
|Riverside International Raceway, Riverside
|June 21
|-
!14
|Miller American 400
|Michigan International Speedway, Brooklyn
|June 28
|-
!15
|Pepsi Firecracker 400
|Daytona International Speedway, Daytona Beach
|July 4
|-
!16
|Summer 500
|Pocono International Raceway, Long Pond
|July 19
|-
!17
|Talladega 500
|Alabama International Motor Speedway, Talladega
|July 26
|-
!18
|Budweiser at The Glen
|Watkins Glen International, Watkins Glen
|August 10
|-
!19
|Champion Spark Plug 400
|Michigan International Speedway, Brooklyn
|August 16
|-
!20
|Busch 500
|Bristol International Raceway, Bristol
|August 22
|-
!21
|Southern 500
|Darlington Raceway, Darlington
|September 6
|-
!22
|Wrangler Jeans Indigo 400
|Richmond Fairgrounds Raceway, Richmond
|September 13
|-
!23
|Delaware 500
|Dover Downs International Speedway, Dover
|September 20
|-
!24
|Goody's 500
|Martinsville Speedway, Ridgeway
|September 27
|-
!25
|Holly Farms 400
|North Wilkesboro Speedway, North Wilkesboro
|October 4
|-
!26
|Oakwood Homes 500
|Charlotte Motor Speedway, Concord
|October 11
|-
!27
|AC Delco 500
|North Carolina Motor Speedway, Rockingham
|October 25
|-
!28
|Winston Western 500
|Riverside International Raceway, Riverside
|November 8
|-
!29
|Atlanta Journal 500
|Atlanta International Raceway, Hampton
|November 22
|}

== Races ==
{| class="wikitable"
!No.
!Race
!Pole position
!Most laps led
!Winning driver
!
|-
!
|Busch Clash
|Bill Elliott
|Bill Elliott
|Bill Elliott
|Ford
|-
!
|7-Eleven 125 #1
|Bill Elliott
|Unknown
|Ken Schrader
|Ford
|-
!
|7-Eleven 125 #2
|Davey Allison
|Benny Parsons
|Benny Parsons
|Chevrolet
|-
!1
|Daytona 500
|Bill Elliott
|Bill Elliott
|Bill Elliott
|Ford
|-
!2
|Goodwrench 500
|Davey Allison
|Dale Earnhardt
|Dale Earnhardt
|Chevrolet
|-
!3
|Miller High Life 400
|Alan Kulwicki
|Dale Earnhardt
|Dale Earnhardt
|Chevrolet
|-
!4
|Motorcraft Quality Parts 500
|Dale Earnhardt
|Dale Earnhardt
|Ricky Rudd
|Ford
|-
!5
|TranSouth 500
|Ken Schrader
|Dale Earnhardt
|Dale Earnhardt
|Chevrolet
|-
!6
|First Union 400
|Bill Elliott
|Dale Earnhardt
|Dale Earnhardt
|Chevrolet
|-
!7
|Valleydale Meats 500
|Harry Gant
|Bill Elliott
|Dale Earnhardt
|Chevrolet
|-
!8
|Sovran Bank 500
|Morgan Shepherd
|Dale Earnhardt
|Dale Earnhardt
|Chevrolet
|-
!9
|Winston 500
|Bill Elliott
|Davey Allison
|Davey Allison
|Ford
|-
!
|Winston Open
|Brett Bodine
|Buddy Baker
|Buddy Baker
|Oldsmobile
|-
!
|The Winston
|Bill Elliott
|Bill Elliott
|Dale Earnhardt
|Chevrolet
|-
!10
|Coca-Cola 600
|Bill Elliott
|Bill Elliott
|Kyle Petty
|Ford
|-
!11
|Budweiser 500
|Bill Elliott
|Davey Allison
|Davey Allison
|Ford
|-
!12
|Miller High Life 500
|Terry Labonte
|Tim Richmond
|Tim Richmond
|Chevrolet
|-
!13
|Budweiser 400
|Terry Labonte
|Tim Richmond
|Tim Richmond
|Chevrolet
|-
!14
|Miller American 400
|Rusty Wallace
|Dale Earnhardt
|Dale Earnhardt
|Chevrolet
|-
!15
|Pepsi Firecracker 400
|Davey Allison
|Davey Allison  Ken Schrader
|Bobby Allison
|Buick
|-
!16
|Summer 500
|Tim Richmond
|Dale Earnhardt
|Dale Earnhardt
|Chevrolet
|-
!17
|Talladega 500
|Bill Elliott
|Davey Allison
|Bill Elliott
|Ford
|-
!18
|Budweiser at The Glen
|Terry Labonte
|Rusty Wallace
|Rusty Wallace
|Pontiac
|-
!19
|Champion Spark Plug 400
|Davey Allison
|Dale Earnhardt
|Bill Elliott
|Ford
|-
!20
|Busch 500
|Terry Labonte
|Dale Earnhardt
|Dale Earnhardt
|Chevrolet
|-
!21
|Southern 500
|Davey Allison
|Dale Earnhardt
|Dale Earnhardt
|Chevrolet
|-
!22
|Wrangler Jeans Indigo 400
|Alan Kulwicki
|Dale Earnhardt
|Dale Earnhardt
|Chevrolet
|-
!23
|Delaware 500
|Alan Kulwicki
|Ricky Rudd
|Ricky Rudd
|Ford
|-
!24
|Goody's 500
|Geoff Bodine
|Dale Earnhardt
|Darrell Waltrip
|Chevrolet
|-
!25
|Holly Farms 400
|Bill Elliott
|Terry Labonte
|Terry Labonte
|Chevrolet
|-
!26
|Oakwood Homes 500
|Bobby Allison
|Bobby Allison
|Bill Elliott
|Ford
|-
!27
|AC Delco 500
|Davey Allison
|Bill Elliott
|Bill Elliott
|Ford
|-
!28
|Winston Western 500
|Geoff Bodine
|Geoff Bodine
|Rusty Wallace
|Pontiac
|-
!29
|Atlanta Journal 500
|Bill Elliott
|Bill Elliott
|Bill Elliott
|Ford
|}

=== Busch Clash ===

The Busch Clash, an annual invitational event for all Busch Pole winners the previous season, was held February 8 at Daytona International Speedway. Bill Elliott drew for the pole. Alan Kulwicki was the wild card.

Results

# 9-Bill Elliott
# 5-Geoff Bodine
# 17-Darrell Waltrip
# 3-Dale Earnhardt
# 7-Alan Kulwicki
# 29-Cale Yarborough
# 35-Benny Parsons
# 33-Harry Gant
# 11-Terry Labonte
# 15-Ricky Rudd

=== 7-Eleven Twin 125's ===

The 7-Eleven Twin 125's, a pair of qualifying races for the Daytona 500, were held February 12 at Daytona International Speedway. Bill Elliott and Davey Allison won the poles for both races, respectively, as a result of their speeds in qualifying on February 9.

Race One: Top Ten Results

# 90-Ken Schrader
# 9-Bill Elliott
# 17-Darrell Waltrip
# 88-Buddy Baker
# 4-Rick Wilson
# 43-Richard Petty
# 3-Dale Earnhardt
# 75-Neil Bonnett
# 1-Ron Bouchard
# 55-Phil Parsons

Notes:
*Jocko Maggiacomo DNS.
*This race featured two flips: Phil Barkdoll and Tommy Ellis. A. J. Foyt was involved in the Ellis wreck and suffered a shoulder injury.

Race Two: Top Ten Results

# 35-Benny Parsons
# 22-Bobby Allison
# 5-Geoff Bodine
# 44-Sterling Marlin
# 33-Harry Gant
# 28-Davey Allison
# 11-Terry Labonte
# 71-Dave Marcis
# 30-Michael Waltrip
# 21-Kyle Petty

=== Daytona 500 ===


===Top Ten Results===
# 9-Bill Elliott
# 35-Benny Parsons
# 43-Richard Petty
# 88-Buddy Baker
# 3-Dale Earnhardt
# 22-Bobby Allison
# 90-Ken Schrader
# 17-Darrell Waltrip
# 15-Ricky Rudd
# 29-Cale Yarborough

Failed to qualify: 18-Tommy Ellis, 24-Grant Adcox, 32-Jonathan Lee Edwards, 39-Blackie Wangerin, 41-Ronnie Thomas, 48-Steve Moore, 49-Delma Cowart, 51-David Simko, 54-Donnie Allison, 62-Steve Christman, 74-Bobby Wawak, 89-Jim Sauter, 93-Charlie Baker, 98-Ed Pimm, 00-Dick McCabe, 02-Joe Booher, 09-Jeff Swindell, 63-Jocko Maggiacomo (did not start qualifying race).

=== Goodwrench 500 ===

The Goodwrench 500 was held March 1 at North Carolina Motor Speedway. Davey Allison won his first career pole.

Top Ten Results

# 3-Dale Earnhardt
# 15-Ricky Rudd
# 75-Neil Bonnett
# 9-Bill Elliott
# 26-Morgan Shepherd -1
# 27-Rusty Wallace -1
# 17-Darrell Waltrip -2
# 11-Terry Labonte -2
# 28-Davey Allison -2
# 90-Ken Schrader -3

=== Miller High Life 400 ===

The Miller High Life 400 was held March 8 at Richmond Fairgrounds Raceway. Alan Kulwicki won his first career pole.

Top Ten Results

# 3-Dale Earnhardt
# 5-Geoff Bodine
# 27-Rusty Wallace
# 9-Bill Elliott
# 11-Terry Labonte
# 7-Alan Kulwicki
# 21-Kyle Petty -1
# 71-Dave Marcis -1
# 22-Bobby Allison -1
# 35-Benny Parsons -2

Failed to qualify: 34-Ron Sheppard, 83-Lake Speed, 02-Bob Hollar

=== Motorcraft Quality Parts 500 ===

The Motorcraft Quality Parts 500 was held March 15 at Atlanta International Raceway. Dale Earnhardt won the pole.

Top Ten Results

# 15-Ricky Rudd
# 35-Benny Parsons
# 27-Rusty Wallace
# 11-Terry Labonte
# 28-Davey Allison -1
# 17-Darrell Waltrip -1
# 75-Neil Bonnett -1
# 29-Cale Yarborough -1
# 42-Kyle Petty -1
# 26-Morgan Shepherd -2

Failed to qualify: 67-Eddie Bierschwale, 68-Jerry Holden, 74-Bobby Wawak

=== TranSouth 500 ===

The TranSouth 500 was held March 29 at Darlington Raceway.  Bill Elliott was leading at the white flag but ran out of gas in Turn 3.  This allowed Dale Earnhardt to overtake Elliott and cruise to victory.  Ken Schrader won the pole.

Top Ten Results

# 3-Dale Earnhardt
# 9-Bill Elliott
# 43-Richard Petty
# 44-Sterling Marlin
# 90-Ken Schrader
# 75-Neil Bonnett
# 33-Harry Gant -1
# 1-Ron Bouchard -1
# 55-Phil Parsons -1
# 17-Darrell Waltrip -1

*At one point in the race, Benny Parsons - having hit the wall early in this race - attempted to make a pit stop only for crew chief Harry Hyde to tell him that the crew was in the middle of an ice cream break, inspiring an incident involving the fictional Cole Trickle character in "Days of Thunder".

=== First Union 400 ===

The First Union 400 was held April 5 at North Wilkesboro Speedway. Bill Elliott won the pole.

Top Ten Results

# 3-Dale Earnhardt
# 21-Kyle Petty
# 75-Neil Bonnett
# 7-Alan Kulwicki
# 15-Ricky Rudd -1
# 43-Richard Petty -1
# 55-Phil Parsons -1
# 11-Terry Labonte* -2
# 27-Rusty Wallace -2
# 9-Bill Elliott -2

*Brett Bodine got in the No. 11 Budweiser Chevrolet to relieve Terry Labonte, who had been injured the previous week at Darlington.
*This was the final race of DiGard Motorsports. The team's assets were sold to businessman Bob Whitcomb in 1988.
*This was Dale Jarrett’s first start of the year as he replaced Tommy Ellis at Freelander Motorsports.

=== Valleydale Meats 500 ===

The Valleydale Meats 500 was held April 12 at Bristol International Raceway. Harry Gant won the pole.

Top Ten Results

# 3-Dale Earnhardt
# 43-Richard Petty
# 15-Ricky Rudd
# 9-Bill Elliott
# 7-Alan Kulwicki
# 33-Harry Gant
# 21-Kyle Petty
# 26-Morgan Shepherd -1
# 11-Terry Labonte* -1
# 18-Dale Jarrett -3

=== Sovran Bank 500 ===

The Sovran Bank 500 was held April 26 at Martinsville Speedway. The No. 26 of Morgan Shepherd won the pole.

Top Ten Results

# 3-Dale Earnhardt
# 27-Rusty Wallace
# 5-Geoff Bodine
# 55-Phil Parsons
# 11-Terry Labonte -2
# 9-Bill Elliott -2
# 90-Ken Schrader -2
# 22-Bobby Allison -3
# 75-Neil Bonnett -4
# 30-Michael Waltrip -5

=== Winston 500 ===


The Winston 500 was held May 3 at Alabama International Motor Speedway. Bill Elliott won the pole at a record speed of 212.809 mph (44.998 seconds), a record that still stands today and will likely never be broken.

Top Ten Results

# 28-Davey Allison*
# 11-Terry Labonte
# 21-Kyle Petty
# 3-Dale Earnhardt
# 8-Bobby Hillin Jr.
# 27-Rusty Wallace
# 75-Neil Bonnett
# 90-Ken Schrader
# 83-Lake Speed -1
# 26-Morgan Shepherd -1
* This race was remembered for a near-tragedy early when Bobby Allison flew into the fence and nearly landed in the front stretch grandstands. Though Allison was not injured, a female fan lost an eye as a result of being struck by debris. Eventually, this crash would lead to the introduction of restrictor plates in 1988, and the practice would continue until the 2019 Daytona 500.
* This was the last Winston Cup race at Daytona or Talladega to be run unrestricted with normal engine configurations until the 2019 Daytona 500.
* This was Davey Allison's first career Winston Cup victory, in only his 13th career start.
* The race was shortened to 178 laps due to darkness. This was as a result of the red flag that lasted about 2½ hours to repair the catch fence after Bobby Allison's crash.

=== The Winston ===

The Winston, an annual invitational race for previous winners in Winston Cup, was held May 17 at Charlotte Motor Speedway.

Top Ten Results

# 3-Dale Earnhardt
# 11-Terry Labonte
# 25-Tim Richmond
# 5-Geoff Bodine
# 27-Rusty Wallace
# 21-Kyle Petty
# 26-Morgan Shepherd
# 22-Bobby Allison
# 17-Darrell Waltrip
# 55-Benny Parsons

*Dale Earnhardt won the race. At one point, Bill Elliott's car nicked the rear of Earnhardt's, sending the latter into the infield grass. But no sooner did Earnhardt drive through the grass than he drove onto the track once more. That incident came to be known as "The Pass in the Grass." With eight laps to go, contact with Earnhardt cut down Elliott's tire. An angry Elliott retaliated by bumping Earnhardt after the race was over.
*This race would be the breakthrough edition NASCAR envisioned, with the adoption of the non-winners "last chance" race and the 19 most recent NASCAR race winners in the feature of 75, 50, and 10 laps.

=== Coca-Cola 600 ===

The Coca-Cola 600 was held May 24 at Charlotte Motor Speedway. The No. 9 of Bill Elliott won the pole.

Top Ten Results

# 21-Kyle Petty
# 26-Morgan Shepherd -1
# 83-Lake Speed -1
# 43-Richard Petty -2
# 17-Darrell Waltrip -2
# 11-Terry Labonte -2
# 88-Buddy Baker -2
# 55-Phil Parsons *2
# 89-Jim Sauter -4
# 27-Rusty Wallace -4

*This race was notable for the sheer amount of attrition.  Out of the 42 cars that started the 600 mile event, only 17 of them finished the race.
*Kyle Petty won this race by over 1 lap over 2nd place (Morgan Shepherd).
*21 years before Marcos Ambrose made his debut in the series, Allan Grice became the first Australian driver to qualify for a Winston Cup race. In his first ever run on an oval track, Grice qualified his Oldsmobile Delta 88 in 35th position.
*This would be Kyle Petty’s last win with the Wood Brothers. Petty left the team following a dismal 1988 season to drive for Felix Sabates.
*This race insured there would be no Winston Million winner in 1987. The bonus for winning 2 out of 4 races was still alive for the Southern 500 later in the season.

=== Budweiser 500 ===

The Budweiser 500 was held May 31 at Dover Downs International Speedway. Bill Elliott won the pole.

Top Ten Results

# 28-Davey Allison
# 9-Bill Elliott
# 11-Terry Labonte -1
# 3-Dale Earnhardt -2
# 35-Benny Parsons -2
# 90-Ken Schrader -2
# 17-Darrell Waltrip -4
# 71-Dave Marcis -4
# 75-Neil Bonnett -6
# 44-Sterling Marlin -6

*Davey Allison's 2nd and last victory of his rookie season would make him the last rookie to win a Winston Cup race until Tony Stewart won 3 races in 1999.

=== Miller High Life 500 ===

The Miller High Life 500 was held June 14 at Pocono International Raceway. The No. 11 of Terry Labonte won the pole.

Top Ten Results

# 25-Tim Richmond*
# 9-Bill Elliott
# 21-Kyle Petty
# 29-Cale Yarborough
# 3-Dale Earnhardt
# 22-Bobby Allison
# 15-Ricky Rudd
# 75-Neil Bonnett
# 5-Geoff Bodine
# 88-Buddy Baker

*This was Tim Richmond's first start of 1987.  Late in the 1986 season, Richmond came down with what was thought of as "double pneumonia."  This caused him to miss most of the season.

=== Budweiser 400 ===

The Budweiser 400 was held June 21 at Riverside International Raceway. Terry Labonte won the pole.

Top Ten Results

#25-Tim Richmond
#15-Ricky Rudd
#75-Neil Bonnett
#11-Terry Labonte
#9-Bill Elliott
#43-Richard Petty/Joe Ruttman
#3-Dale Earnhardt
#22-Bobby Allison
#44-Sterling Marlin
#90-Ken Schrader

*This was Tim Richmond's final career victory.
*Richard Petty, not fully recovered from rib injuries sustained in a crash at the Miller High Life 500 at Pocono a week earlier, ran only the pace lap before giving way to Joe Ruttman while Petty moved to the ESPN broadcast booth.

=== Miller American 400 ===

The Miller American 400 was held June 28 at Michigan International Speedway. Rusty Wallace won his 1st career pole.

Top Ten Results

#3-Dale Earnhardt
#28-Davey Allison
#21-Kyle Petty
#25-Tim Richmond
#27-Rusty Wallace
#8-Bobby Hillin Jr.
#17-Darrell Waltrip -1
#90-Ken Schrader -1
#35-Benny Parsons -1
#83-Lake Speed -1

*Last career top 5 for Tim Richmond.

=== Pepsi Firecracker 400 ===

The Pepsi Firecracker 400 was held July 4 at Daytona International Speedway. The No. 28 of Davey Allison won the pole.

Top Ten Results

# 22-Bobby Allison
# 88-Buddy Baker
# 71-Dave Marcis
# 17-Darrell Waltrip
# 26-Morgan Shepherd
# 3-Dale Earnhardt
# 90-Ken Schrader*
# 27-Rusty Wallace
# 33-Harry Gant
# 11-Terry Labonte

Failed to qualify: 0-Delma Cowart, 6-Connie Saylor, 39-Blackie Wangerin, 48-Tony Spanos, 62-Steve Christman, 70-J. D. McDuffie, 73-Phil Barkdoll, 74-Bobby Wawak

*In this race, smaller carburetors (the size used in the Busch Series) were mandated by NASCAR at Daytona and Talladega in an attempt to slow the cars.  The pole speed was just over 198 mph as compared to over 210 mph in February.
*NASCAR officials experienced scoring difficulties late in the race, and at one point, were scoring leader Bobby Allison as one lap down. Final results properly restored the missing lap to Allison's total, and he was credited with the victory.
*On the final lap, Ken Schrader got loose coming out of turn four, spun, and barrel-rolled in the tri-oval just shy of the start/finish line. He collected Harry Gant, slid across the finish line, and still finished in 7th place.
*In the movie Days of Thunder, Schrader’s flip can be seen on the TV set at the beginning of the scene where Cole Trickle and Harry Hogge are riding in a trailer.

=== Summer 500 ===

The Summer 500 was held July 19 at Pocono International Raceway. Tim Richmond won the pole for the final time in his career.

Top Ten Results

#3-Dale Earnhardt
#7-Alan Kulwicki
#88-Buddy Baker
#35-Benny Parsons
#28-Davey Allison
#11-Terry Labonte
#75-Neil Bonnett
#43-Richard Petty -1
#71-Dave Marcis -1
#90-Ken Schrader -1

=== Talladega 500 ===

The Talladega 500 was held July 26 at Alabama International Motor Speedway. Bill Elliott won the pole at  with the smaller Busch series carburetors.

Top Ten Results

#9-Bill Elliott 	
#28-Davey Allison 	
#3-Dale Earnhardt 	
#17-Darrell Waltrip 	
#29-Cale Yarborough 	
#11-Terry Labonte
#83-Lake Speed
#27-Rusty Wallace 	
#21-Kyle Petty 	
#88-Buddy Baker

=== Budweiser at The Glen ===

The Budweiser at The Glen was held August 10 at Watkins Glen International. Terry Labonte won the pole. The race started a day late due to rain.

Top Ten Results

#27-Rusty Wallace 	
#11-Terry Labonte 	
#71-Dave Marcis 	
#15-Ricky Rudd 	
#35-Benny Parsons
#7-Alan Kulwicki 	
#55-Phil Parsons
#3-Dale Earnhardt
#22-Bobby Allison 	
#25-Tim Richmond

*Wallace had a commanding lead in the final laps of the race, but prior to the white flag, he started running out of fuel. Rusty made a quick pit stop for gas, but kept his lead and held on for the win.
*Last career top 10 for Tim Richmond.
*Last career top 5 for Dave Marcis.

=== Champion Spark Plug 400 ===

The Champion Spark Plug 400 was held August 16 at Michigan International Speedway. Davey Allison won the pole.

Top Ten Results

#9-Bill Elliott 	
#3-Dale Earnhardt 		
#26-Morgan Shepherd 	
#27-Rusty Wallace 	
#28-Davey Allison 	
#7-Alan Kulwicki 	
#22-Bobby Allison 	
#88-Buddy Baker 	
#75-Neil Bonnett 	
#5-Geoff Bodine

*This was Tim Richmond's final race; he was running 8th when his engine blew. (It's believed he purposely over-revved it to blow it up, because he was suffering from severe exhaustion caused by what turned out to be a then-unknown bout with the AIDS virus.) He would be credited with a 29th place finish.
*Members of the print media covering the race were witnesses to the Northwest Airlines Flight 255 plane crash later in the day.  Tom Higgins of The Charlotte Observer was involved in coverage of the plane crash, as he had just checked into the nearby hotel awaiting a Monday morning flight to Charlotte following the race.

=== Busch 500 ===

The Busch 500 was held August 22 at Bristol International Raceway. Terry Labonte won the pole.

Top Ten Results

#3-Dale Earnhardt 	
#27-Rusty Wallace 	
#15-Ricky Rudd 	
#11-Terry Labonte 	
#43-Richard Petty 	
#5-Geoff Bodine -3
#4-Rick Wilson -4
#33-Harry Gant -5
#9-Bill Elliott -6
#75-Neil Bonnett -6

Failed to qualify: Tony Spanos (No. 48), Troy Beebe (No. 6), Mike Potter (No. 81), J. D. McDuffie (No. 70)

=== Southern 500 ===

The Southern 500 was held September 6 at Darlington Raceway. Davey Allison won the pole.

Top Ten Results

#3-Dale Earnhardt 	
#27-Rusty Wallace 	
#43-Richard Petty 	
#44-Sterling Marlin 	
#11-Terry Labonte 	
#8-Bobby Hillin Jr. 	
#15-Ricky Rudd 	
#9-Bill Elliott 	
#26-Morgan Shepherd 	
#17-Darrell Waltrip

*Race was shortened to 202 laps due to rain.
*Going into this race three drivers had a shot at a special $100,000 bonus from Winston if they won this race because they had won the 3 previous Winston Million races. Bill Elliott won the Daytona 500, Davey Allison won the Winston 500, and Kyle Petty won the Coca Cola 600. Davey crashed out of the race on lap 164 finishing 29th. Kyle finished 14th 2 laps down to the winner. Bill could only muster 8th so ultimately no one won the bonus for 1987.
*Final start for Johnathan Lee Edwards.
*This race would mark the last official attempt for Tim Richmond; who would subsequently withdraw for what were officially unspecified health reasons before ultimately resigning from Hendrick Motorsports later in the month.

=== Wrangler Jeans Indigo 400 ===

The Wrangler Jeans Indigo 400 was held September 13 at Richmond Fairgrounds Raceway. Alan Kulwicki won the pole.

Top Ten Results

#3-Dale Earnhardt
#17-Darrell Waltrip
#15-Ricky Rudd
#9-Bill Elliott
#43-Richard Petty -1
#5-Geoff Bodine -2
#71-Dave Marcis -2
#11-Terry Labonte -2
#52-Jimmy Means -3
#75-Neil Bonnett -3

*As it happened, this race would be the final victory for Earnhardt with sponsorship by Wrangler Jeans.

=== Delaware 500 ===

The Delaware 500 was held September 20 at Dover Downs International Speedway. Alan Kulwicki won the pole.

Top Ten Results

#15-Ricky Rudd
#28-Davey Allison
#75-Neil Bonnett
#9-Bill Elliott
#44-Sterling Marlin
#5-Geoff Bodine -2
#22-Bobby Allison -2
#88-Buddy Baker -2
#43-Richard Petty -4
#17-Darrell Waltrip -5

*This was Ricky Rudd's final victory for Bud Moore Engineering. Rudd would be tabbed to drive for King Racings #26 in 1988.

=== Goody's 500 ===


The Goody's 500 was held September 27 at Martinsville Speedway. Geoff Bodine won the pole.

Top Ten Results

#17-Darrell Waltrip 	
#3-Dale Earnhardt
#11-Terry Labonte
#75-Neil Bonnett -2
#26-Morgan Shepherd -3
#7-Alan Kulwicki -3
#44-Sterling Marlin -4
#22-Bobby Allison -5
#21-Kyle Petty -8
#18-Dale Jarrett -8

*A late race caution set up an intense 3-lap sprint among Dale Earnhardt, Terry Labonte and Darrell Waltrip. On the final lap, going into turn 3, Labonte hooked Earnhardt's left rear quarter-panel, sending Earnhardt sideways and Labonte spinning towards the outside wall in turn 4. The contact enabled Waltrip to sneak underneath and grab the win.
*Waltrip became a father just ten days prior to the race with the birth of his oldest daughter Jessica.

=== Holly Farms 400 ===


The Holly Farms 400 was held October 4 at North Wilkesboro Speedway. Bill Elliott won the pole.

Top Ten Results

#11-Terry Labonte
#3-Dale Earnhardt
#9-Bill Elliott -1
#26-Morgan Shepherd -2
#5-Geoff Bodine -2
#21-Kyle Petty -2
#7-Alan Kulwicki -2
#8-Bobby Hillin Jr. -3
#43-Richard Petty -3
#27-Rusty Wallace -3

*This win was Labonte's first for Junior Johnson.

=== Oakwood Homes 500 ===

The Oakwood Homes 500 was held October 11 at Charlotte Motor Speedway. Bobby Allison won the pole for the final time in his career.

Top Ten Results

#9-Bill Elliott 	
#22-Bobby Allison 	
#44-Sterling Marlin
#11-Terry Labonte -1
#43-Richard Petty -1
#16-Larry Pearson -1
#83-Lake Speed -2
#56-Ernie Irvan -2
#17-Darrell Waltrip -3
#21-Kyle Petty -4

*A 1 car crash at lap 57 ended Neil Bonnett's season as the crash shattered his leg.
*A big chain reaction crash at lap 125 took out Geoff Bodine, Brett Bodine, Alan Kulwicki and Bobby Hillin Jr. among others.

=== AC Delco 500 ===

The AC Delco 500 was held October 25 at North Carolina Motor Speedway. Davey Allison won the pole.

Top Ten Results

#9-Bill Elliott
#3-Dale Earnhardt 	
#17-Darrell Waltrip
#11-Terry Labonte
#26-Morgan Shepherd
#21-Kyle Petty
#88-Buddy Baker
#5-Geoff Bodine -2
#55-Phil Parsons -2
#75-Joe Ruttman -2

*Dale Earnhardt clinched his 3rd NASCAR Winston Cup Championship with two races to go (he only needed a 19th place finish in this race to clinch the title). In the Bob Latford Winston Cup points system, a driver can clinch the championship with two races to go if he has a 370+ point lead over 2nd, and Earnhardt did just that by having a 515 point lead over Bill Elliott at the end of the race. Earnhardt would become the third driver in NASCAR history to clinch the Winston Cup Championship with two or more races to go, joining Richard Petty and Cale Yarborough, but as of 2018, Earnhardt is the only driver in NASCAR history to clinch the title twice with two races to go. He would accomplish it again in 1994 when he clinched his seventh and final championship with two races to go by 448 points over Rusty Wallace. In 1978, Yarborough clinched his third consecutive Winston Cup Championship with two races to go by 396 points over Bobby Allison, but in 1975, however, Petty clinched his sixth championship with four races to go because his point lead was 740+ over second. His margin was 827 points over James Hylton. Petty's championship win with four races to go is the earliest for a driver to clinch a championship in NASCAR history. Also as of 2018, this feat can never happen again due to several changes in the points system after 2003.

=== Winston Western 500 ===


The Winston Western 500 was held November 8 at Riverside International Raceway. Geoff Bodine won the pole.

Top Ten Results

#27-Rusty Wallace 	
#35-Benny Parsons 	
#21-Kyle Petty	
#43-Richard Petty 	
#22-Bobby Allison 	
#17-Darrell Waltrip 	
#75-Joe Ruttman 	
#11-Terry Labonte 	
#71-Dave Marcis
#5-Geoff Bodine

Failed to qualify: Trevor Boys (No. 12), John Krebs (No. 66), Brad Noffsinger (No. 98), St. James Davis, Jack Sellers

*This was the last ever fall race at Riverside.
*Rick Hendrick made his first series start in this race. He would drop out of the race after completing 75 laps due to transmission failure finishing 33rd.
*This was the final victory for the Pontiac Grand Prix 2+2. Pontiac would redesign the Grand Prix for 1988 with a new body style and drop the 2+2 moniker.
*This was the final top 5 finish for Benny Parsons.

=== Atlanta Journal 500 ===

The Atlanta Journal 500 was held November 22 at Atlanta International Raceway. Bill Elliott won the pole.

Top Ten Results

#9-Bill Elliott 	
#3-Dale Earnhardt 		
#15-Ricky Rudd 	
#22-Bobby Allison 	
#28-Davey Allison -1
#7-Alan Kulwicki -1	
#35-Benny Parsons -1
#55-Phil Parsons -1
#44-Sterling Marlin -1
#88-Buddy Baker -1

*This was the 1st time that Atlanta was the season finale (it was the season finale from 1987 to 2000).
*Dale Earnhardt officially won his third Winston Cup Championship by 489 points over Bill Elliott, the second largest point margin in Bob Latford's Winston Cup points system history. As of 2022, Richard Petty holds the record for the largest point margin, dating back to 1975, when he won his sixth championship by 722 points over Dave Marcis.

==Full Drivers' Championship==

(key) Bold – Pole position awarded by time. Italics – Pole position set by owner's points. * – Most laps led.

{| class="wikitable" style="font-size:77%; text-align:center"
|- valign="top"
!valign="middle"| 
!valign="middle"| Driver
! DAY
! CAR
! RCH
! ATL
! DAR
! NWS
! BRI
! MAR
! TAL
! CLT
! DOV
! POC
! RSD
! MCH
! DAY
! POC
! TAL
! GLN
! MCH
! BRI
! DAR
! RCH
! DOV
! MAR
! NWS
! CLT
! CAR
! RSD
! ATL
!valign="middle"| 
|-
! 1
|align="left"| Dale Earnhardt
| style="background:#DFDFDF;"| 5
| style="background:#FFFFBF;"| 1*
| style="background:#FFFFBF;"| 1*
| style="background:#DFFFDF;"| 16*
| style="background:#FFFFBF;"| 1*
| style="background:#FFFFBF;"| 1*
| style="background:#FFFFBF;"| 1
| style="background:#FFFFBF;"| 1*
| style="background:#DFDFDF;"| 4
| style="background:#DFFFDF;"| 20
| style="background:#DFDFDF;"| 4
| style="background:#DFDFDF;"| 5
| style="background:#FFDF9F;"| 7
| style="background:#FFFFBF;"| 1*
| style="background:#FFDF9F;"| 6
| style="background:#FFFFBF;"| 1*
| style="background:#DFDFDF;"| 3
| style="background:#FFDF9F;"| 8
| style="background:#DFDFDF;"| 2*
| style="background:#FFFFBF;"| 1*
| style="background:#FFFFBF;"| 1*
| style="background:#FFFFBF;"| 1
| style="background:#EFCFFF;"| 31
| style="background:#DFDFDF;"| 2*
| style="background:#DFDFDF;"| 2
| style="background:#DFFFDF;"| 12
| style="background:#DFDFDF;"| 2
| style="background:#EFCFFF;"| 30
| style="background:#DFDFDF;"| 2
! 4696
|-
! 2
|align="left"| Bill Elliott
| style="background:#FFFFBF;"| 1*
| style="background:#DFDFDF;"| 4
| style="background:#DFDFDF;"| 4
| style="background:#EFCFFF;"| 28
| style="background:#DFDFDF;"| 2
| style="background:#FFDF9F;"| 10
| style="background:#DFDFDF;"| 4*
| style="background:#FFDF9F;"| 6
| style="background:#EFCFFF;"| 22
| style="background:#EFCFFF;"| 23*
| style="background:#DFDFDF;"| 2
| style="background:#DFDFDF;"| 2
| style="background:#DFDFDF;"| 5
| style="background:#EFCFFF;"| 34
| style="background:#DFFFDF;"| 12
| style="background:#EFCFFF;"| 32
| style="background:#FFFFBF;"| 1
| style="background:#CFCFFF;"| 28
| style="background:#FFFFBF;"| 1
| style="background:#FFDF9F;"| 9
| style="background:#FFDF9F;"| 8
| style="background:#DFDFDF;"| 4
| style="background:#DFDFDF;"| 4
| style="background:#DFFFDF;"| 11
| style="background:#DFDFDF;"| 3
| style="background:#FFFFBF;"| 1
| style="background:#FFFFBF;"| 1*
| style="background:#CFCFFF;"| 23
| style="background:#FFFFBF;"| 1*
! 4207
|-
! 3
|align="left"| Terry Labonte
| style="background:#DFFFDF;"| 18
| style="background:#FFDF9F;"| 8
| style="background:#DFDFDF;"| 5
| style="background:#DFDFDF;"| 4
| style="background:#EFCFFF;"| 32
| style="background:#FFDF9F;"| 8
| style="background:#FFDF9F;"| 9
| style="background:#DFDFDF;"| 5
| style="background:#DFDFDF;"| 2
| style="background:#FFDF9F;"| 6
| style="background:#DFDFDF;"| 3
| style="background:#EFCFFF;"| 37
| style="background:#DFDFDF;"| 4
| style="background:#CFCFFF;"| 28
| style="background:#FFDF9F;"| 10
| style="background:#FFDF9F;"| 6
| style="background:#FFDF9F;"| 6
| style="background:#DFDFDF;"| 2
| style="background:#EFCFFF;"| 33
| style="background:#DFDFDF;"| 4
| style="background:#DFDFDF;"| 5
| style="background:#FFDF9F;"| 8
| style="background:#EFCFFF;"| 32
| style="background:#DFDFDF;"| 3
| style="background:#FFFFBF;"| 1*
| style="background:#DFDFDF;"| 4
| style="background:#DFDFDF;"| 4
| style="background:#FFDF9F;"| 8
| style="background:#EFCFFF;"| 28
! 4007
|-
! 4
|align="left"| Darrell Waltrip
| style="background:#FFDF9F;"| 8
| style="background:#FFDF9F;"| 7
| style="background:#EFCFFF;"| 20
| style="background:#FFDF9F;"| 6
| style="background:#FFDF9F;"| 10
| style="background:#CFCFFF;"| 21
| style="background:#DFFFDF;"| 12
| style="background:#EFCFFF;"| 21
| style="background:#DFFFDF;"| 11
| style="background:#DFDFDF;"| 5
| style="background:#FFDF9F;"| 7
| style="background:#DFFFDF;"| 13
| style="background:#CFCFFF;"| 30
| style="background:#FFDF9F;"| 7
| style="background:#DFDFDF;"| 4
| style="background:#DFFFDF;"| 19
| style="background:#DFDFDF;"| 4
| style="background:#DFFFDF;"| 11
| style="background:#DFFFDF;"| 17
| style="background:#CFCFFF;"| 21
| style="background:#FFDF9F;"| 10
| style="background:#DFDFDF;"| 2
| style="background:#FFDF9F;"| 10
| style="background:#FFFFBF;"| 1
| style="background:#DFFFDF;"| 12
| style="background:#FFDF9F;"| 9
| style="background:#DFDFDF;"| 3
| style="background:#FFDF9F;"| 6
| style="background:#DFFFDF;"| 18
! 3911
|-
! 5
|align="left"| Rusty Wallace
| style="background:#EFCFFF;"| 41
| style="background:#FFDF9F;"| 6
| style="background:#DFDFDF;"| 3
| style="background:#DFDFDF;"| 3
| style="background:#EFCFFF;"| 20
| style="background:#FFDF9F;"| 9
| style="background:#DFFFDF;"| 16
| style="background:#DFDFDF;"| 2
| style="background:#FFDF9F;"| 6
| style="background:#FFDF9F;"| 10
| style="background:#DFFFDF;"| 17
| style="background:#EFCFFF;"| 40
| style="background:#EFCFFF;"| 41
| style="background:#DFDFDF;"| 5
| style="background:#FFDF9F;"| 8
| style="background:#DFFFDF;"| 14
| style="background:#FFDF9F;"| 8
| style="background:#FFFFBF;"| 1*
| style="background:#DFDFDF;"| 4
| style="background:#DFDFDF;"| 2
| style="background:#DFDFDF;"| 2
| style="background:#DFFFDF;"| 17
| style="background:#DFFFDF;"| 12
| style="background:#EFCFFF;"| 28
| style="background:#FFDF9F;"| 10
| style="background:#EFCFFF;"| 22
| style="background:#DFFFDF;"| 12
| style="background:#FFFFBF;"| 1
| style="background:#DFFFDF;"| 12
! 3818
|-
! 6
|align="left"| Ricky Rudd
| style="background:#FFDF9F;"| 9
| style="background:#DFDFDF;"| 2
| style="background:#EFCFFF;"| 28
| style="background:#FFFFBF;"| 1
| style="background:#EFCFFF;"| 30
| style="background:#DFDFDF;"| 5
| style="background:#DFDFDF;"| 3
| style="background:#EFCFFF;"| 16
| style="background:#EFCFFF;"| 30
| style="background:#EFCFFF;"| 25
| style="background:#DFFFDF;"| 12
| style="background:#FFDF9F;"| 7
| style="background:#DFDFDF;"| 2
| style="background:#DFFFDF;"| 14
| style="background:#DFFFDF;"| 14
| style="background:#EFCFFF;"| 26
| style="background:#DFFFDF;"| 15
| style="background:#DFDFDF;"| 4
| style="background:#CFCFFF;"| 25
| style="background:#DFDFDF;"| 3
| style="background:#FFDF9F;"| 7
| style="background:#DFDFDF;"| 3
| style="background:#FFFFBF;"| 1*
| style="background:#EFCFFF;"| 21
| style="background:#DFFFDF;"| 13
| style="background:#DFFFDF;"| 11
| style="background:#EFCFFF;"| 31
| style="background:#EFCFFF;"| 31
| style="background:#DFDFDF;"| 3
! 3742
|-
! 7
|align="left"| Kyle Petty
| style="background:#EFCFFF;"| 35
| style="background:#DFFFDF;"| 16
| style="background:#FFDF9F;"| 7
| style="background:#FFDF9F;"| 9
| style="background:#DFFFDF;"| 13
| style="background:#DFDFDF;"| 2
| style="background:#FFDF9F;"| 7
| style="background:#DFFFDF;"| 12
| style="background:#DFDFDF;"| 3
| style="background:#FFFFBF;"| 1
| style="background:#CFCFFF;"| 24
| style="background:#DFDFDF;"| 3
| style="background:#CFCFFF;"| 24
| style="background:#DFDFDF;"| 3
| style="background:#DFFFDF;"| 17
| style="background:#DFFFDF;"| 20
| style="background:#FFDF9F;"| 9
| style="background:#DFFFDF;"| 12
| style="background:#EFCFFF;"| 27
| style="background:#EFCFFF;"| 28
| style="background:#DFFFDF;"| 14
| style="background:#EFCFFF;"| 18
| style="background:#CFCFFF;"| 23
| style="background:#FFDF9F;"| 9
| style="background:#FFDF9F;"| 6
| style="background:#FFDF9F;"| 10
| style="background:#FFDF9F;"| 6
| style="background:#DFDFDF;"| 3
| style="background:#DFFFDF;"| 13
! 3737
|-
! 8
|align="left"| Richard Petty
| style="background:#DFDFDF;"| 3
| style="background:#DFFFDF;"| 15
| style="background:#CFCFFF;"| 23
| style="background:#DFFFDF;"| 14
| style="background:#DFDFDF;"| 3
| style="background:#FFDF9F;"| 6
| style="background:#DFDFDF;"| 2
| style="background:#EFCFFF;"| 22
| style="background:#DFFFDF;"| 16
| style="background:#DFDFDF;"| 4
| style="background:#EFCFFF;"| 36
| style="background:#EFCFFF;"| 29
| style="background:#FFDF9F;"| 6
| style="background:#DFFFDF;"| 12
| style="background:#CFCFFF;"| 26
| style="background:#FFDF9F;"| 8
| style="background:#EFCFFF;"| 37
| style="background:#DFFFDF;"| 14
| style="background:#EFCFFF;"| 11
| style="background:#DFDFDF;"| 5
| style="background:#DFDFDF;"| 3
| style="background:#DFDFDF;"| 5
| style="background:#FFDF9F;"| 9
| style="background:#DFFFDF;"| 13
| style="background:#FFDF9F;"| 9
| style="background:#DFDFDF;"| 5
| style="background:#DFFFDF;"| 17
| style="background:#DFDFDF;"| 4
| style="background:#EFCFFF;"| 30
! 3708
|-
! 9
|align="left"| Bobby Allison
| style="background:#FFDF9F;"| 6
| style="background:#DFFFDF;"| 13
| style="background:#FFDF9F;"| 9
| style="background:#DFFFDF;"| 19
| style="background:#EFCFFF;"| 28
| style="background:#DFFFDF;"| 14
| style="background:#EFCFFF;"| 23
| style="background:#FFDF9F;"| 8
| style="background:#EFCFFF;"| 39
| style="background:#EFCFFF;"| 22
| style="background:#EFCFFF;"| 25
| style="background:#FFDF9F;"| 6
| style="background:#FFDF9F;"| 8
| style="background:#CFCFFF;"| 27
| style="background:#FFFFBF;"| 1
| style="background:#EFCFFF;"| 27
| style="background:#DFFFDF;"| 12
| style="background:#FFDF9F;"| 9
| style="background:#FFDF9F;"| 7
| style="background:#EFCFFF;"| 22
| style="background:#EFCFFF;"| 26
| style="background:#DFFFDF;"| 12
| style="background:#FFDF9F;"| 7
| style="background:#FFDF9F;"| 8
| style="background:#DFFFDF;"| 17
| style="background:#DFDFDF;"| 2*
| style="background:#EFCFFF;"| 38
| style="background:#DFDFDF;"| 5
| style="background:#DFDFDF;"| 4
! 3530
|-
! 10
|align="left"| Ken Schrader
| style="background:#FFDF9F;"| 7
| style="background:#FFDF9F;"| 10
| style="background:#EFCFFF;"| 13
| style="background:#EFCFFF;"| 29
| style="background:#DFDFDF;"| 5
| style="background:#DFFFDF;"| 16
| style="background:#DFFFDF;"| 17
| style="background:#FFDF9F;"| 7
| style="background:#FFDF9F;"| 8
| style="background:#EFCFFF;"| 29
| style="background:#FFDF9F;"| 6
| style="background:#DFFFDF;"| 17
| style="background:#FFDF9F;"| 10
| style="background:#FFDF9F;"| 8
| style="background:#FFDF9F;"| 7
| style="background:#FFDF9F;"| 10
| style="background:#DFFFDF;"| 18
| style="background:#CFCFFF;"| 27
| style="background:#EFCFFF;"| 34
| style="background:#EFCFFF;"| 27
| style="background:#DFFFDF;"| 11
| style="background:#CFCFFF;"| 21
| style="background:#DFFFDF;"| 11
| style="background:#DFFFDF;"| 12
| style="background:#DFFFDF;"| 15
| style="background:#DFFFDF;"| 17
| style="background:#DFFFDF;"| 14
| style="background:#EFCFFF;"| 29
| style="background:#EFCFFF;"| 35
! 3405
|-
! 11
|align="left"| Sterling Marlin
| style="background:#EFCFFF;"| 30
| style="background:#DFFFDF;"| 19
| style="background:#CFCFFF;"| 21
| style="background:#DFFFDF;"| 13
| style="background:#DFDFDF;"| 4
| style="background:#DFFFDF;"| 17
| style="background:#EFCFFF;"| 24
| style="background:#DFFFDF;"| 19
| style="background:#DFFFDF;"| 14
| style="background:#EFCFFF;"| 32
| style="background:#FFDF9F;"| 10
| style="background:#DFFFDF;"| 15
| style="background:#FFDF9F;"| 9
| style="background:#DFFFDF;"| 18
| style="background:#DFFFDF;"| 16
| style="background:#EFCFFF;"| 25
| style="background:#DFFFDF;"| 14
| style="background:#CFCFFF;"| 32
| style="background:#DFFFDF;"| 15
| style="background:#EFCFFF;"| 20
| style="background:#DFDFDF;"| 4
| style="background:#EFCFFF;"| 22
| style="background:#DFDFDF;"| 5
| style="background:#FFDF9F;"| 7
| style="background:#DFFFDF;"| 20
| style="background:#DFDFDF;"| 3
| style="background:#DFFFDF;"| 11
| style="background:#CFCFFF;"| 24
| style="background:#FFDF9F;"| 9
! 3381
|-
! 12
|align="left"| Neil Bonnett
| style="background:#DFFFDF;"| 12
| style="background:#DFDFDF;"| 3
| style="background:#EFCFFF;"| 22
| style="background:#FFDF9F;"| 7
| style="background:#FFDF9F;"| 6
| style="background:#DFDFDF;"| 3
| style="background:#DFFFDF;"| 11
| style="background:#FFDF9F;"| 9
| style="background:#FFDF9F;"| 7
| style="background:#DFFFDF;"| 13
| style="background:#FFDF9F;"| 9
| style="background:#FFDF9F;"| 8
| style="background:#DFDFDF;"| 3
| style="background:#DFFFDF;"| 17
| style="background:#DFFFDF;"| 18
| style="background:#FFDF9F;"| 7
| style="background:#CFCFFF;"| 32
| style="background:#EFCFFF;"| 37
| style="background:#FFDF9F;"| 9
| style="background:#FFDF9F;"| 10
| style="background:#CFCFFF;"| 32
| style="background:#FFDF9F;"| 10
| style="background:#DFDFDF;"| 3
| style="background:#DFDFDF;"| 4
| style="background:#DFFFDF;"| 11
| style="background:#EFCFFF;"| 36
| 
| 
| 
! 3352
|-
! 13
|align="left"| Geoff Bodine
| style="background:#DFFFDF;"| 14
| style="background:#EFCFFF;"| 32
| style="background:#DFDFDF;"| 2
| style="background:#DFFFDF;"| 15
| style="background:#DFFFDF;"| 11
| style="background:#EFCFFF;"| 28
| style="background:#EFCFFF;"| 19
| style="background:#DFDFDF;"| 3
| style="background:#EFCFFF;"| 40
| style="background:#DFFFDF;"| 18
| style="background:#EFCFFF;"| 28
| style="background:#FFDF9F;"| 9
| style="background:#EFCFFF;"| 27
| style="background:#DFFFDF;"| 11
| style="background:#EFCFFF;"| 39
| style="background:#EFCFFF;"| 34
| style="background:#DFFFDF;"| 13
| style="background:#DFFFDF;"| 15
| style="background:#FFDF9F;"| 10
| style="background:#FFDF9F;"| 6
| style="background:#DFFFDF;"| 18
| style="background:#FFDF9F;"| 6
| style="background:#FFDF9F;"| 6
| style="background:#DFFFDF;"| 20
| style="background:#DFDFDF;"| 5
| style="background:#EFCFFF;"| 31
| style="background:#FFDF9F;"| 8
| style="background:#FFDF9F;"| 10*
| style="background:#EFCFFF;"| 31
! 3328
|-
! 14
|align="left"| Phil Parsons
| style="background:#DFFFDF;"| 11
| style="background:#DFFFDF;"| 11
| style="background:#DFFFDF;"| 15
| style="background:#EFCFFF;"| 27
| style="background:#FFDF9F;"| 9
| style="background:#FFDF9F;"| 7
| style="background:#DFFFDF;"| 20
| style="background:#DFDFDF;"| 4
| style="background:#CFCFFF;"| 31
| style="background:#FFDF9F;"| 8
| style="background:#EFCFFF;"| 22
| style="background:#DFFFDF;"| 11
| style="background:#DFFFDF;"| 11
| style="background:#CFCFFF;"| 21
| style="background:#DFFFDF;"| 15
| style="background:#EFCFFF;"| 39
| style="background:#EFCFFF;"| 29
| style="background:#FFDF9F;"| 7
| style="background:#DFFFDF;"| 14
| style="background:#DFFFDF;"| 19
| style="background:#DFFFDF;"| 12
| style="background:#EFCFFF;"| 20
| style="background:#CFCFFF;"| 29
| style="background:#DFFFDF;"| 16
| style="background:#DFFFDF;"| 14
| style="background:#DFFFDF;"| 27
| style="background:#FFDF9F;"| 9
| style="background:#DFFFDF;"| 13
| style="background:#FFDF9F;"| 8
! 3327
|-
! 15
|align="left"| Alan Kulwicki
| style="background:#DFFFDF;"| 15
| style="background:#CFCFFF;"| 25
| style="background:#FFDF9F;"| 6
| style="background:#EFCFFF;"| 33
| style="background:#DFFFDF;"| 14
| style="background:#DFDFDF;"| 4
| style="background:#DFDFDF;"| 5
| style="background:#EFCFFF;"| 28
| style="background:#EFCFFF;"| 34
| style="background:#EFCFFF;"| 27
| style="background:#EFCFFF;"| 15
| style="background:#EFCFFF;"| 30
| style="background:#CFCFFF;"| 28
| style="background:#EFCFFF;"| 31
| style="background:#EFCFFF;"| 32
| style="background:#DFDFDF;"| 2
| style="background:#CFCFFF;"| 23
| style="background:#FFDF9F;"| 6
| style="background:#FFDF9F;"| 6
| style="background:#DFFFDF;"| 11
| style="background:#EFCFFF;"| 40
| style="background:#EFCFFF;"| 23
| style="background:#DFFFDF;"| 14
| style="background:#FFDF9F;"| 6
| style="background:#FFDF9F;"| 7
| style="background:#EFCFFF;"| 29
| style="background:#DFFFDF;"| 18
| style="background:#DFFFDF;"| 11
| style="background:#FFDF9F;"| 6
! 3238
|-
! 16
|align="left"| Benny Parsons
| style="background:#DFDFDF;"| 2
| style="background:#EFCFFF;"| 34
| style="background:#FFDF9F;"| 10
| style="background:#DFDFDF;"| 2
| style="background:#CFCFFF;"| 21
| style="background:#DFFFDF;"| 15
| style="background:#EFCFFF;"| 28
| style="background:#EFCFFF;"| 26
| style="background:#DFFFDF;"| 12
| style="background:#EFCFFF;"| 26
| style="background:#DFDFDF;"| 5
| style="background:#EFCFFF;"| 33
| style="background:#EFCFFF;"| 34
| style="background:#FFDF9F;"| 9
| style="background:#EFCFFF;"| 35
| style="background:#DFDFDF;"| 4
| style="background:#EFCFFF;"| 30
| style="background:#DFDFDF;"| 5
| style="background:#DFFFDF;"| 18
| style="background:#EFCFFF;"| 26
| style="background:#EFCFFF;"| 31
| style="background:#DFFFDF;"| 16
| style="background:#DFFFDF;"| 16
| style="background:#EFCFFF;"| 23
| style="background:#DFFFDF;"| 19
| style="background:#EFCFFF;"| 38
| style="background:#DFFFDF;"| 15
| style="background:#DFDFDF;"| 2
| style="background:#FFDF9F;"| 7
! 3215
|-
! 17
|align="left"| Morgan Shepherd
| style="background:#DFFFDF;"| 16
| style="background:#DFDFDF;"| 5
| style="background:#EFCFFF;"| 31
| style="background:#FFDF9F;"| 10
| style="background:#CFCFFF;"| 22
| style="background:#EFCFFF;"| 27
| style="background:#FFDF9F;"| 8
| style="background:#EFCFFF;"| 17
| style="background:#FFDF9F;"| 10
| style="background:#DFDFDF;"| 2
| style="background:#EFCFFF;"| 32
| style="background:#EFCFFF;"| 31
| style="background:#EFCFFF;"| 35
| style="background:#CFCFFF;"| 25
| style="background:#DFDFDF;"| 5
| style="background:#EFCFFF;"| 36
| style="background:#EFCFFF;"| 39
| style="background:#CFCFFF;"| 22
| style="background:#DFDFDF;"| 3
| style="background:#EFCFFF;"| 24
| style="background:#FFDF9F;"| 9
| style="background:#EFCFFF;"| 30
| style="background:#EFCFFF;"| 40
| style="background:#DFDFDF;"| 5
| style="background:#DFDFDF;"| 4
| style="background:#EFCFFF;"| 20
| style="background:#DFDFDF;"| 5
| style="background:#CFCFFF;"| 25
| style="background:#EFCFFF;"| 39
! 3099
|-
! 18
|align="left"| Dave Marcis
| style="background:#EFCFFF;"| 34
| style="background:#EFCFFF;"| 35
| style="background:#FFDF9F;"| 8
| style="background:#EFCFFF;"| 31
| style="background:#EFCFFF;"| 33
| style="background:#CFCFFF;"| 26
| style="background:#EFCFFF;"| 27
| style="background:#EFCFFF;"| 23
| style="background:#DFFFDF;"| 13
| style="background:#DFFFDF;"| 14
| style="background:#FFDF9F;"| 8
| style="background:#CFCFFF;"| 27
| style="background:#DFFFDF;"| 16
| style="background:#DFFFDF;"| 15
| style="background:#DFDFDF;"| 3
| style="background:#FFDF9F;"| 9
| style="background:#CFCFFF;"| 22
| style="background:#DFDFDF;"| 3
| style="background:#EFCFFF;"| 35
| style="background:#DFFFDF;"| 18
| style="background:#DFFFDF;"| 16
| style="background:#FFDF9F;"| 7
| style="background:#DFFFDF;"| 15
| style="background:#EFCFFF;"| 27
| style="background:#EFCFFF;"| 30
| style="background:#DFFFDF;"| 18
| style="background:#CFCFFF;"| 22
| style="background:#FFDF9F;"| 9
| style="background:#EFCFFF;"| 32
! 3080
|-
! 19
|align="left"| Bobby Hillin Jr.
| style="background:#DFFFDF;"| 13
| style="background:#DFFFDF;"| 14
| style="background:#DFFFDF;"| 11
| style="background:#CFCFFF;"| 24
| style="background:#EFCFFF;"| 23
| style="background:#DFFFDF;"| 13
| style="background:#EFCFFF;"| 26
| style="background:#EFCFFF;"| 15
| style="background:#DFDFDF;"| 5
| style="background:#EFCFFF;"| 34
| style="background:#EFCFFF;"| 26
| style="background:#DFFFDF;"| 14
| style="background:#DFFFDF;"| 13
| style="background:#FFDF9F;"| 6
| style="background:#DFFFDF;"| 13
| style="background:#EFCFFF;"| 15
| style="background:#EFCFFF;"| 40
| style="background:#CFCFFF;"| 29
| style="background:#DFFFDF;"| 13
| style="background:#EFCFFF;"| 29
| style="background:#FFDF9F;"| 6
| style="background:#DFFFDF;"| 15
| style="background:#EFCFFF;"| 39
| style="background:#EFCFFF;"| 22
| style="background:#FFDF9F;"| 8
| style="background:#EFCFFF;"| 28
| style="background:#EFCFFF;"| 33
| style="background:#EFCFFF;"| 34
| style="background:#DFFFDF;"| 14
! 3027
|-
! 20
|align="left"| Michael Waltrip
| style="background:#CFCFFF;"| 22
| style="background:#DFFFDF;"| 17
| style="background:#DFFFDF;"| 12
| style="background:#EFCFFF;"| 39
| style="background:#DFFFDF;"| 19
| style="background:#CFCFFF;"| 24
| style="background:#DFFFDF;"| 13
| style="background:#FFDF9F;"| 10
| style="background:#EFCFFF;"| 25
| style="background:#DFFFDF;"| 11
| style="background:#EFCFFF;"| 21
| style="background:#DFFFDF;"| 16
| style="background:#EFCFFF;"| 32
| style="background:#EFCFFF;"| 39
| style="background:#DFFFDF;"| 19
| style="background:#EFCFFF;"| 37
| style="background:#DFFFDF;"| 17
| style="background:#DFFFDF;"| 16
| style="background:#DFFFDF;"| 20
| style="background:#DFFFDF;"| 14
| style="background:#DFFFDF;"| 19
| style="background:#DFFFDF;"| 19
| style="background:#DFFFDF;"| 18
| style="background:#DFFFDF;"| 18
| style="background:#DFFFDF;"| 16
| style="background:#EFCFFF;"| 35
| style="background:#DFFFDF;"| 19
| style="background:#CFCFFF;"| 26
| style="background:#EFCFFF;"| 38
! 2840
|-
! 21
|align="left"| Davey Allison (R)
| style="background:#CFCFFF;"| 27
| style="background:#FFDF9F;"| 9
| style="background:#EFCFFF;"| 26
| style="background:#DFDFDF;"| 5
| style="background:#EFCFFF;"| 27
| 
| 
| 
| style="background:#FFFFBF;"| 1*
| style="background:#EFCFFF;"| 16
| style="background:#FFFFBF;"| 1*
| style="background:#DFFFDF;"| 12
| 
| style="background:#DFDFDF;"| 2
| style="background:#DFFFDF;"| 20
| style="background:#DFDFDF;"| 5
| style="background:#DFDFDF;"| 2*
| style="background:#DFFFDF;"| 17
| style="background:#DFDFDF;"| 5
| 
| style="background:#EFCFFF;"| 29
| 
| style="background:#DFDFDF;"| 2
| 
| style="background:#CFCFFF;"| 26
| style="background:#EFCFFF;"| 19
| style="background:#EFCFFF;"| 42
| style="background:#DFFFDF;"| 14
| style="background:#DFDFDF;"| 5
! 2824
|-
! 22
|align="left"| Harry Gant
| style="background:#EFCFFF;"| 31
| style="background:#EFCFFF;"| 29
| style="background:#EFCFFF;"| 25
| style="background:#EFCFFF;"| 34
| style="background:#FFDF9F;"| 7
| style="background:#DFFFDF;"| 11
| style="background:#FFDF9F;"| 6
| style="background:#EFCFFF;"| 27
| style="background:#EFCFFF;"| 29
| style="background:#EFCFFF;"| 24
| style="background:#EFCFFF;"| 30
| style="background:#EFCFFF;"| 32
| style="background:#EFCFFF;"| 25
| style="background:#DFFFDF;"| 13
| style="background:#FFDF9F;"| 9
| style="background:#EFCFFF;"| 30
| style="background:#EFCFFF;"| 31
| style="background:#DFFFDF;"| 18
| style="background:#EFCFFF;"| 26
| style="background:#FFDF9F;"| 8
| style="background:#EFCFFF;"| 39
| style="background:#EFCFFF;"| 25
| style="background:#EFCFFF;"| 25
| style="background:#EFCFFF;"| 14
| style="background:#EFCFFF;"| 31
| style="background:#EFCFFF;"| 33
| style="background:#DFFFDF;"| 13
| style="background:#EFCFFF;"| 28
| style="background:#EFCFFF;"| 24
! 2725
|-
! 23
|align="left"| Jimmy Means
| style="background:#CFCFFF;"| 24
| style="background:#CFCFFF;"| 22
| style="background:#DFFFDF;"| 14
| style="background:#EFCFFF;"| 32
| style="background:#EFCFFF;"| 36
| style="background:#EFCFFF;"| 30
| style="background:#EFCFFF;"| 29
| style="background:#DFFFDF;"| 14
| style="background:#EFCFFF;"| 33
| style="background:#DFFFDF;"| 15
| style="background:#DFFFDF;"| 13
| style="background:#DFFFDF;"| 19
| style="background:#CFCFFF;"| 23
| style="background:#FFCFCF;"| DNQ
| style="background:#CFCFFF;"| 29
| style="background:#EFCFFF;"| 38
| style="background:#EFCFFF;"| 36
| style="background:#DFFFDF;"| 19
| style="background:#EFCFFF;"| 37
| style="background:#DFFFDF;"| 13
| style="background:#CFCFFF;"| 22
| style="background:#FFDF9F;"| 9
| style="background:#CFCFFF;"| 22
| style="background:#EFCFFF;"| 30
| style="background:#CFCFFF;"| 21
| style="background:#EFCFFF;"| 40
| style="background:#DFFFDF;"| 20
| style="background:#CFCFFF;"| 27
| style="background:#EFCFFF;"| 29
! 2483
|-
! 24
|align="left"| Buddy Baker
| style="background:#DFDFDF;"| 4
| style="background:#EFCFFF;"| 31
| 
| style="background:#EFCFFF;"| 38
| style="background:#EFCFFF;"| 25
| 
| 
| 
| style="background:#EFCFFF;"| 32
| style="background:#FFDF9F;"| 7
| style="background:#DFFFDF;"| 11
| style="background:#FFDF9F;"| 10
| 
| style="background:#DFFFDF;"| 16
| style="background:#DFDFDF;"| 2
| style="background:#DFDFDF;"| 3
| style="background:#FFDF9F;"| 10
| style="background:#DFFFDF;"| 13
| style="background:#FFDF9F;"| 8
| 
| style="background:#EFCFFF;"| 17
| 
| style="background:#FFDF9F;"| 8
| style="background:#EFCFFF;"| 31
| 
| style="background:#EFCFFF;"| 41
| style="background:#FFDF9F;"| 7
| 
| style="background:#FFDF9F;"| 10
! 2373
|-
! 25
|align="left"| Buddy Arrington
| 
| 
| style="background:#DFFFDF;"| 17
| 
| 
| 
| 
| style="background:#DFFFDF;"| 11
| 
| style="background:#DFFFDF;"| 12
| style="background:#DFFFDF;"| 18
| style="background:#CFCFFF;"| 25
| 
| style="background:#EFCFFF;"| 37
| style="background:#CFCFFF;"| 28
| style="background:#DFFFDF;"| 17
| 
| style="background:#DFFFDF;"| 20
| style="background:#CFCFFF;"| 23
| style="background:#DFFFDF;"| 17
| style="background:#CFCFFF;"| 24
| style="background:#DFFFDF;"| 14
| style="background:#DFFFDF;"| 19
| style="background:#EFCFFF;"| 29
| style="background:#EFCFFF;"| 27
| style="background:#DFFFDF;"| 14
| style="background:#CFCFFF;"| 24
| style="background:#CFCFFF;"| 21
| style="background:#CFCFFF;"| 22
! 1885
|-
! 26
|align="left"| Dale Jarrett (R)
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 12
| style="background:#FFDF9F;"| 10
| style="background:#EFCFFF;"| 29
| style="background:#EFCFFF;"| 28
| style="background:#EFCFFF;"| 38
| style="background:#EFCFFF;"| 35
| style="background:#EFCFFF;"| 35
| style="background:#DFFFDF;"| 18
| style="background:#DFFFDF;"| 20
| style="background:#CFCFFF;"| 23
| style="background:#DFFFDF;"| 12
| style="background:#CFCFFF;"| 21
| style="background:#EFCFFF;"| 36
| style="background:#EFCFFF;"| 39
| style="background:#DFFFDF;"| 12
| style="background:#DFFFDF;"| 15
| style="background:#EFCFFF;"| 27
| style="background:#EFCFFF;"| 38
| style="background:#FFDF9F;"| 10
| style="background:#DFFFDF;"| 18
| style="background:#EFCFFF;"| 34
| style="background:#DFFFDF;"| 16
| style="background:#DFFFDF;"| 17
| style="background:#EFCFFF;"| 36
! 1840
|-
! 27
|align="left"| Steve Christman (R)
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#EFCFFF;"| 29
| style="background:#CFCFFF;"| 22
| style="background:#EFCFFF;"| 39
| style="background:#EFCFFF;"| 31
| 
| style="background:#CFCFFF;"| 25
| style="background:#DFFFDF;"| 19
| style="background:#EFCFFF;"| 41
| style="background:#EFCFFF;"| 37
| style="background:#CFCFFF;"| 26
| style="background:#FFCFCF;"| DNQ
| style="background:#FFCFCF;"| DNQ
| style="background:#FFCFCF;"| DNQ
| style="background:#EFCFFF;"| 23
| style="background:#CFCFFF;"| 26
| style="background:#EFCFFF;"| 34
| style="background:#FFCFCF;"| DNQ
| style="background:#DFFFDF;"| 15
| style="background:#CFCFFF;"| 21
| style="background:#DFFFDF;"| 11
| style="background:#DFFFDF;"| 17
| style="background:#DFFFDF;"| 19
| style="background:#EFCFFF;"| 29
| style="background:#EFCFFF;"| 15
| style="background:#EFCFFF;"| 32
| 
| style="background:#FFCFCF;"| DNQ
! 1727
|-
! 28
|align="left"| Rick Wilson
| style="background:#EFCFFF;"| 37
| 
| 
| style="background:#DFFFDF;"| 11
| style="background:#EFCFFF;"| 34
| 
| 
| 
| style="background:#EFCFFF;"| 20
| style="background:#EFCFFF;"| 30
| style="background:#EFCFFF;"| 29
| 
| style="background:#DFFFDF;"| 14
| style="background:#EFCFFF;"| 30
| style="background:#EFCFFF;"| 30
| style="background:#EFCFFF;"| 40
| style="background:#DFFFDF;"| 16
| style="background:#CFCFFF;"| 21
| style="background:#DFFFDF;"| 12
| style="background:#FFDF9F;"| 7
| style="background:#CFCFFF;"| 28
| 
| style="background:#EFCFFF;"| 27
| 
| 
| style="background:#EFCFFF;"| 30
| 
| style="background:#DFFFDF;"| 18
| style="background:#EFCFFF;"| 27
! 1723
|-
! 29
|align="left"| Cale Yarborough
| style="background:#FFDF9F;"| 10
| style="background:#EFCFFF;"| 28
| 
| style="background:#FFDF9F;"| 8
| style="background:#DFFFDF;"| 15
| 
| 
| 
| style="background:#EFCFFF;"| 37
| style="background:#EFCFFF;"| 42
| 
| style="background:#DFDFDF;"| 4
| 
| style="background:#EFCFFF;"| 33
| style="background:#EFCFFF;"| 24
| 
| style="background:#DFDFDF;"| 5
| 
| style="background:#EFCFFF;"| 40
| 
| style="background:#DFFFDF;"| 13
| 
| style="background:#EFCFFF;"| 36
| 
| 
| style="background:#CFCFFF;"| 24
| style="background:#EFCFFF;"| 37
| 
| style="background:#EFCFFF;"| 40
! 1450
|-
! 30
|align="left"| J. D. McDuffie
| style="background:#CFCFFF;"| 25
| style="background:#DFFFDF;"| 20
| style="background:#DFFFDF;"| 16
| style="background:#EFCFFF;"| 40
| style="background:#EFCFFF;"| 41
| style="background:#EFCFFF;"| 32
| style="background:#EFCFFF;"| 21
| style="background:#EFCFFF;"| 31
| style="background:#DFC484;"| Wth
| style="background:#FFCFCF;"| DNQ
| style="background:#EFCFFF;"| 23
| style="background:#CFCFFF;"| 28
| style="background:#EFCFFF;"| 37
| style="background:#FFCFCF;"| DNQ
| style="background:#FFCFCF;"| DNQ
| style="background:#FFCFCF;"| DNQ
| style="background:#CFCFFF;"| 25
| style="background:#CFCFFF;"| 24
| style="background:#CFCFFF;"| 22
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#FFCFCF;"| DNQ
| style="background:#EFCFFF;"| 28
| style="background:#DFFFDF;"| 17
| style="background:#FFCFCF;"| DNQ
| style="background:#FFCFCF;"| DNQ
| style="background:#EFCFFF;"| 40
| 
| style="background:#FFCFCF;"| DNQ
! 1361
|-
! 31
|align="left"| Lake Speed
| style="background:#EFCFFF;"| 26
| style="background:#DFFFDF;"| 12
| style="background:#FFCFCF;"| DNQ
| style="background:#EFCFFF;"| 35
| style="background:#EFCFFF;"| 31
| 
| 
| 
| style="background:#FFDF9F;"| 9
| style="background:#DFDFDF;"| 3
| 
| 
| 
| style="background:#FFDF9F;"| 10
| style="background:#EFCFFF;"| 40
| 
| style="background:#FFDF9F;"| 7
| 
| style="background:#DFFFDF;"| 16
| 
| style="background:#EFCFFF;"| 30
| 
| 
| 
| 
| style="background:#FFDF9F;"| 7
| 
| 
| style="background:#EFCFFF;"| 41
! 1345
|-
! 32
|align="left"| Brett Bodine
| 
| 
| 
| 
| 
| style="background:#FFFFFF;"| RL
| 
| 
| 
| style="background:#EFCFFF;"| 21
| style="background:#DFFFDF;"| 14
| style="background:#EFCFFF;"| 34
| style="background:#EFCFFF;"| 38
| style="background:#CFCFFF;"| 22
| style="background:#DFFFDF;"| 11
| style="background:#EFCFFF;"| 22
| style="background:#EFCFFF;"| 38
| 
| style="background:#CFCFFF;"| 21
| 
| style="background:#DFFFDF;"| 20
| 
| style="background:#DFFFDF;"| 13
| 
| 
| style="background:#EFCFFF;"| 32
| style="background:#EFCFFF;"| 41
| 
| style="background:#DFFFDF;"| 15
! 1271
|-
! 33
|align="left"| Greg Sacks
| style="background:#DFFFDF;"| 20
| style="background:#EFCFFF;"| 30
| 
| style="background:#EFCFFF;"| 37
| style="background:#EFCFFF;"| 26
| 
| 
| 
| style="background:#EFCFFF;"| 26
| style="background:#EFCFFF;"| 36
| 
| style="background:#EFCFFF;"| 36
| 
| style="background:#CFCFFF;"| 29
| style="background:#CFCFFF;"| 25
| style="background:#EFCFFF;"| 35
| 
| style="background:#DFC484;"| Wth
| style="background:#DFFFDF;"| 19
| 
| style="background:#EFCFFF;"| 38
| 
| 
| style="background:#EFCFFF;"| 24
| 
| style="background:#EFCFFF;"| 42
| style="background:#CFCFFF;"| 27
| 
| style="background:#EFCFFF;"| 26
! 1200
|-
! 34
|align="Left"| Eddie Bierschwale
| style="background:#EFCFFF;"| 36
| style="background:#DFFFDF;"| 18
| style="background:#DFFFDF;"| 18
| style="background:#EFCFFF;"| 42
| style="background:#DFFFDF;"| 16
| style="background:#DFFFDF;"| 18
| style="background:#EFCFFF;"| 25
| style="background:#EFCFFF;"| 24
| style="background:#DFFFDF;"| 18
| style="background:#EFCFFF;"| 28
| 
| 
| 
| style="background:#DFFFDF;"| 19
| style="background:#CFCFFF;"| 33
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#CFCFFF;"| 25
| 
| style="background:#EFCFFF;"| 37
| 
| 
| style="background:#FFCFCF;"| DNQ
| style="background:#CFCFFF;"| 23
| 
| 
! 1162
|-
! 35
|align="left"| Rodney Combs (R)
| style="background:#DFFFDF;"| 19
| 
| 
| 
| style="background:#EFCFFF;"| 37
| style="background:#DFFFDF;"| 20
| 
| 
| 
| 
| style="background:#EFCFFF;"| 20
| style="background:#DFFFDF;"| 20
| 
| style="background:#CFCFFF;"| 23
| style="background:#EFCFFF;"| 31
| style="background:#DFFFDF;"| 16
| style="background:#DFFFDF;"| 19
| style="background:#CFCFFF;"| 23
| style="background:#EFCFFF;"| 31
| style="background:#EFCFFF;"| 23
| style="background:#CFCFFF;"| 27
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| style="background:#EFCFFF;"| 37
| 
| 
| 
! 1098
|-
! 36
|align="left"| Tim Richmond
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFFFBF;"| 1*
| style="background:#FFFFBF;"| 1*
| style="background:#DFDFDF;"| 4
| style="background:#CFCFFF;"| 22
| style="background:#EFCFFF;"| 29
| style="background:#DFFFDF;"| 11
| style="background:#FFDF9F;"| 10
| style="background:#EFCFFF;"| 29
| 
| style="background:#DFC484;"| Wth
| 
| 
| 
| 
| 
| 
| 
| 
! 1063
|-
! 37
|align="left"| Derrike Cope (R)
| style="background:#EFCFFF;"| 33
| 
| 
| style="background:#EFCFFF;"| 36
| 
| 
| 
| style="background:#DFFFDF;"| 13
| 
| style="background:#EFCFFF;"| 37
| 
| style="background:#EFCFFF;"| 38
| 
| style="background:#EFCFFF;"| 41
| 
| style="background:#EFCFFF;"| 31
| 
| style="background:#EFCFFF;"| 31
| style="background:#EFCFFF;"| 38
| style="background:#DFFFDF;"| 16
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 39
| 
| style="background:#DFFFDF;"| 20
| 
! 797
|-
! 38
|align="left"| Mark Stahl
| style="background:#EFCFFF;"| 38
| style="background:#EFCFFF;"| 33
| 
| style="background:#CFCFFF;"| 30
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| style="background:#DFFFDF;"| 17
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| style="background:#EFCFFF;"| 37
| 
| style="background:#EFCFFF;"| 33
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 23
| style="background:#CFCFFF;"| 28
| 
| style="background:#CFCFFF;"| 21
! 687
|-
! 39
|align="left"| Bobby Wawak
| style="background:#FFCFCF;"| DNQ
| style="background:#CFCFFF;"| 27
| style="background:#EFCFFF;"| 32
| style="background:#FFCFCF;"| DNQ
| style="background:#EFCFFF;"| 29
| 
| 
| 
| style="background:#DFC484;"| Wth
| style="background:#EFCFFF;"| 19
| 
| style="background:#CFCFFF;"| 24
| 
| style="background:#FFCFCF;"| DNQ
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| style="background:#EFCFFF;"| 32
| 
| style="background:#CFCFFF;"| 23
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| style="background:#EFCFFF;"| 36
| 
| 
! 638
|-
! 40
|align="Left"| D. K. Ulrich
| 
| style="background:#CFCFFF;"| 26
| style="background:#EFCFFF;"| 30
| style="background:#EFCFFF;"| 23
| style="background:#DFFFDF;"| 18
| 
| style="background:#DFFFDF;"| 15
| 
| 
| 
| style="background:#EFCFFF;"| 34
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 26
| 
| 
| 
| 
| 
| 
| 
! 625
|-
! 41
|align="left"| Ken Ragan
| style="background:#DFFFDF;"| 17
| 
| 
| style="background:#EFCFFF;"| 26
| 
| 
| 
| 
| style="background:#EFCFFF;"| 21
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 30
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 26
| 
| 
| style="background:#EFCFFF;"| 23
! 549
|-
! 42
|align="left"| Connie Saylor
| style="background:#EFCFFF;"| 40
| 
| 
| style="background:#EFCFFF;"| 41
| style="background:#CFCFFF;"| 24
| 
| 
| 
| style="background:#EFCFFF;"| 23
| style="background:#EFCFFF;"| 33
| 
| 
| 
| style="background:#EFCFFF;"| 38
| style="background:#FFCFCF;"| DNQ
| style="background:#DFFFDF;"| 18
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#EFCFFF;"| 34
| 
| 
| 
| 
| style="background:#DFFFDF;"| 16
| style="background:#CFCFFF;"| 25
| 
| style="background:#FFCFCF;"| DNQ
! 486
|-
! 43
|align="left"| Jerry Cranmer (R)
| 
| style="background:#CFCFFF;"| 23
| style="background:#EFCFFF;"| 24
| 
| 
| style="background:#CFCFFF;"| 22
| style="background:#CFCFFF;"| 22
| style="background:#EFCFFF;"| 20
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 482
|-
! 44
|align="left"| Chet Fillip
| style="background:#EFCFFF;"| 39
| style="background:#CFCFFF;"| 24
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 41
| style="background:#FFCFCF;"| DNQ
| 
| 
| style="background:#CFCFFF;"| 21
| 
| style="background:#CFCFFF;"| 21
| 
| style="background:#DFFFDF;"| 20
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 480
|-
! 45
|align="left"| Trevor Boys
| style="background:#CFCFFF;"| 23
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFC484;"| Wth
| 
| 
| style="background:#DFFFDF;"| 18
| 
| 
| 
| style="background:#DFFFDF;"| 11
| 
| style="background:#EFCFFF;"| 38
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#EFCFFF;"| 36
| style="background:#EFCFFF;"| 24
| style="background:#EFCFFF;"| 33
| 
| style="background:#CFCFFF;"| 24
| style="background:#EFCFFF;"| 25
| style="background:#CFCFFF;"| 21
| style="background:#FFCFCF;"| DNQ
| style="background:#FFCFCF;"| DNQ
! 460
|-
! 46
|align="left"| Mike Potter
| 
| 
| 
| style="background:#CFCFFF;"| 25
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#DFFFDF;"| 18
| 
| 
| 
| style="background:#EFCFFF;"| 33
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#CFCFFF;"| 30
| 
| style="background:#FFCFCF;"| DNQ
| style="background:#EFCFFF;"| 33
| 
| style="background:#EFCFFF;"| 35
| 
| 
| 
| 
| 
| 
! 456
|-
! 47
|align="left"| Slick Johnson
| 
| 
| style="background:#DFFFDF;"| 19
| 
| style="background:#DFFFDF;"| 12
| style="background:#DFFFDF;"| 19
| style="background:#DFFFDF;"| 14
| style="background:#EFCFFF;"| 30
| style="background:#DFFFDF;"| 15
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 25
| style="background:#EFCFFF;"| 32
| 
| 
| 
| 
! 444
|-
! 48
|align="left"| Ron Bouchard
| style="background:#EFCFFF;"| 32
| style="background:#EFCFFF;"| 36
| 
| style="background:#DFFFDF;"| 12
| style="background:#FFDF9F;"| 8
| 
| 
| 
| style="background:#EFCFFF;"| 38
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 440
|-
! 49
|align="left"| H. B. Bailey
| 
| 
| 
| style="background:#DFFFDF;"| 18
| style="background:#DFFFDF;"| 17
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 40
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#EFCFFF;"| 35
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| style="background:#DFFFDF;"| 19
! 428
|-
! 50
|align="left"| A. J. Foyt
| style="background:#EFCFFF;"| 42
| 
| 
| style="background:#DFFFDF;"| 20
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 38
| 
| style="background:#EFCFFF;"| 35
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 21
| 
| 
| style="background:#EFCFFF;"| 37
! 409
|-
! 51
|align="left"| Larry Pearson
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 25
| 
| 
| 
| style="background:#EFCFFF;"| 31
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFDF9F;"| 6
| 
| 
| style="background:#EFCFFF;"| 25
! 401
|-
! 52
|align="left"| Charlie Rudolph
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 19
| style="background:#CFCFFF;"| 22
| 
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#DFFFDF;"| 13
| 
| 
| style="background:#EFCFFF;"| 36
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 382
|-
! 53
|align="left"| Ernie Irvan
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 29
| 
| style="background:#DFFFDF;"| 15
| style="background:#CFCFFF;"| 22
| style="background:#FFDF9F;"| 8
| 
| style="background:#DFFFDF;"| 19
| 
! 324
|-
! 54
|align="left"| Jim Sauter
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFDF9F;"| 9
| 
| 
| 
| style="background:#CFCFFF;"| 24
| 
| 
| 
| 
| style="background:#EFCFFF;"| 24
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
! 320
|-
! 55
|align="left"| Brad Teague
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 40
| 
| 
| 
| 
| style="background:#EFCFFF;"| 41
| 
| 
| 
| 
| style="background:#EFCFFF;"| 25
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 13
| 
| 
| style="background:#DFFFDF;"| 17
! 319
|-
! 56
|align="left"| Ronnie Thomas
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 30
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 30
| 
| 
| 
| 
| style="background:#CFCFFF;"| 25
| 
| style="background:#EFCFFF;"| 26
| 
| 
! 319
|-
! 57
|align="left"| David Simko
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#CFCFFF;"| 26
| 
| 
| 
| 
| style="background:#EFCFFF;"| 28
| 
| 
| 
| style="background:#EFCFFF;"| 30
| 
| 
| 
| style="background:#EFCFFF;"| 35
| 
| 
! 295
|-
! 58
|align="left"| Tommy Ellis
| style="background:#FFCFCF;"| DNQ
| style="background:#EFCFFF;"| 38
| style="background:#EFCFFF;"| 27
| style="background:#DFFFDF;"| 17
| style="background:#EFCFFF;"| 40
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 286
|-
! 59
|align="left"| Hut Stricklin
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 28
| 
| style="background:#EFCFFF;"| 29
| 
| style="background:#DFFFDF;"| 16
! 270
|-
! 60
|align="left"| Chad Little
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 15
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 15
| 
! 236
|-
! 61
|align="left"| David Sosebee
| style="background:#CFCFFF;"| 28
| style="background:#EFCFFF;"| 39
| 
| style="background:#CFCFFF;"| 21
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 225
|-
! 62
|align="left"| Randy Baker
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 17
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| style="background:#DFFFDF;"| 20
! 215
|-
! 63
|align="left"| Jocko Maggiacomo
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 24
| 
| style="background:#EFCFFF;"| 35
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 37
| 
! 201
|-
! 64
|align="left"| Ed Pimm
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 27
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 34
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 42
! 185
|-
! 65
|align="left"| Jim Robinson
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 36
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 12
| 
! 182
|-
! 66
|align="left"| Harry Goularte
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 20
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 32
| 
! 170
|-
! 67
|align="left"| Charlie Baker
| style="background:#FFCFCF;"| DNQ
| style="background:#CFCFFF;"| 21
| 
| style="background:#FFFFFF;"| QL
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#EFCFFF;"| 33
! 164
|-
! 68
|align="left"| Jimmy Horton
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFC484;"| Wth
| 
| 
| style="background:#CFCFFF;"| 21
| 
| 
| 
| style="background:#EFCFFF;"| 33
| 
| 
| 
| 
| 
| 
| style="background:#FFFFFF;"| QL
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
! 164
|-
! 69
|align="left"| Hershel McGriff
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 12
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 42
| 
! 164
|-
! 70
|align="left"| George Follmer
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 40
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 16
| 
! 163
|-
! 71
|align="left"| Ruben Garcia
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 19
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 39
| 
! 152
|-
! 72
|align="left"| Ron Shephard
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 39
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| style="background:#EFCFFF;"| 21
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 146
|-
! 73
|align="left"| Rick McCray
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#CFCFFF;"| 26
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 35
| 
! 143
|-
! 74
|align="left"| Dave Pletcher
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 36
| 
| style="background:#EFCFFF;"| 27
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 137
|-
! 75
|align="left"| Bobby Gerhart
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 39
| 
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#EFCFFF;"| 28
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
! 125
|-
! 76
|align="left"| Bill Schmitt
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 33
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 36
| 
! 119
|-
! 77
|align="left"| Jerry Holden
| 
| style="background:#EFCFFF;"| 42
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| style="background:#EFCFFF;"| 28
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 116
|-
! 78
|align="left"| Jesse Samples Jr.
| 
| style="background:#EFCFFF;"| 41
| 
| 
| 
| style="background:#EFCFFF;"| 29
| 
| 
|  
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 116
|-
! 79
|align="left"| Jim Fitzgerald
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 17
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 112
|-
! 80
|align="left"| Jonathan Lee Edwards
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| style="background:#EFCFFF;"| 35
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 37
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
! 110
|-
! 81
|align="left"| James Hylton
| 
| style="background:#EFCFFF;"| 37
| 
| 
| style="background:#EFCFFF;"| 38
| 
| 
| 
| style="background:#DFC484;"| Wth
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 101
|-
! 82
|align="left"| Bobby Baker
| 
| 
| 
| 
| 
| style="background:#CFCFFF;"| 23
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 94
|-
! 83
|align="left"| Rick Knoop
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 24
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#CFCFFF;"| 25
| 
| 
| 
| 
| style="background:#DFFFDF;"| 20
| 
| 
| 
| 
| 
| 
! 91
|-
! 84
|align="left"| Rick Jeffrey
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| style="background:#EFCFFF;"| 24
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
! 91
|-
! 85
|align="left"| Roy Smith
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 39
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 40
| 
! 89
|-
! 86
|align="left"| Tom Retsell
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#CFCFFF;"| 26
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 85
|-
! 87
|align="left"| D. Wayne Strout
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| style="background:#EFCFFF;"| 26
| 
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
! 85
|-
! 88
|align="left"| Gary Fedewa
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 27
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 82
|-
! 89
|align="left"| Doug French
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 28
| 
| 
| 
| 
| 
| 
| 
! 79
|-
! 90
|align="left"| John Krebs
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#CFCFFF;"| 29
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
! 76
|-
! 91
|align="left"| Tom Sneva
| style="background:#EFCFFF;"| 29
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 76
|-
! 92
|align="left"| Curtis Markham
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 38
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 26
| 
| 
| style="background:#EFCFFF;"| 30
| 
| style="background:#EFCFFF;"| 34
! 73
|-
! 93
|align="left"| Jim Bown
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#CFCFFF;"| 23
| style="background:#CFCFFF;"| 31
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 70
|-
! 94
|align="left"| Jerry Bowman
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 31
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 70
|-
! 95
|align="left"| Ken Bouchard
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 32
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 67
|-
! 96
|align="left"| Patty Moise
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 33
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 64
|-
! 97
|align="left"| Kirk Bryant
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| style="background:#EFCFFF;"| 34
| 
| 
! 61
|-
! 98
|align="left"| Mark Gibson
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 34
| 
| 
| 
| 
| 
| 
! 61
|-
! 99
|align="left"| Jeff Swindell
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 34
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 61
|-
! 100
|align="left"| Phil Barkdoll
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 35
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
! 58
|-
! 101
|align="left"| Donny Paul
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 35
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 58
|-
! 102
|align="left"| Butch Miller
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 36
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#FFCFCF;"| DNQ
! 46
|-
! 103
|align="left"| Phil Good
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 39
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
! 46
|-
! 104
|align="left"| Mark Martin
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 39
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 46
|-
! 105
|align="left"| Patrick Latimer
| 
| style="background:#EFCFFF;"| 40
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 43
|-
! 106
|align="left"| Chuck Schroedel
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 40
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 43
|-
! 107
|align="left"| Joe Ruttman
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 36
| 
| 
| style="background:#FFFFFF;"| QL
| style="background:#FFFFFF;"| QL
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFDF9F;"| 10
| style="background:#FFDF9F;"| 7
| style="background:#DFFFDF;"| 11
! 
|-
! 108
|align="left"| Larry Pollard
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 16
| 
| 
| 
| style="background:#CFCFFF;"| 27
| 
| 
| 
| 
| 
| 
| style="background:#DFFFDF;"| 13
| 
| 
| style="background:#CFCFFF;"| 23
| 
| 
| 
| 
! 
|-
! 109
|align="left"| Tony Spanos
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| style="background:#DFFFDF;"| 18
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
! 
|-
! 110
|align="left"| Larry Caudill
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#CFCFFF;"| 21
| 
| 
| 
| 
| 
| 
! 
|-
! 111
|align="left"| Ronnie Sanders
| style="background:#CFCFFF;"| 21
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 112
|align="left"| Ron Esau
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#CFCFFF;"| 22
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 113
|align="left"| Irv Hoerr
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#CFCFFF;"| 22
| 
! 
|-
! 114
|align="left"| Delma Cowart
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFC484;"| Wth
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| style="background:#CFCFFF;"| 24
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| style="background:#FFCFCF;"| DNQ
! 
|-
! 115
|align="left"| Rick Hendrick
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 33
| 
! 
|-
! 116
|align="left"| Allan Grice
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 35
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 117
|align="left"| Tommy Kendall
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 38
| 
! 
|-
! 118
|align="left"| Glen Steurer
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#EFCFFF;"| 41
| 
! 
|-
! 119
|align="left"| Dick McCabe
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 120
|align="left"| Joe Booher
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 121
|align="left"| Grant Adcox
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 122
|align="left"| Steve Moore
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 123
|align="left"| Ralph Jones
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 124
|align="left"| Blackie Wangerin
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 125
|align="left"| Donnie Allison
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 126
|align="left"| Eddie Drury
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| style="background:#DFC484;"| Wth
| 
| 
| 
| 
| 
| 
! 
|-
! 127
|align="left"| Clark James
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
! 
|-
! 128
|align="left"| Bill Hollar
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
! 
|-
! 129
|align="left"| Joe Millikan
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 130
|align="left"| Graeme Crosby
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 131
|align="left"| Johnny Coy Jr.
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 132
|align="left"| Billy Fulcher
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 133
|align="left"| Tommie Crozier
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 134
|align="left"| Roman Calczynski
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 135
|align="left"| Ray Kelly
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 136
|align="left"| St. James Davis
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
! 
|-
! 137
|align="left"| Jack Sellers
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
! 
|-
! 138
|align="left"| Rick Hood
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 139
|align="left"| Ed Sutton
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 140
|align="left"| Jerry Ward
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
! 
|-
! 141
|align="left"| George Wiltshire
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
| 
| 
! 
|-
! 142
|align="left"| Lynn Gibson
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
! 
|-
! 143
|align="left"| Glenn Moffat
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
! 
|-
! 144
|align="left"| Graham Taylor
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
! 
|-
! 145
|align="left"| Joe Dan Bailey
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
! 
|-
! 146
|align="left"| Ronnie Adams
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
! 
|-
! 147
|align="left"| Kevin Evans
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
! 
|-
! 148
|align="left"| Brandon Baker
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
| 
! 
|-
! 149
|align="left"| Philip Duffie
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
| 
| 
! 
|-
! 150
|align="left"| Reno Fontana
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
! 
|-
! 151
|align="left"| Bob Howard
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
! 
|-
! 152
|align="left"| Brad Noffsinger
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#FFCFCF;"| DNQ
| 
! 
|-
! 153
|align="left"| Doug Wolfgang
| 
| 
| 
| 
| 
| style="background:#DFC484;"| Wth
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 154
|align="left"| Robbie Faggart
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFC484;"| Wth
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 155
|align="left"| Bob Keselowski
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFC484;"| Wth
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
! 156
|align="left"| Paul Newman
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| style="background:#DFC484;"| Wth
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
! 
|-
!valign="middle"| 
!valign="middle"| Driver
! DAY
! CAR
! RCH
! ATL
! DAR
! NWS
! BRI
! MAR
! TAL
! CLT
! DOV
! POC
! RSD
! MCH
! DAY
! POC
! TAL
! GLN
! MCH
! BRI
! DAR
! RCH
! DOV
! MAR
! NWS
! CLT
! CAR
! RSD
! ATL
!valign="middle"| 
|}

== Rookie of the Year ==
Davey Allison won the Rookie of the Year award in 1987, winning two races for Harry Ranier after making an aborted attempt at the award the previous season. He was followed by Dale Jarrett, who had two top-ten finishes, and Steve Christman, who did not race in NASCAR again following the season. The other contenders were Rodney Combs, Derrike Cope, and Jerry Cranmer, all running incomplete schedules.

==See also==
*1987 NASCAR Busch Series

