Title: Voorhees Mall

thumb|Voorhees Mall
Voorhees Mall is a large grassy area with stately shade trees on a block (sometimes known as "Voorhees Campus") of about 28 acres (0.11 km²) located on the College Avenue Campus of Rutgers University near downtown New Brunswick, New Jersey. An eclectic mix of architectural styles, Voorhees Mall is lined by many historic academic buildings. The block is bound by Hamilton Street (to the east), George Street (north), College Avenue (south) and Seminary Place (west). At the mall's western end, across Seminary Place, is the campus of the New Brunswick Theological Seminary, whose history is intertwined with the early history of Rutgers University. Across Hamilton Street is the block called Old Queens, the seat of the university.

The mall bisecting the block was formed when Bleecker Place, a city street, was closed. After several generous donations to Rutgers, including the first building dedicated to housing the institution's library (now known as Voorhees Hall), the grassy mall was named for Ralph and Elizabeth Rodman Voorhees.

Voorhees Mall was once the site of annual commencement exercises for Rutgers College.

==Selected Buildings==

===Riverstede (1868)===

Professor George H. Cook (for whom the Cook campus of Rutgers University was named) erected this Italianate-Victorian brownstone which he named Riverstede as his home in 1868.  It later was the home of William Henry Steele Demarest (1863–1956), eleventh President of Rutgers University (from 1906 to 1924), during his tenure as President of the New Brunswick Theological Seminary from 1924 to 1934. Today, Riverstede houses various offices for the Rutgers School of Social Work, however, previously it was home to Campus Information Services, the Raritan Club, the Phi Gamma Delta fraternity, the Partisan Review, a female graduate student residence, the Rutgers Religious Ministry and the Office of Career Services.

===New Jersey Hall (1889)===

New Jersey Hall was built from funds authorized by the New Jersey state legislature to construct an "Agricultural Hall" to house the State Experiment Station (now part of the School of Environmental and Biological Sciences, formerly Cook College).  It initially housed the college's departments of Chemistry and Biology. Today, New Jersey Hall houses the university's Department of Economics and the New Jersey Bureau of Economic Research. It is primarily an office building.

Recent efforts have been made to rename New Jersey Hall in honor of Nobel laureate Milton Friedman who graduated from Rutgers College with a Bachelor of Arts (A.B.) in 1932.

===Ballantine Gymnasium (1894-1931)===
Ballantine Hall was mostly destroyed by fire in the 1930s. The rear of the building remained standing, and when the College Avenue Gymnasium was built a few blocks away, Ballantine Hall was used for classroom space. The Jane Voorhees Zimmerli Art Museum expanded over the remains of the Ballantine Gym, and the intact tiled pool is today used for storage. Parts of the old Ballantine facade can be seen in the parking lot behind the art museum and in the George Street entrance.

===Voorhees Hall (1903)===
Originally built to house the Rutgers College library, this building is named for Ralph and Elizabeth Rodman Voorhees. The main library was later moved to the Archibald S. Alexander Library. Voorhees Hall later hosted the University Art Gallery which became the Jane Voorhees Zimmerli Art Museum in 1983. Today it houses the university's Department of Art History and the Art History Library which was expanded into an addition to Voorhees Hall in 2002.

===Murray Hall (1909)===
Originally built to house the College of Engineering, Murray Hall was designed by alumnus Douwe D. Williamson (Rutgers College Class of 1870) and Frederick P. Hill (Rutgers College Class of 1883).  Built partly with a gift from steel magnate and industrialist Andrew Carnegie, Murray Hall was named for David Murray, professor of mathematics and astronomy at Rutgers College and college trustee.  Murray assisted George Cook in establishing the Rutgers Scientific School (now part of Cook College) and in getting Rutgers named a land-grant college under the Morrill Act of 1862. Today, Murray Hall houses classrooms and the university's Department of English and Writing Program; the College of Engineering (now named the School of Engineering) has since relocated to Busch Campus in Piscataway.

===Milledoler Hall (1910)===
Originally called the Chemistry Building, Milledoler Hall is named for Reverend Philip Milledoler (1775–1852), professor of didactic theology in the New Brunswick Theological Seminary, trustee of Queen's College, and fifth President of Rutgers College from 1825-1840. Rev. Milledoler was also the person who suggested the name of the college be changed from Queen's College to Rutgers College in 1825. He wanted to honor Colonel Henry Rutgers, a Revolutionary War hero and a member of his congregation. Currently, this building houses several administrative offices for Rutgers College, including the Office of the Dean, as well as one lecture hall.

===Graduate School of Education===
The Graduate School of Education was originally part of the Graduate School-New Brunswick, founded in 1876 and one of the oldest graduate schools in the country. The GSE separated from the Graduate School in 1923 and its present building was constructed in 1961. Supported by stilts at its southern end, the Graduate School of Education is built in the Frank Lloyd Wright-inspired Cantilever style of architecture.

===Academic Buildings===

The Academic Buildings were constructed at the eastern end of Voorhees Mall in the mid-2010s, replacing the former New Brunswick Theological Seminary campus. The land for the building was acquired as part of a deal between Rutgers and the Seminary, in which Rutgers took over most of Holy Hill (upon which the former Seminary campus was built) in exchange for constructing a new Seminary campus. Each building contains classrooms, lecture halls, and study spaces, with the northern building housing some Rutgers academic departments.

===Honors College===
The Honors College was constructed in the mid-2010s alongside the Academic Buildings. The building, a mixture of seminar-style classrooms, lounges, and four floors of traditional student dorm rooms, opened in Fall 2015 alongside the launch of the Honors College program.

===School of Social Work===
The Rutgers School of Social Work was built as the home of the School of Ceramics (now the Department of Materials Science and Engineering) in 1922. The structural and design elements of the building are fabricated entirely of ceramic materials donated by the ceramics industry of New Jersey. The third floor classroom has a beautifully enormous gas-fired fireplace which was state of the art when constructed. The floor of the room consists entirely of hand-laid artistic tile, including an unusual feature, a pre-Nazi use of a then-innocuous pattern now known as the swastika. The Ceramic Engineering Department moved to Busch Campus in 1963 when the Engineering Building was constructed.

===Van Dyck Hall (1928)===

Van Dyck Hall was built in 1928 and named after the first dean of Rutgers College, Francis C Van Dyck. Originally, it was part of the Rutgers Scientific School and housed the Physics department. Today, Van Dyck Hall houses classrooms and the university's Department of History.

===Ford Hall===
Ford Hall was the second dormitory on campus, built in 1915. Underneath the dorm is an old tunnel, dug in the 18th century to mine copper. The tunnel stretches from Mine Street, a few blocks down College Avenue and supposedly was used to help runaway slaves as part of the Underground Railroad and to smuggle alcohol during Prohibition . Ford Hall was most recently used a graduate student dormitory, but is currently closed and being converted to offices for the School of Arts and Sciences. It is named for John U. Ford, a trustee of the university and former entrepreneur in the rubber industry. The building was designed by architect Bertram Goodhue, also known for Gothic revival churches, the Los Angeles Public Library, and the Nebraska state capitol building.

===Scott Hall===
thumb|Scott Hall
Named for Austin Scott (1848–1922), the tenth President of Rutgers University and a history and political science professor, Scott Hall is a modern structure built in 1963. It is used as one of the campus's major classroom buildings, along with Murray Hall, Hardenbergh Hall, Frelinghuysen Hall, and Campbell Hall. The building's large auditorium classrooms are often used for movies, plays, and other gatherings as well as classes.

==William the Silent==

thumb|right|Statue of Prince William the Silent on the Voorhees Mall
Fenton B. Turck, a New York physician and biologist, with the assistance of railroad magnate, and longtime Rutgers alumnus and trustee, Leonor F. Loree (Rutgers College Class of 1877), anonymously donated a statue of Prince William the Silent (1533–1584) of the House of Nassau and later Prince of Orange, who was the leader of the Dutch rebellion against the Spanish that set off the Eighty Years' War and resulted in the formal independence of the United Provinces in 1648. Turck, of Dutch extraction, intended to give the statue to the University to signify the institution's Dutch roots.  He kept the statue in the basement of his laboratory in Manhattan for eight years before it was unveiled on the present Voorhees Mall on 9 June 1928. According to student tradition, the statue is said to whistle when a virgin passes by, and has therefore remained "silent.""Weird RU: Campus Legends Rise from the Dead" from The Daily Targum October 31, 2003. Accessed December 24, 2006.
Chondroff, Michael. The Rutgers Students Unofficial Guide to College: A Book of Bests and Worsts of Rutgers Students' Life at College (East Brunswick, New Jersey: Arm Publishing, 1998).
This statue is the only replica of the Lodewyck Rowyer original that stands in The Hague.

