Title: Stephen Preston (flautist)




Stephen Preston (born 1945) is an English flautist specialising in period performance of baroque and classical music on original instruments. Additionally he plays modern flute and choreographs historical forms of dance.

== Biography and Career ==

His professional career began while studying the flute at the Guildhall School of Music and Drama; he was a founder of the Galliard Trio (with Trevor Pinnock, harpsichord and Anthony Pleeth, cello), whose London debut was in 1966. He developed an interest in historical music performance practice and taught himself to play the baroque and classical flute, later going on to be a founder of many of London's leading period-instrument ensembles in the 1970s. He has had a prolific recording career, recording most of the major baroque works for flute, including Bach's complete flute sonatas with Trevor Pinnock, orchestral suite in B minor with The English Concert and Vivaldi's op.10 flute concertos with The Academy of Ancient Music. More recently, He worked as an advisor on historical performance practices with one of America's most eminent chamber ensembles, the New Century Saxophone Quartet on their highly praised recording of Bach's Art of Fugue.

From 1981 to 2001, he worked as a choreographer, principally of historical dance in opera. He was director of two dance companies, one of which explored the relationship between contemporary and historical performance practices.

He lectures, teaches and coaches at some of Britain's leading music academies, the Royal College of Music, the Royal Academy of Music, the Royal Northern College of Music, Trinity College of Music and the Guildhall School of Music and Drama, as well as giving regular master classes in the United States including Wildacres Flute Retreat in Little Switzerland, NC.

He now divides his time between research, teaching and performing. He is engaged in research into developing new techniques and improvisational forms based on birdsong, for which he received a PhD. From this work he has created a new musical language – ecosonics. An example of ecosonics can be heard in the BBC Singers commission The Soft Complaining Flute, by composer Edward Cowie, written for flute and 6 sopranos. He now regularly performs in a baroque-flute duo (with Amara Guitry), Nodneeya. They perform "haunting Native American melodies; virtuosic pieces from the 19th century; authentic period arrangements of well-loved works by Mozart; and unique improvisations based on the 'duetting' songs of birds".

References to Stephen Preston as a flute player can be found in the New Grove, J. Solum: The Early Flute and A. Powell: The Flute.

