Title: List of ship launches in 1983


The list of ship launches in 1983 includes a chronological list of all ships launched in 1983.
__NOTOC__
{| class="wikitable sortable" style="font-size:1.00em; line-height:1.5em;"
|-
!width="100" | Date
!width="130" | Country
! Builder
! Location
! Ship
! Class / type
! Notes
|-
! 2 January
| 
| Frederikshavn Værft
| Frederikshavn
| Mercandian Admiral II
| Type FV 1500 RoRo-ship
| For Mercandia rederiet A/S
|-
! 15 January
| 
| North Queensland Engineers and Agents
| Cairns, Queensland
| 
| 
| 
|-
! 17 January
| 
| Ingalls Shipbuilding
| Pascagoula, Mississippi
| 
| 
|
|-
! 20 January
| 
| Valmet Vuosaari shipyard
| Helsinki
| 
| SA-15 type cargo ship
| 
|-
! 25 January
| 
|
|
| 
| 
|
|-
! 27 January
| 
|
|
| 
| 
|
|-
! 23 February
| 
| Wärtsilä Perno shipyard
| Turku
| 
| SA-15 type cargo ship
| 
|-
! 26 February
| 
| Todd Pacific Shipyards
| Seattle, Washington
| 
| 
| 
|-
! 4 March
| 
| Río Santiago Shipyard
| La Plata
| 
| 
|
|-
! 9 March
| 
| North Queensland Engineers and Agents
| Cairns, Queensland
| 
| 
| 
|-
! 19 March
| 
| Electric Boat
| Groton, Connecticut
| 
| 
| 
|-
! 26 March
| 
| Zhdanov Shipyard
| Leningrad
| 
| 
|
|-----
! 28 March
| 
| Harland & Wolff
| Belfast
| 
| Tanker
| For British Petroleum.
|-
! 14 April
| 
| Cammell Laird
| Birkenhead
| 
| Type 42 destroyer
| 
|-
! 15 April
| 
| Frederikshavn Værft
| Frederikshavn
| Mercandian Diplomat
| Type FV 1500 RoRo-ship
| For K/S Merc-Scandia XXXII P/R
|-
! 16 April
| 
| Stocznia im Lenina
| Gdańsk
| Stena Germanica
| ferry
| For Stena Line
|-
! 23 April
| 
| Bath Iron Works
| Bath, Maine
| 
| 
| 
|- 
! 29 April
| 
| Howaldtswerke-Deutsche Werft 
| Kiel 
| 
| Type 209 submarine 
| For Armada de Chile
|-
! 30 April
| 
| Newport News Shipbuilding
| Newport News, Virginia
| 
| 
| 
|-
! 1 June
| 
| Wärtsilä Perno shipyard
| Turku
| 
| SA-15 type cargo ship
| 
|-
! 10 June
| 
| Lockheed Shipbuilding
| Seattle, Washington
| 
| 
| 
|-
! 11 June
| 
| Fincantieri
| Monfalcone
| 
| Light V/STOL aircraft carrier
| 
|-
! 24 June
| 
| Río Santiago Shipyard
| La Plata
| 
| 
|
|-
! 9 July
| 
| North Queensland Engineers and Agents
| Cairns, Queensland
| 
| 
| 
|-
! 10 July
| 
| Frederikshavn Værft
| Frederikshavn
| Mercandian Prince II
| Type FV 1500 RoRo-ship
| For K/S Merc-Scandia XXXV
|-
! 14 July
| 
| Wärtsilä Perno shipyard
| Turku
| 
| SA-15 type cargo ship
| 
|-
! 15 July
| 
| Frederikshavn Værft
| Frederikshavn
| Mercandian Senator
| Type FV 1500 RoRo-ship
| For K/S Merc-Scandia XXXIV
|-
! 16 July
| 
| Todd Pacific Shipyards
| San Pedro, California
| 
| 
| 
|- 
! 29 July
| 
| Howaldtswerke-Deutsche Werft 
| Kiel 
| 
| Type 209 submarine 
| For Armada de Chile
|-
! 13 August
| 
| Bath Iron Works
| Bath, Maine
| 
| 
| 
|-
! 20 August
| 
| VEB Peene-Werft
| Wolgast
| Vogtland
| Ohre-class barracks ship
| For Volksmarine
|-
! 27 August
| 
| Electric Boat
| Groton, Connecticut
| 
| 
|
|-
! 27 August
| 
| Electric Boat
| Groton, Connecticut
| 
| 
| 
|-
! 6 September
| 
|
|
| 
| 
|
|-
! 14 September
| 
| Sredne-Newski
| Leningrad
| Schuja
| 
|-
! 19 September
| 
|
|
| 
| 
|
|-
! 24 September
| 
| Newport News Shipbuilding
| Newport News, Virginia
| 
| 
| 
|-----
! 7 October
| 
| Goole Shipbuilding & Repairing Co. Ltd.
| Goole
| 
| Offshore supply vessel
| For Townsend Holdings Ltd.
|-
! 15 October
| 
| Electric Boat
| Groton, Connecticut
| 
| 
| 
|-
! 22 October
| 
| North Queensland Engineers and Agents
| Cairns, Queensland
| 
| 
| 
|-
! 5 November
| 
| Bath Iron Works
| Bath, Maine
| 
| 
| 
|-
! 11 November
| 
| Werft 129
| Selenodolsk
| Sokol
| Koni-class frigate
| For Soviet Navy
|-
! 15 November
| 
| Wärtsilä Perno shipyard
| Turku
| 
| SA-15 type cargo ship
| 
|-
! 16 November
| 
| Marinewerft
| Gölcük
| 
| Type 209 submarine
| For Turkish Naval Forces
|-
! 19 November
| 
| Yarrow Shipbuilders
| Glasgow
| 
| Type 22 frigate
|
|-
! 19 November
| 
| Todd Pacific Shipyards
| San Pedro, California
| 
| 
| 
|-
! 24 November
| 
| Valmet Vuosaari shipyard
| Helsinki
| 
| SA-15 type cargo ship
| 
|-
! 2 December
| 
| Ferguson Ailsa Ltd
| Port Glasgow
| 
| Ferry
| For Caledonian MacBrayne
|-
! 16 December
| 
| Frederikshavn Værft
| Frederikshavn
| Mercandian Queen II
| Type FV 1500 RoRo-ship
| For K/S Merc-Scandia XXXVI
|-
! 17 December
| 
| Elsflether Werft
| Elsfleth
| Mellum
| Multi-purpose vessel
| For Federal Ministry of Transport and Digital Infrastructure
|-
! 19 December
| 
| Verolme Dockyard
| Rushbrook
| 
| 
| For Irish Naval Service
|-
! Date unknown
| 
| Huludao Shipyard
| Huludao, Liaoning Province
| 
| Type 091 nuclear-powered attack submarine
| 
|-
! Date unknown
| 
| Valmet Vuosaari shipyard
| Helsinki
| 
| SA-15 type cargo ship
| 
|-
! Date unknown
| 
| Valmet Vuosaari shipyard
| Helsinki
| 
| SA-15 type cargo ship
| 
|-
! Date unknown
| 
| Wärtsilä Perno shipyard
| Turku
| 
| SA-15 type cargo ship
| 
|-
! Date unknown
| 
| Wärtsilä Perno shipyard
| Turku
| 
| SA-15 type cargo ship
| 
|}

