Title: WMBS


WMBS (590 AM) is a full service/adult standards formatted broadcast radio station licensed to Uniontown, Pennsylvania, serving the Uniontown/Pittsburgh/Morgantown area.  WMBS is owned and operated by Fayette Broadcasting Corporation, and broadcasts at a power of 1,000 watts, day and night, adopting a two-tower directional antenna pattern at night from its facilities at 214 Georges Fairchance Road, just off U.S. Route 119.

==History==
WMBS became the very first station to sign on the air in all of Fayette County, doing so on July 15, 1937.  This was also the second suburban station outside of Pittsburgh in southwestern Pennsylvania to go on the air.  WHJB (now WKHB) in Greensburg had signed on in 1934, and WKST in New Castle would do so in 1938.

WMBS bears the distinction of being under the same ownership since it first went on the air.  Though the principals have changed over the years, it has had the same family line for generations.  Robert Pritts was the most recent owner principal, who controls the majority of the station.  Pritts is the nephew of H.S. Dumbauld, one of the station's co-founders.  With the 1997 passing of Dumbauld's son Edward, the family's interest was passed on to Pritts, a retired school district administrator from Columbus, Ohio.  Pritts remained principal until his death in April 2022 at the age of 89.

Brian Mroziak is the current general manager, who ascended to that position at the age of 24, making him one of radio's youngest top executives in the country.  Ken Hawk, of the former WKPA (now WMNY) 50 miles north in New Kensington, was another, becoming general manager of that station at age 21 in 1991.

WMBS also bears the distinction of being a highly successful AM station without an FM in its portfolio, despite its average listener age of over 65.  WMBS did have an opportunity to acquire an FM property, following the bankruptcy liquidation sale of Uniontown-licensed WPQR-FM (now WPKL) in 2001.  That station had been silent for almost two years due to financial problems that eventually forced it and its AM sister WCVI (now WBGI) into bankruptcy proceedings.  Owner Bob Pritts, who attended the bankruptcy sale, had offered $452,000, but was outbid by current owner Keymarket Licenses, LLC.

thumb|South Mount Vernon Avenue in 2015 As part of a long-term plan for WMBS' future in the late 1990s, the station moved from its longtime rented location on Fayette Street (the original location in 1937 was in the Fayette Bank Building in downtown Uniontown), to a large Victorian house on South Mount Vernon Avenue owned by Pritts' cousin, the late federal judge Edward Dumbauld, thus eliminating the station's monthly rental bill.  The station also incorporated more off-site music programming, putting existing local disc jockeys to other uses.  The moves strengthened the station financially and improved its overall sound.

On Monday, January 27, 2003, WMBS flipped from its format of rock 'n roll oldies to its present nostalgia format.

== WMBS in the News ==

Jack McMullen, one of WMBS' pioneers, who completed an 18-year stint with the station beginning in 1945, died in a hit-and-run vehicle-pedestrian accident on West Main Street in Uniontown.  Though McMullen underwent surgery to repair two broken legs and his right arm, his condition swiftly declined.  A Papa John's pizza delivery driver later admitted to police that he was behind the wheel, and had taken his eyes off the road to read a delivery slip when he struck McMullen. 
McMullen went on to become a speech writer for Gov. David Lawrence, the Executive Director of the Fayette County Redevelopment Authority, the Director of Community Development for Uniontown, and served his community as All-American Commander VFW Post 47 and Exalted Ruler of the Elks BPOE #370 Uniontown.

WMBS filed an application with the Federal Communications Commission in August 2016 for an FM translator on 101.1 MHz  The application was granted on August 28, 2016 and WMBS put translator W266DB on the air in April 2017.

== WMBS Today ==

WMBS is an affiliate of Westwood One/Dial Global "Adult Standards" nostalgia format, and has been an affiliate of the CBS radio news network for virtually its entire existence.  WMBS is the only station in the Pittsburgh Radio Market to carry the CBS World News roundup which celebrated its 70th Anniversary on the air in 2008. WMBS celebrated its 75th Anniversary on the air in 2012 with a community cookout and tour of its studios.https://www.facebook.com/media/set/?set=a.426331904076867.94866.186779698032090&type=3 

WMBS is also the Fayette County exclusive radio outlet for the live play-by-play game broadcasts of Pittsburgh Penguins hockey, Pittsburgh Pirates baseball, Pittsburgh Panthers basketball and football, and Pittsburgh Steelers football.  WMBS also airs Uniontown high school football and basketball, Laurel Highlands high school baseball, NCAA basketball and football, and The NFL on Westwood One.

WMBS was awarded in 2010 The Most Outstanding Local Radio Newscast from a small market station by the Pennsylvania Association of Broadcasters.
WMBS would win the award again in 2011. Both newscasts were submitted by Mike Krcil.

WMBS won two additional PAB awards in 2012, Most Outstanding Radio Series, History of the Civil War in Fayette County and Most Outstanding Radio Commercial, Economy Furnace.

WMBS found itself a PAB winner again in 2013, For the 2nd year in a row winning Most Outstanding Radio Series, History of the Civil War in Fayette County and a Judges Merit Award for The Grace to You Radio Program with Pastor Roland Maust that airs Sunday Morning on WMBS. Maust won additional PAB awards for WMBS in 2014, 2015, 2016, 2017 and 2018.

