Title: Robert H. Thayer



Robert Helyer Thayer (September 22, 1901 − January 26, 1984) was an American lawyer, naval officer and diplomat.

==Early life==
Thayer was born in Southborough, Massachusetts, the son of Rev. William Greenough Thayer (1863−1934), headmaster of St. Mark's School from 1894−1930, and Violet Otis Thayer (1871−1962) of the Boston Brahmin Otis family.

He attended St. Mark's School, then earned a bachelor's degree from Amherst College and a law degree from Harvard Law School in 1926.  His elder brother, Sigourney Thayer (1896−1944), was a theatrical producer, aviator and poet.

==Career==
After graduating from Law School, Thayer began practicing law in New York City under Gen. William Joseph Donovan.  He assisted Charles Lindbergh's lead lawyer, Col. Henry Skillman Breckinridge on the famous Lindbergh kidnapping case in 1932, staying at the Charles A Lindbergh residence in Hopewell, New Jersey, until the body of the child was found on 12 May 1932.  Bruno Richard Hauptmann was executed for this crime in 1936.

In 1938, he became an Assistant District Attorney of New York County under District Attorney, and future Governor of New York, Thomas E. Dewey.  He left the District Attorneys's office in 1941 to join the U.S. Navy during World War II.

===Public service===
During World War II, Thayer was commissioned as a lieutenant commander in the U.S. Navy.  He was an intelligence officer in the South Pacific early in the war and then went to Europe, where he took part in the invasions of Normandy and southern France.  He returned to the Pacific in time for the invasion of the Philippines.

After the war, he was appointed Assistant to the Commissioner of the New York State Division of Housing by then Governor Dewey, and in 1949, Dewey appointed him to lead the New York State Commission Against Discrimination.

===Diplomatic career===
In 1945, he was an assistant to John Foster Dulles, who became secretary of state in the Dwight D. Eisenhower administration, at the organizing conference of the United Nations at San Francisco.

In 1950, he began his formal career in diplomacy, as the Assistant U.S. Ambassador to France.  He served in that role under Ambassadors David K. E. Bruce, James Clement Dunn, and C. Douglas Dillon until 1954. On August 17, 1955, Thayer was nominated as the U.S. Minister to Romania. He was commissioned during a recess of the U.S. Senate and recommissioned after confirmation on January 25, 1956, presenting his credentials on November 10, 1955 and serving until December 12, 1957. During his term, Soviet troops from Timișoara entered Hungary through the Romanian city of Oradea.  In February 1957, he wrote to then Secretary of State John Foster Dulles stating:

"The Romanian Government is as usual straddling the fence with its customary skill. It is following Soviet instructions and its own inclination to keep its people from becoming too keen on us by attacking us publicly from every angle, and at the same time is keeping the door open for such economic and cultural advantages as it may glean at an appropriate moment."

After leaving his post, he then went to the State Department as Assistant Secretary of State for Educational and Cultural Affairs where he served until 1962.  Later, Thayer was appointed a trustee of the National Trust for Historic Preservation from 1966 and was vice-chairman from 1975 to 1977.

==Personal life==
On December 30, 1926, Thayer was married to Virginia Pratt (1905−1979). She was the daughter of lawyer, financier and philanthropist John Teele Pratt and Ruth Baker Pratt, the first U.S. Congresswoman from New York State, and granddaughter of Pratt Institute founder Charles Pratt. Her brother, Edwin H. Baker Pratt, was the headmaster of Buckingham Browne & Nichols, and her sister, Phyllis Pratt, was married to Paul Nitze, the Secretary of the Navy and Deputy Secretary of Defense under President Lyndon B. Johnson. Together, they were the parents of three children:

* Robert Helyer Thayer, Jr. (d. 2014), who bred and showed standard poodles and bred exotic birds from 1984 to 2009.
* Stephen Badger Thayer
* Sally Sears Thayer (d. 2001), a 1955 debutante who became a Broadway and Off-Broadway producer.

Thayer died of leukemia at Georgetown University Hospital in Washington, D.C. on January 26, 1984, and is buried at Southborough Rural Cemetery.

