Title: Limoges porcelain


Limoges porcelain is hard-paste porcelain produced by factories in and around the city of Limoges, France beginning in the late 18th century, but does not refer to a particular manufacturer. By about 1830, Limoges, which was close to the areas where suitable clay was found, had replaced Paris as the main centre for private porcelain factories, although the state-owned Sèvres porcelain near Paris remained dominant at the very top of the market. Limoges has maintained this position to the present day.

== History ==
Limoges had strong antecedents in the production of decorative objects. The city was the most famous European centre of vitreous enamel production in the 12th century, and Limoges enamel was known as Opus de Limogia or Labor Limogiae.Arts and Crafts in the Middle Ages by Julia De Wolf Gi Addison p.97ff

Limoges had also been the site of a minor industry producing plain faience earthenware since the 1730s. 

The manufacturing of hard-paste porcelain at Limoges was established by Turgot in 1771 following the discovery of local supplies of kaolin and a material similar to petuntse in the economically distressed area at Saint-Yrieix-la-Perche, near Limoges. The materials, which were quarried beginning in 1768, were used to produce hard-paste porcelain similar to Chinese porcelain.

A manufactory at Limoges was placed under the patronage of the comte d'Artois, brother of Louis XVI, and was later purchased by the King in 1784, apparently with the idea of producing hard-paste bodies for decoration at Sèvres, although this never happened.

After the French Revolution a number of private factories were established at Limoges, including Bernardaud, Haviland & Co. and Royal Limoges.

== Present day ==
Limoges maintains the position it established in the 19th century as the premier manufacturing city of porcelain in France.

Counterfeiting of Limoges porcelain has been documented for decades.

== See also ==
* Porcelain manufacturing companies in Europe

==Notes==


