Title: Thomas R. Kline School of Law




The Drexel University Thomas R. Kline School of Law (previously the "Earle Mack School of Law") is the law school of Drexel University located in Philadelphia, Pennsylvania, USA. The School of Law opened in the fall of 2006 and was the first new law school in Philadelphia in over thirty years, and is the newest school within Drexel University. It offers Juris Doctor, LLM and Master of Legal Studies degrees and provides the opportunity for all students to take part in a cooperative education program.

== History ==
In 2005, Drexel University announced its plans to create a new law school adjacent to the Drexel University Main Campus W. W. Hagerty library in West Philadelphia. That same year Drexel received approval from the Pennsylvania Department of Education to start the school. The decision to launch a law school with cooperative education in a city with five other law schools was based on a demand for graduates with immediate experience, with the president of Drexel University, Constantine Papadakis, saying that employers "like to hire a graduate and have them immediately be useful." The School of Law joins Temple University, University of Pennsylvania, Villanova University, Rutgers University, and Widener University to become the sixth law school in the Delaware Valley. The School of Law is the first new law school to be opened by a doctoral university in a 25-year period nationwide.

thumb|The School of Law building during construction in 2006
The School of Law's inaugural class began classes on August 16, 2006. Due to a shortage of construction materials in 2006, caused in part by the need in the gulf coast due to Hurricane Katrina, construction on the building was delayed, resulting in classes being held on Drexel University's Main Campus and within the Jenkins Law Library and the auditorium of the National Constitution Center. The first class was expected to be composed of 120 students; ultimately, the inaugural class consisted of 183 students with an incoming median GPA of 3.4 and a median LSAT score of 156. On May 1, 2008, the Drexel University College of Law was renamed the Earle Mack School of Law in honor of Earle I. Mack, a Drexel University alumnus, after a donation of $15 million dollars.

In 2013, the school's name was changed from Earle Mack School of Law to Drexel University School of Law to create new fund-raising opportunities by opening the naming rights.

In 2014, it received a $50 million gift from Thomas R. Kline, a trial lawyer in Philadelphia, and was renamed after him. The gift, which was the single largest in Drexel University's history and the fifth largest received by a law school, was designated for the support of scholarship and to enhance the school's Trial Advocacy Program. The gift includes the conveyance of an historic building designed by Horace Trumbauer. Thomas R. Kline Institute of Trial Advocacy will move into the building and be used for courtroom simulations, Continuing Legal Education (CLE) programs, and development of the Master of Laws (LLM) program.

== Academics ==
The school offers Juris Doctor, LLM and Master of Legal Studies degrees, as well as joint-degree programs for those pursuing a degree through Drexel University's LeBow College of Business, School of Public Health, Department of Psychology and Center for Public Policy.
It received provisional accreditation from the American Bar Association in February 2008 enabling the first graduating class, 2009, to take the bar exam upon graduation. The school offers optional concentrations in business and entrepreneurship law, criminal law, health law, and intellectual property law and as of 2019 has 134 full and part-time faculty members. The School of Law is the first to have enrolled all of its students in the Philadelphia Bar Association's Young Lawyers Section. The students also have automatic membership to the Jenkins Law Library. In addition to admittance to the Law Library students also publish a Law Review, Drexel Law Review, which is published semiannually. In August 2011, after three years of being provisionally accredited, the American Bar Association granted the School of Law full accreditation.

=== Cooperative education ===
225px|right|thumb|The front glass panels of the School of Law building
Like Drexel University's cooperative education program, the School of Law offers cooperative education for its students. The School of Law is the second law school in the country to have a co-op program for law students, the first being Northeastern University. The first co-op cycle for the school started in September 2007 and over ninety area corporations, law offices, judiciary positions, non-profit organizations, and government offices offered internship positions.

During their first year at school students concentrate on basics such as legal writing and contracts before starting their first six-month co-op cycle. In order to be eligible to participate in the program students must complete their first year with a minimum GPA and satisfy any job orientation that is required. While on co-op students are required to work at least 20 hours a week at their position and take an additional 3 credit hours in either a class or an approved academic program.

Beginning with the class that enrolled in 2014, all students are required to complete at least one co-op placement or a clinical placement in addition to providing a minimum of 50 hours of pro bono service.

===Rankings===
In 2022, U.S. News ranked Drexel the 78th best law school in the country.

From 2006–2011 the School of Law went "unranked" on the U.S. News & World Report as provisionally accredited law schools cannot be ranked. On the 2020 list of "Best Law Schools" by the U.S. News & World Report the School of Law was ranked 93 out of 201 schools. The law school's Trial Advocacy program was ranked 11th; the Health Law program was ranked 23rd, the Clinical Training program was ranked 40th and the Legal Writing program was ranked 14th. In July 2013, the School of Law had an 81.9% Pennsylvania Bar Examination passage rate for 1st time test takers. In July 2014, the School of Law had an 87.5% Pennsylvania Bar Examination passage rate for 1st time test takers.

== Career Planning ==
===Placement===
According to Drexel's official 2019 ABA-required disclosures, 80.6% of the Class of 2018 obtained full-time, long-term, JD-required employment nine months after graduation. The school was scored among the top 25 law schools in the U.S. for job outcomes, based on employment outcomes for the Class of 2016 by Law School Transparency. The National Law Journal ranked the school 30th in the U.S. for its employment outcomes, based on its placements for graduates in the Class of 2016.


===Costs===
The total cost of attendance (indicating the cost of tuition, fees, and living expenses) at Drexel for the 2014–2015 academic year is $62,842. The website Law School Transparency estimated debt-financed cost of attendance for three years is $234,910. Based on cost of attendance and financial aid data (that the law school is required by the American Bar Association to disclose to prospective students), the average accumulated debt for students who graduated in 2013 was $98,820.

== Facilities ==
In 2005, the Philadelphia Planning Commission approved Drexel's then estimated $13 million temporary law school. Construction on the temporary law school building began in the fall of 2006 and was completed during the winter term. The $14 million building opened for classes on January 8, 2007.

The  complex features a moot courtroom, a two-floor library, a two-story atrium for meetings and casual conversation, faculty/staff offices, and several rooms available for students to meet and work.  The building also shares Drexel's campus-wide wireless Internet access.

The law school also has a second building, the Kline Institute of Trial Advocacy located at 1200 Chestnut St, Philadelphia, PA 19107. This building features a mock courtroom built to scale to replicate real trials for students.

== References ==


== External links ==
* 








Category:Drexel University
Category:Law schools in Pennsylvania
Category:Educational institutions established in 2006
Category:2006 establishments in Pennsylvania