Title: Albay Gulf


Albay Gulf is a large gulf in the Bicol Peninsula of Luzon island in the Philippines.

==Whale shark sightings==
The place has been one of the tourist spots in the province because of the frequent sightings of whale sharks (known as butanding in the local vernacular) in the coastal areas. The government has taken actions requesting concerned sectors to test whether the number of plankton, the whale shark's primary food source, was adequate for the species' sustenance. In 1997, whale sharks were sighted in the town of Donsol in Sorsogon. Their presence led to the town's receiving the moniker whale shark capital of the world.

== References ==




Category:Gulfs of the Philippines
Category:Gulfs of the Pacific Ocean
Category:Landforms of Albay


