Title: Hurston/Wright Legacy Award

The Hurston/Wright Legacy Awards program honors Black writers in the United States and around the globe for literary achievement. Introduced in 2001, the Legacy Award was the first national award presented to Black writers by a national organization of Black writers."Hurston/Wright Legacy Award", Hurston/Wright Foundation."Hurston/Wright Foundation Legacy Awards 2018 nominees announced", James Murua's Literature Blog, July 4, 2018. It is granted for fiction, nonfiction and poetry, selected in a juried competition.

Each fall, writers and publishers are invited to submit fiction, nonfiction and poetry books published that year. Panels of acclaimed writers serve as judges to select nominees, finalists and winners. A number of merit awards are also presented."Merit Awards", Hurston Wright Foundation. Nominees are honored at the Legacy Awards ceremony, held the third Friday in October. The awards ceremony is hosted and organized by the Hurston/Wright Foundation.

== Merit awards ==
In addition to the Legacy Awards, the Hurston/Wright board of directors may present Merit awards during the annual Legacy Award ceremony.

* The North Star Award pays homage to the significance of the North Star for enslaved Africans, who looked to it as a guide to freedom. The recipients of the award are individuals whose writing and/or service to the writing community serve as a beacon of brilliant accomplishment and as an inspiration to others.

* The Ella Baker Award, named for the heroic civil rights activist, recognizes writers and arts activists for exceptional work that advances social justice.

* The Madam C.J. Walker Award, named for the pioneering entrepreneur and philanthropist, recognizes exceptional innovation in supporting and sustaining Black literature.

== Legacy Award winners ==

=== Debut Fiction ===
{| class="wikitable" width="100%"
!Year
!Author
!Work
|-
|2002
|David Anthony Durham
|Gabriel’s Story
|-
|2003
|Tayari Jones
|Leaving Atlanta
|-
|2004
|Chimamanda Ngozi Adichie
|Purple Hibiscus
|-
|2005
|Chris Abani
|GraceLand
|-
|2006
|Denise Nicholas
|Freshwater Road
|-
|2007
|Aminatta Forna
|Ancestor Stones
|-
|2008
|Kwame Dawes
|She's Gone
|-
|2016
|Sanderia Faye
|Mourner's Bench
|-
|2017
|JJ Amaworo Wilson
|Damnificados
|-
|2018
|Ladee Hubbard
|The Talented Ribkins
|-
|2020
|Jeffrey Colvin
|Africaville
|-
|2021
|Rita Woods
|Remembrance
|}

=== Fiction ===
{| class="wikitable" width="100%"
!Year
!Author
!Work
|-
|2002
|Percival Everett
|Erasure
|-
|2003
|Zakes Mda
|The Heart of Redness
|-
|2004
|Mat Johnson
|Hunting in Harlem
|-
|2005
|Maryse Condé
|Who Slashed Celanire's Throat?
|-
|2006
|Nancy Rawles
|My Jim
|-
|2007
|Edward P. Jones
|All Aunt Hagar's Children
|-
|2008
|Junot Diaz
|The Brief Wondrous Life of Oscar Wao
|-
|2009
|Uwem Akpan
|Say You're One of Them
|-
|2010
|Percival Everett
|I Am Not Sidney Poitier
|-
|2011
|Danielle Evans
|Before You Suffocate Your Own Fool Self
|-
|2012
|Helen Oyeyemi
|Mr. Fox
|-
|2013
|Esi Edugyan
|Half-Blood Blues
|-
|2014
|NoViolet Bulawayo
|We Need New Names
|-
|2015
|Laila Lalami
|The Moor's Account
|-
|2016
|James Hannaham
|Delicious Foods
|-
|2017
|Colson Whitehead
|The Underground Railroad
|-
|2018
|Alain Mabanckou
|Black Moses
|-
|2019
|Nafissa Thompson-Spires
|Heads of the Colored People
|-
|2020
|Curdella Forbes
|A Tall History of Sugar
|-
|2021
|Percival Everett
|Telephone
|}

=== Nonfiction ===
{| class="wikitable" width="100%"
!Year
!Author
!Work
|-
|2002
|Ken Wiwa
|In the Shadow of a Saint:  A Son’s Journey to Understand His Father’s Legacy
|-
|2003
|Elizabeth McHenry
|Forgotten Readers: Recovering the Lost History of African American Literary Societies
|-
|2004
|Wil Haygood
|In Black and White: The Life of Sammy Davis, Jr.
|-
|2005
|Alexis De Veaux
|Warrior Poet: A Biography of Audre Lorde
|-
|2006
|John Hope Franklin
|Mirror to America: The Autobiography of John Hope Franklin
|-
|2007
|Wangari Maathai
|Unbowed: A Memoir
|-
|2008
|Edwige Danticat
|Brother, I'm Dying
|-
|2009
|Frank B. Wilderson
|Incognegro: A Memoir of Exile and Apartheid
|-
|2010
|Robin Kelley
|Thelonious Monk: The Life and Times of an American Original
|-
|2011
|Isabel Wilkerson
|The Warmth of Other Suns: The Epic Story of America’s Great Migration
|-
|2012
|Tomiko Brown-Nagin
|Courage to Dissent: Atlanta and the Long History of the Civil Rights Movement
|-
|2013
|Fredrick Harris
|The Price of the Ticket: Barack Obama and Rise and Decline of Black Politics
|-
|2014
|Craig Wilder
|Ebony & Ivy
|-
|2015
|Elizabeth Nunez
|Not For Everyday Use
|-
|2016
|Pamela Newkirk
|Spectacle: The Astonishing Life of Ota Benga
|-
|2017
|Kali Nicole Gross
|Hannah Mary Tabbs and the Disembodied Torso: A Tale of Race, Sex, and Violence in America
|-
|2018
|Tiya Miles
|The Dawn of Detroit: A Chronicle of Slavery and Freedom in the City of the Straits
|-
|2019
|Imani Perry
|May We Forever Stand: A History of the Black National Anthem
|-
|2020
|Albert Woodfox
|Solitary: My Story of Transformation and Hope
|-
|2021
|Marcia Chatelain
|Franchise: The Golden Arches in Black America
|}

=== Poetry ===
{| class="wikitable" width="100%"
!Year
!Author
!Work
|-
|2007
|Patricia Smith
|Teahouse of the Almighty
|-
|2008
|Kyle G. Dargan
|Bouquet of Hungers
|-
|2009
|Myronn Hardy
|The Headless Saints
|-
|2010
|Rita Dove

Haki R. Madhubuti
|Sonata Mulattica: Poems

Liberation Narratives: New and Collected Poems
|-
|2011
|Elizabeth Alexander
|Crave Radiance: New and Selected Poems 1990–2010
|-
|2012
|Evie Shockley
|the new black
|-
|2013
|Lucille Clifton
|The Collected Poems of Lucille Clifton 1965–2010
|-
|2014
|Amaud Jamaul Johnson
|Darktown Follies
|-
|2015
|Claudia Rankine
|Citizen: An American Lyric
|-
|2016
|Vievee Francis
|Forest Primeval
|-
|2017
|Donika Kelly
|Bestiary
|-
|2018
|Evie Shockley
|Semiautomatic
|-
|2019
|Terrance Hayes
|American Sonnets for My Past and Future Assassin
|-
|2020
|Ladan Osman
|Exiles of Eden
|-
|2021
|Rachel Eliza Griffiths
|Seeing the Body
|}

=== Contemporary Fiction ===
{| class="wikitable" width="100%"
!Year
!Author
!Work
|-
|2005
|Tracy Price-Thompson
|A Woman's Worth
|-
|2006
|Clyde W. Ford
|The Long Mile: The Shango Mysteries
|}

== 2022 Nominees ==

=== Debut Fiction ===
Nominees:

* This Life, Quntos KunQuest (Agate Bolden) 
* The House of Rust, Khadija Abdalla Bajaber (GrayWolf Press) 
* Young Blood, Sifiso Mzobe (Catalyst Press) 
* The Final Revival of Opal and Nev, Dawnie Walton (37 Ink) 

=== Fiction ===
Nominees:

* The Trees, Percival Everett (Graywolf Press) 
* Nazaré, J.J. Amaworo Wilson (PM Press)  
* Yellow Wife, Sadeqa Johnson (Simon & Schuster) 
* The Perishing, Natashia Deon (Counterpoint) 
* Rib King, Ladee Hubbard (Amistad, an imprint of HarperCollins) 
* Reconstruction: Stories, Alaya Dawn Johnson (Small Beer Press) 

=== Nonfiction: Memoir/Biography ===
Nominees:

* Half in Shadow: The Life and Legacy of Nellie Y. McKay, Shanna Greene Benjamin (The University of North Carolina Press) 
* Bird Uncaged, Marlon Peterson (Bold Type Books) 
* Read Until You Understand, Farah Jasmine Griffin (W. W. Norton & Company) 

=== Nonfiction: Historical/Social/Political ===
Nominees:

* Born in Blackness, Howard French (Liveright) 
* We Do This Till We Free Us, Mariame Kaba (Haymarket Books) 
* Liner Notes for the Revolution: The Intellectual Life of Black Feminist Sound, Daphne A. Brooks (Belknap Press: An Imprint of Harvard University Press) 

=== Poetry ===
Nominees:

* No Ruined Stone, Shara McCallum (Alice James Books) 
* Tragic City, Clemonce Heard (Anhinga Press) 
* More Perfect Union, Teri Ellen Cross Davis (Mad Creek Books) 
* Sho, Douglas Kearney (Wave Books) 
* I Remember Death by Its Proximity to What I Love, Mahogany L. Browne (Haymarket Books) 
* Everyday Mojo Songs of Earth, Yusef Komunyakaa (Farrar, Straus and Giroux)

== 2021 Winners and finalists ==

=== Debut Fiction ===
Winner:

* Remembrance, Rita Woods (Forge Books)

Nominees:

* The Coyotes of Carthage, Steven Wright (Ecco)
* Black Sunday, Tola Rotimi Abraham (Catapult)

=== Fiction ===
Winner:

* Telephone, Percival Everett (Graywolf Press)

Finalists:

* Ring Shout, P. Djèlí Clark (Tor)
* The Freedom Artist, Ben Okri (Akashic Books)

Nominees:

* These Bodies, Morgan Christie (Tolsun Books)
* Book of the Little Axe, Lauren Francis-Sharma (Grove Press)
* Black Bottom Saints, Alice Randall (Amistad Books)

=== Nonfiction ===
Winner:

* Franchise: The Golden Arches in Black America, Marcia Chatelain (Liveright)

Finalists:

* Tacky's Revolt: The Story of an Atlantic Slave War, Vincent Brown (Belknap Press)
* The Address Book: What Street Addresses Reveal About Identity, Race, Wealth, and Power, Deirdre Mask (St. Martin's Press)

Nominees:

* Mediocre: The Dangerous Legacy of White Male America, Ijeoma Oluo (Seal Press)
* The Alchemy of Us: How Humans and Matter Transformed One Another, Ainissa Ramirez (The MIT Press)
* Memorial Drive: A Daughter's Memoir, Natasha Trethewey (Ecco)

=== Poetry ===
Winner:

* Seeing the Body, Rachel Eliza Griffiths (W. W. Norton & Company)

Finalists:

* Fantasia for the Man in Blue, Tommye Blount (Four Way Books)
* Pale Colors in a Tall Field, Carl Phillips (Farrar, Straus and Giroux)

Nominees:

* Jump the Clock, Erica Hunt (Nightboat Books)
* Kontemporary Amerikan Poetry, John Murillo (Four Way Books)
* White Blood: A Lyric of Virginia, Kiki Petrosino (Sarabande Books)

== 2020 Winners and finalists ==

=== Debut Fiction ===
Winner:
* Africaville, Jeffrey Colvin (Amistad)
Nominees:

* Avery Colt is a Snake, a Thief, a Liar, Ron A. Austin (Southeast Missouri State University Press)
* As a River, Sion Dayson (Jaded Ibis Press)

=== Fiction ===
Winner:
* A Tall History of Sugar, Curdella Forbes (Akashic Books)
Finalists:

* Gingerbread, Helen Oyeyemi (Riverhead Books)
* The World Doesn’t Require You, Rion Amilcar Scott (Liveright)

Nominees:

* Speaking of Summer, Kalisha Buckhanon (Counterpoint)
* Patsy, Nicole Dennis-Benn (Liveright)
* The Revisioners, Margaret Wilkerson Sexton (Counterpoint)

=== Nonfiction ===
Winner:
* Solitary: My Story of Transformation and Hope, Albert Woodfox (Grove Press)
Finalists:

* Think Black: A Memoir, Clyde Ford (Amistad)
* Wayward Lives, Beautiful Experiments: Intimate Histories of Riotous Black Girls, Troublesome Women, and Queer Radicals, Saidiya Hartman (W. W. Norton & Company)

Nominees:

* Open Season: Legalized Genocide of Colored People, Ben Crump (Amistad)
* We Live for the We: The Political Power of Black Motherhood, Dani McClain (Bold Type Books)
* What Doesn’t Kill You Makes You Blacker: A Memoir in Essays, Damon Young (Ecco)

=== Poetry ===
Winner:
* Exiles of Eden, Ladan Osman (Coffee House Press)
Finalists:

* & More Black, t’ai freedom ford (Augury Books)
* Syncope, Asiya Wadud (Ugly Duckling Presse)

Nominees:

* Night Angler (American Poets Continuum), Geffrey Davis (BOA Editions, LTD)
* 1919, Eve L. Ewing (Haymarket Books)
* Library of Small Catastrophes, Alison Rollins (Copper Canyon Press)

== 2019 Winners and finalists ==

=== Fiction ===
Winner:

* Heads of the Colored People by Nafissa Thompson-Spires (37Ink/Atria)

Finalists:

*A Lucky Man, Jamel Brinkley (Graywolf Press)
*She Would Be King, Wayétu Moore (Graywolf Press)

Nominees:

*Friday Black, Nana Kwame Adjei-Brenyah (Mariner)
*Brother, David Chariandy (Bloomsbury Publishing)
*Washington Black, Esi Edugyan (Alfred A. Knopf)

=== Nonfiction ===
Winner:

* May We Forever Stand: A History of the Black National Anthem by Imani Perry (The University of North Carolina Press)

Finalists:

*Eloquent Rage: A Black Feminist Discovers Her Superpower, Brittney Cooper (St. Martin’s Press)
*Invisible: The Forgotten Story of the Black Woman Lawyer Who Took Down America’s Most Powerful Mobster, Stephen L. Carter (Henry Holt and Company)

Nominees:

*Tigerland: 1968-1969 A City Divided, a Nation Torn Apart, and a Magical Season of Healing, Wil Haygood (Alfred A. Knopf)
*Heavy: An American Memoir, Kiese Laymon (Scribner)
*The New Negro: The Life of Alain Locke, Jeffrey C. Stewart (Oxford University Press)

=== Poetry ===
Winner:

* American Sonnets for My Past and Future Assassin by Terrance Hayes (Penguin Books)

Finalists:

* Mend, Kwoya Fagin Maples (University Press of Kentucky)
* Crosslight for Youngbird, Asiya Wadud (Nightboat Books)

Nominees:

*Approaching the Fields, Chanda Feldman (Louisiana State University Press)
*DiVida, Monica A. Hand (Alice James Books)
*Pardon My Heart, Marcus Jackson (TriQuarterly Books/Northwestern University Press)

== 2018 Winners and finalists ==

=== Debut Fiction ===
Winner:

*The Talented Ribkins by Ladee Hubbard

Nominees:

*What We Lose by Zinzi Clemmons
*An Unkindness of Ghosts by Rivers Solomon

=== Fiction ===
Winner:

* Black Moses by Alain Mabanckou

Finalists:

*The Woman Next Door by Yewande Omotoso
*Sing, Unburied, Sing by Jesmyn Ward

Nominees:

*What It Means When a Man Falls from the Sky by Lesley Nneka Arimah
*The Tragedy of Brady Sims by Ernest J. Gaines
*Dance of the Jakaranda by Peter Kimani

=== Nonfiction ===
Winner:

* The Dawn of Detroit: A Chronicle of Slavery and Freedom in the City of the Straits by Tiya Miles

Finalists:

*Cutting School: Privatization, Segregation, and the End of Public Education by Noliwe Rooks
*The Cooking Gene: A Journey through African American Culinary History in the Old South by Michael W. Twitty

Nominees:

*Cuz: The Life and Times of Michael A. by Danielle Allen
*Loving: Interracial Intimacy in America and the Threat to White Supremacy by Sheryll Cashin
*Guidebook to Relative Strangers: Journeys into Race, Motherhood, and History by Camille T. Dungy

=== Poetry ===
Winner:

* Semiautomatic by Evie Shockley

Finalists:

* Ordinary Beast by Nicole Sealey
* Incendiary Art by Patricia Smith

Nominees:

*City of Bones by Kwame Dawes
*Trophic Cascade by Camille T. Dungy
*In the Language of My Captor by Shane McCrae

== 2017 Winners and finalists ==

=== Debut Fiction ===
Winner:

*Damnificados by JJ Amaworo Wilson

Nominees:

*Blackass by A. Igoni Barrett
*Born on a Tuesday by Elnathan John

=== Fiction ===
Winner:

* The Underground Railroad by Colson Whitehead

Finalists:

* The Loss of All Lost Things by Amina Gautier
* Another Brooklyn by Jacqueline Woodson

Nominees:

* The Mother by Yvvette Edwards 
* The Book of Harlan by Bernice L. McFadden 
* Swing Time by Zadie Smith

=== Nonfiction ===
Winner:

* Hannah Mary Tabbs and the Disembodied Torso: A Tale of Race, Sex, and Violence in America by Kali Nicole Gross

Finalists:

* The Social Life of DNA: Race, Reparations, And Reconciliation After the Genome by Alondra Nelson
* In The Wake: On Blackness and Being by Christina Sharpe

Nominees:

* The Firebrand and the First Lady: Portrait of a Friendship: Pauli Murray, Eleanor Roosevelt, and the Struggle for Social Justice by Patricia Bell-Scott
* Stamped from the Beginning: The Definitive History of Racist Ideas in America by Ibram X. Kendi
* Another Day in the Death of America: A Chronicle of Ten Short Lives by Gary Younge

=== Poetry ===
Winner:

* Bestiary by Donika Kelly

Finalists:

* play dead by francine j. harris
* Thief in the Interior by Phillip B. Williams

Nominees:

* Third Voice by Ruth Ellen Kocher
* Rapture by Sjohnna McCray 
* The Crown Ain't Worth Much by Hanif Willis-Abdurraqib

== 2016 Winners and finalists ==

=== Debut Fiction ===
Winner:

*Mourner's Bench by Sanderia Faye

Nominees

*The Star Side of Bird Hill by Naomi Jackson
*The Fishermen by Chigozie Obioma

=== Fiction ===
Winner:

*Delicious Foods by James Hannaham

Finalists:

* The Turner House by Angela Flournoy 
* The Lost Child by Caryl Phillips

Nominees:

*The Sellout by Paul Beatty
*Welcome to Braggsville by T. Geronimo Johnson
*Under the Udala Trees by Chinelo Okparanta

=== Nonfiction ===
Winner:

*Spectacle: The Astonishing Life of Ota Benga by Pamela Newkirk

Finalists:

* The Light of the World by Elizabeth Alexander
*Confronting Black Jacobins: The United States, the Haitian Revolution, and the Origins of the Dominican Republic by Gerald Horne

Nominees:

*Where Everybody Looks Like Me: At the Crossroads of America's Black Colleges and Culture by Ron Stodghill
*Infectious Madness: The Surprising Science of How We "Catch" Mental Illness by Harriet A. Washington 
*The Beast Side: Living and Dying While Black in America by D. Watkins

=== Poetry ===
Winner:

*Forest Primeval by Vievee Francis

Finalists:

*Honest Engine by Kyle Dargan
*Catalog of Unabashed Gratitude by Ross Gay

Nominees:

*How to Be Drawn by Terrance Hayes
*It Seems Like a Mighty Long Time by Angela Jackson 
*Voyage of the Sable Venus by Robin Coste Lewis

==2015 Winners and finalists==
===Fiction===
Winner

* The Moor's Account by Laila Lalami

Finalists

* An Untamed State by Roxane Gay
* Land of Love and Drowning by Tiphanie Yanique

Nominees

*The Secret History of Las Vegas by Chris Abani
*Radiance of Tomorrow by Ishmael Beah
*The Orchard of Lost Souls by Nadifa Mohamed

===Nonfiction===
Winner

* Not For Everyday Use by Elizabeth Nunez

Finalists

* Fire Shut Up in My Bones by Charles M. Blow
* This Nonviolent Stuff'll Get You Killed: How Guns Made the Civil Rights Movement Possible by Charles E. Cobb, Jr.

Nominees

*Our Declaration: A Reading of the Declaration of Independence in Defense of Equality by Danielle Allen
*Malcolm X at Oxford Union by Saladin Ambar
*Losing Our Way by Bob Herbert

===Poetry===
Winner

* Citizen: An American Lyric by Claudia Rankine

Finalists

* Revising the Storm by Geffrey Davis
* King Me by Roger Reeves

Nominees

*We Don't Know Any Gangsters by Brian Gilmore
*Digest by Gregory Pardlo
*The Essential Hits of Shorty Bon Bon by Willie Perdomo

== 2014 Winners and finalists ==

=== Fiction ===
Winner

* We Need New Names by NoViolet Bulawayo

Finalists

* See Now Then by Jamaica Kincaid
* The Residue Years by Mitchell S. Jackson

Nominees

* Every Boy Should Have a Man by Preston L. Allen
* The Good Lord Bird by James McBride
* The Gospel According to Cane by Courttia Newland

=== Nonfiction ===
Winner

* Ebony & Ivory by Craig Wilder

Finalists

* Kansas City Lightning: The Rise and Times of Charlie Parker by Stanley Crouch
* Men We Reaped by Jesmyn Ward

Nominees

* Nine Years Under: Coming of Age in an Inner-City Funeral Home by Sheri Booker
* The March on Washington: Jobs, Freedom  and the Forgotten History of Civil Rights by William P. Jones
* Searching for Zion: The Quest for Home in the African Diaspora by Emily Raboteau

=== Poetry ===
Winner

* Darktown Follies by Amaud Jamaul Johnson

Finalists

* Hemming the Water by Yona Harvey
* The Cineaste: Poems by A. Van Jordan

Nominees

* Silverchest by Carl Phillips
* The Big Smoke by Adrian Matejka
* What We Ask of Flesh by Remica L. Bingham

== 2013 Winners and finalists ==

=== Fiction ===
Winner

* Half-Blood Blues by Esi Edugyan

Nominees

* Elsewhere, California by Dana Johnson
* Gathering of Waters by Bernice L. McFadden
* The Cutting Season by Attica Locke
* The Twelve Tribes of Hattie by Ayana Mathis
* A Cupboard Full of Coats by Yvvette Edwards

=== Nonfiction ===
Winner

* The Price of the Ticket: Barack Obama and Rise and Decline of Black Politics by Fredrick Harris

Nominees

* American Lynching by Ashraf H. A. Rushdy
* Exit: The Endings That Set Us Free by Sara Lawrence-Lightfoot
* Go-Go Live: The Musical Life and Death of a Chocolate City by Natalie Hopkinson
* Help Me To Find My People: The African American Search for Family Lost in Slavery by Heather Andrea Williams
* There Was a Country: A Personal History of Biafra by Chinua Achebe

=== Poetry ===
Winner

* The Collected Poems of Lucille Clifton 1965-2010 by Lucille Clifton

Nominees

* But a Storm is Blowing from Paradise by Lillian-Yvonne Bertram
* me and Nina by Monica Hand

== 2012 Winners and finalists ==

=== Fiction ===
Winner

* Mr. Fox by Helen Oyeyemi

Finalists

* Silver Sparrow by Tayari Jones
* Zone One by Colson Whitehead

Nominees

* Crossbones by Nuruddin Farah
* Salvage the Bones by Jesmyn Ward
* You Are Free by Danzy Senna

=== Nonfiction ===
Winner

* Courage to Dissent: Atlanta and the Long History of the Civil Rights Movement by Tomiko Brown-Nagin

Finalists

* Harlem is Nowhere: A Journey to the Mecca of Black America by Sharifa Rhodes-Pitts
* One Day I Will Write About This Place by Binyavanga Wainaina

Nominees

* My Long Trip Home: A Family Memoir by Mark Whitaker
* Sister Citizen: Shame, Stereotypes, and Black Women in America by Melissa V. Harris-Perry

=== Poetry ===
Winner

* the new black by Evie Shockley

Nominees

* Kingdom Animalia by Aracelis Girmay
* Life on Mars by Tracy K. Smith

== 2011 Winners and finalists ==

=== Fiction ===
Winner

* Before You Suffocate Your Own Fool Self by Danielle Evans

Finalists

* Glorious by Bernice L. McFadden
* Wench by Dolen Perkins-Valdez

Nominees

* How to Escape from a Leper Colony: A Novella and Stories by Tiphanie Yanique
* How to Read the Air by Dinaw Mengestu
* Wading Home: A Novel of New Orleans by Rosalyn Story

=== Nonfiction ===
Winner

* The Warmth of Other Suns: The Epic Story of America’s Great Migration by Isabel Wilkerson

Finalists

* Root and Branch: Charles Hamilton Houston, Thurgood Marshall, and the Struggle to End Segregation by Rawn James Jr.
* The Indignant Generation: A Narrative History of African American Writers and Critics, 1934-1960 by Lawrence Jackson

Nominees

* Brainwashed: Challenging the Myth of Black Inferiority by Tom Burrell
* John Oliver Killens: A Life of Black Literary Activism by Keith Gilyard
* Losing My Cool: How a Father’s Love and 15,000 Books Beat Hip-hop Culture by Thomas Chatterton Williams

=== Poetry ===
Winner

* Crave Radiance: New and Selected Poems 1990-2010 by Elizabeth Alexander

Nominees

* Lighthead by Terrance Hayes
* Skin, Inc: Identity Repair Poems by Thomas Sayers Ellis

==2010 Winners and finalists==

===Fiction===
Winner

* I Am Not Sidney Poitier: A Novel by Percival Everett

Finalists

* Blonde Roots by Bernardine Evaristo
*Sag Harbor by Colson Whitehead

Nominees

*Big Machine by Victor Lavalle
*Black Water Rising by Attica Locke
*The Trial of Robert Mugabe by Chielo Zona Eze

===Nonfiction===
Winner

* Thelonious Monk: The Life and Times of an American Original by Robin Kelley

Finalists

* Freedom by Any Means: True Stories of Cunning and Courage on the Underground Railroad by Betty DeRamus
*Sweet Thunder: The Life and Times of Sugar Ray Robinson by Wil Haygood

Nominees

*More than Just Race: Being Black and Poor in the Inner City by William Julius Wilson
*Remembering Scottsboro: The Legacy of an Infamous Trial by James A. Miller
*The Breakthrough: Politics and Race in the Age of Obama by Gwen Ifill

===Poetry===
Winners

* Sonata Mulattica: Poems by Rita Dove
* Liberation Narratives: New and Collected Poems by Haki R. Madhubuti

Nominees

*Cooling Board: A Long-Playing Poem by Mitchell L. H. Douglas
*Gospel by Samiya Bashir

==2009 Winners and finalists==

===Fiction===
Winner

* Say You're One of Them by Uwem Akpan

Finalists

* Holding Pattern: Stories by Jeffery Renard Allen
*Where the Line Bleeds by Jesmyn Ward

Nominees

*Blood Colony by Tananarive Due
*Song Yet Sung by James McBride
*Stand the Storm by Breena Clarke

===Nonfiction===
Winner

* Incognegro: A Memoir of Exile and Apartheid by Frank B. Wilderson

Finalists

* Ida: A Sword Among Lions: Ida B. Wells and the Campaign Against Lynching by Paula J. Giddings
* The Beautiful Struggle: A Father, Two Sons, and an Unlikely Road to Manhood by Ta-Nehisi Coates

Nominees

*Mr. and Mrs. Prince: How an Extraordinary Eighteenth- Century Family Moved Out of Slavery and into Legend by Gretchen Holbrook Gerzina
*Somebody Scream: Rap Music’s Rise to Prominence in the Aftershock of Black Power by Marcus Reeves
*The Agitator’s Daughter: A Memoir of Four Generations of One Extraordinary African- American Family by Sheryll Cashin

===Poetry===
*The Headless Saints by Myronn Hardy
*Please by Jericho Brown
*Warhorses by Yusef Komunyakaa

==2008 Winners and finalists==

===Debut Fiction===
Winner

* She's Gone by Kwame Dawes

Nominees

*Like Trees, Walking by Ravi Howard
*Them by Nathan McCall

===Fiction===
Winner

* The Brief Wondrous Life of Oscar Wao by Junot Diaz

Finalists

*Someone Knows My Name by Lawrence Hill
*The Story of the Cannibal Woman by Maryse Condé

Nominees

*Measuring Time: A Novel by Helon Habila
*The Guyanese Wander by Jan Carew
*The Opposite House by Helen Oyeyemi

===Nonfiction===
Winner

* Brother, I'm Dying by Edwige Danticat

Finalists

* Dreams of Africa in Alabama: The Slave Ship Clotilda and the Story of the Last Africans Brought to America by Sylviane A. Diouf
*On the Courthouse Lawn: Confronting the Legacy of Lynching in the Twenty-first Century by Sherrilyn Ifill

Nominees

*Infidel by Ayaan Hirsi Ali
*The Deepest South: The United States, Brazil and the African Slave Trade by Gerald Horne
*The N Word: Who Can Say It, Who Shouldn’t, and Why by Jabari Asim

===Poetry===
Winner

* Bouquet of Hungers by Kyle G. Dargan

Nominees

*Conversion by Remica L. Bingham
*Quantum Lyrics by A. Van Jordan

==2007 Winners and finalists==

===Debut Fiction===
Winner

* Ancestor Stones by Aminatta Forna

Nominees

*Get Down: Stories by Asali Solomon
*Unburnable by Marie-Elena John

===Fiction===
Winner

* All Aunt Hagar's Children by Edward P. Jones

Finalists

*Dominion: A Novel by Calvin Baker
*Half of a Yellow Sun by Chimamanda Ngozi Adichie

Nominees

*Jump at the Sun by Kim McLarin
*Nowhere is a Place by Bernice L. McFadden
*Wizard of the Crow by Ngũgĩ wa Thiong'o

===Nonfiction===
Winner

* Unbowed: A Memoir by Wangari Maathai

Finalists

*The Last 'Darky': Bert Williams, Black-on-Black Minstrelsy, and the African Diaspora by Louis Chude-Sokei
*The Skin Between Us: A Memoir of Race, Beauty, and Belonging by Kym Ragusa

Nominees

*Before the Legend: The Rise of Bob Marley by Christopher John Farley
*BookMarks: Reading in Black and White by Karla F.C. Holloway
*The River Flows On: Black Resistance, Culture, and Identity Formation in Early America by Walter C. Rucker

===Poetry===
*Teahouse of the Almighty by Patricia Smith
*The Architecture of Language by Quincy Troupe
*Wind in a Box by Terrance Hayes

==2006 Winners and finalists==

===Debut Fiction===
Winner

* Freshwater Road by Denise Nicholas

Nominees

*Tropical Fish: Tales from Entebbe by Doreen Baingana
*Upstate by Kalisha Buckhanon

===Fiction===
Winner

* My Jim: A Novel by Nancy Rawles

Finalists

*Pride of Carthage by David Anthony Durham
*The Untelling by Tayari Jones

Nominees

*Dancing in the Dark by Caryl Phillips
*Joplin’s Ghost by Tananarive Due
*Third Girl from the Left by Martha Southgate

===Nonfiction===
Winner

* Mirror to America: The Autobiography of John Hope Franklin by John Hope Franklin

Finalists

*Bright Boulevards, Bold Dreams: The Story of Black Hollywood by Donald Bogle
*Creating Their Own Image: The History of African-American Women Artists by Lisa E. Farrington

Nominees

*My Face is Black is True: Callie House and the Struggle for Ex-Slave Reparations by Mary Frances Berry
*Why I Hate Abercrombie & Fitch: Essays on Race and Sexuality by Dwight A. McBride
*Worrying the Line: Black Women Writers, Lineage, and Literary Tradition by Cheryl A. Wall

===Contemporary Fiction===
Winner

* The Long Mile: The Shango Mysteries by Clyde W. Ford

Nominees

*Love on the Dotted Line by David E. Talbert
*Who Does She Think She is? by Benilde Little

==2005 Winners and finalists==

=== Debut Fiction ===
Winner

* GraceLand by Chris Abani

Nominees

* The Darkest Child by Delores Phillips
* The Second Life of Samuel Tyne by Esi Edugyan

=== Fiction ===
Winner

* Who Slashed Celanire's Throat? by Maryse Condé

Finalists

* The Dew Breaker by Edwige Danticat
*The Madonna of Excelsior by Zakes Mda

Nominees

*American Desert by Percival Everett
*Links by Nuruddin Farah
*The Man in My Basement by Walter Mosley

===Nonfiction===
Winner

* Warrior Poet: A Biography of Audre Lorde by Alexis De Veaux

Finalists

* A Continent for the Taking by Howard French
* The End of Blackness by Debra J. Dickerson

Nominees

*Bone to Pick: Of Forgiveness, Reconciliation, Reparation and Revenge by Ellis Cose
*The Black Interior by Elizabeth Alexander
*The Failures of Integration: How Race and Class Are Undermining the American Dream by Sheryll Cashin

===Contemporary Fiction===
*A Woman's Worth by Tracy Price-Thompson
*Bling by Erica Kennedy
*Shifting Through Neutral by Bridgett M. Davis

==2004 Winners and finalists==

===Debut Fiction===
Winner

* Purple Hibiscus by Chimamanda Ngozi Adichie

Finalist

* A Place Between Stations by Stephanie Allen
* Knee-Deep in Wonder by April Reynolds

Nominee

*Daughter by Asha Bandele
*Drinking Coffee Elsewhere by ZZ Packer
*Getting Mother’s Body by Suzan-Lori Parks

===Fiction===
Winner

* Hunting in Harlem by Mat Johnson

Finalists

* A Distant Shore by Caryl Phillips
* The Polished Hoe by Austin Clarke

Nominees

*Hottentot Venus by Barbara Chase-Riboud
*The Known World by Edward P. Jones
*The Salt Roads by Nalo Hopkinson

===Nonfiction===
Winner

* In Black and White: The Life of Sammy Davis, Jr. by Wil Haygood

Finalists

* Appropriating Blackness: Performance and the Politics of Authenticity by E. Patrick Johnson
* Mandela, Mobutu and Me by Lynne Duke

Nominees

*Always Wear Joy: My Mother Bold and Beautiful by Susan Fales-Hill
*Somebody’s Someone by Regina Louise
*Wrapped in Rainbows: The Life of Zora Neale Hurston by Valerie Boyd

== 2003 Winners and finalists ==

=== Debut Fiction ===
Winner

* Leaving Atlanta by Tayari Jones

Finalists

* A Little Piece Of Sky by Nicole Bailey-Williams
* Fifth Born by Zelda Lockhart

Nominees

* Gigantic by Marc Nesbitt
* River Woman by Donna Hemans
* Song of the Water Saints by Nelly Rosario

=== Fiction ===
Winner

* The Heart of Redness by Zakes Mda

Finalists

* Douglass’ Women by Jewell Parker Rhodes
* The Ecstatic by Victor Lavalle

Nominees

* Discretion by Elizabeth Nunez
* Water Street by Crystal Wilkinson
* Without a Name and Under the Tongue by Yvonne Vera

=== Nonfiction ===
Winner

* Forgotten Readers: Recovering the Lost History of African American Literary Societies by Elizabeth McHenry

Finalists

* Passed On: African American Mourning Stories by Karla FC Holloway
* The Herndons: An Atlanta Family by Carole Merritt

Nominees

* American Skin: Pop Culture, Big Business, and the End of White America by Leon E. Wynter
* Ralph Ellison: Emergence of Genius by Lawrence Jackson

== 2002 Winners and finalists ==

=== Debut Fiction ===
Winner

* Gabriel’s Story by David Anthony Durham

Finalists

* Greenwichtown by Joyce Palmer
* The Red Moon by Kuwana Haulsey

Nominees

* Breathing Room by Patricia Elam
* Break Any Woman Down by Dana Johnson
* The Dying Ground by Nichelle D. Tramble

=== Fiction ===
Winner

* Erasure by Percival Everett

Finalists

* Bombingham by Anthony Grooms
* October Suite by Maxine Clair

Nominees

* Fearless Jones by Walter Mosley
* He Sleeps by Reginald McKnight
* The Warmest December by Bernice L. McFadden

=== Nonfiction ===
Winner

* In the Shadow of a Saint:  A Son’s Journey to Understand His Father’s Legacy by Ken Wiwa

Finalists

* On Her Own Ground: The Life and Times of Madam C.J. Walker by A’Lelia Bundles
* The Undiscovered Paul Robeson: An Artist’s Journey, 1898–1939 by Paul Robeson Jr.

Nominees

* Impossible Witnesses: Truths, Abolitionism, and Slave Testimony by Dwight McBride
* Raising Fences: A Black Man’s Love Story by Michael Datcher
* Salvation: Black People and Love by bell hooks

