Title: Theo Keating







Theo Keating, also known as Fake Blood and Touché, is an English DJ, musician and music producer who made his name as one half of the Wiseguys, a British hip hop/big beat group, together with Paul Eve. Some of their best-known songs are "Start the Commotion" and "Ooh La La" (not to be confused with the Goldfrapp song of the same name), which were used in commercials for Mitsubishi and Budweiser, respectively. Keating's current project is a duo called the Black Ghosts where he performs with Simon William Lord, formerly a founding member of rock band Simian.

Keating is also a popular house and electro DJ and producer, under the name Fake Blood. He has released several successful productions and remixes as Fake Blood, including his 2009 release "I Think I Like It". In 2009, Fake Blood featured on an episode of BBC Radio 1's Essential Mix.

In May 2012, Fake Blood announced plans on his Facebook page about a new 3-track EP. Later, in July 2012, he stated that the album Cells would be released in the autumn. It featured brand new tracks and its first single, "Yes/No" was released in August as an EP, followed up by the second single "All in the Blink" later in the year.

The full-length album Cells was officially released in September 2012.

==Discography==
===Albums===
{| class="wikitable"
|-
!| Year
!| Album details
|-
| 2012
| Cells
*Released: 12 November 2012
*Label: Different Recordings
*Formats: CD, digital download
|}

===Compilations===
{| class="wikitable"
|-
!| Year
!| Album details
|-
| 2013
| FabricLive.69
*Released: 20 May 2013
*Label: Fabric
*Formats: CD, digital download
|}

===Extended plays===
{|class="wikitable"
|-
! style="text-align:center; width:35px;"|Year
!Title
! style="text-align:center;"|Release date
!Label
|-
| style="text-align:center;"|2009
|Fix Your Accent
| style="text-align:center;"|24 August 2009
| style="text-align:center;"|Cheap Thrills
|-
| style="text-align:center;"|2011
|Deep Red
| style="text-align:center;"|11 September 2011
| style="text-align:center;"|Cheap Thrills
|-
| style="text-align:center;"|2012
|Yes / No
| style="text-align:center;"|17 September 2012
| style="text-align:center;"|Different Recordings
|-
| style="text-align:center;"|2014
|Waiting
| style="text-align:center;"|10 March 2014
| style="text-align:center;"|Blood Music
|}

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" | Year
! scope="col" rowspan="2" style="width:16em;" | Title
! scope="col" colspan="3" | Peak chart positions
! scope="col" rowspan="2" | Album
|-
!style="width:3em;font-size:90%"|UK

!style="width:3em;font-size:90%"|UK Indie

!style="width:3em;font-size:90%"|UK Dance

|-
|| 2008
! scope="row"| "Mars"
| – || 16 || – 
| style="text-align:center;" rowspan="2"| Non-albumsingles
|-
|| 2010
! scope="row"| "I Think I Like It"
| 59 || 4 || 12 
|-
|| 2012
! scope="row"| "Yes / No"
| – || – || –
| style="text-align:center;" rowspan="2"| Cells
|-
|| 2013
! scope="row"| "All in the Blink"
| – || – || –
|}

===Remixes===
{| class="wikitable"
|-
!  style="vertical-align:top; text-align:center; width:40px;"|Year
!Artist
!Title
|-
| style="text-align:center;"  rowspan="3"|2007
|The Black Ghosts
|"Any Way You Choose to Give It"
|-
|Armand Van Helden
|"I Want Your Soul"
|-
|Bonde do Rolê
|"Marina Gasolina"
|-
| style="text-align:center;"  rowspan="8"|2008
|Little Boots
|"Stuck on Repeat"
|-
|Unkle
|"Restless"
|-
|The Count & Sinden feat. Kid Sister
|"Beeper"
|-
|South Rakkas Crew
|"Mad Again"
|-
|Dan Le Sac vs Scroobius Pip
|"Look for the Woman"
|-
|Underworld
|"Ring Road"
|-
|Hot Chip
|"Touch Too Much"
|-
|The Kills
|"Cheap and Cheerful"
|-
| style="text-align:center;"  rowspan="3"|2009
|Calvin Harris
|"Ready for the Weekend"
|-
|Miike Snow
|"Animal"
|-
|The Gossip
|"Love Long Distance"
|-
| style="text-align:center;"  rowspan="2"|2011
|Noah and the Whale
|"L.I.F.E.G.O.E.S.O.N."
|-
|Niki & The Dove
|"The Drummer"
|-
| style="text-align:center;"  rowspan="2"|2012
|Sway
|"Level Up"
|-
|Totally Enormous Extinct Dinosaurs
|"Your Love"
|-
| style="text-align:center;"  rowspan="2"|2013
|Wretch 32
|"Pop"
|-
|The Black Ghosts
|"Forgetfulness"
|-
| style="text-align:center;"  rowspan="2"|2014
|Riton feat. Meleka
|"Inside My Head"
|-
|The Subs
|"Cling to Love"
|}

