Title: The Whiteoaks of Jalna



The Whiteoaks of Jalna was a 1972 Canadian television drama miniseries, based on the novel by Mazo de la Roche. At , it set a record expense at the time for a Canadian television miniseries. The series was exported internationally including the United Kingdom and France. Scriptwriting was led by Timothy Findley, supported by Claude Harz and Grahame Woods.

==Plot==


==Production==
* Due to the convoluted nature of the storyline, which jumped back and forth between the 1850s to the 1970s, CBC published a family tree of the characters in the miniseries, so viewers could follow the story.
* The miniseries was originally planned to extend beyond 13 episodes, but production was curtailed by a CBC technicians' strike that year.
* Despite this being a CBC production, the original run of the mini-series was blacked out on CKLW-TV in Windsor, Ontario (then partially owned by the CBC), as the CBC originally planned to sell the series to an American network or syndicator. Such a sale did not materialize.
* The miniseries was rebroadcast in 1974, but was re-edited with extra footage added and some scenes (especially those taking place in the modern day) cut.

==Sources==
*  TV North: Everything You Ever Wanted to Know About Canadian Television, by Peter Kenter and Martin Levin

==External links==

*Queen's University Directory of CBC Television Series: The Whiteoaks of Jalna, accessed 10 September 2006
* 




Category:CBC Television original programming
Category:1972 Canadian television series debuts
Category:1972 Canadian television series endings
Category:1970s Canadian drama television series
Category:1970s Canadian television miniseries
Category:Works by Timothy Findley
Category:Television series based on novels


