Title: Monument Hill and Kreische Brewery State Historic Sites



Monument Hill and Kreische Brewery State Historic Sites is a historic state park located at 29.888° -96.876°, just off U.S. Route 77, south of La Grange, Texas.  The park sits on a sandstone bluff above the Colorado River.  Monument Hill is a crypt and memorial to the men who died in the Dawson Massacre and in the Black Bean Episode of the ill-fated Mier Expedition.

The Kreische Brewery site commemorates the contribution European immigrants made in Texas, specifically German immigrant, stonemason and brewer Heinrich Kreische, whose house and brewery ruins are in the park.  The Kreische Brewery and house were listed in the National Register of Historic Places on April 16, 1975.

left|thumb|Depiction of the firing-squad execution of 17 Texan prisoners, 25 March 1843 in Mexico, three months after the Battle of Mier.

== History ==
On September 18, 1848, the remains of Texans killed in the Dawson Massacre and the Black Bean Episode (death lottery), which had been retrieved from their original burial sites, were reinterred in a common tomb with a sandstone vault at the location now known as Monument Hill.  Over 1,000 people came for the ceremony including U.S. Senator Sam Houston.

On January 17, 1849, Heinrich Ludwig Kreische, a recent German immigrant, purchased  of land, which included the tomb. He built a three-story house and, in 1860, began building a brewery.  By 1879, it was the third largest brewing operation in Texas, with its flagship product being "Kreische's Bluff Beer."  Kreische maintained the tomb for the rest of his life, but the tomb and Kreische Brewery began to deteriorate after his death in 1882. The brewery closed in 1884.

The Kreische family made several requests to have the tomb removed from their property, as it was frequently vandalized.  On April 15, 1905, a new law passed by the Texas Legislature authorized acquisition, by purchase or condemnation, of  of land that the grave was on. The state acquired the land by condemnation on June 24, 1907. In 1933, the State Highway Commission fenced the  and agreed to maintain it as a state park. In the same year, the Daughters of the Republic of Texas purchased a new granite vault for the tomb. For the 1936 Texas Centennial, the Texas Centennial Commission erected a  shellstone monument with an art deco mural to prominently mark the mass grave.

Authority for the site was transferred to the Texas Parks and Wildlife Department in 1949. In 1956, The citizens of Fayette County purchased  around Monument Hill  and deeded the land to the state for parkland. Another , including the Kreische Brewery and the Kreische Home were added in 1977. The complete site opened to the public in 1983, after archaeological studies were completed.

== Natural history ==
The bluff at Monument Hill is the northern limit of the Oakville Escarpment of Miocene era bearing sandstone. This escarpment or "cuesta" marks the boundary between the Upland Post Oak Woodlands and the Fayette Prairie environments. The erosion of this sandstone cap has created pockets of alkaline soil. This alkaline soil is favored by several species of plants and animals normally found in, or even endemic to the Texas Hill Country, 70 miles northwest. These species were transported to Monument Hill by the Colorado River, creating an isolated colony of western species that coexist with eastern woodland and prairie communities.

==See also==

*List of Texas State Historic Sites
*National Register of Historic Places listings in Fayette County, Texas
*Recorded Texas Historic Landmarks in Fayette County

