Title: Lois Conner



Lois Conner (born 1951) is an American photographer. She is noted particularly for her platinum print landscapes that she produces with a 7" x 17" format banquet camera.

==Early life==
Conner was born in New York City in 1951 and grew up in southern Pennsylvania. She dedicated herself to the arts from a young age: learning about photography from her father at 9 years old, apprenticing with a painter as a teenager, and later studying fashion design and taking dance, art, and photography classes in New York City. Conner credits Philippe Halsman, her photography teacher at The New School, for her ultimately choosing to study photography.

==Education==
Lois Conner received her BFA in photography from the Pratt Institute. At Yale University, where she received her MFA in 1981, she met and studied with Tod Papageorge and Richard Benson. She moved to New York City in 1971 where she worked for the United Nations until 1984.

==Exhibitions==
The Sackler Gallery in Washington (National Museum of Art) presented a retrospective of her work, Landscape as Culture, in 1994. Among her other exhibitions were solo shows Asie-la ligne du paysage (1997) in Lausanne, Switzerland, The Silk Road: Trade, Travel, War and Faith (2005) and Twirling the Lotus: Photographs of China and Tibet (2007) in London, Beijing: Unfurling the Landscape (2014) at Australian National University, and A Long View at the Shanghai Center of Photography (2018). Recent work has included a series of portraits of pregnant women.

==Publications==
===Books of work by Conner===
*China, The Photographs of Lois Conner. Callaway Arts & Entertainment, 2000. .
*Lois Conner Photographs. 2003.
*Twirling the Lotus. 2007.
*Life In A Box. 2011.
*Beijing Building. London. Rossi & Rossi, 2011. .
*Beijing: Contemporary and Imperial. Princeton Architectural Press, 2014. .
*LOST, Beijing. Kris Graves Projects, 2018.
*Lotus Leaves. New Zealand. Wairarpa Academy Occasional Publication No. 1, 2018. .

 Upcoming publications include: American Trees (Yale University Art Gallery) and Beijing Spectacle-Ruination and Reinvention.

==Collections==
Conner's work is included in the collections of the Museum of Modern Art, the Metropolitan Museum of Art, the Sackler Gallery in Washington, D.C., the Smithsonian American Art Museum, the Australian National Gallery in Canberra, the Victoria and Albert Museum in London and the British Library.

==Awards==
Conner was awarded John Simon Guggenheim Memorial Foundation grants in 1984 and 1985, which enabled her to photograph in China. She was also the recipient of a National Endowment for the Arts Fellowship and the Anonymous Was a Woman fellowship.

==Bibliography==
* Beijing: Contemporary and Imperial (2014), Princeton Architectural Press, 

