Title: SS President Coolidge


{|



|}

SS President Coolidge was an American luxury ocean liner that was completed in 1931. She was operated by Dollar Steamship Lines until 1938, and then by American President Lines until 1941. She served as a troopship from December 1941 until October 1942, when she was sunk by mines in Espiritu Santo in the New Hebrides at the Espiritu Santo Naval Base, part of current-day Vanuatu. President Coolidge had a sister ship, , completed in 1930 and lost when she ran aground in a typhoon in 1937.

==History==
===Building===
Dollar Lines ordered both ships on 26 October 1929. The Newport News Shipbuilding and Drydock Company of Newport News, Virginia built the two ships, completing President Hoover in 1930. The keel for President Coolidge was laid 22 April 1930 and the ship was delivered 1 October 1931. They were the largest merchant ships built in the United States up to that time. Each ship had turbo-electric transmission, with a pair of steam turbo generators generating current that powered propulsion motors on the propeller shafts. Westinghouse built the turbo generators and propulsion motors for President Coolidge but General Electric built the turbo generators and propulsion motors for President Hoover.

In the President Coolidge twelve Babcock & Wilcox superheater type water tube boilers provided steam for main and auxiliary power. Main power was generated by two Westinghouse 10,200 kilowatt turbine generator sets that normally each drove two 400 volt Westinghouse 13,200 horsepower synchronous motors directly connected to the two screws. If necessary the linkages were present so both motors and screws could be driven by either one of the two generator sets.

Only the boiler feed and main lubricating pumps, driven directly from the steam turbines, were not electrical. Those included everything from cargo winches and other ship's auxiliary machinery to 365 Westinghouse stateroom fans. The 180 ship's auxiliary motors ranged from a tenth horsepower to the 13,250 horsepower main motors. The ship had  refrigerated cargo space. President Coolidge was initially designed for 350 first class, 150 "special" or intermediate class passengers with space for 1,260 passengers of all classes and a crew of 300.

The ship was launched on 21 February 1931 after Mrs. Calvin C. Coolidge broke a bottle of water that came from a brook on the Coolidge farm in Vermont on the bow.

===Pre-war service===
President Hoover and President Coolidge ran between San Francisco and Manila via Kobe and Shanghai, and some round the World voyages that continued from Manila via Singapore, the Suez Canal, the Mediterranean Sea, New York City, the Panama Canal and thence back to San Francisco.

President Hoover and President Coolidge were aimed at holiday makers seeking sun in the Pacific and Far East. Passenger luxuries included spacious staterooms and lounges, private telephones, two saltwater swimming pools, a barbers' shop, beauty salon, gymnasium and soda fountain. President Coolidge broke several speed records on her crossings between Japan and San Francisco.

In December 1937 President Hoover ran aground on the Taiwanese coast and was declared a total loss. Dollar Steamship Lines was increasingly in debt, and in June 1938 President Coolidge was arrested for an unpaid debt of $35,000. She was released in bond for a final trans-Pacific voyage, and then Dollar Lines was suspended from operation. In August 1938 the United States Maritime Commission reorganised the company as American President Lines, which then ran the former Dollar Lines fleet until the Second World War.

In March 1939 President Coolidge was the last ship to sight the custom-built Chinese junk Sea Dragon, built and sailed by American explorer Richard Halliburton, before she disappeared in a typhoon some  west of the Midway Islands.

===World War II===
As relations between Japan and Britain deteriorated in 1940, President Coolidge helped to evacuate US citizens from Hong Kong. As Japanese aggression expanded, President Coolidge took part in evacuations from other parts of east Asia.

In 1941 the threat of war increased and the US War Department began to use President Coolidge for occasional voyages to Honolulu and Manila. In June 1941 President Coolidge became a troopship, reinforcing garrisons in the Pacific. On December 7, 1941 Japan attacked Pearl Harbor and on December 19 President Coolidge evacuated 125 critically injured naval patients from Hawaii, cared for by three hastily assigned Navy nurses and two Navy doctors from the Philippines that were already among passengers being evacuated from the war zone that had now reached Hawaii. The ship reached San Francisco on 25 December.

On 12 January 1942 the first large convoy, including the large former ocean liners President Coolidge and , to Australia after Pearl Harbor departed the United States carrying troops, supplies, ammunition and weapons, including P-40 fighters intended for the Philippines and Java with fifty of the planes carried by President Coolidge and Mariposa. Arriving Melbourne on 1 February in President Coolidge, along with supplies and munitions not intended for transshipment beyond Australia, were the officers, known as the "Remember
Pearl Harbor" (RPH) Group, selected to form the staff of the US Army Forces in Australia (USAFIA) as the command structure for what was to be the Southwest Pacific Area was evolving.

President Coolidge performed these military duties in her pre-war civilian condition. Only in early 1942 was she hastily converted into a troopship. Many of her civilian fittings were either removed for safe keeping or boarded over for their protection. Her accommodation was reorganized to provide capacity for 5,000 troops. Guns were mounted on her, she was painted haze gray and the War Shipping Administration assigned her to the US Navy.)

After her conversion, President Coolidge resumed service in the South West Pacific theatre. In the spring of 1942, escorted by the cruiser ,
she took Manuel Quezon, President of the Philippines from Melbourne to San Francisco.

In her first few months of service President Coolidges ports of call included Melbourne, Wellington, Auckland, Bora Bora, and Suva. On October 6, she left homeport of San Francisco for New Caledonia and the New Hebrides. Embarked were the 172nd Infantry Regiment, 43rd Division, and a harbor defense unit intended to protect the airfield at Espiritu Santo that was providing bomber support for forces at Guadalcanal.

===Loss===
thumb|right|SS President Coolidge being abandoned after beaching

A large military base and harbor had been established on Espiritu Santo and the harbor was heavily protected by mines. Information about safe entry into the harbor had been accidentally omitted from President Coolidges sailing orders, and on her approach to Santo on 26 October 1942, President Coolidge, fearing Japanese submarines and unaware of the mine fields, tried to enter the harbor through the largest and most obvious channel. A mine struck the ship in the engine room, and moments later a second mine hit her near her stern.

Captain Henry Nelson, knowing that he was going to lose the ship, ran her aground and ordered troops to abandon ship. Not believing the ship would sink, troops were told to leave all of their belongings behind, under the impression that they would conduct salvage operations over the next few days.

thumb|right| during rescue operations

Over the next 90 minutes, 5,340 men from the ship got safely ashore. There was no panic as they disembarked; many even walked ashore. However, the captain's attempts to beach the ship were thwarted by a coral reef. President Coolidge listed heavily on her side, sank stern first, and slid down the slope into the channel.

There were only two casualties in the sinking. The first was Fireman Robert Reid, who was working in the engine room and was killed by the first mine blast. The second, Captain Elwood Joseph Euart, 103rd Field Artillery Regiment, had safely left President Coolidge when he heard that there were still men in the infirmary who could not get out. He returned through one of the sea doors, successfully rescued the men, but was then unable to escape himself and went down with the ship. He was awarded the Distinguished Service Cross for his heroic actions. A memorial to Euart is on the shore near the access points for the Coolidge. In 2013, Euart's body was reportedly located by a local dive guide, and a message was sent to the Australian High Commission, who then passed this on to US authorities in Hawaii. An American recovery team arrived in February 2014, and working with local operators, they found Euart's remains after 73 years, still with his dog tags and personal items, inside deep silt in the bottom of the wreck. Subsequent DNA testing of the remains matched with Euart's relatives, and his family was advised that the US military would perform a full military funeral service and that he would be buried with his parents.DPAA news release 16-065 August 24, 2016

The loss of critical equipment being carried in President Coolidge, forcing redistribution of scarce local stores, combined with loss of the ship when shipping was critically short, delaying deployment of the 25th Division from Hawaii to the theater, complicated logistics during the crisis at Guadalcanal. President Coolidge also held 591 pounds/268 kilos of quinine, at that time the entire stock of quinine held by the US.p. 191 Cline, Dennis Skeeter Beaters: Memories of the South Pacific, 1941-1945 DeForest Press, 2002

===Official inquiries===
There were three official inquiries surrounding the cause of the sinking. The first preliminary Court of Inquiry convened 12 November 1942 aboard the destroyer tender  on the orders of Admiral Halsey. The Court of Inquiry recommended additional charges be laid against Captain Nelson. The matter was referred to a military commission which convened in Nouméa, New Caledonia on 8 December 1942. This commission acquitted Captain Nelson of guilt.

From the Commission of Inquiry it emerged that Merchant Marine vessels were not given all available tactical information, most notably regarding the placement of mines. This would have prevented the sinking. This outcome displeased the Navy Department, so Nelson was referred to a US Coast Guard Investigation Board on his return to the United States on 6 February 1943. However, this Investigation Board took no further action.

===Salvage===
After the war, items such as the propeller blades, bunker oil, brass casings of shells, electric motors, junction boxes and copper tubing were salvaged from the ship. Earthquakes have since collapsed some sections of the wreck, which now rests on her port side with her bow at a depth of  and her stern at .

===Protected wreck and dive site===
In 1980 Vanuatu won independence from France and Britain, and on 18 November 1983, the government of the new republic declared that no salvage or recovery of any artifact would be allowed from President Coolidge.

Since then the ship has been used for recreational diving. Divers see a largely intact luxury cruise liner and a military ship. They can swim through numerous holds and decks. There are guns, cannons, Jeeps, helmets, trucks and personal supplies, a beautiful statue of "The Lady" (a porcelain relief of a lady riding a unicorn) chandeliers, and a mosaic tile fountain. Coral grows around, with many creatures such as reef fish, barracuda, lionfish, sea turtles and moray eels.

President Coolidge is a relatively accessible shipwreck due to relatively shallow site, easy beach access, and visibility. The depths involved mean that, with care and decompression stops, recreational divers can explore large parts of the wreck without specialized equipment. The massive size of the wreck, combined with the gradual downward slope, mean that care must be taken monitoring depth, as the diver's horizontal frame of reference may be skewed, preventing awareness of the continual gradual descent.

== Footnotes ==


