Title: Prince Albert Taylor Jr.

Prince Albert Taylor Jr. (January 27, 1907  – August 15, 2001) was an American bishop of The Methodist Church and the United Methodist Church, elected in 1956.  When he died he held the distinction of the longest tenure of all living United Methodist Bishops at that time.  Only one other Bishop remained from those elected in 1956:  Bishop Ralph Edward Dodge.  And as it happened, Bishop Dodge was but two days older than Bishop Taylor!  No other Bishops elected before 1956 were alive in 2001.  Bishop Taylor was also one of only three remaining African American Bishops elected by the Central Jurisdiction of The Methodist Church.  The others were James Samuel Thomas and L. Scott Allen.

==Birth and family==
Prince was born in Hennessey, Oklahoma, the same year Oklahoma became a U.S. State.  He was the eldest son and fifth of fourteen children born to the Rev. Prince Albert Sr and Bertha Ann (Little) Taylor.  His father was a Methodist clergyman, too.

Prince Jr. married Annie Belle Thaxton 18 July 1929.  They had one daughter, Isabella Taylor Jenkins, of Atlanta.  Mrs. Taylor preceded her husband in death, after sixty-six years of marriage.

==Education==
Prince earned an A.B. degree from Samuel Huston College, Austin, Texas in 1931.  He was a member of Phi Beta Sigma fraternity.  Prince then earned a B.D. degree from Gammon Theological Seminary, Atlanta.  Then he attended Union Theological Seminary, earning an M.A. degree from Union and Columbia University in New York City in 1939.  He engaged in further graduate study at New York University in 1940, from which he earned the Ed.D. degree in 1948.

==Pastoral, academic and editorial ministries==
Ordained an Elder in the Methodist Episcopal Church in 1931, the Rev. Taylor Jr. served as a pastor in the North Carolina Annual Conference, and in New York.  He was appointed to churches in the following communities:  Kernersville (1931–32), the Northwest Methodist Church in Greensboro (1932–35), the St. Thomas M.E. Church in Thomasville (1935–38), and the East Calvary Methodist Church in New York City (1938–40).  He also served as the summer pastor at St. Mark's Methodist Church in New York City, 1940–42 and 1945-48.

The Rev. Dr. Taylor then served as a Professor and as the Assistant to the President at Bennett College, Greensboro, North Carolina (1940–43).  In 1943 he became the Chairman of the Department of Religious Education at Gammon Theological Seminary.  His home while at Gammon was at 9 McDonough Blvd., S.E. in Atlanta.  He also was an Exchange Teacher at Clark College, 1943-48.

From 1948 until 1956 Rev. Taylor was the Editor of the Central Christian Advocate, the newsmagazine of the Central Jurisdiction.  Rev. Taylor served as President of the Methodist Press Association, predecessor to the United Methodist Association of Communicators.

The Rev. Dr. Taylor served as a member of the North Carolina Conference Board of Ministerial Training and of the Conference Board of Education.  He also was the chairman of the Committee on World Peace.

==Episcopal ministry==
The Rev. Dr. Prince Albert Taylor Jr. was elected to the episcopacy of The Methodist Church on 16 June 1956 by the Central Jurisdictional Conference.  He was assigned the Monrovia episcopal area (the Liberia Annual Conference).  After eight years service in Africa, Bishop Taylor returned to the United States.

In 1964 Bishop Taylor was assigned the New Jersey Episcopal Area (the Northern New Jersey [formerly the Newark] and the South Jersey annual conferences).  His episcopal residence was in Princeton, New Jersey.

Bishop Taylor served on numerous Methodist, United Methodist, ecumenical and interfaith boards and agencies.  For example, he served as Chairman of the Board of Directors for Religion In American Lfe. He also was a member of the General Board of the National Council of Churches.

==Firsts==
Bishop Taylor was the first Methodist Bishop elected in 1956.  He also became the first African American Bishop in Methodist history assigned an Episcopal Area made up predominantly of white congregations (the New Jersey Area).  This was at the beginning of the dismantling of the Central Jurisdiction in The Methodist Church (June 1964), integrating its annual conferences, churches and bishops into the five (predominantly white) jurisdictions of The Methodist Church.  Bishop Taylor served in New Jersey until his retirement in 1976.

Bishop Taylor also was the first African American Methodist Bishop to serve as the President of the Church's Council of Bishops (1965–66).  While Bishop in Monrovia, he also led the Liberia Conference to become an autonomous Methodist denomination, a status granted in 1964.

==Honors==
In recognition of his service to Liberia, the Government twice decorated him.  At the time he was awarded "The Venerable Knighthood of the Pioneers," he was one of only two private citizens ever to receive this highest decoration of Liberia.  Bishop Taylor also received the St. George's Award Medal (in 1964) for distinguished service to The Methodist Church.

The Rev. Dr. Taylor also received several honorary degrees.  Rust College awarded him the Doctor of Divinity degree in 1949.  Gammon Seminary did as well in 1950, as did Dickinson College (D.D., 1967).  Philander Smith College awarded the LL.D.  And the University of Puget Sound awarded the Litt.D.

==Other Accomplishments==
During the riots in Newark, New Jersey in 1967, Bishop Taylor was appointed a member of the Commission on Civil Disorders by Governor Richard J. Hughes.

One of Bishop Taylor's last actions was to prepare an historical document which was read at the opening session of the World Methodist Council in Brighton, England, 23 August 2001.  Taylor had been a leading force in this international organization and had served as President of its Executive Committee.

==Guiding principles==
Shortly before his retirement, Bishop Taylor listed eight guiding principles which have sustained him throughout his life:
:* God has not given up His dominion over the world.
:* Life without intrinsic values is built on a shaky foundation.
:* Positions and possessions are of relative value only.
:* What happens in you is far more important than what happens to you.
:* Life that is not nurtured by faith withers.
:* Mere adjustment to conditions and circumstances is a dangerous venture.
:* There are no simple problems nor simple solutions.  In every problem there is a web of relationships which must be taken into consideration.
:* By the grace of God we are saved.  None is so good as to earn it, none so bad as to be denied it.

==Later years==
In retirement, Bishop Taylor read each evening before going to sleep, trying never to go to sleep, "without knowing a little more than I knew the night before," he said.  When he moved to Ocean City, New Jersey in 1996 he bought a new computer in order to "not allow the 21st century to move off ahead of me."

At the urging of the late Methodist theologian and historian, Dr. Albert Outler, Bishop Taylor wrote The Life of My Years, an autobiographical account of three quarters of a century of Methodist history, published by Abingdon Press.  Interviewed in 1997, at the age of ninety, Taylor revealed he had on his calendar appointments through the year 2001.  "I try to exercise each day and do those things which contribute to longevity" he said.  "Death will not catch me sitting in a corner waiting for it."  Earlier in life, his hobbies included hunting.  He also enjoyed the sport of volleyball.

==Death and Funeral==
Bishop Prince Albert Taylor Jr died of cancer at Shore Memorial Hospital in Somers Point, New Jersey, 15 August 2001.  He was ninety-four. Services for Bishop Taylor were scheduled for 2:00 p.m. on Monday, 20 August at the Princeton (N.J.) United Methodist Church.  In lieu of flowers, gifts were encouraged to be given to the Office of Loans and Scholarships of the U.M. General Board of Higher Education and Ministry in Nashville, Tennessee.

==See also==
* List of bishops of the United Methodist Church

