Title: Sikh discipline



In Sikh discipline (Gurmukhi: ਸਿੱਖ ਅਨੁਸ਼ਾਸਨ; sikha anuśāsana), a Sikh is required by the Sikh Gurus to live a disciplined life by doing pure and righteous deeds and actions. The following are the list of activities that a Sikh should engages in:

5 Banis - The initiated Sikh is asked by the Panj Piare during the Amrit Sanchar ceremony to recite the following 5 banis every morning as a commitment to the Sikh Gurus and Waheguru.  The 5 Banis are: Japji Sahib, Jaap Sahib, Anand Sahib, Benti Chaupai and Tav parsad Savaiye - these banis are usually recited daily by all devoted Sikhs in the early morning.

thumb|200px|left|Kanga, Kara and Kirpan - three of the five articles of faith endowed to the Sikhs by Guru Gobind Singh
Five Ks or panj kakaar/kakke, are five items of faith that baptised Khalsa Sikhs wear at all times at the command of the tenth Sikh Guru, Guru Gobind Singh who so ordered at the Baisakhi Amrit Sanchar in 1699. The Five Ks are not merely symbols but articles of faith which collectively form the external visible symbols to identify and clearly and outwardly advertise and display one's commitment and dedication to the order (Hukam) of the tenth master. Guru Gobind Singh ordered his followers to wear the Five Ks so that they could actively use them to make a difference to their own and to others' spirituality.  However, Sikhi recognises the concept of a multi-level approach to achieving one's target as a disciple of the faith as well. For example, “Sahajdhari” (slow adopters) are those Sikhs who have not yet donned the full Five Ks.

Five Thieves or pancadokh or panj vikar as they are referred to in Sikh Scripture, the Guru Granth Sahib, are, according to Sikhi, the five thieves that steal the senses of the human personality and are at variance with its spiritual essence. These five "thieves" comprise Kam (Lust), Krodh (Rage), Lobh (Greed), Moh (Attachment) and Ahankar (ego) in Punjabi.

Five Virtues - For Sikhs, the final goal of life is to reunite or merge with God (Mukti). The Sikh Gurus taught that to achieve this goal it was important to work hard at developing positive human qualities which lead the soul closer to God. The Gurus taught that all human beings have the qualities they need to reunite with God but they must train their minds to make the most of these qualities. In order to reach the final goal of life, Sikhs believe that they must constantly develop their love for God by developing compassion for all God’s creation.

Simran - In Sikhi, Simran () refers to the repetition or recital of the God Names:  Nām or of the Holy Text from the Granths of the Sikhs: the Sri Guru Granth Sahib. The word is derived from Sanskrit or Prakrit word smarana meaning Remembrance. Also translates to ‘Meditation’ – The verb Simar, which is derived from Simran means meditating.

Sewa - To perform selfless service, without any thought of reward or personal benefit. All Sikhs are encouraged by their Guru (Shiri Guru Granth Sahib) to perform Seva or Selfless Service. This is not only good for community relations but also is good for the moral upliftment. You will find Sikhs engaged in free service in Gurdwaras washing dishes or cleaning the floors, etc. Sikhs are also encouraged to help the community by performing unpaid work in Hospitals, Old Peoples' Homes, Community Centres, etc.

Three pillars of Sikhi
* The Guru led the Sikhs directly to practise Simran and Naam Japna – meditation on God and reciting and chanting of God’s name - Waheguru. The Sikh is to recite the Nitnem banis daily in remembrance of the grace and kirpa of the Almighty.
* He asked the Sikhs to live as householders and practise Kirat Karni – To honestly earn by ones physical and mental effort while accepting God's gifts and blessing. One is to speak the truth at all times and only fear God. Live a life of decency, high moral values and spirituality.
* The Sikhs were asked to share their wealth within the community by practising Vand Chakna – “Share and Consume together”. The community or Sadh Sangat is an important part of Sikhi. One must be part of a community that is pursuing the values set out by the Sikh Gurus and every Sikh has to give in whatever way possible to the community. This spirit of Giving is an important message from Guru Nanak.

== See also ==

* Rehat

Category:Sikh practices
Category:Sikh beliefs