Title: CBS Television Workshop



CBS Television Workshop is an American anthology series that aired on CBS from January to April 1952. The series is noted for featuring early television appearances of several well known actors, including Audrey Hepburn, James Dean, Sidney Poitier and Grace Kelly.

The first episode, which premiered on January 13, 1952, is a dramatized 30-minute version of Don Quixote starring Boris Karloff and directed by Sidney Lumet. Grace Kelly made an appearance as Dulcinea.

==Guest stars==
* James Dean
* Albert Dekker
* Geraldine Fitzgerald
* Audrey Hepburn
* Conrad Janis
* Boris Karloff
* Grace Kelly
* James Lipton
* Leslie Nielsen
* Sidney Poitier

==External links==
*
*CBS Television Workshop at CVTA

Category:1952 American television series debuts
Category:1952 American television series endings
Category:1950s American anthology television series
Category:Television series by CBS Studios
Category:1950s American drama television series
Category:Black-and-white American television shows
Category:CBS original programming
Category:English-language television shows


