Title: Rune Massing

thumb
Rune Massing (born 18 August 1980, Leeuwarden) is a Dutch professional badminton player. 2002 and 2003 he won the German team championships with SC Bayer 05 Uerdingen. In 2003 he was the satellite circuit winner.

On 13 June 2011 he announced his retirement as international and as member of the national league.

==Career highlights==
{| class=wikitable style=font-size:90%;
! Year
! Tournament
! Event
! Pos.
! Athlete
|-  
 | 1997
 | Dutch National Junior Championships
 | Men's singles
 | 1
 | Rune Massing

|-  
 | 1997
 | Dutch National Junior Championships
 | Men's singles
 | 1
 | Robert Frenk / Rune Massing

|-  
 | 1998
 | Dutch National Junior Championships
 | Men's singles
 | 1
 | Rune Massing

|-  
 | 1999
 | Dutch National Junior Championships
 | Men's singles
 | 1
 | Rune Massing

|-  
 | 1999/2000
 | German Team Championships
 | Team
 | 2
 | SC Bayer 05 Uerdingen (Kenneth Jonassen, Simon Archer, Chris Bruil, Nicole Grether, Erica van den Heuvel, Rune Massing)

|-  
| 2000/2001
 | German Team Championships
 | Team
 | 3
 | SC Bayer 05 Uerdingen (Simon Archer, Judith Meulendijks, Rune Massing, Nicole Grether, Chris Bruil, Rikke Olsen, Colin Haughton, Silke Gabriel, Kenneth Jonassen, Christine Skropke, Stephan Kuhl, Kristof Hopp, André Bertko, Jürgen Arnold)

|-  
 | 2001/2002
 | German Team Championships
 | Team
 | 1
 | SC Bayer 05 Uerdingen (Kenneth Jonassen, Kristof Hopp, Chris Bruil, Rune Massing, Rikke Olsen, Nicole Grether, Colin Haughton, Judith Meulendijks, Erica van den Heuvel, Christine Skrpoke, Silke Gabriel, Simon Archer, Jürgen Arnold, André Bertko, Stephan Kuhl)

|-  
| 2002/2003
 | German Team Championships
 | Team
 | 1
 | SC Bayer 05 Uerdingen (Simon Archer, Rune Massing, Chris Bruil, Colin Haughton, Kenneth Jonassen, Stephan Kuhl, Kristof Hopp, André Bertko, Jürgen Arnold, Judith Meulendijks, Nicole Grether, Rikke Olsen, Silke Gabriel, Christine Skropke)

|-  
 | 2005
 | Belgian International
 | Men's singles
 | 5
 | Rune Massing
|-  
 | 2005
 | Babolat Slovak International
 | Men's singles
 | 3
 | Rune Massing
|-  
 | 2006
 | Dutch National Championships
 | Men's singles
 | 2
 | Rune Massing
|-  
 | 2006
 | Hatzor Israel International
 | Men's singles
 | 2
 | Rune Massing
|}

==External links==
*Yonex Profile
*


Category:Dutch male badminton players
Category:Sportspeople from Leeuwarden
Category:1980 births
Category:Living people