Title: River Glenderamackin




The River Glenderamackin, the Glendermackin or Glendermackin Beck is a watercourse in Cumbria, England.  It is a headstream of the Greta.

The river rises on Mungrisdale Common north of Blencathra and drains much of the eastern and southern sides of the mountain.

The river runs east, then north before sharply turning south at the village of Mungrisdale, skirting almost all around the bottom of Souther Fell.

Latterly, the river turns west to the north of Hutton Moor End and the Trout Beck joins it at Wolt Bridge to the south of Lowside. Not too far away it is soon swelled again by the waters of Mosedale Beck next to Dobson's Bridge. The Glenderamackin continues past Threlkeld, at which point it conjoins with St. John's Beck to form the River Greta.

==Toponymy==
The name Glenermakan is recorded from 1278.Transactions of the Cumberland and Westmorland Antiquarian and Archaeological Society. Kendal. 1866-1900 (first series) xxiii, pages 186 f.  The spelling Glendermakin is described in 1777.J. Nicholson and R. Burn, The History and Antiquities of the Counties of Westmorland and Cumberland London, 1777. Vol ii, page 93.  Glendermackin-beck is cited in 1778.Thomas West, A Guide to the Lakes, London, 1778. p. 112.

==Etymology==
The name "Glenderamackin" is of Brythonic derivation and is cognate with the Welsh glyndwfr y mochyn, meaning 'the river valley (glyndwfr) of the pig (mochyn)'.

This etymology is supported by the etymology of Mungrisdale, through which the river flows, featuring the same meaning from Norse.Names of Rivers in Cumbria . Retrieved 11 September 2006.

The 'glendera' element is also present in the name of Glenderaterra Beck, which joins the River Greta shortly after its source.

