Title: Live at Newport II


Live at Newport II was the third live recording released by the Toshiko Akiyoshi – Lew Tabackin Big Band and the second release of music from the band's performance at the 1977 Newport Jazz Festival (following Live at Newport '77).

It was reissued in 2006 on BMG Records.Allmusic

==Track listing==
:All songs composed and arranged by Toshiko Akiyoshi:
LP side A
#"March of the Tadpoles" – 7:08
#"Warning: Success May Be Hazardous To Your Health" – 6:35
#"Road Time Shuffle" – 6:34
LP side B
#"Minamata" (suite) – 19:56
## "Peaceful Village"
## "Prosperity & Consequence"
## "Epilogue"

==Personnel==
*Toshiko Akiyoshi – piano
*Lew Tabackin – tenor saxophone and flute
*Gary Herbig – tenor saxophone
*Gary Foster – alto saxophone
*Dick Spencer – alto saxophone
*Beverly Darke – baritone saxophone
*Steven Huffsteter – trumpet
*Bobby Shew – trumpet
*Mike Price – trumpet
*Richard Cooper – trumpet
*Bill Reichenbach Jr. – trombone
*Charlie Loper – trombone
*Rick Culver – trombone
*Phil Teele – bass trombone
*Don Baldwin – bass
*Peter Donald – drums

