Title: Tegart's Wall

thumb|right|"Tegart's Wall", Palestine 1938–1940
Tegart's Wall was a barbed wire fence erected in May–June 1938 by British Mandatory authorities in the Upper Galilee near the northern border of the territory in order to keep militants from infiltrating from French-controlled Mandatory Lebanon and Syria to join the 1936–1939 Arab revolt in Palestine. With time the security system further included police forts, smaller pillbox-type fortified positions, and mounted police squads patrolling along it. It was described as an "ingenious solution for handling terrorism in Mandatory Palestine.".

==History==


thumb|Workers building Tegart's Wall, 1938
The wall was built on the advice of Charles Tegart, adviser to the Palestine Government on the suppression of terrorism. In his first report, Tegart wrote that the border could not be defended along most of its length under the prevailing topographical conditions.. The barrier was strung from Ras en Naqura on the Mediterranean coast to the north edge of Lake Tiberias at a cost of $450,000. It included a nine-foot barbed wire fence that roughly followed the border between Palestine and French-mandated Lebanon but the Galilee panhandle was left on the outside. Before the fence was completed, "a band of Arab terrorists swooped down on a section of the fence… ripped it up and carted it across the frontier into Lebanon."

Five Tegart forts and twenty pillboxes were built along the route of the fence. Nevertheless, the infiltrators easily overcame the fence and evaded mobile patrols along the frontier road.

The barrier, which impeded both legal and illegal trade, angered local inhabitants on both sides of the border because it bisected pastures and private property. After the rebellion was suppressed in 1939, the wall was dismantled. My enemy's enemy: Lebanon in the early Zionist imagination, 1900–1948, Laura Z. Eisenberg, p. 108, via Google books.

==See also==
*Separation barrier

