Title: Pink (Boris album)


Pink is the tenth album by Japanese experimental music band Boris. It was originally released in 2005 through Diwphalanx Records in Japan and subsequently reissued in 2006 by American label Southern Lord Records. The album received favorable reviews, particularly for incorporating more melody into the band's abrasive sound.

The album's length was extended significantly on the LP version of the album. For the 2006 reissue of Pink, the album's cover art, track order, and length were modified from the original version released in Japan in 2005. Additionally, a music video was shot for the title track which was limited to 100 copies on DVD. Since then, the music video has been included in the limited edition of the album Smile, also published by Southern Lord.

An expanded reissue of the album using the original Japanese filled stencil-style art was announced for worldwide release by Sargent House on May 9, 2016, simultaneously debuting new track "Are You Ready" from its bonus disc. Later the same month, NPR Music hosted a stream of an additional new song from the release, "SOFUN". Sargent House streamed the bonus disc via their SoundCloud page the day before it was released on July 8, 2016.

The full-length version of the track "Farewell" from the LP edition appears on Boris / Variations + Live in Japan. It was also re-recorded for Boris' collaborative studio album with Merzbow, Gensho.

Since its earlier releases, Pink has been met with considerable applause. It is regarded a breakthrough for Boris, as well as for the underground metal scene, with heightened exposure for both occurring in its wake. Several music sites have listed it as one of the best albums, metal or otherwise, of the 2000s.

==Composition==
Pink has large musical footing in metal, 
with doom, sludge, stoner, and thrash styles all seen throughout. However, true to Boris' eclectic nature, it also shows roots in ambient, hardcore, garage punk, garage rock, noise prog, dream pop, post-metal, and post-rock. Their "pensive", "poised" handling of shoegaze is seen as the record's strength. Loudwire saw a slight acid rock sound brought on by its "organic" lo-fi production.

==Reception==

Pinks original releases were greeted with generally positive reviews. At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the album has received an average score of 80, based on 13 reviews.

Awarding it a full five stars, AllMusic's Thom Jurek named it Boris' "most cohesive, adventurous, and "listenable" recording" to date. Pitchforks Brandon Stosuy called it their "most melodic, conventionally structured, and aggressively addictive LP to date." He named them "2006's balls-out riff makers to beat." Giving it his site's fullest rating, Spins Joe Gross called it "crazy [and] gorgeous", praising the band's ability to "flatten a club with their firepower." Neumu's Tom Ridge positively noted its appeal to both extreme metal and avant-rock fans while keeping an accessibility for curious listeners.

However, some critics were more reserved. Stylus Stewart Voegtlin criticized the band's "infatuation with kitschy artistic jest" which "does little to empower their sound". Leaving the album "unimpressed", he dubbed it "neither a step in a [nearly] "right" direction nor a meaningful action altogether." Tiny Mix Tapes Grant 'Gumshoe' Purdum dismissed it as "quite simply half-there." He labeled it "muddy as a bowl of bad split pea soup, and twice as hammy."

==Impact and legacy==


Pinks 2016 reissue was met with acclaim. Applauding it as "groundbreaking", Consequences Nina Corcoran claimed the album "holds up with contagious energy and genuinely mesmerizing atmosphere". The Line of Best Fits Geoff Cowart felt the reissue spoke to how "fresh and amusingly prophetic" Pink remained.

=== Impact and legacy ===
"A masterpiece of modern metal", Pink is seen as a breakthrough for Boris, its musical diversity and accessibility both factoring into its applause.  Treble called it "their most eclectic and most accessible" songs. Loudwire ranked it as one of stoner rock / metal's 11 best albums. Tiny Mix Tapes dubbed it "one of the most rewarding and exciting metal records" of the 2000s.

Nashville Scene distinguished it as "the album that made metal hip", helping heavy music reach more indie-inclined listeners outside of underground metal. This aspect helped future bands like Baroness, Pallbearer, and more find crossover success. Invisible Oranges credited it with instilling appreciation for "minimalistic yet heavy" sounds in metal fans. They dubbed Boris one of the first bands to fuse ambient, shoegaze, and sludge elements. To "lure in newcomers", melodic rock and shoegaze elements appear. Nina Corcoran of  Consequence likened this aspect to a similarly stylized album, then-trio Deafheaven's Sunbather (2013). Like that record, Pinks accessibility has helped it be noted as one of few albums that "extend[s] with sincerity" to normally non-metal listeners. Bandcamp Daily recognized both the album and Boris' place in post-metal's history. Alongside 2005's Dronevil, Pink was given credit for speaking to their consistent embrace of the scene's spirit and vitality. Treble felt that Pink announced Boris as "the definitive post-metal band", if only due to their disloyalty to genre.

Several tracks have gone on to become fan favourites and critical hits, particularly "Farewell". Invisible Oranges staff deemed the track "one of those rare convergences between a band's best-known song and its strongest." They even felt it "[eclipse] pretty much anything else in Boris' discography." Treble placed it among the essential songs in the shoegaze genre's history. In a similar list by BrooklynVegan, "Farewell" ranked as an essential track of the 2000s/'10s shoegaze and heavy music crossover. It would later be included on the soundtrack of Jim Jarmusch's 2009 film The Limits of Control, which Boris also scored. Treble wrote that "Your Name Part 2"s "slow-burn charm" foresaw Baroness in the era of their album Yellow & Green (2012).

To commemorate its 10th anniversary, Boris embarked on a North American and European tour of the album. The tour involved 28 performances in various U.S. cities and two in Canada's Montreal and Toronto. Drone metal trio Earth accompanied the band for all U.S. dates, but sat out for Canada's two dates. The last two months of 2016 were devoted to 28 performances across Europe and the U.K.

=== Accolades ===
Based on Acclaimed Music's measuring, Pink is the 50th most critically ranked album of 2006, the 482nd of its decade, and the 2,994th of all time. Clayton Purdom for Cokemachineglow named it "the best heavy metal record" of the 2000s, defending it against some of the band's fans' arguments. He deemed it "a language-and-rhetoric free artistic statement" that "shattered", "steamrolled", and "de-verb[ed]" any arguments.
{|class="sortable wikitable"
|-
! Publication
! Country
! List 
! Rank
! class="unsortable"|
|-
| Blender
| scope="rowspan" rowspan=1|US
| The 50 Greatest CDs of 2006
| 
| 
|-
| Cokemachineglow
| scope="rowspan" rowspan=1|Canada
| Top 100 Albums of the 2000s
| 
| 
|-
| Pitchfork
| scope="rowspan" rowspan=2|US
| Top 50 Albums of 2006
| 
| 
|-
| PopMatters
| The Best Metal Albums of 2006
| 
| 
|-
| Terrorizer
| scope="rowspan" rowspan=1|UK
| Top 100 Albums of the 2000s
| 
| 
|-
| scope="rowspan" rowspan=2|Tiny Mix Tapes
| scope="rowspan" rowspan=4|US
| Favorite Albums of 2006
| 
|
|-
| Favorite 100 Albums of 2000-2009
| 
| 
|-
| scope="rowspan" rowspan=2|Treble
| The Best Metal Albums of the 21st Century
| 
| 
|-
| The Best Albums of the '00s
| 
| 
|}

==Track listing==


===Southern Lord CD version===


===LP version===





===2016 deluxe version===
The first disc of the CD release is identical to the Southern Lord CD release, and the first two discs of the LP release are identical to those of the previous LP release.

The LP version of this disc splits the track list between "Room Noise" and "Talisman".

==Personnel==
Sourced from AllMusic's credits.

Boris
* Takeshi – vocals, bass, guitar
* Wata – guitar, echo, sound effects
* Atsuo - drums, percussion

Technical
* Boris – production
* Souichirou Nakamura – mixing, mastering

Artwork & design
* Fangs Anal Satan – artwork
* Stephen O'Malley – design (LP version)
* The Lord – A&R (reissue)
* Blake & Durer – artwork (reissue)
* P.C.B. – design (reissue)

==Pressing history==
{| class="wikitable"
|-
! Year
! Label
! Format
! Country
! Out of print?
! Notes
|-
| rowspan="2"| 2005
| rowspan="2"| Diwphalanx
| CD
| rowspan="2"| Japan
| No
| Some copies featured a die-cut sleeve around the jewel box
|-
| 2xLP
| Yes
| Ltd. 500. Deluxe 2xLP featuring a die-cut "stencil" cover and extended cuts of "Pseudo-Bread", "My Machine", "Farewell" and "Just Abandoned Myself"; different track listing
|-
| rowspan="2"| 2006
| rowspan="3"| Southern Lord
| CD
| rowspan="3"| United States
| Yes
| Different cover from Japanese pressing; has same audio overall as the Japanese CD apart from featuring the same extended cut of "Just Abandoned Myself" as the Japanese 2xLP. The cover art features pictures by the poet and artist William Blake depicting Satan from his illustrations to John Milton's Paradise Lost. The album also comes with three paintings of devil imagery on sheets of what resembles perforated "blotter paper," usually associated with LSD. Also, the misspelling of 'abandoned' to 'abondoned'  on the album sleeve and online MP3 tagging seems to be intended.
|-
| 2xLP
| Yes
| Ltd. 6000. Pressed on 180g pink marble (2000), clear pink (2000) and black vinyl (2000); has same audio overall as the Japanese 2xLP; same cover art as the US CD
|-  
| 2007  
| 2xLP  
| Yes
| Ltd. 2000. Pressed on 180g icy pink (1000) and deep red (1000); has same audio overall as the Japanese 2xLP; same cover art as the US CD
|}

