Title: Glenn Anthony May


Glenn Anthony May is a professor emeritus of history at the University of Oregon, where he has worked since 1983.  His area of study is Southeast Asian history, U.S. foreign relations, and recently, Chicano history.

==Biography==
May main focus has been on the Philippines. May earned a PhD from Yale University, where he also studied as an undergraduate student.

May has authored a number of works on the Philippines, including:

* Inventing a Hero: The Posthumous Re-Creation of Andres Bonifacio (University of Wisconsin, Center for Southeast Asian Studies, 1996, )
* Battle for Batangas: A Philippine Province at War (Yale University Press, 1991, )
* A Past Recovered: Essays on Philippine History and Historiography (New Day, 1987, )
* Social Engineering in the Philippines: The Aims, Execution, and Impact of American Colonial Policy, 1900-1913 (Greenwood Press, 1980, )

May came under some harsh criticism for his work on historiography and Andres Bonifacio, a national hero of the Philippines. The book Inventing a Hero: The Posthumous Re-Creation of Andres Bonifacio has been criticised.

