Title: William Anthony Granville

William Anthony Granville (December 16, 1863 – February 4, 1943) was an American mathematician, and served as president of Gettysburg College from 1910 until 1923.

== Overview ==

Granville began his teaching career at Bethany College where he was an instructor of mathematics and served as the college treasurer. In 1893 he was awarded a bachelor's degree in mathematics from Yale University.  For fifteen years, beginning in 1895, he was professor of mathematics at Yale, and was awarded a Ph.D in mathematics from that institution in 1897 under James Pierpont. His dissertation was titled, "Referat on the Origin and Development of the Addition-Theorem in Elliptic Functions".  He published several textbooks on mathematics that were widely used throughout the United States.

In 1910 he was elected to serve as president of Gettysburg College by a unanimous vote. During his tenure the college became an accredited institution.  While at the college he also served as president of the American Federation of Lutheran Brotherhoods.

Following his resignation from Gettysburg College in 1923, he joined the Washington National Insurance Company.  He died in his home as a result of a heart attack.

He was married to Ida Adelia Irvin, and had three daughters, Irene Ida Granville, Rachel Granville, and Leone Irvin Granville.

== Bibliography ==
* 
* 
* 
* 
* 

== External links ==

* 
* 
* 




Category:1864 births
Category:1943 deaths
Category:19th-century American mathematicians
Category:20th-century American mathematicians
Category:Yale University alumni
Category:Presidents of Gettysburg College
Category:Bethany College (West Virginia) faculty
Category:American textbook writers