Title: York Street Historic District




The York Street Historic District in Newport, Kentucky was listed on the National Register of Historic Places on May 26, 1995. Most of the buildings were built in the mid and late Victorian era. The district is bounded by Seventh Street on the north and Tenth Street on the south.

The York Street Historic District, while smaller than East Row Historic District, contains a variety of interesting buildings and businesses, including some beautiful churches.

The Salem United Methodist Church (now The Stained Glass Theatre), is at Eight and York. It was built in 1882 and designed by Samuel Hannaford. In 1986 Newport's Salem United Methodist Church was placed on the National Register of Historic Places. On March 10 it was damaged by a tornado. Damage estimates at the time were $210,000. The church congregation capped the steeple, repaired the holes and removed the debris, but due to a decrease in membership and a great deal left to repair, they felt it would be best to merge with another Methodist congregation, and put the church up for sale.

Other churches in the district include the First Baptist Church at 8th and York Streets and the former York Street Congregational Church.

The York Street International Café (Eighth and York streets) displays the original stained glass sign from its historic use as a drugstore.

