Title: Gunda (1998 film)





Gunda () is a 1998 Indian Hindi-language action film written by Bashir Babbar and directed by Kanti Shah. Starring Mithun Chakraborty, Mukesh Rishi and Shakti Kapoor, the film was produced by Anil Shah and the music was composed by Anand Raj Anand. Earlier the film was titled as Gundagiri but later it was changed. The narrative revolves around a coolie who vows to exact revenge upon a crime lord and his cronies after they kill his loved ones.

The film was released on 4 September 1998. Over time, the film has gained a cult following, selling over 2,000 VCD copies at a single outlet. It also received a limited re-release in 2018. The same year, actor Deepak Shirke who played politician Bachubhai, revealed that the film was pitched to him without a script. In 2017, Mukesh Rishi - who played the role of Bulla - had mentioned that he felt very guilty and ashamed while saying his dialogues. Upon its release in 1998, the film was withdrawn from theaters because the CBFC (Central Board of Film Certification) received complaints from college girls who felt offended by the violence and vulgarity in the film.

==Plot==

The film opens with a scene where two corrupt politicians hire two different crime lords viz. Lambu Aatta and Bulla to kill each other. Lambu Aatta kills one of the accomplices of Bulla and initiates the war, later Bulla settles the score by killing Lambu Aatta's brother. Lambu Aatta bounces back by raping and subsequently killing Bulla's sister. Bulla is ultimately able to kill Lambu Aatta and win the war. Now the undisputed leader of the underworld, Bulla is hired by a corrupt politician Bachubhai Bhigona (Deepak Shirke) to murder his rival. Bulla sends his right-hand man Kala Shetty (Rami Reddy) to do the job. Shetty successfully commits the murder in front of several gawking policemen, but as soon as he is able to outrun the police he is caught and turned over to the authorities by Shankar (Mithun Chakraborty). Here we are introduced to the protagonist who works as a coolie in a shipyard, and sometimes at the airport. He lives in relative comfort with his policeman father, his sister, Geeta, and a pet monkey called Tinchu. Shankar also has a girlfriend named Ganga, who wants to marry him as soon as possible, but Shankar has bigger things to worry about.

Shankar further enrages Bulla by entering a fighting competition organized by Bulla at the shipyard. Shankar does not enter to win money or fame for himself, but only to win the money so that some other labourer can marry off his daughter. He manages to defeat Bulla's prize fighter, by just twisting his hand for few seconds! The animosity is raised further when Shankar's father is beaten up by Bulla's goons when his father tries to stop the goons from collecting money from shopkeepers. Shankar reaches the scene and beats Bulla's men, who are able to somersault many feet high in air while fighting. However, Shankar beats all of them with relative ease, though during the fight, it is rather clear that Bulla's men were performing stunts deliberately, and came to the venue only to be thrashed by Shankar.

As revenge, one of Bulla's henchmen, Natte (shortie), abducts Shankar's sister, and tries to molest her. However, she is saved by Gulshan, and she falls in love with Gulshan. But, this turns out to be a scheme by Bulla, as Gulshan marries Geeta and then hands her over to Chuttiya for his pleasure. Bulla gives Chuttiya 'Vitamin Sex' (a likely reference to Viagra), obtained from London, for him to overcome his impotency. However, Geeta dies while being raped by Chuttiya, and he disposes of the body in a jungle. Shankar's monkey, Tinchu sees this and leads Shankar to Bulla's bungalow. Shankar chases Chuttiya to Bulla's doorstep, where he is confronted by Bulla and his henchmen Ibu Hatela (Harish Patel), Pote (Mohan Joshi) and Inspector Kale. Shankar swears revenge on them and then goes his way.

When he learns of his daughter's death, Shankar's father goes mad with grief and threatens Inspector Kale who he blames for being a henchman for Bulla the gangster. After a brief struggle the inspector chokes the old man to death. Shankar meets Bulla and his henchmen and promises them that he will kill all of them in 10 days. On his way back, Shankar finds an abandoned baby girl child, and adopts despite his condition.

Shankar then goes on a rampage and starts killing all of Bulla's accomplices one by one, starting with Gulshan. Shankar finds Ibu Hatela attempting to rape a girl, and beheads him, too. However, when he tries to assassinate the politician Bachubhai Bhigona, a sniper from another car kills Bhigona. Shankar is caught and charged for the murder, and is sentenced to a life term in prison. Shankar escapes prison the same night, and goes after Inspector Kale. Shankar is then ambushed by several Kung-fu trained goons with knives, submachine guns and grenades. Shankar thrashes them and kills Kale.

After this, Shankar goes after Chikna, who is employed by Bulla to lure village girls to the city and then force them into prostitution. Before killing Chikna, Shankar learns that the baby girl he adopted was in fact Bulla's illegitimate child.

While Shankar hunts for Pote, Chuttiya and Bulla on the other hand kill his girlfriend Ganga. After killing Pote, Shankar goes to kill Chuttiya. Chuttiya then informs Shankar that he is impotent and it was his elder brother Bulla who gave him vitamin sex which put him into a frenzy and made him violently rape Shankar's sister. Thus, to take revenge, Shankar castrates Chuttiya and says that this is what he deserves.

In the climactic scene, Bulla and Shankar have a showdown in the shipyard-airport complex. Bulla is backed up by several dozen auto-rickshaws that run helter-skelter and attack Shankar. Shankar takes out a rocket-propelled grenade launcher from the boot of his car and takes down the auto-rickshaws.

The action quickly switches to a coal mine, where Bulla tries to use the adopted baby which he thinks is Shankar's daughter to gain leverage in the fight. Soon Bulla realizes that the baby is his own, he still uses the baby as a shield. Shankar rescues the girl with the help of his monkey, Tinchu. Again the scene switches to airport where Kala Shetty comes with a helicopter to save Bulla. With a brief fight Shankar kills Kala Shetty and finally Bulla.

==Cast==
* Mithun Chakraborty as Shankar
* Mukesh Rishi as Bulla
* Ishrat Ali as Lambu Atta
* Shakti Kapoor as Chuttiya
* Razak Khan as Lucky Chikna
* Rami Reddy as Kala Shetty
* Harish Patel as Ibu Hatela
* Mohan Joshi as Pote
* Deepak Shirke as Bachubhai Bhigona
* Varna Raj as Ganga
* Gulshan Rana as Gulshan
* Vinod Tripathi as Kundan
* Sapna as Geeta

==Soundtrack==
{|class="wikitable"
! # !! Title !! Singer(s)
|-
|1
|"Tum Bin Jeena Raas Na Aaye"
|Sadhana Sargam, Udit Narayan
|-
|2
|"Nasha Nasha Karta Haiin" 
|Anand Raj Anand, Poonam Bhatia
|-
|3
|"Aaj Parayi Hokar Behna Jaye" 
|Mohammed Aziz
|-
|4
|"Kholi Mere Dil Ki Khali Hai Tu"
|Poonam Bhatia, Abhijeet Bhattacharya
|-
|5
|"Teri Aankhon Ka Chal Gaya Jadu"
|Kavita Krishnamurthy, Kumar Sanu
|}

==Reception==

===Reviews===


===Controversy===
On its release in 1998, the film had to be withdrawn from theaters due to complaints received by the Central Board of Film Certification from college girls who were appalled by the excessive violence, sex and obscenity in the film. The film had earlier been rejected by the Central Board of Film Certification due to use of filthy language and obscenity, it was later passed with an A certificate after the film makers made changes to the film. It was alleged that the version running in theaters prior to the withdrawal was the unedited print. The cases filed from Mumbai, Hyderabad and Bangalore have since been withdrawn and the movie has also been cleared.

The movie came in highlights after writer and columnist Chetan Bhagat in his Times of India column claimed that contemporary movies have better content than films like Gunda. This drew protests typically on blogs and Twitter"Twitter ZalZalaJaagUtha Hashtag" amongst Gunda fans. One of the flaws in Bhagat's column as pointed out by a blogger was that Gunda was released in 1998 whereas Chetan Bhagat quoted it to be a movie of the 80's. Gunda fans have strongly reacted against Bhagat's comments, asking him to leave writing books, in the style of a clichéd Hindi movie script.

==Box office==

The film was released on 4-September-1998 on the budget of (₹2 cr) at 95 screen layouts. (21,26,000) tickets were sold out and its ranked in (1084).

In opening day this movie collected (₹1,00,50,000) and at opening weekend it collected (₹58,00,000). First with this movie collected (₹1,00,50,000) and India gross collection was (₹3,69,00,000). Adjusted net gross collection was (₹20,44,57,420) total net gross collection was (₹2,13,50,000)  and according to collection film was considered Average at Box Office India.

Worldwide first weekend collection was (₹1,00,34,000) and first week collection was
(₹1,73,86,500) worldwide gross collection (₹3,71,55,000) and overseas collection was (US$3,71,55,000). It was rated at 7.4/10 stars and it was 46th-highest-grossing film of 1998.

==See also==
* Plan 9 from Outer Space
* Manos: The Hands of Fate

