Title: Bahal, Nepal


thumb|328x328px|Rudravarna Mahavihar or Uku Bahal - An ancient monastery in Patan, Nepal
Baha (Nepal Bhasa:बहाः) is a type of courtyard found amongst Newar communities in Nepal. It is the most dominant type of courtyard in Newari Architecture. Baha is a term for Buddhist Monastery and derives its name from a Sanskrit word Bihara, meaning joy or enchantment and thus is a
place of religious bliss.Bahals of The Kathmandu Valley - Sudarsan Raj Tiwari

==Characteristics==
The characteristics of a Baha are:-
* A square or rectangular space bounded by buildings in all sides
* Surrounding buildings built on a raised platform called Falcha 
* Ground paved with brick or stone
* Generally centrally placed Chaitya
* Often presence of a well
* The building opposite to the main entrance generally houses a Guthi with idols of deities in the ground floor

==Significance==
The baha are generally constructed by a family and their descendants reside in it for generations. Hence, it is not just a unit of residence but also a unit of kinship. The Guthis of Newars have their basis on Baha. So, they play a great role in maintaining the norms of Newari society and lifestyle.

==Some Baha==
* Bhagwan Baha Thabahi (Thamel Tole)
* Makhan baha
* Sabal Baha
* Tacchya Baha
* Te Bahal
* Mu Baha
* Musya Baha
* Nagbahal
* Kwa Baha
* Itum baha
* Jana bahal (Machhendra baha)
* Om Baha
* Iku Baha
* Kunsha Baha (Kohsha Baha)
* Tukabaha
* Okubaha
* Na Baha

==See also==
* Buddhism in Nepal
* Kindo Baha
* List of Mahaviharas of Newar Buddhism
* List of monasteries in Nepal
* List of stupas in Nepal
* Newar Buddhism
* Newari Architecture
* Pranidhipurna Mahavihar

