Title: Off the Rails (TV series)




Off the Rails is a fashion magazine show presented by Pamela Flood and Caroline Morahan shown on RTÉ One. The show was previously presented by Liz Bonnin and Fiona McShane, before Bonnin decided to leave. In 2005, RTÉ changed the format to "Beat the Stylist" where a friend or family member tried to get the person being made over to pick their clothes instead of the stylist's choice. In 2006, RTÉ reverted to the original format. In 2008, amid rumours of its axing, Brendan Courtney and Sonya Lennon took over as co-presenters. Courtney co-produced and presented The Clothes Show in the UK and hosted RTÉ programmes including the channels 40th Anniversary Celebrations. He has since presented and produced with his UK based production company, Giant Film & TV of which he is Creative Director. He was previously Ireland's first openly gay presenter. Lennon continues to present shows on RTÉ 

