Title: Wust, Saxony-Anhalt

thumb|left|upright|Church
Wust is a village and a former municipality in the district of Stendal, in Saxony-Anhalt, Germany. Since the 1st January 2010 it has been part of the municipality Wust-Fischbeck.

== Geography and History ==

The village is situated in northern Saxony-Anhalt not far from the river Elbe, near the old town of Tangermünde which was a favourite place of Kaiser Karl IV in the 14th century.
Wust consists of Wust, Sydow, Wusterdamm, and Melkow.
In centuries gone by, the squires of Wust were the noblemen von Katte, their most famous member was Hans Hermann von Katte, a young friend and possible lover of the later king Frederick II of Prussia, who spent his childhood in Wust. The Katte family were related to the squires of the nearby village of Schönhausen, of the Bismarck family.
thumb|left|Der Schwarzer Adler
The Summer School for English language, literature, theatre and music is a yearly event during the summer holidays in the small village. It is held over four weeks, divided into two courses; there are levels for beginners and for pupils with intermediate and advanced knowledge of English. Alongside the English lessons are other activities, such as workshops for art, photography, music, and sports. Participants can also partake in the theatre, which serves as the climax of the school's four weeks of  activities.  Since the mid-2000s, Shakespearean plays have been performed, including Richard III and Love's Labours Lost, but also the more recently written Ten and the 2006 play The Storyteller (Der Märchenerzähler).  Concerts and readings in the Romanesque Wust church or in the surrounding villages and towns are an important part of the overall summer school experience, both for participants and the community as a whole.  The instructors are mainly students and English teachers from the UK and the United States. The teacher seminar course was taught for many years by Kari Nollendorfs, a graduate of the University of Wisconsin, Madison. The main goal, besides promotion of education, is cultural exchange between Germany and English-speaking countries.

== Sight Seeing ==
thumb|left|upright|Church in Melkow
thumb|Church in Briest
The romanesque church which is a brick construction with a baroque interior is included at the northern end of the Romanesque street sight-seeing tour. Attached to the apse of the church, but with a separate entrance, lies the crypt with the mortal remains of the squires, called the Kattegruft which was built in 1706/07.
The manor house of the squires now serves as a primary school. The summer school has taken place here since 1991.
The old barn building ( the "Kornspeicher") is now a rustic place for exhibitions and concerts.

== External links ==
*    Summer School Wust



Category:Former municipalities in Saxony-Anhalt
Category:Stendal (district)


