Title: Michael A. Hoffman
Michael Allen Hoffman (October 14, 1944– April 23, 1990) was an American archaeologist, Egyptologist, and author.

==Life==
Michael A. Hoffman was born in Washington D.C. on October 14, 1944 and was raised in Virginia although he spent a lot of vacation time in Ohio. In 1966, he graduated from the University of Kentucky with a B.A. He got his M.A. from the University of Wisconsin–Madison and in 1971, he received his Ph.D.

Hoffman went to Egypt for the first time in 1969, where he joined the American Museum of Natural History's Hierakonpolis Expedition. He helped in the excavation of the ancient city of Nekhen and spent time at Locality Hk14. This was the first excavation of a Predynastic Upper Egyptian settlement in over 35 years.

On an excavation in 1984, he used sludge pumps to keep the site dry which paid off because he found a stratigraphic link from Dynasty 1 to Naqada 1.

Hoffman was the director of the Archaeology Laboratory at the University of Virginia at Charlottesville from 1972 to 1979 and was an associate professor in sociology and anthropology at Western Illinois University. He became a research professor in the Earth Sciences and Resources Institute at the University of South Carolina in Columbia.

His book Egypt before the Pharaohs: the Prehistoric Foundations of Egyptian Civilization was published in 1979.

Hoffman re-established excavations of Hierakonpolis in 1979-80. He took Barbara Adams as one of his experts.Obituary, Harry Smith, The Guardian, 13 July 2002, Retrieved 11 October 2016

==Death and legacy==
Hoffman died from cancer on April 23, 1990. After Hoffmann's death in 1990, James O. Mills and Walter Fairservis served as codirectors of the Hierakonpolis expedition..

His life's work led to a fresh appreciation of Egypt's predynastic past and how it culminated into statehood.
 
Egypt Before the Pharaohs was shown in the 1994 film Stargate by Roland Emmerich.

