Title: Automobile and Touring Club of Greece



The Automobile and Touring Club of Greece ( (ΕΛΠΑ), Elliniki Leschi Periigiseon kai Aftokinitou, ELPA) is a Greek motor sports organisation which organizes every racing event in Greece, including the world famous Acropolis Rally.

Founded in 1926 and a member of the International Automobile Federation (FIA) and the International Federation of Motorcycling (FIM) since 1927, ELPA services Greek and foreign motorists inside and outside Greece. Before World War II, ELPA had undertaken putting up traffic signs along the Greek road network, an effort financed from its own funds and  continued until 1957, when the Greek Government undertook this responsibility. ELPA is also actively engaged in the tourist services sector, providing information and publishing maps - the first road maps of Greece were created by the ELPA.

From its early years, ELPA has been involved in organizing national and international car and motorcycle races. The most prominent of these, the annual Acropolis Rally, started in 1952 and provided a major boost to Greek tourism. 

Since 1993, the racing department of ELPA supports the National Special Olympics Team, and especially the cycling team.

ELPA is reported to be now defunct, but the Greek Ministry of Transport mentions it still as the authority that issues international driving licences. 

== References ==


== External links ==
* ELPA official site link now defunct and redirecting



Greece
Category:1926 establishments in Greece
Auto racing