Title: Christina Rost












Christina Rost ( Mäbert, born 14 August 1952 in Chemnitz, East Germany) is a German former women's team handball player. She had her biggest success with the national team of East Germany, winning the women's world cup in 1975, the Olympic silver medal in 1976 in Montreal and, four years later, the Olympic bronze medal in Moscow.Olympic results

Rost played for SC Leipzig nationally. She played 170 international matches for East Germany. She is married to Peter Rost, another team handball player and Olympic gold medalist. Their son Frank did not follow in the tradition; he was a professional football goalkeeper for MLS team New York Red Bulls (2011).

