Title: Tanja Schmidt-Hennes



Tanja Schmidt-Hennes (born 30 June 1971 in Attendorn) is a former German professional cyclist. She was part of the 2007 Team Flexpoint and the 2008 Team Specialized Designs for Women. She retired in 2009.

==Notable results==

;2002
*3rd overall in Damesronde van Drenthe
;2004
*3rd in Lowland International Rotterdam Tour
;2005
* 2nd in Ronde van Gelderland
* 1st in 1st stage Eko Tour Dookola Polski
* 2nd in German National Road Race Championship, Elite
* 1st in 4th stage (B) Holland Ladies Tour
* 1st overall in Holland Ladies Tour
;2006  (Buitenpoort–Flexpoint Team)
* 1st in 3rd stage Trophée d'Or Féminin
* 3rd in Omloop Het Volk
* 2nd in Ronde van Gelderland
* 2nd in Sparkassen Giro
* 2nd in Lowland International Rotterdam Tour

