Title: Lencola Sullivan


Orean Lencola Sullivan (born 1957) is an American news anchor, singer and former beauty queen who has competed in the Miss America pageant. She was the first African-American to be crowned Miss Arkansas.

Sullivan was the oldest of five children born to Richard and Macie Sullivan. She attended the University of Central Arkansas where she received a degree in broadcasting.

Sullivan won the Miss Arkansas title in July 1980 and represented Arkansas in the Miss America 1981 pageant held later that year in Atlantic City, New Jersey. Sullivan and Doris Hayes (Washington) became the first African-American women to win preliminary awards in the pageant, with Lencola taking a preliminary swimsuit award. She was also the first to place among the top five, where she was fourth runner-up.

Sullivan became a news reporter on KARK-TV in Little Rock, Arkansas, and later moved to New York City. She has also worked for KTTV-TV in Austin, Texas, and sang with Stevie Wonder, Kool & the Gang (for example on the album Unite) and the Lionel Hampton Orchestra, among many other things.

In 2002, Sullivan married Roel P. Verseveldt, a native of the Netherlands, in Little Rock, Arkansas. She and her husband have since been involved in international business activities. Among other things, Sullivan also works at Royal Dutch Shell and teaches and guest-lectures at the University of Groningen, both in the area of diversity and inclusion. She currently lives in The Hague.

