Title: Closer to the Stars: Best of the Twin/Tone Years



Closer to the Stars: Best of the Twin/Tone Years is Soul Asylum's second compilation greatest hits album.  This album contains all of their greatest hits during the time they were under the Twin/Tone label (1983–1986). The album also contains two previously unreleased cover tracks, "Move Over" and "Jukebox Hero" that were not available in the U.S. These songs were only available on the UK release of Clam Dip & Other Delights.

==Track listing==
All songs written by Dave Pirner unless otherwise noted.
#"Closer To The Stars" – 2:53
#"Can't Go Back" – 3:05 (Murphy)
#"Jukebox Hero" – 4:03 (Gramm, Jones)
#"Stranger" – 3:44
#"Another World, Another Day" – 1:59
#"Draggin' Me Down" – 2:08
#"Tied To The Tracks" – 2:42
#"Miracle Mile" – 2:18 (Murphy)
#"Move Over" – 2:25 (Joplin)
#"Never Really Been" – 2:52
#"No Man's Land" – 2:57
#"Freaks" – 3:27
#"Carry On" – 2:22
#"Long Way Home" – 2:28 (Murphy)
#"Crashing Down" – 2:16 (Murphy)
#"Ship Of Fools" – 2:49

== Personnel ==

*Tom Herbers – Producer
*Bob Mould – Producer
*Chris Osgood – Producer





Category:Soul Asylum albums
Category:Albums produced by Bob Mould
Category:2006 greatest hits albums
Category:Rykodisc compilation albums