Title: Where Does My Heart Beat Now



"Where Does My Heart Beat Now" is a song performed by Canadian recording artist Celine Dion for her ninth studio album and debut English-language album, Unison (1990). It was released by Columbia Records as the third single from Unison in Canada on 1 October 1990. It was also issued as the lead single in the United States in late 1990, and in other parts of the world in early 1991. "Where Does My Heart Beat Now" was written by Robert White Johnson and Taylor Rhodes in 1988, and recorded by Dion one year later. The song was produced by Christopher Neil. Dion premiered the song at the Eurovision Song Contest 1989 in Switzerland, where she performed it along with her 1988 winning song, "Ne partez pas sans moi".

"Where Does My Heart Beat Now" received positive reviews from music critics, and won the ASCAP Pop Award. It was the most successful single from Unison, and became Dion's highest charting English-language single at the time. It reached number four on the US Billboard Hot 100, and Dion became the first French-Canadian artist to land a top-ten hit there.Billboard It did even better on the Adult Contemporary chart, peaking at number two. "Where Does My Heart Beat Now" reached also the top-ten in Norway and Canada, peaking at number four and six, respectively. Two accompanying music videos for the song were filmed. In 2008, it was included on the North American edition of Dion's greatest hits compilation My Love: Essential Collection.

==Background and release==
In 1989, Dion was recording her first English-language album, Unison. One of the songs chosen for the album was "Where Does My Heart Beat Now", written by Robert White Johnson and Taylor Rhodes. On 6 May 1989, Dion performed "Where Does My Heart Beat Now" for the very first time during the Eurovision Song Contest in Lausanne, Switzerland. The song was then released as the third single from the album in Canada on 1 October 1990. It was also issued as the lead single from Unison in the United States in late 1990, and in early 1991 in the rest of the world.

==Critical reception==
About.com ranked "Where Does My Heart Beat Now" number five in their list of "Top 10 Celine Dion Songs". Matthew Hocter from Albumism named it the standout track of the Unison album and "the one that truly brought Dion to the masses". AllMusic senior editor Stephen Thomas Erlewine picked it as an album standout along with "(If There Was) Any Other Way".Review by Stephen Thomas Erlewine A reviewer from Billboard described it as a "lushly framed single". Chicago Tribune editor Jan De Knock wrote that Dion "shines brightest on torchy love songs", including her current hit "Where Does My Heart Beat Now".Celine Dion Unison (Epic) Columbia Daily Tribune noed it as a "swelling ballad"."Celine Dion wants her career to go on and on". Columbia Daily Tribune. 6 September 1998. Retrieved 26 March 2020. Dave Sholin from the Gavin Report commented, "Climbing the Adult Contemporary chart, this French-Canadian only learned to speak English three years ago—a surprising fact in light of the way she handles this stirring ballad". 

Pan-European magazine Music & Media noted it as a "slow-stepping emotional song, with an effective and dramatic build-up, brought to life by one of Canada's hottest singers of the moment." A reviewer for Music Week called it "a tense ballad which finds her deep in Gloria Estefan territory." Gene Sandbloom from The Network Forty said, "truly an epic production, this huge ballad has everything but cannon fire and missile explosions. With the deep and sincere vocals of French-Canadian Celine Dion". Newcastle Evening Chronicle noted a "slow measured tempo on a sensually dramatic ballad.""ALBUMS/SINGLES". Newcastle Evening Chronicle. 13 August 1991. page 33. Retrieved 29 March 2020. The Orlando Sentinel viewed it as a "splashy pop-gospel ballad"."CANADA'S CELINE DION JOINS HOUSTON, CAREY ATOP CHARTS". The Orlando Sentinel. 1 March 1991. Retrieved 26 March 2020. TalkAboutPopMusic's Christopher Smith described the song as a "power ballad", which showcases Dion's "vocal power".

==Chart performance==
In Canada, "Where Does My Heart Beat Now" entered the charts in October 1990 and reached number six on The Record Retail Singles Chart on 8 April 1991. It also topped the RPM Adult Contemporary chart for two weeks in February 1991. In the United States, "Where Does My Heart Beat Now" debuted at number 80 on the Billboard Hot 100 chart dated 8 December 1990. It peaked at number four on 2 March 1991 and became Dion's first Billboard Hot 100 top ten single. She also became the first French-Canadian artist to land a top-10 hit there. The track entered Billboard's Adult Contemporary chart dated 27 October 1990, reaching number two on 2 February 1991. "Where Does My Heart Beat Now" was successful in Norway peaking at number four in March 1991, and also reached the top 40 in Ireland, France, Belgium, Netherlands and New Zealand. The song also charted in Australia and the United Kingdom.

==Music video==
Three versions of the music video exist: a black and white Canadian version for the Canadian market (released in October 1990), a color performance version for the US promotion (November 1990) directed by David Phillips, and a black-and-white version mixed with the performance version made for the Unison home video (July 1991). The latter version was later published on Dion's official YouTube channel in February 2013. It has amassed more than 17.3 million views as of October 2021.

==Live performances==
Dion first performed "Where Does My Heart Beat Now" at the Eurovision Song Contest 1989, along with the previous year's winning song, "Ne partez pas sans moi". She then sang it on various Canadian and US television shows in 1990 and 1991, like The Tonight Show, Good Morning America, Live with Regis and Kathie Lee, Into the Night with Rick Dees and Super Dave. Dion also performed it on television in Norway and the Netherlands in 1991 and during the Juno Awards of 1991. She performed it during her Unison Tour, Celine Dion in Concert, The Colour of My Love Tour, D'eux Tour, Falling Into You Around the World Tour, and her 2013 Sans attendre Tour. Live performances are currently available on the DVD, The Colour of My Love Concert recorded in 1993, and À l'Olympia CD from 1994. Dion also performed "Where Does My Heart Beat Now" in her 2011-19 Las Vegas residency show, Celine between 2011-2018.

==Awards and accolades==
On 13 May 1992, "Where Does My Heart Beat Now" received an ASCAP Pop Award for the most-performed ASCAP song during the 1991 survey year (1 October 1990 – 30 September 1991). Additionally, Dion's performance of "Where Does My Heart Beat Now" at the Juno Awards of 1991 was nominated for the Gemini Award in category Best Performance in a Variety Program or Series.

==Track listing and formats==
* Australian 7", cassette, CD / Canadian, US cassette / European 3", 7", cassette, CD / Japanese 3" single
#"Where Does My Heart Beat Now" – 4:33
#"I Feel Too Much" – 4:09

* European 12", CD maxi-single
#"Where Does My Heart Beat Now" – 4:33
#"I'm Loving Every Moment With You" – 4:08
#"I Feel Too Much" – 4:09

==Credits and personnel==
;Recording
*Recorded at West Side Studios, London

;Personnel
*Celine Dion – lead vocals
*Christopher Neil – producer, backing vocals
*Robert White Johnson – songwriter
*Taylor Rhodes – songwriter
*Phil Palmer – guitar
*Andy Duncan – drums, percussion
*Wix – keyboards, bass
*Simon Hurrell – engineer

==Charts==



===Weekly charts===
{|class="wikitable sortable plainrowheaders" style="text-align:center"
|-
!scope="col"|Chart (1990–1993)
!scope="col"|Peakposition
|-

|-

|-
!scope="row"|Canada (The Record Retail Singles Chart)
|6
|-
!scope="row"|Canada (The Record Contemporary Hit Radio)
|23
|-

|-

|-
!scope="row"|European Hot 100 Singles (Music & Media)
|85
|-
!scope="row"|European Hit Radio (Music & Media)
|10
|-

|-

|-

|-

|-

|-

|-
!scope="row"|Quebec (ADISQ)
|1
|-

|-

|-

|}


===Year-end charts===
{|class="wikitable plainrowheaders" style="text-align:center"
|-
!scope="col"|Chart (1990)
!scope="col"|Position
|-
!scope="row"|Canada Adult Contemporary (RPM)
|70
|}
{|class="wikitable sortable plainrowheaders" style="text-align:center"
|-
!Chart (1991)
!Position
|-
!scope="row"|Canada Adult Contemporary (RPM)
|9
|-
!scope="row"|European Hit Radio (Music & Media)
|89
|-
!scope="row"|Norway Winter Period (VG-lista)
|15
|-
!scope="row"|US Billboard Hot 100
|37
|-
!scope="row"|US Adult Contemporary (Billboard)
|7
|}

===All-time charts===
{|class="wikitable plainrowheaders" style="text-align:center"
|-
!scope="col"|Chart (1975–2000)
!scope="col"|Position
|-
!scope="row"|Canada (Nielsen SoundScan)
|89
|}


==Release history==
{| class="wikitable plainrowheaders"
|-
! scope="col" | Region
! scope="col" | Date
! scope="col" | Format
! scope="col" | Label
|-
! scope="row" | United Kingdom
| 4 February 1991
| 
| Epic
|-
! scope="row" | Japan
| 21 February 1991
| Mini CD
| SMEJ
|-
! scope="row" | United Kingdom
| 8 March 1993
|  (re-release)
| Epic
|}

==See also==
*Billboard Year-End Hot 100 singles of 1991
*List of Billboard Hot 100 top-ten singles in 1991

