Title: Vergeletto


Vergeletto is a former municipality in the district of Locarno in the canton of Ticino in Switzerland.  On 10 April 2016 the former municipalities of Vergeletto, Gresso, Mosogno and Isorno merged into the municipality of Onsernone.Amtliches Gemeindeverzeichnis der Schweiz published by the Swiss Federal Statistical Office  accessed 27 April 2016

== History ==
In the Middle Ages Vergeletto belonged to the Onsernone Vicinanza and to the squadra of  Russo. In 1803 the municipality of Vergeletto also included the municipality of Gresso, both municipalities separated into independent municipalities in 1882.  Vergeletto was part of the parish of Russo until 1757, when it became an autonomous parish.

==Geography==
thumb|left|Vergeletto valley
Vergeletto had an area, , of .  Of this area,  or 0.5% is used for agricultural purposes, while  or 42.9% is forested.   Of the rest of the land,  or 0.6% is settled (buildings or roads),  or 2.4% is either rivers or lakes and  or 37.9% is unproductive land.

Of the built up area, housing and buildings made up 0.1% and transportation infrastructure made up 0.1%.  Out of the forested land, 30.6% of the total land area is heavily forested and 5.7% is covered with orchards or small clusters of trees.  Of the agricultural land, 0.4% is used for growing crops.  All the water in the municipality is flowing water.  Of the unproductive areas, 23.0% is unproductive vegetation and 14.9% is too rocky for vegetation.Altitudine, superficie, secondo il genere di utilizzazione, rilevazione 1992/1997, e densità della popolazione, nel 2000  accessed 25 October 2010

==Coat of arms==
The coat of arms of the municipality are taken from the Garbani, or Garban family for its French and Northern American branch, originating from the village and whose certain members illustrated themselves as magistrates and Swiss statesmen.

==Demographics==
Vergeletto had a population () of 60.  , 7.7% of the population are resident foreign nationals.Swiss Federal Statistical Office - Superweb database - Gemeinde Statistics 1981-2008   accessed 19 June 2010  Over the last 10 years (1997–2007) the population has changed at a rate of -34.8%.

Most of the population () speaks Italian (93.8%), with German being second most common (4.6%) and Spanish being third (1.5%).Swiss Federal Statistical Office  accessed 10-December-2010  Of the Swiss national languages (), 3 speak German, 61 people speak Italian.  The remainder (1 person) speaks another language.Popolazione residente, secondo la lingua principale e la religione, nel 2000   accessed 23 November 2010

, the gender distribution of the population was 46.8% male and 53.2% female.  The population was made up of 24 Swiss men (38.7% of the population), and 5 (8.1%) non-Swiss men.  There were 33 Swiss women (53.2%), and no non-Swiss women.

In  the total Swiss population change in 2008 (from all sources, including moves across municipal borders) was an increase of 4 and the non-Swiss population change was an increase of 1 people.  This represents a population growth rate of 8.3%.

The age distribution, , in Vergeletto is; 1 child is between 0 and 9 years old and 1 teenager is between 10 and 19.  Of the adult population, 2 people or 3.2% of the population are between 20 and 29 years old.  3 people or 4.8% are between 30 and 39, 5 people or 8.1% are between 40 and 49, and 14 people or 22.6% are between 50 and 59.  The senior population distribution is 12 people or 19.4% of the population are between 60 and 69 years old, 8 people or 12.9% are between 70 and 79, there are 16 people or 25.8% who are over 80.01.02.03 Popolazione residente permanente   accessed 23 November 2010

, there were 35 private households in the municipality, and an average of 1.9 persons per household.   there were 74 single family homes (or 83.1% of the total) out of a total of 89 inhabited buildings.  There were 9 two family buildings (10.1%) and 2 multi-family buildings (2.2%).  There were also 4 buildings in the municipality that were multipurpose buildings (used for both housing and commercial or another purpose). 09.02.01 Edifici   accessed 23 November 2010

The vacancy rate for the municipality, , was 0.96%.   there were 104 apartments in the municipality.  The most common apartment size was the 3 room apartment of which there were 32.  There were 10 single room apartments and 21 apartments with five or more rooms.  09.02.02 Abitazioni   accessed 23 November 2010  Of these apartments, a total of 34 apartments (32.7% of the total) were permanently occupied, while 68 apartments (65.4%) were seasonally occupied and 2 apartments (1.9%) were empty.  , the construction rate of new housing units was 0 new units per 1000 residents.

The historical population is given in the following table:Popolazione residente, dal 1850   accessed 23 November 2010
{| class="wikitable"
|-
! year
! population 
|-
| 1850
| 456
|-
| 1900
| 371
|-
| 1950
| 255
|-
| 1970
| 148
|-
| 1990
| 82
|-
| 2000
| 65
|-
|}

==Politics==
In the 2007 federal election the most popular party was the CVP which received 38.19% of the vote.  The next three most popular parties were the FDP (25.24%), the SP (19.74%) and the Ticino League (7.77%).  In the federal election, a total of 39 votes were cast, and the voter turnout was 54.2%.Swiss Federal Statistical Office, Nationalratswahlen 2007: Stärke der Parteien und Wahlbeteiligung, nach Gemeinden/Bezirk/Canton   accessed 28 May 2010

In the  Gran Consiglio election, there were a total of 78 registered voters in Vergeletto, of which 47 or 60.3% voted.  1 blank ballot was cast, leaving 46 valid ballots in the election.  The most popular party was the PLRT which received 14 or 30.4% of the vote.  The next three most popular parties were; the PPD+GenGiova (with 11 or 23.9%), the SSI (with 10 or 21.7%) and the PS (with 5 or 10.9%). Elezioni cantonali: Gran Consiglio, Consiglio di Stato   accessed 23 November 2010

In the  Consiglio di Stato election, 3 blank ballots were cast, leaving 44 valid ballots in the election.  The most popular party was the PLRT which received 14 or 31.8% of the vote.  The next three most popular parties were; the PPD (with 13 or 29.5%), the SSI (with 6 or 13.6%) and the LEGA (with 5 or 11.4%).

==Economy==
, Vergeletto had an unemployment rate of 1.67%.  , there were 2 people employed in the primary economic sector and about 2 businesses involved in this sector.  2 people were employed in the secondary sector and there was 1 business in this sector.  2 people were employed in the tertiary sector, with 1 business in this sector.  There were 18 residents of the municipality who were employed in some capacity, of which females made up 50.0% of the workforce.

, there were 7 workers who commuted into the municipality and 10 workers who commuted away.  The municipality is a net exporter of workers, with about 1.4 workers leaving the municipality for every one entering.Swiss Federal Statistical Office - Statweb  accessed 24 June 2010  Of the working population, 11.1% used public transportation to get to work, and 61.1% used a private car.  , there were 0 hotels in Vergeletto. Settori alberghiero e paralberghiero   accessed 23 November 2010

==Religion==
From the , 60 or 92.3% were Roman Catholic, while 4 or 6.2% belonged to the Swiss Reformed Church. and 1 individuals (or about 1.54% of the population) did not answer the question.

==Education==
In Vergeletto about 55.6% of the population (between age 25-64) have completed either non-mandatory upper secondary education or additional higher education (either university or a Fachhochschule).

In Vergeletto there were a total of 1 students ().  The Ticino education system provides up to three years of non-mandatory kindergarten and in Vergeletto there were  children in kindergarten.  The primary school program lasts for five years.  In the village,  students attended the standard primary schools.  In the lower secondary school system, students either attend a two-year middle school followed by a two-year pre-apprenticeship or they attend a four-year program to prepare for higher education.  There were 1 student in the two-year middle school, while 0 students were in the four-year advanced program.

The upper secondary school includes several options, but at the end of the upper secondary program, a student will be prepared to enter a trade or to continue on to a university or college.  In Ticino, vocational students may either attend school while working on their internship or apprenticeship (which takes three or four years) or may attend school followed by an internship or apprenticeship (which takes one year as a full-time student or one and a half to two years as a part-time student).  There were 0 vocational students who were attending school full-time and 0 who attend part-time. Allievi e studenti, secondo il genere di scuola, anno scolastico 2009/2010   accessed 23 November 2010

, there were 2 students from Vergeletto who attended schools outside the municipality.

==Tourism and sights==
The  Annunciazione di Maria Vergine was founded in 1610 by Pietro Terribilini. It contains a wooden statue representing the Virgin Mary and the Archangel Gabriel.

Casa Garbani is an elegant 18th century estate built by the Garbani family, located in the upper part of the village.

Il mulino is an 18th-century mill located in the center of the village.

Il nucleo is located at the entrance of the valley bearing the same name. It is the starting point of magnificent trips to Alpin refuge such as Salei, Arena and Ribia.

The Zott-Salei Telepheric (aerial tramway): starting from Zott located at a few kilometers from the village it joins the mountain pasture of Salei.

