Title: Sant'Abbondio




Sant`Abbondio is a former municipality in the district of Locarno in the canton of Ticino in Switzerland.

On 25 April 2010, the former municipalities of Caviano, Contone, Gerra Gambarogno, Indemini, Magadino, Piazzogna, San Nazzaro, Sant'Abbondio and Vira Gambarogno merged in the new municipality of Gambarogno.Amtliches Gemeindeverzeichnis der Schweiz published by the Swiss Federal Statistical Office . Retrieved 14 January 2010

==History==
Sant'Abbondio is first mentioned in 1192 as Sancto Abundio.

According to a document from 1358, the settlements of Martignoni de Ronco, Ronco di Sopra, Scimiana, Calgiano, Caviano and Scaiano had already grown up around the church of SS Abbondio e Andrea.  The church itself is first mentioned in 1364.  It was part of the parish of Vira, when it became the center of an independent parish.  In 1774, the villages of Ronco de Martignoni, Ronco di Sopra and Scimiana broke away from Sant'Abbondio to join the vice parish of Gerra.  Then, in 1850, they were followed by the settlement of Caviano and Scaiano.  The parish church of the new, smaller parish of Sant'Abbondio was rebuilt in the classicist style in 1852–53.

The local economy was based mostly on agriculture and pastoralism.  In the 19th Century, the emigration of decorators, painters and potters to France, provided another source of income.  In the second half of the 20th century Sant'Abbondio was developed for tourism and many second homes were built in the village.

==Geography==
Sant'Abbondio has an area, , of .  Of this area,  or 3.8% is used for agricultural purposes, while  or 88.1% is forested.   Of the rest of the land,  or 4.4% is settled (buildings or roads),  or 1.9% is either rivers or lakes and  or 5.3% is unproductive land.

Of the built up area, housing and buildings made up 3.1% and transportation infrastructure made up 0.9%.  Out of the forested land, 85.6% of the total land area is heavily forested and 2.5% is covered with orchards or small clusters of trees.  Of the agricultural land, 0.3% is used for growing crops and 3.1% is used for alpine pastures.  Of the water in the village, 0.9% is in lakes and 0.9% is in rivers and streams.  Of the unproductive areas, 5.0% is unproductive vegetation.Altitudine, superficie, secondo il genere di utilizzazione, rilevazione 1992/1997, e densità della popolazione, nel 2000  . Retrieved 25 October 2010

The village is located in the Locarno district, on the slopes of Monte Gambarogno above Lake Maggiore.  It consists of the village of Sant'Abbondio and the hamlets of Calgiano, Ranzo and Garaverio.

==Coat of arms==
The blazon of the municipal coat of arms is Gules between two antlers argent a crozier of the first on a pale of the second.Flags of the World.com. Retrieved 1 December 2010

==Demographics==
Sant'Abbondio has a population () of 137.  , 15.4% of the population are resident foreign nationals.Swiss Federal Statistical Office – Superweb database – Gemeinde Statistics 1981-2008 . Retrieved 19 June 2010 Over the last 10 years (1997–2007) the population has changed at a rate of -6.7%.

Most of the population () speaks Italian (69.9%), with German being second most common (23.6%) and Swedish being third (3.3%).Swiss Federal Statistical Office . Retrieved 1 December 2010 Of the Swiss national languages (), 29 speak German, 1 person speaks French, 86 people speak Italian.  The remainder (7 people) speak another language.Popolazione residente, secondo la lingua principale e la religione, nel 2000  . Retrieved 23 November 2010

, the gender distribution of the population was 46.7% male and 53.3% female.  The population was made up of 50 Swiss men (36.5% of the population), and 14 (10.2%) non-Swiss men.  There were 67 Swiss women (48.9%), and 6 (4.4%) non-Swiss women.

In  there were 2 deaths of Swiss citizens.  Ignoring immigration and emigration, the population of Swiss citizens decreased by 2 while the foreign population remained the same.  There was 1 Swiss man and 3 Swiss women who immigrated back to Switzerland.  At the same time, there were 2 non-Swiss men and 3 non-Swiss women who immigrated from another country to Switzerland.  The total Swiss population change in 2008 (from all sources, including moves across municipal borders) was a decrease of 6 and the non-Swiss population change was an increase of 3 people.  This represents a population growth rate of -2.2%.

The age distribution, , in Sant'Abbondio is; 14 children or 10.2% of the population are between 0 and 9 years old and 5 teenagers or 3.6% are between 10 and 19.  Of the adult population, 4 people or 2.9% of the population are between 20 and 29 years old.  9 people or 6.6% are between 30 and 39, 23 people or 16.8% are between 40 and 49, and 26 people or 19.0% are between 50 and 59.  The senior population distribution is 29 people or 21.2% of the population are between 60 and 69 years old, 15 people or 10.9% are between 70 and 79, there are 12 people or 8.8% who are over 80.01.02.03 Popolazione residente permanente  . Retrieved 23 November 2010

 the average number of residents per living room was 0.53 which is fewer people per room than the cantonal average of 0.6 per room.  In this case, a room is defined as space of a housing unit of at least  as normal bedrooms, dining rooms, living rooms, kitchens and habitable cellars and attics. About 54.2% of the total households were owner occupied, or in other words did not pay rent (though they may have a mortgage or a rent-to-own agreement).Urban Audit Glossary pg 17

, there were 59 private households in the village, and an average of 2.1 persons per household.   there were 156 single family homes (or 76.8% of the total) out of a total of 203 inhabited buildings.  There were 27 two family buildings (13.3%) and 11 multi-family buildings (5.4%).  There were also 9 buildings in the village that were multipurpose buildings (used for both housing and commercial or another purpose). 09.02.01 Edifici  . Retrieved 23 November 2010

The vacancy rate for the village, , was 0%.   there were 266 apartments in the village.  The most common apartment size was the 3 room apartment of which there were 78.  There were 13 single room apartments and 56 apartments with five or more rooms.  09.02.02 Abitazioni  . Retrieved 23 November 2010 Of these apartments, a total of 59 apartments (22.2% of the total) were permanently occupied, while 205 apartments (77.1%) were seasonally occupied and 2 apartments (0.8%) were empty.  , the construction rate of new housing units was 7.2 new units per 1000 residents.

The historical population is given in the following table:
{| class="wikitable"
|-
! year
! population 
|-
| 1591
| 825 
|-
| 1683
|  850
|-
| 1795
|  500
|-
| 1850
|  251
|-
| 1900
|  170
|-
| 1950
|  116
|-
| 2000
|  123
|-
|}

==Politics==
In the 2007 federal election the most popular party was the SP which received 33.64% of the vote.  The next three most popular parties were the CVP (28.41%), the FDP (16.36%) and the Green Party (8.64%).  In the federal election, a total of 55 votes were cast, and the voter turnout was 48.7%.Swiss Federal Statistical Office, Nationalratswahlen 2007: Stärke der Parteien und Wahlbeteiligung, nach Gemeinden/Bezirk/Canton . Retrieved 28 May 2010

In the  Gran Consiglio election, there were a total of 112 registered voters in Sant'Abbondio, of which 68 or 60.7% voted.  The most popular party was the PPD+GenGiova which received 15 or 22.1% of the vote.  The next three most popular parties were; the PLRT (with 13 or 19.1%), the PLRT (with 13 or 19.1%) and the PS (with 12 or 17.6%). Elezioni cantonali: Gran Consiglio, Consiglio di Stato  . Retrieved 23 November 2010

In the  Consiglio di Stato election, 1 blank ballot was cast, leaving 67 valid ballots in the election.  The most popular party was the PPD which received 18 or 26.9% of the vote.  The next three most popular parties were; the PS (with 17 or 25.4%), the SSI (with 13 or 19.4%) and the PLRT (with 12 or 17.9%).

==Economy==
, Sant'Abbondio had an unemployment rate of 0.57%.  , there were people employed in the primary economic sector and about businesses involved in this sector.  2 people were employed in the secondary sector and there were 2 businesses in this sector.  5 people were employed in the tertiary sector, with 2 businesses in this sector. There were 56 residents of the village who were employed in some capacity, of which females made up 46.4% of the workforce.

, there were 5 workers who commuted into the village and 36 workers who commuted away.  The village is a net exporter of workers, with about 7.2 workers leaving the village for every one entering.Swiss Federal Statistical Office – Statweb  . Retrieved 24 June 2010 Of the working population, 5.4% used public transportation to get to work, and 66.1% used a private car.  , there were 2 hotels in Sant'Abbondio. Settori alberghiero e paralberghiero  . Retrieved 23 November 2010

==Religion==
From the , 69 or 56.1% were Roman Catholic, while 27 or 22.0% belonged to the Swiss Reformed Church.  There are 13 individuals (or about 10.57% of the population) who belong to another church (not listed on the census), and 14 individuals (or about 11.38% of the population) did not answer the question.

==Education==
The entire Swiss population is generally well educated.  In Sant'Abbondio about 74.3% of the population (between age 25–64) have completed either non-mandatory upper secondary education or additional higher education (either University or a Fachhochschule).

In Sant'Abbondio there were a total of 13 students ().  The Ticino education system provides up to three years of non-mandatory kindergarten and in Sant'Abbondio there were 3 children in kindergarten.  The primary school program lasts for five years.  In the village, 5 students attended the standard primary schools.  In the lower secondary school system, students either attend a two-year middle school followed by a two-year pre-apprenticeship or they attend a four-year program to prepare for higher education.  There were 2 students in the two-year middle school and 1 in their pre-apprenticeship, while 0 students were in the four-year advanced program.

The upper secondary school includes several options, but at the end of the upper secondary program, a student will be prepared to enter a trade or to continue on to a university or college.  In Ticino, vocational students may either attend school while working on their internship or apprenticeship (which takes three or four years) or may attend school followed by an internship or apprenticeship (which takes one year as a full-time student or one and a half to two years as a part-time student). There were 0 vocational students who were attending school full-time and 1 who attend part-time.

The professional program lasts three years and prepares a student for a job in engineering, nursing, computer science, business, tourism and similar fields.  There was 1 student in the professional program. Allievi e studenti, secondo il genere di scuola, anno scolastico 2009/2010  . Retrieved 23 November 2010

, there were 8 students from Sant'Abbondio who attended schools outside the village.

