Title: Kinoton HDFS
Kinoton HDFS (High Definition Film System) was a prototype 35 mm motion picture film format proposed by German projector company Kinoton and developed with the film camera company ARRI and the Swiss company Studer. The format was developed between 1988 and 1990. It proposed removing the optical soundtrack from film prints, and using the SMPTE 80 bit timecode printed onto the film print, combined with two CD-ROM drives to provide a four channel digital soundtrack. The removal of the soundtrack would also allow more of the film area to be used during filming, increasing the quality.

The format was not adopted.

==See also==
* Digital Theater System, a similar system using the SMPTE timecode that was widely adopted.

