Title: Geoffrey Bardon


Geoffrey Robert Bardon AM (1940, Sydney – 6 May 2003) was an Australian school teacher who was instrumental in creating the Aboriginal art of the Western Desert movement.

Bardon studied law for three years at the University of Sydney, before changing to study art education at the National Art School in Sydney, graduating in 1965. He taught art at various New South Wales country high schools before taking up a posting in 1971 to teach at the primary school at Papunya, a remote Aboriginal settlement 250 km west of Alice Springs. The 18 months of his tenure there saw the beginnings of the Western Desert Painting Movement.

After encouraging the children to record their sand patterns in paint, he went on to encourage the adult men of the community to paint their Honey Ant Dreaming on the school wall, preserving their traditional Dreamings, or Tjukurpa, and stories in paint. Eric Michaels comments on this in his essay Bad Aboriginal Art: "... [directed by Bardon, the elders] began to interact with certain issues in 1960s and 70s international painting, especially the extreme schematisation of New York minimalism." Bardon, however, claimed non-intervention. Michaels went further to say that arguably the choice of materials (acrylic paint) was also an influencing factor.

The artistic movement unleashed at Papunya spread over Central Australia and has since achieved international acclaim. Bardon experienced many difficulties in his time in the desert, due to the indifference, neglect and criticism of government departments towards his work – the Honey Ant Dreaming mural painted by the Aboriginal elders was painted over with white paint by the authorities. Eventually, Bardon suffered a nervous breakdown and upon his return to Sydney underwent a period of deep sleep therapy with the notorious Dr Harry Bailey, which left him weakened.

Bardon worked closely with the Aboriginal painters who became the founders of the Papunya Tula painting movement during 1971 to 1973, and devoted many years after this to documenting and promoting the Aboriginal art which he so admired. He was made a Member of the Order of Australia in 1988 for service to the preservation and development of traditional Aboriginal art forms.  He was survived by his wife Dorn and two sons, James and Michael.

==Bibliography==
*Geoffrey Bardon, Aboriginal Art of the Western Desert,1979, .
*Geoffrey Bardon, Papunya Tula: Art of the Western Desert, 1991.
*Geoffrey Bardon and James Bardon, Papunya: A Place Made After the Story, 2004, , Miegunyah.

==Filmography==
*The Richer Hours (1971)
*A Calendar of Dreamings (1976)
*Mick and the Moon (1978)

==See also==
*Papunya Tula
*Australian Aboriginal Art

