Title: Mrs. Hume's pheasant


Mrs. Hume's pheasant (Syrmaticus humiae)(; literally, "one who follows the track of rain"), also known as Hume's pheasant or the bar-tailed pheasant, is a large, up to 90 cm long, forest pheasant with a greyish brown head, bare red facial skin, chestnut brown plumage, yellowish bill, brownish orange iris, white wingbars and metallic blue neck feathers. The male has a long greyish white, barred black and brown tail. The female is a chestnut brown bird with whitish throat, buff color belly and white-tipped tail. E.

This rare and little known pheasant is found throughout forested habitats of the Mizoram, Patkai Range, Yunnan and northern parts of Myanmar and Thailand. The diet consists mainly of vegetation matters. The female lays three to twelve creamy white eggs in nest of leaves, twigs and feathers.
thumb|left|Doi Lang Mountain - Thailand
The name commemorates Mary Ann Grindall Hume, wife of the British naturalist in India Allan Octavian Hume. It is the state bird of Mizoram and Manipur.

Owing to ongoing habitat loss, fragmented population and being hunted for food, the Mrs. Hume's pheasant is evaluated as Near Threatened on the IUCN Red List of Threatened Species. It is listed on Appendix I of CITES.

== References ==


== External links ==
* BirdLife Species Factsheet




Mrs. Hume's pheasant
Category:Birds of the Patkai
Category:Birds of Myanmar
Category:Birds of Yunnan
Mrs. Hume's pheasant
Category:Symbols of Manipur
Category:Symbols of Mizoram