Title: Villa Rio Esporte Clube



thumb|240px|Team photo from the 2010 season
thumb|240px|Team photo from the 2007 season

Villa Rio Esporte Clube, usually known simply as Villa Rio, is a Brazilian professional football team from the city of Rio de Janeiro, Rio de Janeiro state founded in 2004.

==History==
On April 10, 2004, the club was founded by Álvaro, Renato Correia de Souza, Fábio da Silva Baptista, Maria Rosa and Bárbara Correia de Souza. Bárbara Correia de Souza was chosen as the club's first president. History at the official website 

==Club colors==
The club colors are dark green, orange and white. Uniforms at the official website 

==Mascot==
Villa Rio's mascot is a common bottlenose dolphin. Mascot at the official website 

