Title: Arlington Matron Stakes


The Matron Stakes is an American Grade III flat horse race for Thoroughbred fillies and mares, aged three years and upward.  Raced over a distance of 9 furlongs on the dirt at Arlington Park, Arlington Heights, Illinois every spring. It currently offers a purse of $100,000.

The event was moved to Churchill Downs in 2017.

Inaugurated in 1930, Hall of Fame member, Bewitch, ran second in 1949.  Real Delight won it in 1953.American Racing Manual 2010

==Recent winners==

* 1947 – But Why Not
* 1949 – Lithe
* 1957 – Pucker Up
* 2005 – Indy Groove (Charles Woods)
* 2006 – Sea Siren
* 2007 – Solo Survivor
* 2008 – Indescribable (Jeremy Rose)
* 2009 – Euphony (Cliff Berry)
* 2010 – Tizaqueena (E. T. Baird)
* 2011 – Pachattack (Florent Geroux)
* 2012 – Upperline (James Graham)
* 2013 – Imposing Grace (João Moreira)
* 2014 – La Tia (E. T. Baird)
* 2015 – Race not held
* 2016 – Flipcup (Christopher A. Emigh)
* 2017 – Walkabout
* 2018 – Princess La Quinta
* 2019 – Coachwhip

