Title: Sound Grammar



Sound Grammar is a live album by jazz saxophonist and composer Ornette Coleman, recorded live in Ludwigshafen, Germany, on 14 October 2005. The album was produced by Coleman and Michaela Deiss, and released on Coleman's new Sound Grammar label. It was his first new album in almost a decade, since the end of his relationship with Verve in the 1990s. It features a mix of new and old originals (some of the latter given new titles).

==Reception==
Critics noted Coleman's unusual use of musical quotation: his solo on the blues "Turnaround" includes snatches of Richard Rodgers' "If I Loved You" and Stephen Foster's "Beautiful Dreamer"; even more unexpectedly, the theme of "Sleep Talking" begins with the same notes as Stravinsky's The Rite of Spring. Critical reception for the album was highly positive: it figured at or near the top of virtually every jazz magazine poll at the end of 2006, including Downbeat and JazzTimes.

John Fordham of The Guardian stated "At 76, sax revolutionary Coleman retains much of his old capricious energy - his whooping runs, long high notes, quivering tone and casual, spiralling descents still sound fresh, and a pin-sharp recording emphasises it. Two double-bassists join Denardo Coleman on drums, a lineup that seems to merge the free-swinging jazzy Coleman period of the early 60s, and the more abstract subsequent trio that featured the late classically trained bassist, David Izenzon. Fast, slithering bowed passages cross the second bassist's rolling pizzicato freewalk, while snare-drum patterns and rimshots snap at the heels of vivacious sax figures." 

David R. Adler of JazzTimes commented "Ornette Coleman's quartet deals in moment-to-moment magic-the kind that defies documentation. But if Sound Grammar, recorded live in Germany, doesn't exactly match the excitement of being there, it does clear up the acoustic fog of the big halls in which Coleman usually performs. On this album we hear the interlocking arco-pizzicato dance of bassists Tony Falanga and Greg Cohen as never before."

Peter Marsh of BBC wrote "Ornette's alto remains one of the most recognisable sounds on the planet. Throughout this performance he sends out a continuous stream of melody. Not that this is news of course; that's what he's always done. But here (unlike Prime Time) he's given more space to breathe, and the results are frequently jawdroppingly beautiful. Coleman's trumpet playing has always remained a bit of a mystery to me, but his occasional bursts of sawed violin give a nicely visceral thrill."

==Awards==
In 2006, Sound Grammar received a Grammy nomination for Best Jazz Instrumental Performance. The following year, it won the 2007 Pulitzer Prize for Music. Although Wynton Marsalis won a Pulitzer in 1997 for Blood on the Fields, an oratorio on slavery, Sound Grammar is the first jazz work to earn the award.

==Track listing==
All compositions by Ornette Coleman.
# "Intro" - 1:14 (MC's spoken introduction)
# "Jordan" - 6:32
# "Sleep Talking" - 8:55 (a.k.a. "Sleep Talk" from Of Human Feelings)
# "Turnaround" - 4:06 (a.k.a. "Turnabout" from Tomorrow Is the Question!)
# "Matador" - 5:57 (a.k.a. "Picolo Pesos" from Sound Museum)
# "Waiting for You" - 6:50 (a.k.a. "House of Stained Glass" from Colors)
# "Call to Duty" - 5:34 (has been performed live under the title "Crying Without Tears")
# "Once Only" - 9:40 (a.k.a. "If I Only Knew as Much About You" from Tone Dialing)
# "Song X" - 10:22 (from Song X)

==Personnel==
* Ornette Coleman - alto saxophone, violin, trumpet
* Denardo Coleman - drums, percussion
* Gregory Cohen - bass
* Tony Falanga - bass

