Title: Jūratė
Jūratė is a Lithuanian female  given name.

People named Jūratė include:
*Jūratė Kiaupienė (born 1947), Lithuanian historian 
*Jūratė Ladavičiūtė (born  1985), Lithuanian freestyle swimmer
*Jūratė Trimakaitė (born  1987), Lithuanian puppet director
*Jūratė Narvidaite, Lithuanian rower
*Jūratė Ščerbinskaitė, Lithuanian swimmer 

==See also==
*Jūratė and Kastytis, one of the most famous and popular Lithuanian legends and tales.




Category:Lithuanian feminine given names