Title: Stand Up Australia


Stand Up Australia was an Australian comedy TV program locally produced by The Comedy Channel from 2006 to 2008.

It was hosted by Cameron Knight, and featured four Australian or international comedians on each one-hour show. Season two was produced in Melbourne, previously the first season was shot at Foxtel's Sydney studios located in North Ryde, where the set and studio was named "The Troubled Bison".

The first season went for a marathon 95 episodes and showcased Australia's top comedic talent. For the week of the 2006 Melbourne Cup carnival, there was a number of episodes that had a "racing" theme for each show.  This included the set, audience and host being dressed up in horse racing themes.

Comedians who appeared on the show include John Burgos, Tom Rhodes, Monty Franklin, Fiona O'Loughlin, Doug Chappel, Sam Simmons, Greg Fleet, Simon Kennedy Rod Quantock, Terri Psiakis, Michael Chamberlin, Subby Valentine, Justin Kennedy, Charlie Pickering, Jackie Loeb, Steady Eddy, Chris Franklin, Elliot Goblet, Pommy Johnson, Scott Brennan,  Eddie Ifft, Simon Palomares, Dave Grant, Tommy Dean, Sam Bowring and Bev Killick.

