Title: Chewang Rinchen



Colonel Chewang Rinchen MVC & Bar, SM (Kalon Tsewang Rigdzin, 1931 – 1997) was a highly decorated officer in the Indian Army from the Union territory of Ladakh. He was the youngest ever recipient of the Maha Vir Chakra, the second highest Indian gallantry decoration, for his role in the defence of Ladakh in the First Kashmir War. He received the Maha Vir Chakra for a second time after Indo-Pakistani War of 1971, for his role in the conquest of the Turtuk and Tyakshi (a small village of the Chorbat. valley), in what came to be known as the Battle of Turtuk. He was one of only six Indian service personnel to have the Maha Vir Chakra twice.
He was awarded a Sena Medal for gallantry in the 1962 India-China War. and Mention in dispatches for gallantry in the Indo-Pakistani War of 1965

==Early life==
Chewang Rinchen was born in the village of Sumur in Nubra in 1931 in an illustrious family. One of his ancestors had the title of "Lion of Ladakh" for his bravery and his mother was known as "Mother of Nubra Valley" for her compassion. Rinchen was educated in Sumur by a Ladakhi Christian missionary by name Stanzin. At age 13, he attracted the attention of a kalon (duke) of Ladakh, who took him to Leh for secondary education. Four years later, the First Kashmir War started, placing Ladakh in grave jeopardy from the raiders from Gilgit-Baltistan.

==Military career==
Rinchen joined the Nubra Guards in 1948 and served in the Indo-Pakistani War of 1947 alongside Indian Army units. Fighting in the Nubra Valley, he was promoted through the ranks and was awarded a Mahavir Chakra for bravery. He was the youngest recipient of the award.

===Maha Vir Chakra===
The citation for the first Maha Vir Chakra awarded to him reads:Mahavir Chakra (MVC) Awardee: Lt Col Chewang Rinchen, 1 July 1948, The War Decorated India & Trust, retrieved 23 October 2019



===Between wars===
Rinchen also served in the 1962 India-China War, where he was awarded a Sena Medal. On 1 April 1964, he was granted a permanent commission in the regular Indian Army with the rank of second lieutenant (seniority from 21 August 1962), and relinquished his commission in the Jammu and Kashmir Militia. He was promoted to lieutenant on 21 August 1964. 

===Bar to Maha Vir Chakra===
In the Indo-Pakistani War of 1971, Rinchen, now a major in the Ladakh Scouts, led the capture of the Chalunka complex of the Pakistani Army and the strategic outpost of Turtuk. For these actions, he was awarded a bar to his MVC, being one of only six Indian soldiers so honoured. This battle was known as the Battle of Turtuk.

The citation for the second Maha Vir Chakra awarded to him reads:


===Later career===
Promoted to the substantive rank of major on 6 February 1978, Rinchen retired from active service with effect from 1 May 1980, when he transferred to the reserves. On 1 October 1983, he was re-employed and assigned to command 246 Transit Camp with the local rank of lieutenant-colonel, while serving with the Jammu and Kashmir Rifles.  Rinchen finally retired as a full colonel in 1984.Col Chhewang Rinchen-The saviour of Ladakh, Kashmir Sentinel, August 1999.

==Legacy==
The Indian Army has named an army shopping complex after him in Leh. On 21 October 2019  Defense Minister Rajnath Singh inaugurated the Col Chewang Rinchen Setu, India's highest altitude all-weather permanent bridge, in eastern Ladakh just 45 km from border with China. The 1400-ft long bridge on Shyok River, at 14,650 ft is strategically located on the Darbuk–Shyok–DBO Road between Leh and Karakoram Pass. 

==Personal life==
Chewang Rinchen married Shema Choskit Dolma of Leh Khangsar, an aristocratic family from Leh.He had 4 siblings and one of Rinchen's younger brother P. Namgyal is a former Union Minister and Member of Parliament (Lok Sabha).

==Notes==
===Citations===


