Title: More New Arabian Nights: The Dynamiter


More New Arabian Nights: The Dynamiter (1885) is a collection of linked short stories by Robert Louis Stevenson and Fanny van de Grift Stevenson.

==Contents==
*"Prologue of the Cigar Divan"
*"Challoner's adventure: The Squire of Dames"
*"Story of the Destroying Angel"
*"The Squire of Dames (Concluded)"
*"Somerset's adventure: The Superfluous Mansion"
*"Narrative of the Spirited Old Lady"
*"The Superfluous Mansion (Continued)"
*"Zero's Tale of the Explosive Bomb"
*"The Superfluous Mansion (Continued)"
*"Desborough's Adventure: The Brown Box"
*"Story of the Fair Cuban"
*"The Brown Box (Concluded)"
*"The Superfluous Mansion (Concluded)"
*"Epilogue of the Cigar Divan"

==External links==
* Deciphering The Dynamiter: A Study in Authorship Attribution

* Digitised copy of More New Arabian Nights: The Dynamiter from the Longmans, Green & Co edition (1885) from National Library of Scotland. JPEG, PDF, XML versions.
* 



Category:1885 short story collections
Category:Mormonism in fiction
Category:Short story collections by Robert Louis Stevenson



