Title: Vale of Llangollen Railway


The Vale of Llangollen Railway  was built as a spur from the Shrewsbury and Chester Railway south of Ruabon to the town of Llangollen. The line was built along the northern side of the Dee Valley and authorized by an Act of Parliament on 1 August 1859. It was initially opened for goods only on 1 December 1861 and to passenger traffic on 2 June 1862, and was worked from the outset by the Great Western Railway.

The line ran from Llangollen Line Junction (0 miles 54 chains) and served Acrefair, Trevor (and Sun Bank Halt from 1905), before terminating at a temporary station in the east of Llangollen. In 1865 the line was extended by another Great Western Railway-backed line, the Llangollen & Corwen Railway, with the line using a new permanent station in Llangollen.

The Vale of Llangollen Railway Company was amalgamated with Great Western as from 1 July 1896 by means of the Great Western Railway (Additional Powers) Act 7 August 1896.Vale of Llangollen Railway Company: Miscellaneous books and records and minutes of the Vale of Llangollen Railway Company Dates: 1854-1896 discovery.nationalarchives.gov.uk, accessed 17 April 2021

==The line today==
The disused trackbed between Ruabon (the former Llangollen Line Junction) and the eastern outskirts of Llangollen is still visible and largely intact. However, there is little trace of the line on its approach to Llangollen station, as a number of apartments, new houses and a health centre have been built on the formation.

The extension of the Vale of Llangollen Railway from Llangollen to Corwen, which opened in 1865, still exists as the preserved Llangollen Railway

