Title: Oxford, Worcester and Wolverhampton Railway





The Oxford, Worcester and Wolverhampton Railway (OW&WR) was a railway company in England. It built a line from Wolvercot JunctionThe nearby settlement is spelt Wolvercote and a later station on the LNWR Bicester line follows that spelling. The OW&WR and GWR consistently used the spelling Wolvercot. near Oxford to Worcester, Stourbridge, Dudley and Wolverhampton, as well as some branches.

Its main line was opened in stages between 1852 and 1853. When the West Midland Railway (WMR) was formed by amalgamation in 1860, the OW&WR was the dominant partner, but the West Midland company amalgamated with the Great Western Railway (GWR) in 1863. Several branches and extensions were built in the West Midlands, and the main line was developed as an important trunk route.
Much of the original main line is in use at present (2017).

==Before the OW&WR==
thumb|The Oxford, Worcester and Wolverhampton Railway in 1860
In 1841 the GWR opened its first main line between London and Bristol. It was engineered by Isambard Kingdom Brunel and the track was on the broad gauge, in contrast to most of the railways already in existence in Great Britain. The broad gauge would, Brunel argued, give greater stability to trains running at speed. In 1844 a branch line from Didcot to Oxford was opened, preparatory to extending the GWR system into the West Midlands. It too was designed by Brunel, and used the broad gauge.

Birmingham and the industrial area of the Black Country were already served, by the London and Birmingham Railway of 1838, and the Grand Junction Railway (GJR). The GJR had opened in 1837, and ran north from Birmingham, skirting Wolverhampton to reach the Liverpool and Manchester Railway.

Approaching Birmingham from the south was the Birmingham and Gloucester Railway, opened in 1840; it by-passed Worcester at some distance. In 1845 it became part of the Midland Railway, and linked with the Bristol and Gloucester Railway, forming a through route to Bristol, although with a break of gauge at Gloucester initially.P J Long and W V Awdry, The Birmingham and Gloucester Railway, Alan Sutton Publishing, Gloucester, 1987, C G Maggs, The Bristol and Gloucester Railway and the Avon and Gloucestershire Railway, The Oakwood Press, Witney, second edition 1992, 

The opening of these lines gave an enormous impetus to the heavy industry of the areas they served, representing a considerable move forward from the canal-based transport that had formerly been a near-monopoly. At the same time, the limited network generated a demand for further lines serving areas remote from the existing lines, and if possible competition.John Boynton, The Oxford, Worcester and Wolverhampton Railway, Mid England Books, Kidderminster, 2002, 

==OW&WR proposed==
Against this background, there was considerable interest in a railway crossing the Black Country to Wolverhampton, its largest town. A line from Oxford could be made, running through Worcester, Kidderminster and Stourbridge to Wolverhampton, and this would connect into a great many locations of industry. The proposed line fell naturally into the Great Western Railway's area of dominance, and Brunel was commissioned to undertake a survey for a broad gauge line.

A prospectus was issued on 22 May 1844; the capital of the company was to be £1,500,000, and negotiations were in hand to lease the line on completion to the Great Western Railway. In fact this was provisionally agreed in September; the lease term was to be 999 years; the GWR would pay a rent of 3.5% on the capital plus 50% of the profits.The arrangement appears to have been provisional only, and was not formalised, but the GWR subscribed £375,000 to the subscription list.

The necessary Bill incorporating the company went to the 1845 session of Parliament, and received the Royal Assent on 4 August 1845.E T MacDermot, History of the Great Western Railway: volume I: 1833 - 1863,  part 1, published by the Great Western Railway, London, 1927Herbert Rake, The Oxford, Worcester and Wolverhampton Railway, in the Railway Magazine, January and February 1913

==Gauge==
thumb|Wolverhampton Low Level StationThe OW&WR Act required the track gauge to be the same as on the GWR: the broad gauge, but with qualifications.

The line was to start from a junction off the mixed gauge Oxford and Rugby Railway immediately north of Oxford, at Wolvercot Junction.The Oxford and Rugby Railway was authorised on the same day as the Oxford, Worcester and Wolverhampton Railway.

However, at the northern end it was to terminate by a junction on to the Grand Junction Railway at Bushbury Junction.Bushbury, from Boynton, page 10. The junction would leave OW&WR trains directed away from Wolverhampton, even though it was the most important town in the area. On page 12 Boynton refers to the junction as being proposed "on the edge of the town, at Wednesfield Heath." The Grand Junction was a solidly narrow (standard) gauge railway, and any "junction" must have been a transhipment point.
The waters were muddied by a possible change of heart by the GJR. They had relied on the London and Birmingham Railway (L&BR) for access to London, but relationships had soured when the L&BR planned amalgamation with the Manchester and Birmingham Railway. Fearing that this would by-pass their own line, the GJR flirted with the idea of converting to the broad gauge, or at least mixed gauge. This would give it access to London over the OW&WR, by-passing the L&BR.

Webster says that this alarmed the L&BR, but "whether the Grand Junction Board ever seriously contemplated relaying their tracks with the broad gauge is extremely doubtful."Mark Huish of the GJR told shareholders: "The question at issue has been represented as one entirely of Broad and Narrow Gauge; upon this point the Directors may observe that they do not anticipate any inconvenience whatever to arise from the introduction of the Broad Gauge among the Narrow Gauge lines, or a mixture of gauges on the same line. On the contrary, looking at express trains running at high speed, which are now being introduced on the leading roads, they deem it probable that many Companies possessing trunk lines on the Narrow Gauge principle may find it their interest to adopt both; and the Directors have ascertained the perfect practicability of adding the Broad Gauge on the Grand Junction at a very reasonable cost."Norman W Webster, Britain's First Trunk Line': the Grand Junction Railway, Adams and Dart, Bath, 1972, , pages 134 and 135

The next issue was that the Birmingham and Gloucester Railway had been built passing at some distance from Worcester, a fact that had caused resentment in the city. A spur at Abbots WoodLater spelt Abbotswood. between the two lines would enable B&GR trains to reach Worcester, and it was contemplated that a connecting line from Droitwich to the B&GR line at Stoke Works would form a loop line for the B&GR. The B&GR was a narrow (standard) gauge line, and the loop line would need to be mixed gauge.

==Construction cost escalation==
In 1846, Francis Rufford, the Chairman of the OW&WR saw that the inflation of construction costs brought about by the Railway Mania, now at its height, meant that the £1.5 million estimate they had used would be inadequate, and he asked the GWR to increase its rent in proportion to the anticipated cost, thought to be £2.5 million at least. The GWR was not immediately opposed to this, and the OW&WR may have understood that the GWR had formally agreed. The OW&WR Board improperly represented to prospective shareholders that the GWR guaranteed 4% interest on the whole construction cost whatever that might prove to be, and this led to soured relations between the two companies for a long period later on. (In August 1847 when the OW&WR found itself once again embarrassed financially, it asked the GWR to raise the interest rate to 5%, increasing the bad feeling.)E T MacDermot, History of the Great Western Railway: volume I: 1833 - 1863,  part 2, published by the Great Western Railway, London, 1927

In 1847, a review of the northern termination of the line was made; rather than simply join the Grand Junction at Bushbury, a spur would be added to reach a proposed joint station at Wolverhampton, shared with the Birmingham, Wolverhampton and Dudley Railway and the Shrewsbury and Birmingham Railway.

This was authorised by Act of 14 August 1848; the Act also authorised a further million pounds of capital, to be raised by preference shares.
As the economy was recovering from the post-mania depression, the French Revolution of 1848 plunged public confidence into turmoil, and for the time being construction ceased due to lack of money. A shareholders' committee was appointed, alarmed at the repeated deferral of construction, and opening of the line. They thought that a further £1.5 million would be needed to complete the line, and they recommended a drastic curtailment of the extent of the construction for the time being. The Board of Trade heard of this and sent Captain Simmons to investigate. His report of 27 November 1849 resulted in the Board of Trade instructing the Great Western Railway to complete the line itself. The 1845 Act had authorised the GWR to do so, but the Board of Trade had no power to require them to do so. Matters stalled for the time being.

==Midland Railway and a branch to Worcester==
When the Birmingham and Gloucester Railway was built, its route avoided Worcester by some distance, and this remained a sore point with the city. The Midland Railway had taken over the B&GR in 1846. The OW&WR proposed route crossed the B&GR line at Abbot's Wood, and by agreement the Midland Railway built a short spur between the two linesAbbot's Wood Junction to Norton Junction. and laid narrow (standard) gauge track on the OW&WR alignment as far as a temporary station at Tallow Hill, near Shrub Hill in Worcester. It was in effect a single line branch; it opened to Midland Railway trains on 5 October 1850. There were five trains to Bristol daily and six to Birmingham (Curzon Street); the latter journey took over two hours.

On 18 February 1852,Rake says 10 February 1852. the section from Droitwich to Stoke Works Junction, on the Birmingham and Gloucester line (now owned by the Midland Railway) was opened, completing the Worcester loop for the Midland. Now all their Gloucester to Birmingham passenger trains ran via Worcester and Droitwich, leaving their own main line to goods traffic and a very light local connecting service. This too was reduced and was discontinued from the end of September 1855, with all the Midland intermediate stations on their old main line between Abbotswood and Stoke Works Junctions closing permanently.William J Skillern, Stoke Works: An Unusual Station, in the Railway Magazine, July 1953

==Trying to regain momentum==
In January 1851, a further special shareholders' meeting was held. Lord Ward, newly elected as Chairman, told the meeting that it was time for the OW&WR to take control of its own destiny, forsaking reliance on others (meaning the GWR); and raising a further £850,000 of capital in 6% preference shares. He began negotiations with George Carr Glyn and Samuel Carter of the London and North Western Railway but with mixed success.

The contractors Peto and Betts were contractors for the construction as well as Treadwells. Samuel Morton Peto was associated with a solicitor named John Parson, and he and Peto were elected to the Board. Parson arranged an agreement (on 21 February 1851) that the London and North Western Railway and the Midland Railway would work the OW&WR as a  line - Carter was solicitor to both of these major companies.

This was in conflict with the Company's authorising act, and in May 1851 a group of shareholders secured a restraining order preventing this "illegal act". Parson soon agreed a working arrangement with the Great Western Railway. When the shareholders were asked to ratify this, at Parson's urging they insisted on a clause requiring the GWR to purchase the line after four years. Although this would be at a heavy discount of £30 for every £50 face value OW&WR share, the GWR noted that the market price of the OW&WR shares was £15 and falling, and declined the proposal.

At this time a Stourbridge bank failed, and the £24,000 deposited there by the OW&WR was lost.

==Campden Tunnel skirmishes==
A contractor called Marchant was constructing the Campden Tunnel, but in 1851, believing that he was owed money by the OW&WR, ceased work. Parson and Peto decided to occupy the tunnel works and seize Marchant's plant by force, and went there with a gang of workmen. Brunel became involved and he too tried to seize Marchant's equipment, but a magistrate had been called and the Riot Act was read. In the small hours of 23 July 1851 a large force was mustered by Brunel in the absence of the magistrates and a violent skirmish took place, during which Marchant and his men were routed.

==Timber viaducts==
There were six timber viaducts, and 57 timber bridges in all, designed by Brunel, on the OW&WR main line. Structures with at least one span over  or more than five spans, were, from south to north, at Aldington, Evesham, Fernhill, Fladbury, Hoo Brook (Kidderminster), Blakedown, Stambermill, Parkhead, Tipton (over Birmingham Canal), Dasiey Bank, Bilston (occupation road), Bilston Viaduct, Bilston Quarry, Gibbets Lane, George Street, Tramway Overbridge, and Holyhead turnpike. All except a footbridge were reconstructed by 1893.Brian Lewis, Brunel's Timber Bridges and Viaducts, Ian Allan Publishing, Hersham, 2007, 

==Resignation of Brunel==
The methods of Parson and Peto clashed with Brunel's principles as an engineer, and he resigned as engineer of the OW&WR on 17 March 1852.

==Opening of part of the line==
thumb|Evesham GWR stationThe Evesham to Stourbridge section of line was practically ready in March 1852 and a date of 1 May 1852 had been fixed for the opening of that part of the line. The financial resources of the Company had long been exhausted and the acquisition of the necessary rolling stock was beyond it. A contractor, C C Williams, was engaged to work the line and he appointed a young locomotive engineer, David Joy to be his superintendent. Joy took the post on 19 April and now scrambled to get hold of locomotives. He found four, one six-coupled long-boiler engine in good condition, and three small contractors' engines. A special service duly opened on 1 May and a full public service on 3 May 1852. There were four services between Stourbridge and Evesham, taking a little over two hours; in addition there were two short workings between Stourbridge and Kidderminster, and two Sunday services. All this was done with six second hand locomotives.Clive Butcher, The Railways of Stourbridge, Oakwood Press, Usk, 1998, 

At first only a single line was available, but by July a double line was opened between Norton Junction and Evesham. Joy had no proper workshop facilities and had to use a local blacksmith for repairs to the engines at first; in fact he did some of the specialist metalwork jobs himself. A proper workshop was finally available to him by March 1855.
The Stourbridge to Dudley section was opened to goods traffic on 16 November 1852, and passenger traffic followed on 20 December 1852; at first this was single line north of Brettell Lane.

By now the Company was able to order locomotives to its own specification, and by the end of 1852 eleven out of an order of twenty engines had arrived from R and W Hawthorn. The passenger engines were of the 2-4-0 type and the goods engines were 0-6-0. All the OW&WR rolling stock was narrow (standard) gauge.
The part of the line between Wolvercot Junction and Evesham was nearing completion and was planned to open on 21 April 1853, as a mixed gauge single line. When there was an earth slip near Campden tunnel this was postponed to 7 May, but Captain Galton of the Board of Trade refused to sanction passenger opening as the broad gauge track was incomplete, as was the junction at Wolvercot. A special excursion for the Directors was run anyway on 7 May. On the return journey to Oxford the excursion was running late and the Cheltenham Chronicle reported that a signalman Charles Marles had entered the Campden tunnel and received fatal injuries from the overdue train. Three more inspections took place before opening was sanctioned and passenger operation started on 4 June 1853.

The line between Evesham and Wolvercot Junction was soon doubled, but the second track was narrow (standard) gauge, contrary to the authorising Act. Parson took a combative line when this was queried by the Board of Trade, and this resulted in their obtaining an injunction against use of the unapproved track. On 18 March 1854 the line reverted to mixed gauge single line, and Parson refused for some time to comply with the BoT requirement. At length the second line was reopened on 20 March 1855 when a broad gauge rail had been installed, and the line was doubled as far as Campden.

On 1 December 1853, the line opened between Dudley and Tipton, which included a curve to join the Stour Valley Line of the London and North Western Railway. This was encouraged by Parson who still wished to ally the line with the LNWR, and trains could now run to Wolverhampton over that company's line from Tipton.
There was a delay in getting running powers into Oxford station over the GWR, as successors to the Oxford and Rugby Railway. These were eventually agreed on 4 August 1853; at the same time the GWR was allowed running powers between Priestfield and Cannock Road Junction at Wolverhampton. (Its line connecting at Priestfield was not yet ready.) The OW&WR had contemplated not proceeding with the construction between Tipton and Wolverhampton, but the GWR relied on part of it to reach the Shrewsbury line, and in this case Parson relented and arranged for the line to be built.

==Yarnton Loop==
Parson and Peto had long been manipulating to find a route to London independent of the Great Western Railway, a fact which naturally annoyed the GWR. After some failed Parliamentary bills for a new line from north of Oxford to London, they managed to get approval for the Buckinghamshire Junction Railway, more usually known as the Yarnton Loop, a short link between Yarnton and a junction with the London and North Western Railway's line from Oxford to Bletchley.

This opened on 1 April 1854, from which time OW&WR trains ran to London Euston via Bletchley. This was something of a Pyrrhic victory as the route was very lengthy. The service was discontinued in September 1861.Boynton refers (on page 30) to these trains making good connections with the GWR trains at Oxford. If this is intended literally, it seems to mean that for some of the time the Euston trains ran to Oxford station and reversed there instead of using the Yarnton Loop. However MacDermot says (page 508, volume I part 2) that "the southern curve towards Oxford appears to have been used for goods traffic only, there being no evidence that Oxford, Worcester & Wolverhampton passenger trains ever entered the North Western Station at Oxford."

==More openings and enhancements==
On 13 April 1854, a broad gauge train travelled the entire length of the main line between Oxford and Wolverhampton, and on 1 July that same year the last section of the OW&WR was opened to passengers, between Tipton and Cannock Road Junction; this followed the opening to goods which had taken place in April 1854. The Low Level station at Wolverhampton was unfinished, and for a time some OW&WR passenger trains continued to use the LNWR Stour Valley line.

On 14 November 1854, the Great Western Railway opened its line between Birmingham Snow Hill and Wolverhampton Low Level. It joined the OW&WR at Priestfield. A mixed gauge link was opened from Cannock Road Junction to Stafford Road Junction.

From this time, GWR passenger trains ran from Paddington and Birmingham to Wolverhampton, using the running powers over the OW&WR from Priestfield; these were the only regular broad gauge trains to run on the OW&WR, ceasing in October 1868. (In 1864 to 1867 there was a passenger service between Wolverhampton GWR and Manchester via Bushbury Junction; this was the only regular passenger service to use the section of line.)

==Termination of the working contract==
Early in 1855, the company terminated the working arrangement with C C Williams.

==Chipping Norton branch==
When the OW&WR was opened, Chipping Norton was a flourishing wool town, five miles from the line, but there was no station on the line to serve it. William Bliss, owner of the biggest mill in the town repeatedly requested the OW&WR to provide a station near the town, but without success. Bliss met with Sir Morton Peto, a director of the OW&WR and the two men agreed to finance a branch line themselves, with some contribution by other local businesspeople. The line from Chipping Norton Junction, later named Kingham, opened on 10 August 1855.

==Amalgamation==
In 1854, the Great Western Railway took over narrow (standard) gauge railways around Shrewsbury, and its attitude to narrow gauge traffic began to soften.
This gradual process resulted, in February 1858, in the GWR relaxing its hostility to the use of the narrow gauge on the OW&WR and the abandonment of the broad gauge rails. This needed legislative approval, and this was gained in February 1859.

On 14 June 1860, the OW&WR joined with the Worcester and Hereford Railway and the Newport, Abergavenny and Hereford Railway, together forming the West Midland Railway. The effective date was 1 July 1860. The OW&WR was the major partner in the new company. The enthusiasm for amalgamation went further, and in 1861 the OW&WR and the GWR agreed that amalgamation was desirable. The arrangement was authorised in Parliament on 13 July 1863 and the effective date was 1 August 1863.

==Kingswinford branch==
On 14 November 1858 the OW&WR opened a line from a junction at Kingswinford to a canal basin at Bromley. The branch was about a mile long. It was later extended to the Earl of Dudley's Railway at Pensnett.

==Stratford branch==
The OW&WR Act of 1846 authorised a branch line to Stratford from Honeybourne. The Company experienced considerable difficulty over land acquisition, and two extensions of time had to be sought; the line did not open until 11 July 1859. The branch started northwards from Honeybourne, and there were intermediate stations at Long Marston and Milcote, and the Stratford terminus was in Sanctuary Lane. The line was single-track, with sharp curves because of its intended minor branch status.

In the following year, 1860, the Stratford on Avon Railway line from Hatton to Stratford opened to its own independent station in Stratford. Both stations were inconveniently sited for the town, and despite tensions between the GWR and the OW&WR, agreement was reached to connect the two routes and provide a central station. This was completed on 24 July 1863. The line was doubled in 1907 - 1908.Vic Mitchell and Keith Smith, Stratford upon Avon to Cheltenham, Middleton Press, Midhurst, 1988, 

==GWR trains to Paddington==
On 1 October 1861, through passenger trains from Wolverhampton to Paddington over the OW&WR started running. Hitherto there had been a through service to Euston over the Yarnton Loop, but that ceased on the same day.

==Bourton-on-the-Water branch==
The OW&WR obtained an Act in 1859 to build a branch line from Chipping Campden Junction to Bourton-on-the-Water. Morton Peto was the contractor, and the line opened on 1 March 1862. It was  in length and had one intermediate station serving Stow-on-the-Wold, although that station was inconveniently sited for its community.

==Severn Valley Railway==

In 1853, a nominally independent company, sponsored by the OW&WR, obtained its authorising Act to construct the Severn Valley Railway, from Hartlebury on the OW&WR through Bewdley, Bridgnorth and Ironbridge to Shrewsbury. Further Acts were secured in 1855 and 1856 amending the route, and construction did not begin until 1858. At 40 miles in extent, it was the longest OW&WR branch, and it finally opened to traffic on 1 February 1862, by which time the OW&WR had amalgamated into the West Midland Railway. There was considerable, and diverse, industry on the route which was much stimulated by the railway from the outset. Later, weekend leisure and tourism also featured heavily, especially from 1900 to 1950.

The south-facing connection at Hartlebury proved to be a significant limitation, and the Great Western Railway constructed a route leading north-east from Bewdley to Kidderminster, which opened on 1 June 1878.

==Stourbridge Extension Railway==
In 1860, the Stourbridge Railway was authorised to build a railway line between Stourbridge and Cradley Heath. The following year the Stourbridge Extension Railway Act authorised an extension of that to join the LNWR main line at Galton Junction, and in 1862 a further extension was approved to reach the Great Western Railway line at Handsworth Junction. The line was opened to Cradley Heath with an intermediate station at Lye, on 1 April 1863. That portion was worked by the West Midland Railway, and when that company was absorbed into the Great Western Railway the GWR took over the working. On 1 January 1866 the line was opened to Old Hill and throughout on 1 April 1867. The line had formidable gradients and banking of heavy goods trains was commonplace. The Stourbridge Railway was absorbed by the GWR on 1 February 1870.E T MacDermot, History of the Great Western Railway: volume II: 1863 - 1921, published by the Great Western Railway, London, 1931

==WMR amalgamated with the GWR==
Effective from 1 August 1863, the West Midland Railway was amalgamated with the Great Western Railway. The accounts of the WMR were kept separately for some years; the former Worcester and Hereford Railway shareholders received a guaranteed 5% (because of earlier agreements) and the OW&WR shareholders got 72% of the residue. This arrangement continued until 1870. The whole of the OW&WR (except the Chipping Norton and Stratford branches) was laid with longitudinal timber track. There were 76 timber viaducts and timber underbridges in aggregate on the main line and branches. The former OW&WR contributed 59 locomotives.

==Netherton to Old Hill line==
The West Midland Railway obtained an authorising Act in July 1862 for a line connecting the Stourbridge Extension line at Old Hill to the OW&WR main line near Netherton. Completion was much delayed: it opened on 1 March 1878. There was one intermediate station at Windmill End, and Netherton station was transferred on to the line from the OW&WR main line.
In September 1905, the GWR introduced steam railmotors on the line, and opened three new halts; the area was heavily industrialised and passenger usage was heavy.
After World War II passenger usage declined steeply, and the passenger service was confined to the peak hours in 1958. this was followed by closure to passengers on 13 June 1964, and goods operation finished at the end of 1967.

==Stourbridge Town branch==
thumb|An auto train for Dudley at Stourbridge Junction stationThe Stourbridge station of the OW&WR was over a mile from the town: goods were brought up to the railway from the town on a rope-worked inclined plane at a gradient of 1 in 14.

On 30th July 1859, a branch was completed from the OWWR main line to the north of the viaduct, probably very close to where the junction to the engine shed was to be located, to the ironworks that had been built on the western side of Lower High Street… There was a hope that the branch would be available for passenger traffic. However, due to the steepness of the incline (1 in 14), which necessitated traffic having to be winched up and down using a cable attached to a stationary engine, it was doubtful that such traffic could be handled safely.

In time, this was considered to be unsatisfactory and an Act for construction of a short branch to a Town station was secured by the GWR on 30 June 1874. The little branch was also on a gradient of 1 in 67 with double track, and beyond the new "Town" station there was a 1 in 27 gradient leading down to sidings on the River Stour. The passenger part of the line opened on 1 May 1879 and the goods extension on 1 January 1880. The new station was called Stourbridge, and the existing Stourbridge station was renamed Stourbridge Junction.
The branch curved round to the north to reach the junction station on joining the main line, but in 1901 Stourbridge Junction station was relocated further south, and the branch was altered to run to it and to face the south.

The branch was closed to passengers from 29 March 1915 to 1 May 1919.

==Banbury and Cheltenham Direct Railway==

From the opening of the Chipping Norton branch and the Bourton-on-the-Water branch, their alignment on the map encouraged ideas of forming a trunk railway. Iron ore from the East Midlands was in demand in South Wales, as ores of differing qualities were required for mixing there. These facts led to the Great Western Railway promoting its Banbury and Cheltenham Direct Railway. The part of this line from Bourton-on-the-Water to Cheltenham opened on 1 June 1881. This was followed by the extension of the Chipping Norton branch to King's Sutton, near Banbury, opening on 6 April 1887. Additionally there were ironstone workings on the course of the new line.

Through mineral trains required to reverse in Chipping Norton Junction station, until in 1906 a spur line connecting the two arms of the branch and crossing the main line, was opened, to goods on 8 January 1906 and to passenger trains on 1 May 1906. There was a single regular passenger train that used the new spur, a Swansea to Newcastle upon Tyne through train, operated jointly with the Great Central Railway.William Hemmings. The Banbury and Cheltenham Direct Railway, volume one, Wild Swan Publications, Didcot, 2004, 

The Banbury and Cheltenham Direct Railway was purchased by the GWR in 1897 for £138,000 cash.
Chipping Norton Junction station was renamed Kingham in 1909.

==Shipston-on-Stour line==
thumb|Moreton-in-Marsh stationThe Stratford and Moreton Tramway had been built, opening between Stratford[-upon-Avon] and Moreton, opening in 1826. It was a horse-operated toll tramway, although there had been grand ideas of continuing to London. An extension to Shipston-on-Stour was opened in 1836, this time with the intention of extending to Coventry. The OW&WR Act of 1845 authorised the new railway to take over the tramway on a perpetual lease; it had debts then of over £48,000.

The Stratford section fell into disuse about 1880, but local people agitated for the Shipston part to be modernised, and it was converted by the GWR into a conventional railway, opening on 1 July 1889, with locomotive operation. It was therefore the Shipston-on-Stour branch of the Great Western Railway.
The sharp curves of the tramway alignment made it a slow journey, but passenger operation continued until 8 July 1929. Goods operation continued until closure on 3 May 1960.

==Cheltenham to Stratford main line==
The Great Western Railway had long regretted the loss to the Midland Railway of the Birmingham to Bristol line in 1845. As the GWR network in the West Midlands grew, the difficulty increased. It had running powers over the Midland line, but with intensive traffic this became more unsatisfactory. At the end of the nineteenth century the GWR contemplated building an independent route from Cheltenham to Stratford, using the existing Honeybourne to Stratford line of 1859.

The old branch needed considerable upgrading work, including doubling the line and easing many of the curves. The section between Honeybourne and Cheltenham was completely new, and the route opened throughout on 1 July 1908. Honeybourne station was considerably extended, with four platforms, and with loop connections to enable direct running to and from the OW&WR main line, though not directly to or from the direction of Oxford, only directly to or from the direction of Worcester. Trains travelling directly between Cheltenham and Stratford did not go through Honeybourne station but went on a railway line through fields some distance to the east of Honeybourne station. Many express passenger trains as well as through freight were diverted to the new route, and traffic was especially heavy after World War I on summer Saturdays when holiday trains from the West Midlands and places further north to the West of England were dominant.

A significant weakness of the route was that it passed through relatively undeveloped countryside, with comparatively few major settlements intermediately.

==Grouping==
In 1923, the railways of Great Britain were "grouped" in to one or other of four new large companies, following the Railways Act 1921. The Great Western Railway and certain other railways were constituents of the new Great Western Railway.

==Kingswinford to Oxley==
The Great Western Railway saw that it had the Kingswinford Railway, to a canal and colliery at Pensnett; it thought that it could usefully be extended to Oxley, on the line from Wolverhampton to Shrewsbury. It prepared several Bills over time to get authorisation, finally succeeding on 1905. Construction was slow, further delayed by World War I, and the line opened on 11 May 1925. The passenger service was discontinued from 31 October 1932.

==Diesel railcars==
From July 1935, a GWR diesel railcar was put in service at Worcester, followed by several more. The vehicles were a more economical means of providing a passenger service on less-busy routes, and they were widely employed on the former OW&WR network. These vehicles and a later variant continued in use until 1962.

==Nationalisation==
On nationalisation in 1948, the line became part of the Western Region of British Railways.

==After 1960 ==
Near Stratford a new south to east curve was installed on 12 June 1960, which allowed the line northwards to be closed; mineral trains conveying iron ore from Northamptonshire to South Wales used the curve, and the line northwards was closed to that traffic. The flow ceased on to 1 March 1965 and the curve was removed.
The line between Stourbridge Junction and Priestfield Junction was closed to passenger trains after 29 July 1962. It remained open to goods trains until December 1967.

The Severn Valley line closed on 8 September 1963, although the Kidderminster to Bewdley loop and the Hartlebury to Bewdley sections operated a thin passenger service until closure on 3 January 1970.

However a group of railway enthusiasts formed the Severn Valley Railway as a heritage railway in 1967 and in 1970 steam operated trains resumed running. At the present day the line operates between Kidderminster and Bridgnorth.

The Kingswinford to Oxley line was closed north of Pensnett on 27 February 1965, and throughout in 1990.

The Old Hill to Dudley line closed to passenger services after 13 June 1964.

The section of the railway between Stourbridge and Dudley was later absorbed into the South Staffordshire Line, which continued to Walsall after forking off eastwards from Dudley. Passenger services had all been withdrawn by 1965, but goods trains continued to serve the route until 1993, when the line north of  was mothballed. The line is still open for freight to this point to serve Round Oak Steel Terminal.

The Cheltenham – Honeybourne – Stratford route was less significant in British Railways days, and when the traffic declined in the 1960s the route was not any longer important. From September 1966 long distance trains were diverted to other routes, chiefly the Midland route via the Lickey Incline, and in May 1969 the local passenger service between Stratford and Worcester was closed down, together with Honeybourne station itself. Goods traffic between Honeybourne and Cheltenham ceased in August 1976. The section from Honeybourne to Long Marston was retained because of the Royal Engineers depot there.

thumb|Parry People Mover at Stourbridge Town stationThe Stourbridge Town branch was closed to goods operation in July 1965; the passenger part of the line was successively cut back but is still in operation. In 2006 trial operation of the branch started using a lightweight vehicle from Parry People Movers Ltd. The vehicle uses a flywheel for energy storage to supplement the engine power.

The main line between Moreton and Norton Junction was singled in the Autumn of 1971; there was only one passing loop, at Evesham, in this long single line route.

Honeybourne station was reopened on 22 May 1981.

On 19 March 1993 the final operation of through freight on the Dudley to Stourbridge route took place.

The main line of the former OW&WR had been singled in the 1960s, and there were moves to reinstate double track at the beginning of the twenty-first century. The new double track section between Charlbury and Ascott was commissioned on 6 June 2011, and the section between Moreton and Evesham on 22 August 2011.

The former OW&WR network is (2017) still in use from Oxford to Round Oak, as well as the Norton Junction spur and the Stoke Works connection. A short length near Bushbury Junction has been reused as part of a loop from Stafford Road Junction.

==Round Oak accident==

On 23 August 1858 an excursion train was run from Wolverhampton to Worcester. 1,506 adults and children were on board. On the return journey the excursion was run in two portions. Ascending the steep gradient between Brettell Road and Round Oak, the first portion came to a stand, and part of the train ran back down the gradient and struck the second portion which was following. The time interval system of operation was in use.

There had been a number of failures of the couplings on the journey, and numerous badly made welds were later found. It appears that the head guard alighted from his van to deal with a broken coupling, and was unable to regain his post to apply the brakes. 14 passengers died and about 50 were badly injured.Captain H W Tyler, Report to Railway Department, Board of Trade, 16 October 1858

==Topography==


===Main line===
* Oxford;
* Wolvercot Junction; divergence from Oxford and Rugby Railway;
* Yarnton; opened 14 November 1861; closed 18 June 1962; divergence of Witney Railway 1861 – 1970;
* Han[d]borough; opened 4 June 1853; still open;
* Combe; opened 8 July 1935; still open;
* Finstock Halt; opened 9 April 1934; still open;
* Charlbury; opened 4 June 1853; still open;
* Ascott; opened 4 June 1853; renamed Ascott-under-Wychwood 1880; renamed Ascott-under-Wychwood Halt 1965; renamed Ascott-under-Wychwood 1969; still open;
* Shipton; opened 4 June 1853; still open;
* Chipping Norton Junction; opened 10 August 1855; renamed Kingham 1909; still open; divergence of line to Bourton-on-the-Water 1862 – 1964; divergence of line to Chipping Norton 1855 – 1964;
* Addlestrop and Stow Road; opened 4 June 1853; renamed Addlestrop 1862; renamed Adlestrop 1883; closed 3 January 1966;
* Moreton-in-Marsh; opened 4 June 1853; still open; early tramway connection, and divergence of line to Shipston on Stour 1869 – 1960;
* Blockley; opened 4 June 1853; closed 3 January 1966;
* Campden; opened 4 June 1853; renamed Chipping Campden 1952; closed 3 January 1966;
* Campden Tunnel or Mickleton Tunnel;
* Mickleton Halt; opened 8 November 1937; closed 6 October 1941;
* Honeybourne South Loop Junction; divergence of loop to Stratford branch;
* Honeybourne North Loop Junction; convergence of Stratford branch;
* Honeybourne; opened 4 June 1853; closed 5 May 1969; reopened 25 May 1981; still open;
* Littleton and Badsey; opened 21 April 1884; closed 3 January 1966;
* Evesham; opened 3 May 1852; still open;
* Fladbury; opened 3 May 1852; closed 3 January 1966;
* Wyre Halt; opened 11 June 1934; closed 3 January 1966;
* Pershore; opened 3 May 1852; still open;
* Stoulton; opened 20 February 1899; closed 3 January 1966;
* Norton Junction; opened from October 1879; renamed Norton Halt 1959; closed 3 January 1966; convergence of spur from Abbotswoood Junction;
* Worcester Shrub Hill; opened 5 October 1850 for Midland Railway; still open; divergence of line to Hereford 1860 -;
* Tunnel Junction; convergence of line from Hereford, 1860 -;
* Astwood Halt; opened 18 May 1936; closed 25 September 1939;
* Blackpole Halt; private station for Ordnance Factory; used 1917 to 1920 and 1940 to 1946;
* Fearnall Heath; opened 15 February 1852; renamed Fernhill Heath 1883; closed 5 April 1965;
* Droitwich; opened 18 February 1852; renamed Droitwich Spa 1923; divergence of line to Stoke Works Junction; still open;
* Cutnall Green; opened from 9 July 1928; closed 5 April 1965;
* Hartlebury; opened 3 May 1852; still open;
* Hartlebury Junction; divergence of Severn Valley Railway 1862 – 1980;
* Kidderminster Junction; convergence of line from Bewdley 1878 – 1984;
* Kidderminster; opened 3 May 1852; still open;
* Churchill and Blakedown; opened from April 1853; renamed Blakedown 1968; still open;
* Hagley; opened by June 1857; still open;
* Stourbridge; opened 3 May 1852; renamed Stourbridge Junction 1879; relocated southwards 1 October 1901; divergence of Stourbridge Town branch; still open;
* Stourbridge North Junction; divergence of Stourbridge Extension line;
* Brettell Lane; opened 20 December 1852; closed 30 July 1962;
* Kingswinford Junction; divergence of Kingswinford branch;
* Moor Lane; workmen's halt not publicly advertised; probably used during WWI;
* Brierley Hill; opened 1 December 1858; closed 30 July 1962;
* Round Oak; opened 20 December 1852; relocated about 1894; closed 30 July 1962;
* Harts Hill and Woodside; opened 1 April 1895; closed 1 January 1917;
* Netherton; opened 20 December 1852; closed 1 March 1878;
* Netherton Junction; convergence of Windmill End branch;
* Dudley South Side and Netherton; opened 1 March 1878; renamed Blowers Green 1921; closed 30 July 1962; convergence of GWR line from Old Hill 1878 - 1968
* Dudley; opened 20 December 1852; closed 6 July 1964; divergence of South Staffordshire line (later LMS) to Dudley Port, 1850 – 1993;
* Tipton; opened 1 December 1853; renamed Tipton Five Ways 1950; closed 30 July 1962; divergence of spur to Stour Valley line 1853 to 1983;
* Princes End; opened by December 1856; renamed Princes End and Coseley 1936; closed 30 July 1962;
* Daisey Bank; opened 1 July 1854; closed 1 January 1917; reopened as Daisy Bank and Bradley 3 February 1919; closed 30 July 1962;
* Bilston; opened 1 July 1854; renamed Bilston West 1950; closed 30 July 1962;
* Priestfield; opened 5 July 1854; closed 6 March 1972; convergence of GWR line from Birmingham;
* Wolverhampton Low Level; opened 1 July 1854; closed 6 March 1972;
* Cannock Road Junction; divergence of Shrewsbury and Birmingham Railway, 1854 – 1968;
* Bushbury Junction; convergence with former Grand Junction Railway line.M E Quick, Railway Passenger Stations in England Scotland and Wales—A Chronology, The Railway and Canal Historical Society, 2002R A Cooke, Atlas of the Great Western Railway, 1947, Wild Swan Publications Limited, Didcot, 1997 
Col M H Cobb, The Railways of Great Britain -- A Historical Atlas, Ian Allan Publishing Limited, Shepperton, 2003, 

===Shipston-on-Stour branch===
(Formerly tramway)
* Moreton-in-Marsh; above;
* Stretton-on-Fosse; opened 1 July 1889; closed 1 January 1917; reopened 1 January 1919; closed 8 July 1929;
* Longdon Road; opened 1 July 1889; closed 8 July 1929;
* Shipston-on-Stour; opened 1 July 1889; closed 8 July 1929.

===Stratford branch===
* Honeybourne;
* Honeybourne North Loop Junction;
* Honeybourne East Loop Junction;
* Pebworth Halt; opened 6 September 1937; closed 3 January 1966;
* Broad Marston Halt; opened 17 October 1904; closed 14 July 1916;
* Long Marston; opened 11 July 1859; closed 3 January 1966;
* Milcote [and Weston]; opened 11 July 1859; relocated about 9 May 1908; closed 3 January 1966;
* Chambers Crossing Halt; opened 17 October 1904; closed 14 July 1916;
* Race Course Junction; divergence of 1960 line to East and West Junction line;
* Stratford Racecourse; opened 6 May 1933; closed by 1968; special traffic only;
* East and West Junction; convergence of line from East and West Junction line;
* Stratford [OW&WR station]; opened 11 July 1859; closed 1 January 1863 when new station opened.

===Abbotswood Junction spur===
* Abbotswood Junction; divergence from Birmingham and Gloucester Railway;
* Norton Junction; above.

===Stoke Works Spur===
* Droitwich Spa; above;
* Stoke Works; opened 18 February 1852; closed 18 April 1966;
* Stoke Works Junction; convergence with Birmingham and Gloucester Railway.

===Stourbridge Town branch===
* Stourbridge Junction; above;
* Stourbridge Town; opened 1 October 1879; closed 20 March 1915; reopened 3 March 1919; relocated 1979; still open.

===Bromley Basin branch===
* Kingswinford Junction; above;
* Brockmoor Halt; opened 11 May 1925; closed 31 October 1932;
* Bromley Halt; opened 11 May 1925; closed 31 October 1932;
* Bromley Basin.

==See also==
* West Midland Railway

==Notes==


