Title: British–Irish Parliamentary Assembly






The British–Irish Parliamentary Assembly (BIPA, ) is a deliberative body consisting of members elected to those national legislative bodies found within Ireland and the United Kingdom, namely the parliaments of the United Kingdom, Ireland, Scotland, Wales, Northern Ireland and the British crown dependencies."Members" , British–Irish Parliamentary Assembly, retrieved 27 November 2018 Its purpose is to foster common understanding between elected representatives from these jurisdictions.

The assembly consists of 25 members each from the Parliament of the United Kingdom and the Oireachtas (the Irish parliament) as well as five representatives each from the Scottish Parliament, the Senedd Cymru (Welsh Parliament), and the Northern Ireland Assembly, and one each from the States of Jersey, the States of Guernsey and the Tynwald of the Isle of Man.

==History==
The assembly was established in 1990 as the British–Irish Inter-Parliamentary Body (BIIPB). "About the Assembly" , British-Irish Parliamentary Assembly, retrieved 27 November 2018 It initially consisted of 25 members of the Parliament of the United Kingdom and 25 members of the Oireachtas, the Irish parliament.

In 1998, the British–Irish Council was established under Strand 3 of the 1998 Good Friday Agreement. The Council brings together ministers from the British and Irish governments, from the devolved administrations in the various parts of the United Kingdom, and from the crown dependencies. However Strand 3 stated that, as well as inter-governmental links, "the elected institutions of the members will be encouraged to develop inter-parliamentary links, perhaps building on the British–Irish Inter-Parliamentary Body"."The Belfast Agreement" , Gov.UK, published 10 April 1998, retrieved 29 November 2018 In 2001, the assembly was enlarged to include representatives of legislative bodies in Scotland, Wales, Northern Ireland, the Isle of Man, Guernsey and Jersey.

The fortieth plenary conference of the British–Irish Parliamentary Assembly met in Cavan, Ireland on 22–23 February 2010. On 22 November 2010, the assembly concluded its 41st plenary in Douglas, on the Isle of Man. This was the first plenary of the Assembly to be held in a crown dependency.Report "Communiqué from 41st Plenary of the British Irish Parliamentary Assembly" , British–Irish Parliamentary Assembly, 22 November 2010, retrieved 27 November 2018

Irish parliamentarian Frank Feighan has chaired the assembly.

In October 2018, British Secretary of State for Northern Ireland Karen Bradley spoke to the assembly.

In October 2019, the British Minister of State for Europe and the Americas, Christopher Pincher spoke to the assembly about the importance of UK-Ireland co-operation after Brexit.

The 62nd meeting in October 2022 brought Lawmakers from Ireland, the British legislatures, the Crown Dependencies and British Overseas Territories to discuss matters of mutual interest, debate trade and publish reports on a range of issues including post Brexit trade and vaccine rollout.

==Functions==

The British–Irish Parliamentary Assembly holds two plenary sessions a year. Its four committees (dealing with sovereign matters between the Irish and Westminster parliaments, European affairs, economic matters, the environment and social matters) meet several times a year. They produce reports which are submitted for comment to governments, and which are discussed in plenary. A steering committee organises the work of the plenary and deals with the assembly's institutional matters.

==See also==
* Council of Ireland
* North/South Ministerial Council
* North/South Consultative Forum
* British–Irish Intergovernmental Conference
* British–Irish Council

