Title: Blueprint (magazine)


Blueprint was an architecture and design magazine that has been published in the UK between 1983 and 2020.

It offered a mix of criticism, news and feature writing on design and architecture, directed at professionals and non-professionals alike.

Blueprint takes architecture and design as its starting point and brings these thing into sharp focus via context, comment and analysis. Architecture and design do not exist in a vacuum.

- Johnny Tucker, former Blueprint editorAbout Blueprint 

The magazine took a parallel approach to the different design disciplines, reflecting a belief that fashion, product, furniture and architectural design can share ideas.

==History==
Blueprint was first published in October 1983 by Peter Murray and Deyan Sudjic. It was launched and funded by major UK design world figures including Terence Conran, Marcello Minale, Brian Tattersfield, and Richard Rogers.Blueprint New Era, Blueprint, October 2006

In 1983, Murray noticed a hole in the market for an inspirational magazine that presented lavish images and a critical analysis of the industry. He enlisted Sunday Times architecture critic Deyan Sudjic as editor, who in turn recruited a team of young, astute writers including Jonathan Glancey, James Woudhuysen, Rowan Moore, Martin Pawley, and Rick Poynor. Sudjic continued to edit Blueprint until 1994.

Blueprint's subsequent contributors included philosopher Edward Harcourt, novelist JG Ballard, cultural critic James Heartfield and art critic Matthew Collings. It has been edited by Sudjic, (who, since 2006, was director of the London Design Museum),  architect and critic Rowan Moore. Vicky Richardson, who edited the magazine from 2004 until 2010 went on to be director of architecture design and fashion at the British Council. The last editor was Johnny Tucker.

Blueprint was published on a monthly basis until 2013 when the frequency was switched to bimonthly. The 369th issue of Blueprint was the last edition published in June 2020.

