Title: Alexander Prosvirnin





Alexander Prosvirnin () (24 August 1964 – 15 August 2010) was a Soviet (Ukrainian) Nordic combined skier who competed in the early 1980s. He was born in Vorokhta. He won a bronze medal in the 3x10 km team event at the 1984 FIS Nordic World Ski Championships in Rovaniemi and finished 14th in the 15 km individual event at the 1985 championships in Seefeld.

Prosvirnin finished sixth in the individual event at the 1984 Winter Olympics in Sarajevo. His best individual finish was second in East Germany in 1983.

==External links==
*
*Alexander Prosvirnin's profile at Sports-Reference.com
*Mention of Alexander Prosvirnin's death


Category:Soviet male Nordic combined skiers
Category:Olympic Nordic combined skiers of the Soviet Union
Category:Nordic combined skiers at the 1984 Winter Olympics
Category:1964 births
Category:2010 deaths
Category:FIS Nordic World Ski Championships medalists in Nordic combined
Category:Universiade medalists in nordic combined
Category:Universiade silver medalists for the Soviet Union
Category:Competitors at the 1985 Winter Universiade



