Title: State Information Center of China
The State Information Center (国家信息中心) is a Chinese government policy making think tank affiliated to the National Development and Reform Commission established in 1987. The State Information Center sponsors the China Economic Information Network, a national information network that provides broad information sources about the People's Republic of China's economic activities. The State Information Center serves the interests of the Chinese government and its policies.

== See also ==
* National Development and Reform Commission
* Think tank
** List of think tanks

== References ==


== External links ==
*  Category:Government agencies of China
Category:Economy of China
Category:National Development and Reform Commission
