Title: Arlington-Washington Futurity Stakes


The Arlington-Washington Futurity is a Listed horse race for Thoroughbred two-year-olds. It is scheduled to run at a distance of one mile on the turf at Arlington Park, Arlington Heights, Illinois every fall and as at 2020 offers a purse of $100,000.

It was run as the American National Futurity in 1927 and 1928 and as the Arlington Futurity Stakes from 1932 through 1961. In 1962, the Arlington Futurity and Washington Park Futurity Stakes were merged to create the Arlington-Washington Futurity.

Raced at Washington Park Race Track from 1943 to 1945, and as a result of the 1985 fire, at Hawthorne Race Course in 1985. It was not run from 1929 through 1931 as well as 1970, 1988, 1995, 1998 and 1999.

Former Race Names:

* Arlington-Washington Futurity: 1962–2003, and 2007 to present
* Arlington-Washington Breeders' Cup Futurity: 2004–2006 
** American National Futurity: 1927–1928
** Arlington Futurity: 1932–1961
** Washington Park Futurity Stakes: 1937–1961

Distances:

* 1 Mile: 1984, 1986–2013, 2020 to present
* 7 Furlongs: 1962–1969, 1979–1983, 2014–2019
* 6 ½ Furlongs: 1974–1978, 1985
* 6 Furlong: 1927–1961, 1971–1973

== Winners since 1962 ==
{| class="wikitable sortable" style="font-size:90%"
|- 
! style="width:30px" | Year
! style="width:130px" | Winner
! style="width:110px" | Jockey
! style="width:120px" | Trainer
!Owner
!Distance
! style="width:25px" | Time
|-
| align="center" |2019
|Flap Jack
|Sophie Doyle
|Jack Sisterson
|Calumet Farm
|7 Furlongs
|1:24.35
|-
| align="center" |2018
|Big Drink of Water
|Jose Valdivia Jr.
|Larry Rivelli
|Patricia's Hope LLC
|7 Furlongs
|1:25.20
|-

| align="center" |2017
|Barry Lee
|Horacio Karamanos
|Horacio DePaz
|Sagamore Farm LLC & Stanley M. Hough
|7 Furlongs
| align="center" |1:25.27
|-
| align="center" |2016
| Wellabled
| E. T. Baird
| Larry Rivelli
|C. Wilson
|7 Furlongs
| align="center" |1:24.70
|-
| align="center" |2015
| Shogood
|Christopher A. Emigh
| Scott Becker
|William Stiritz
|7 Furlongs
| align="center" |1:24.19
|-
| align="center" |2014
| Recount
| Emmanuel Esquivel
| James DiVito
|Doubledown Stables, Inc.
|7 Furlongs
| align="center" |1:24.25
|-
| align="center" |2013
| Solitary Ranger
|Diego Sanchez
| Anne P. Smith
|S. Moulton
|8 Furlongs
| align="center" |1:38.17
|-
| align="center" |2012
| Pataky Kid
| Garrett Gomez
| Thomas F. Proctor
|Swifty Farms Inc.
|8 Furlongs
| align="center" |1:37.58
|-
| align="center" |2011
| Shared Property
|Leandro Goncalves
| Tom Amoss
|J. Namy
|8 Furlongs
| align="center" |1:37.93
|-
| align="center" |2010
| Major Gain
| Junior Alvarado
| Wayne Catalano
|Mary & Gary West
|8 Furlongs
| align="center" |1:36.36
|-
| align="center" |2009
| Dixie Band
|David Flores
| Wayne Catalano
|D. & E. Yates
|8 Furlongs
| align="center" |1:39.45
|-
| align="center" |2008
| Terrain †
| Jamie Theriot
| Albert Stall Jr.
| Adele Dilschneider
|8 Furlongs
| align="center" |1:35.68
|-
| align="center" |2007
| Wicked Style
| Robby Albarado
|George R. Arnold II
|Ashbrook Farm
|8 Furlongs
| align="center" |1:36.52
|-
| align="center" |2006
| Officer Rocket (DH)
| Mark Guidry
| Robert Holthus
|Frank Fletcher Racing Operations
|8 Furlongs
| align="center" |1:36.71
|-
| align="center" |2006
| Got the Last Laugh (DH)
| René Douglas
| William Mott
|Zayat Stables LLC
|8 Furlongs
| align="center" |1:36.71
|-
| align="center" |2005
| Sorcerer's Stone
| Mark Guidry
| Patrick B. Byrne
|R. Sheppard
|8 Furlongs
| align="center" |1:35.16
|-
| align="center" |2004
| Three Hour Nap
| Eusebio Razo Jr.
|Hugh Robertson
|Homewrecker Racing LCC & H. Robertson
|8 Furlongs
| align="center" |1:38.56
|-
| align="center" |2003
| Cactus Ridge
| Eddie Martin Jr.
|W. Bret Calhoun
|Dream Walkin Farms Inc.
|8 Furlongs
| align="center" |1:35.44
|-
| align="center" |2002
| Most Feared
| Mark Guidry
| Ronny Werner
|T. Durant
|8 Furlongs
| align="center" |1:37.52
|-
| align="center" |2001
|Publication
|Randall Meier
|Terry Knight
|Triple Crown Bloodstock
|8 Furlongs
| align="center" |1:38.78
|-
| align="center" |2000
|Trailthefox
|Shane Sellers
|Patrick Biancone
|J. Liebau et al.
|8 Furlongs
| align="center" |1:37.25
|-
|-bgcolor="#eeeeee"
| align=center|1999
| No Race || || 
|
| || 
|-
|-bgcolor="#eeeeee"
| align=center|1998
| No Race || || 
|
| || 
|-
| align=center|1997
| Cowboy Dan
| Dean Kutz
| Danny Hutt
|D. Hutt
|8 Furlongs
| align=center|1:37.68
|-
| align=center|1996
| Night in Reno
| Mark Guidry
| Larry Kelly
|Blue Goose Stable
|8 Furlongs
| align=center|1:36.67
|-
|-bgcolor="#eeeeee"
| align=center|1995
| No Race || || 
|
| || 
|-
| align=center|1994
| Evansville Slew
| Perry Compton
| Donnie K. Von Hemel
|R. L. Sanford
|8 Furlongs
| align=center|1:37.84
|-
| align=center|1993
| Polar Expedition
| Curt Bourque
| Hugh Robertson
|J. Cody
|8 Furlongs
| align=center|1:39.28
|-
| align=center|1992
| Gilded Time
| Chris McCarron
| Darrell Vienna
|D. Milch & D. & M. Silverman
|8 Furlongs
| align=center|1:37.84
|-
| align=center|1991
| Caller I. D.
| Jerry Bailey
| Stanley M. Hough
|Triumviri Stable
|8 Furlongs
| align=center|1:36.01
|-
|align=center|1990
|Hansel
|Pat Day
|Frank Brothers
|Lazy Lane Farm
|8 Furlongs
|1:36.40
|-
| align="center" |1989
|Secret Hello
|Aaron Gryder
|Frank Brothers
|Lazy Lane Farm
|8 Furlongs
|1:35 
|-
| align="center" |1987
|Tejano
|Jacinto Vasquez
|D. Wayne Lukas
|Beal & French Jr.
|8 Furlongs
|1:36 
|-
| align="center" |1986
|Bet Twice
|Craig Perret
|Warren A. Croll Jr.
|Blanche P. Levy
|8 Furlongs
|1:37 
|-
| align="center" |1985
|Meadowlake
|Juvenal Diaz
|J. B. Sonnier
|Saron Stable
|6 ½ Furlongs
|1:16 
|-
| align="center" |1984
|Spend A Buck 
|C. Hussey
|Cam Gambolati
|Hunter Farm
|8 Furlongs
|1:38
|-
| align="center" |1983
|All Fired Up
|R. Evans
|Timothy J. Muckler 
|Muckler Stable
|7 Furlongs
|1:27
|-
| align="center" |1982
|Total Departure
|Earlie Fires
|J. Bert Sonnier
|Lyons & Templeman
|7 Furlongs
|1:23 
|-
| align="center" |1981
|Let's Don't FIght
|John Lively
|Anthony L. Basile
|Bwamazon Farm 
|7 Furlongs
|1:29 
|-
| align="center" |1980
|Well Decorated
|Laffit Pincay Jr.
|Eugene Jacobs
|Herbert A. Allen Sr.
|7 Furlongs
|1:23 
|-
| align="center" |1979
|Execution's Reason
|Eddie Delahoussaye
|J. Bert Sonnier
|H. B. Noonan
|7 Furlongs
|1:22 
|-
| align="center" |1978
|Jose Binn
|Ángel Cordero Jr.
|J. Martin
|M. Binn
|6 ½ Furlongs
|1:17 
|-
| align="center" |1977
|Sauce Boat
|Steve Cauthen
|Thomas Joseph Kelly
|J. M. Smith
|6 ½ Furlongs
|1:16 
|-
| align="center" |1976
|Run Dusty Run
|Darrel McHargue
|Smiley Adams
|Golden Chance Farm (Robert & Verna Lehmann)
|6 ½ Furlongs
|1:16 
|-
| align="center" |1975
|Honest Pleasure
|Darrel McHargue
|LeRoy Jolley
|Bertram R. Firestone
|6 ½ Furlongs
|1:18 
|-
| align="center" |1974
|Greek Answer
|Marco Castaneda
|Frank H. Merrill Jr.
|W. Preston Gilbride
|6 ½ Furlongs
|1:17 
|-
| align="center" |1973
|Lover John
|Bobby Ussery
|Thomas H. Heard Jr.
|Caesar P. Kimmel
|6 ½ Furlongs
|1:11 
|-
| align="center" |1972
|Shecky Greene
|Carlos H. Marquez Sr. 
|Louis M. Goldfine
|Joseph Kellman
|6 Furlongs
|1:10 
|-
| align="center" |1971‡‡
|Hold Your Pece
|Carlos H. Marquez Sr. 
|Arnold N. Winick
|Maribel G. Blum
|6 Furlongs
|1:11
|-
| align="center" |1971‡‡
|Governor Max
|Craig Perret
|Howard M. Tesher
|Serendipity Farm
|6 Furlongs
|1:11 
|-
|-bgcolor="#eeeeee"
| align=center|1970
| No Race || || 
|
| || 
|-
| align="center" |1969
|Silent Screen
|John L. Rotz
|J. Bowes Bond
|Elberon Farm
|7 Furlongs
|1:22 
|-
| align="center" |1968
|Strong Strong
|Danny Gargan
|William J. Ressequet Jr.
|Steiner III & W. Ressequet Jr.
|7 Furlongs
|1:22 
|-
| align="center" |1967‡
|T. V. Commercial
|Pete Anderson
|Anthony L. Basile
|Bwamazon Farm 
|7 Furlongs
|1:23 
|-
| align="center" |1967‡
|Vitriolic
|Bill Shoemaker
|Edward A. Neloy
|Ogden Phipps
|7 Furlongs
|1:24
|-
| align="center" |1966
|Diplomat Way
|Bill Shoemaker
|John O. Meaux
|Harvey Peltier Sr.
|7 Furlongs
|1:22 
|-
| align="center" |1965
|Buckpasser
|Braulio Baeza
|William C. Winfrey
|Ogden Phipps
|7 Furlongs
|1:23
|-
| align="center" |1964
|Sadair
|Bill Shoemaker
|Les Lear
|North Forty Stable
|7 Furlongs
|1:23 
|-
| align="center" |1963
|Golden Ruler
|Herberto Hinojosa
|Charles R. Werstler
|Mary Fisher
|7 Furlongs
|1:24 
|-
| align="center" |1962
|Candy Spots
|Bill Shoemaker
|Mesh Tenney
|Rex Ellsworth
|7 Furlongs
|1:21 
|}

* † In 2008, Jose Adan and Advice finished first and second, respectively, but were disqualified and set back to second and third.
* In 2006, there was a dead heat between Officer Rocket and Got the Last Laugh.
*‡‡ In 1971 the race was run in two divisions
*‡ In 1967 the race was run in two divisions

