Title: Happy Campers (band)






Happy Campers are a punk rock band, from Las Vegas.The band formed 1996 and went through several line up changes with the exception of singer/songwriter Isaac "Campa" Irvine. The band was a 3 piece for much of the 1990s and 2000s and toured heavily across the US. The music is heavily featured in several soundtracks including the Bumfights series, Insane Videos, Bam Margera and Tony Hawks Cribs Episodes to name a few.  Music Videos for "Wave the Flags" and "Buried Alive" were directed by Travis Irvine and "Bleeding me Dry" by Isaac Irvine can as well as many live performances can be found on the bands YouTube channel at https://www.youtube.com/happycamperslv

The band has recently revamped and switched from a 3 piece to a 4 piece for their last album "Dancing with Demons" in 2014 and recorded it with legendary producer Ryan Greene (NOFX, No Use For a Name, Megadeth). The band took a few year hiatus and is back currently recording a 7th album.

Notable Tracks:

*Puppetshow ("S'moreCore)
*Once Bitten (Happy Campers Album)
*Wave The Flags (Happy Campers Album)
*Voices ("Old School EP")
*Last Breath (Death & Mourning In Las Vegas)
*Buried Alive (Death & Mourning In Las Vegas)
*Bleeding Me Dry (Dancing with Demons)

==Discography==
*Campfire Songs (1997)
*S'Morecore (2000)
*Black Bear Album (2003)
*Old School (2004)
*Death and Mourning in Las Vegas (2007)
*Dancing With Demons (2014)

==External links==
*http://www.happycampersmusic.com/  - Official Happy Campers Website
*http://www.myspace.com/HAPPYCAMPERS
*https://www.facebook.com/happycamperslv
*https://www.youtube.com/happycamperslv



Category:Rock music groups from Nevada
Category:Sympathy for the Record Industry artists
Category:American punk rock groups


