Title: Bennett S. LeBow College of Business

The LeBow College of Business (), often referred to simply as Drexel LeBow, is the business school of Drexel University in Philadelphia, Pennsylvania. The school offers undergraduate, graduate, and doctoral programs in business administration to nearly 4,000 students and encompasses an alumni network of more than 40,000 business professionals.

==History==
The LeBow College of Business traces its origins to the founding of the Drexel Institute in 1891 and the establishment of the Business Department in 1896. Business programs at Drexel underwent a series of transformations throughout the 20th century, which saw the department recast itself as the Drexel Secretarial School in 1914 and the Drexel School of Business Administration in 1922. By 1974, the College of Business and Administration had been formed to house all of Drexel University's business, finance, and economics programs.

In 1999, Drexel University alumnus Bennett S. LeBow donated $10 million to the College of Business and Administration. This donation represented the largest individual contribution to the university in its history, a fact that was recognized by the renaming of the College of Business and Administration in LeBow's honor. That year, the school officially became known as the Bennett S. LeBow College of Business.

A second donation by LeBow, totaling $45 million, became the university's new record-setting donation from an individual donor in 2010. The donation was used for the construction of Gerri C. LeBow Hall, a new, 12-story facility that replaced the aging Matheson Hall and became the central hub of Drexel University's business programs upon its dedication on October 3, 2013.About New LeBow College Building 

In May 2022, a $10 million pledge was gifted to the university from alumnus Ronald W. and Kathleen Disney. This was the second largest pledge to the business school by an individual and was provided with the aim of providing scholarship funds and program support for students from underrepresented backgrounds.

== Rankings ==
*thumb|Gerri C. LeBow Hall, home of Drexel University's LeBow College of Business|353x353px101-150th in the world by the Academic Ranking of World Universities, 2015.

=== Undergraduate ===
* 8th in the United States for opportunity among minority students in The Princeton Review, 2017.
* 15th in entrepreneurship by the Princeton Review, 2015.
* 19th in the US by the Financial Times, 2015.
* 46th in the United States by Poets & Quants, 2016.
* 94th among "Best Business Programs in the United States" by U.S. News & World Report, 2017.

=== Graduate ===
* 19th in entrepreneurship by the Princeton Review, 2015.
* 101st in the world by the QS World University Rankings, 2020.

=== Executive MBA ===
* 3rd in career progression by the Financial Times, 2013.
* 19th in the United States by the Financial Times, 2015.

=== Part-time MBA ===
* 1st in academic quality by Businessweek, 2015.
* 72nd overall in the United States by Businessweek, 2015.
* 119th in the United States by U.S. News & World Report, 2017.

=== Online MBA ===
* 1st in online MBA career services by the Financial Times, 2016.
* 14th in the world by the Financial Times, 2016.
* 91st in the United States by U.S. News & World Report, 2017.

== Gerri C. LeBow Hall ==
Gerri C. LeBow Hall, home to the LeBow College of Business, was dedicated on October 3, 2013. The 12-story, 177,500-square-foot building was designed by Philadelphia's Voith & Mactavish Architects, LLP, and New York's Robert A. M. Stern Architects, LLP. Its exterior features approximately 67,000 square-feet of limestone and glass.

==Academics==

===Undergraduate programs===
* Accounting
* Business Analytics
* Business and Engineering
* Economics
* Finance
* General Business
* International Business
* Legal Studies
* Management Information Systems (MIS)
* Marketing
* Operations Management
* Organizational Management
* Real Estate
* Technology Innovation
thumb|right|250px|Leonard Pearlstein Business Learning Center

===Graduate programs===
* MBA
** Business Analytics
** Entrepreneurship and Innovation Management
** Finance
** Healthcare Management
** Marketing
* Executive MBA
* MS in Accounting
* MS in Business Analytics
* MS in Economics
* MS in Finance
* MS in Marketing
* MS in Supply Chain Management and Logistics

===Doctorate programs===
* PhD in Business
* PhD in Economics
* DBA in Business

===Academic centers===

LeBow has four "academic centers" that are designed to bring students and industry experts together in an effort to further knowledge and best practices in key areas of business and industry.

*Raj and Kamla Governance Institute 
*Institute for Strategic Leadership

==Notable alumni==

Alumni of the Bennett S. LeBow College of Business include Raj Gupta, former President and CEO of Rohm and Haas, and Kenneth C. Dahlberg, former CEO of Science Applications International Corporation.

==See also==
*List of United States business school rankings
*List of business schools in the United States

==Notes==


