Title: Apple TV






Apple TV is a digital media player and microconsole developed and marketed by Apple Inc. It is a small network appliance hardware that plays received media data such as video and audio to a television set or external display. Since its second generation model, it is an HDMI-compliant source device and can only be connected to an enhanced-definition or high-definition widescreen television through HDMI to function.

Apple TV lacks integrated controls and can only be controlled remotely, either through an Apple Remote, Siri Remote or some third party infrared remotes. Since the fourth generation model, Apple TV runs tvOS with multiple pre-installed software applications. Its media services include streaming media services, TV Everywhere-based services, local media sources, and sports journalism and broadcasts. At a March 2019 special event, Apple lessened attention on the Apple TV because of its lack of success. To generate additional revenue, they instead released Apple TV+ and Apple TV Channels a la carte.

==Background==
In 1993, in an attempt to enter the home-entertainment industry, Apple released the Macintosh TV. The TV had a 14-inch CRT screen alongside a TV tuner card.

It was not a commercial success, with only 10,000 units sold before its discontinuation in 1994. The company's next industrial foray was in 1994 with the Apple Interactive Television Box 1994. The Box was a collaboration venture between Apple, BT, and Belgacom, but it was never released to the general public. Apple's final major industrial attempt before the Apple TV was the commission of the Apple Bandai Pippin in 1990s, which combined home game console with a networked computer.

Starting as early as 2011, Gene Munster, a longtime investment banking analyst at Piper Jaffray, rumored that Apple would announce an HDTV television set hardware to compete with Sony, LG, Samsung, and other TV manufacturers. According to Steve Jobs's 2011 biography, Jobs had found a breakthrough that would have made an Apple television commercially viable. However, the project was cancelled in 2014 and was never released.

At the March 2019 Apple special event, Apple announced the Apple TV+ streaming service, as well as Apple TV Channels that integrate movies from other video-on-demand services. This was interpreted by media outlets as a departure from Apple's earlier strategy of looking for killer apps that would boost their set top box's market share.

==Models==
===First generation===
thumb|Macworld San Francisco banner "Introducing Apple TV", January 9, 2007
At a September 2006 Apple special event, Apple announced the first generation Apple TV. It was originally announced as "iTV" to fit into their "i"-based product naming convention, but was renamed "Apple TV" before launch due to a trademark dispute with a British broadcasting network of the same name in the United Kingdom, and they threatened to take legal action against Apple. Pre-orders began in January 2007 and it was released in March 2007. It is based on a Pentium M processor and ran a variant of Mac OS X Tiger, and included a 40 GB hard disk for storing content. It supported output up to 720p on HDTVs via HDMI, and supported some standard definition televisions via component video. At launch, Apple TV required a Mac or Windows-based PC running iTunes on the same network to sync or stream content to it.

A model with a 160 GB hard drive was released in May 2007. The 40 GB version was discontinued in September 2009. In January 2008, it became a stand-alone device through a software update, which removed the requirement of iTunes syncing from separate computer, and allowed for media from services such as iTunes Store, MobileMe, and Flickr to be rented or purchased directly on the Apple TV.

In July 2008, Apple released the software 2.1 update which added external recognition of iPhones and iPod Touches as alternative remote control devices to the Apple Remote. In September 2015, Apple discontinued iTunes support for the first generation Apple TV, with accessibility being obstructed from such devices due to obsolete security standards.

===Second generation===
Apple released the second generation Apple TV in September 2010. It was based on the ARM-based Apple A4 chip instead of an Intel x86 processor, and runs a variant of iOS. It is housed in a black enclosure and is one-quarter the size of the first generation model. The device has 8GB of flash storage for buffering, replacing the internal hard drive in the first generation model. It supports output up to 720p via HDMI and does not support standard definition televisions. In conjunction with its release, Apple renamed AirTunes as AirPlay, with support for streaming video from iPhones, iPads and Macs to Apple TV.

===Third generation===
At a March 2012 Apple special event, Apple announced the third generation Apple TV. It is identical to its predecessor in external appearance, and includes an A5 chip with one core deactivated and supports 1080p video output. It also allows remote access to HomeKit devices.

Apple quietly released an updated "Rev A" in January 2013. It added support for peer-to-peer AirPlay, and it uses a single-core variant of the A5 chip. The device also draws less power than the original third generation model. It was discontinued in October 2016. In December 2017, Apple added support for Amazon Video. The Apple TV app, bundled with Apple TV Software 7.3, was released in May 2019.

===HD (originally fourth generation)===
On September 9, 2015, Apple announced the fourth generation Apple TV at an Apple special event. The fourth generation model uses a new operating system, tvOS, with an app store, allowing downloads of third-party apps for video, audio, games and other content. It uses a 64-bit Apple A8 chip, and adds support for Dolby Digital Plus audio. While similar to the form factor of the second and third generation models, the fourth generation model is taller. In contrast to the old remote's arrow button, the fourth generation Apple TV's touch remote uses swipe-to-select features, Siri support, a built-in microphone, volume control over HDMI CEC and IR, and an accelerometer (IMU).

Upon release, the third-party apps were available from a limited range of providers, with new APIs providing opportunities for more apps. A requirement of new apps and games was that they must include interfacing with the new touchpad-enabled Siri remote, which was later relaxed for games.Apple TV games are no longer required to support Siri Remote . iDOwnloadBlog. June 14, 2016.

The fourth generation Apple TV started shipping in October 2015. Upon launch, there were several unexpected issues such as incompatibility with Apple's own Remote app for iOS and watchOS. These issues were fixed by Apple on December 8, 2015, in tvOS 9.1. On September 13, 2016, Apple released tvOS 10, bringing an updated remote app, single-sign on, and dark mode. tvOS 10 also introduced HomeKit support and allows it to function as a home hub, supporting controlling appliances remotely, granting guest access, and setting up automations.

Apple continued to sell the fourth generation model in parallel with newer, 4K versions as an entry-level option, rebranding it as the Apple TV HD in March 2019.Apple rebrands 2015 Apple TV as 'Apple TV HD' as it introduces Apple TV+ streaming service . 9to5Mac. March 25, 2019.

On October 18, 2022, the Apple TV HD was discontinued after seven years on the market after the release of the 4K third generation model.

===4K (first generation)===
thumb|Updated logo for Apple TV 4K
At an Apple special event on September 12, 2017, Apple announced the Apple TV 4K, which supports 2160p output, HDR10, Dolby Vision, and includes a faster Apple A10X Fusion chip supporting HEVC hardware decoding. Dolby Atmos support was added in tvOS 12.The Apple TV is finally getting Dolby Atmos support . The Verge. Following the announcement of the new models, the 64GB version of the Apple TV HD was discontinued.Apple TV 4K brings home the magic of cinema with 4K and HDR . Apple. September 12, 2017. Externally it is similar to the fourth generation model, with the only differences being the addition of vents on the base, the removal of the USB-C port, and the addition of a tactile white ring around the Menu button on the included Siri Remote.

=== 4K (second generation) ===
On April 20, 2021, Apple announced an updated Apple TV 4K with the A12 Bionic chip, support for high frame rate HDR, HDMI 2.1, and Wi-Fi 6. Its HDMI port supports ARC and eARC, which allows other sources plugged into the television to output audio through Apple TV, including to AirPlay speakers like HomePod. Like the HomePod mini, it has a Thread radio. It also has the ability to pair with the ambient light sensor on iPhones with Face ID to optimize its color output, a feature that was also extended to older Apple TVs with tvOS 14.5. AirPlay supports high frame rate HDR playback, allowing videos shot on the iPhone 12 Pro in Dolby Vision 4K 60fps to be mirrored in full resolution. Following the announcement, the previous Apple TV 4K with an A10X chip was discontinued.

The model also comes with a thicker redesigned Siri Remote with a circular touchpad with navigational buttons, as well as power and mute buttons. The remote does not include an accelerometer and gyroscope, which were present in the previous Siri Remote, making it incompatible with some games. The remote is compatible with previous generation tvOS-based Apple TVs and ships with an updated SKU of the Apple TV HD.

=== 4K (third generation) ===
On October 18, 2022, Apple announced an updated Apple TV 4K with the A15 Bionic chip with a 5-core CPU (one high efficiency core disabled) and 5-core GPU, reduced weight and dimensions, and support for HDR10+. It comes in two configurations, a Wi-Fi-only model with 64 GB of storage, and a more expensive 128GB model with Wi-Fi, Ethernet and a Thread radio. The included Siri Remote charges via USB-C instead of Lightning.

==Features==
Apple TV allows consumers to use an HDTV with any Apple TV or a UHDTV with Apple TV 4K or later, to stream video, music, and podcasts as well as downloading apps and games from the tvOS App Store. The first, second, and third generations offered limited content which Apple had provisioned to work with Apple TV. These have now been discontinued in favor of the fourth generation Apple TV, with an OS based on iOS called tvOS which lets developers create their own apps with their own interface that run on Apple TV. These include multimedia, music apps, and games.

Features of Apple TV include:
;Video streaming
:*Users of Apple TV can rent or buy movies and TV shows from the iTunes Store, or stream video from a variety of services found in the tvOS App Store.
:*Users can stream live and on-demand content from apps that support login through a cable provider by way of one universal app also called Apple TV. The single-sign on feature in tvOS 10.1 and later allows users to log in to all of these apps at once, bypassing the need to authenticate each individually.
;Music and Podcasts streaming
:*Users can access their music and podcasts libraries that they purchased in iTunes through iCloud through the Music and Podcasts apps, respectively. In addition, users can also subscribe to music streaming services and access content that way.
;Photos
:*The built in Photos app syncs user photos from iCloud Photo Library and displays them on TV. In addition, users can download third-party apps like Adobe Lightroom to view, edit and share them.
;Apps and games
:*With the fourth generation Apple TV and later, users can download apps and games from the tvOS App Store. This app store is similar to the one found on the Apple iPhone and iPad.
:*Apps can now be ported from iOS easily by developers since tvOS and iOS share a common codebase and kernel. 
:*:Examples include the Papa John's Pizza  and Grubhub apps which allows for users to order food right from Apple TV and Zillow which allows users to search for homes right on their TV. A NASA app for Apple TV includes live streaming of NASA TV content, including International Space Station missions.
:*Games use the Accelerometer and Gyroscope along with the touchpad found on the Siri Remote for control. External Bluetooth game controllers can also be paired.
:*:Examples include Asphalt 8, which can be played using the Siri Remote.
;Casting and mirroring
:*With AirPlay, users can stream or mirror content wirelessly from an iOS device or Mac. AirPlay can be accessed by swiping up from the bottom of the screen (swipe down from top right on newer models) in Control Center on iOS or in the Menu Bar on a Mac. Its functions include:
:**Casting, which allows users to wirelessly send video or audio from their iPhone, iPad, or Mac to the Apple TV.
:**Mirroring, which allows users to wirelessly mirror their Mac screen or AirPlay device which to the TV, using it as a second monitor.
:**Peer-to-Peer AirPlay, which uses Bluetooth to connect if the Apple TV and the iOS Device/Mac are not on the same Wi-Fi network.
;Siri
:*Siri is built into the fourth generation and later Apple TV. It enables voice dictation in text fields, including usernames and passwords.
:*Universal search is available for a wide number of apps in the United States, but the feature is limited to iTunes and Netflix in Canada, France, Germany, and the United Kingdom. In Australia, universal search supports movies and TV shows in iTunes, Netflix, and Stan. Apple has been expanding the feature to encompass additional channels worldwide.
:*A Live Tune-In feature that allows the viewer to ask Siri to tune to live streams.
;HomeKit
:*The third-generation Apple TV and later can also be used as a home hub to control HomeKit devices, such as locks, thermostats, or garage doors either locally or over the Internet. HomeKit Automation, such as automatic implementation of scenes, multiple user support, and using Siri to control devices, and remote access for shared users or HomeKit-enabled cameras is only possible with a fourth generation Apple TV or later.
;General
:*HDMI CEC to control other devices in a user's home theater setup.
:*App Switcher which enables users to switch apps.
:*Aerial Screensaver which allows the TV to display a flyover view of a city when Apple TV is inactive. Screensavers can also be invoked from the home screen by pressing menu on the Siri Remote once.

===App Store===
*With the fourth-generation Apple TV (Apple TV HD) and tvOS, Apple announced an App Store which allows any developer to make apps, using the APIs available specifically tailored towards the TV. Also, since tvOS is based on iOS, any developer can port over apps from iOS and with a few modifications, as Apple stated on stage, and can make them available for all tvOS users with the App Store. The App Store is not available to previous Apple TVs and is a feature of the fourth generation Apple TV onward.

===Accessibility===
Since tvOS and watchOS are based on iOS, they have inherited many of the accessibility features of iOS and macOS and are compatible with Apple's entire product line including the Apple Watch as a remote controller for the Apple TV. tvOS includes the Apple technologies of VoiceOver, Zoom, and Siri to help the blind and those with low vision. Pairing a Bluetooth keyboard with the tvOS on the Apple TV enables another accessibility feature that also is an incorporation of VoiceOver. When typing, VoiceOver mirrors with an audio voice, each character pressed on the keyboard and repeated again when it is entered. The Apple TV is designed to work with the Apple Wireless Keyboard or the Apple Magic Keyboard.

Apple TV with and without tvOS supports closed captioning, so the deaf or hard of hearing can properly watch TV episodes and feature-length movies. Compatible episodes and movies are denoted with a CC (closed captioning) or SDH (Descriptive Audio) icon in the iTunes Store either on the Apple TV or in iTunes itself. The viewer can customize the captions in episodes or movies with styles and fonts that are more conducive to their hearing and/or visual impairment. Apple's Remote app on iOS devices allows control of the Apple TV from an iPhone, iPad or iPod Touch.

===Restrictions===
Similar to Google's redesign of YouTube, Apple has restricted access to most viewed charts on movies and podcasts. They are replaced by "Top Movies", "Top Podcasts", and "Editor's Picks". Parental controls allow consumers to limit access to Internet media service content via "Restrictions" settings; individual services can be turned off (e.g., to reduce clutter), icons can be rearranged via the tap-and-hold technique à la iOS. Internet media is split into four categories: "Internet Photos", "YouTube", "Podcasts", and "Purchase and Rental". Each of the categories is configured by a parental control of "Show", "Hide" or "Ask" to prompt for a 4-digit PIN. In addition, movies, TV shows, music and podcasts can be restricted by rating.

===Streaming video sources===
Apps available for Apple TV can stream video from a variety of sources, although some are only available in certain countries.

===Local sources===
Apple TV allows users on a computer running iTunes to sync or stream photos, music and videos. A user can connect a computer on a local network to maintain a central home media library of digitized CD, DVD or HD content, provide direct connectivity to photo organization software such as iPhoto, limit home video access to a local network only, play Internet radio, or preload content on Apple TV to be used later as a non-networked video player. For users who wish to connect the Apple TV to a computer, synchronization and streaming modes are supported. Apple TV in synchronization mode works in a way similar to the iPod. It is paired with an iTunes library on a single computer and can synchronize with that library, copying all or selected content to its own storage. Apple TV need not remain connected to the network after syncing. Photos can be synced from iPhoto, Aperture, or from a folder on a Mac, or Adobe Photoshop Album, Photoshop Elements, or from a hard disk folder in Windows.

Apple TV can also function as a peer-to-peer digital media player, streaming content from iTunes libraries and playing the content over the network. First-generation Apple TVs can stream content from up to five computers or iTunes libraries. Also, five Apple TVs can be linked to the same iTunes library. The second-generation Apple TV onwards allows users to stream content from more than one iTunes library: these additional iTunes libraries can be on the same or on different computers. This is possible when Apple TV and every iTunes library from which you want to stream content meet all of the following conditions: (1) the Apple TV and the iTunes library you are streaming from are both on the same local network, (2) each uses the iTunes "Home Sharing" feature, and (3) each are using the same "Home Sharing" Apple ID. Apple TV HD and newer can also stream content locally using third-party apps such as Plex, Kodi, VLC media player, Emby and MrMC.

====Supported formats====
Apple TV natively supports the following audio, video, and picture formats (although with the Apple TV HD and later, apps may use alternative built-in software in order to play other codecs and formats, e.g. Emby, MrMC, VLC media player, Kodi and Plex):



====Video====
*HEVC H.265 Dolby Vision (Profile 5)/HDR10 (Main 10 profile) up to 2160p at 30 frames per second (5th generation) or 60 frames per second (6th generation)
*HEVC H.265 SDR up to 2160p at 60 frames per second (5th and 6th generation) or 1080p at 30 frames per second (4th generation)
:Main/Main 10 profile, hardware decoding on 5th and 6th generation, software decoding on 4th generation running tvOS 11 and later.Apple has chosen HEVC as its next-generation video codec . 8 June 2017.
*AVC H.264 up to 720p at 30 frames per second (1st and 2nd generation)
*AVC H.264 up to 1080p at 30 frames per second (3rd generation)
*AVC H.264 up to 1080p at 60 frames per second (4th generation)
*AVC H.264 up to 2160p at 60 frames per second (5th generation)
:High or Main Profile level 4.0 or lower, or High or Main Profile level 4.2 or lower (4th generation), Baseline profile level 3.0 or lower with AAC-LC audio up to 160 kbits/s per channel, 48 kHz, stereo audio in .m4v, .mp4, and .mov file formats.
*MPEG-4 up to 720×432 (432p) or 640×480 pixels at 30 fps
:MPEG-4 video up to 2.5 Mbit/s, 640×480 pixels, 30 frames per second, Simple Profile with AAC-LC audio up to 160 kbit/s, 48 kHz, stereo audio in .m4v, .mp4, and .mov file formats.
*Motion JPEG up to 720p at 30 fps
:Motion JPEG (M-JPEG) up to 35 Mbit/s, 1280×720 pixels, 30 fps, audio in ulaw, PCM stereo audio in .avi file format.

=====Picture=====
*JPEG, GIF, TIFF, and HEIF (4th generation and later)



====Audio====
*HE-AAC (V1)
*AAC (16–320 kbit/s)
*FairPlay protected AAC
*MP3 (16–320 kbit/s, or optionally VBR)
*Audible (formats 2, 3, and 4)
*Apple Lossless
*FLAC
*AIFF
*WAV
*Dolby Digital (AC-3) surround sound pass-through, up to 5.1 channels
*Dolby Digital Plus (E-AC-3) surround sound pass-through, up to 7.1 channels (4th generation), Dolby Atmos 7.1.4 channels (5th and 6th generation)

=====TV compatibility=====
*Compatible with high-definition TVs with HDMI and capable of 1080p or 720p at 60/50 Hz.
*Requires HDCP when playing copy-protected content.
*A sustained 8 Mbit/s or faster Internet connection is recommended for viewing 1080p HD movies and TV shows, 6 Mbit/s or faster for viewing 720p content, and 2.5 Mbit/s or faster for SD content.


====Others====
Attempts to sync unsupported content to Apple TV will draw an error message from iTunes. The first- and second-generation Apple TV video output can be set to either 1080i or 1080p; however, this resolution is limited to the user interface and the viewing of photographs – all other content is simply upscaled to those resolutions. Those models cannot play 1080i or 1080p video content (e.g., HD camera video). The third- and fourth-generation Apple TV support 1080p video content. The Apple TV 4K, as the name suggests, supports 4K resolutions and HDR, including Dolby Vision. 4K content from sources such as iTunes can be played on a compatible 4K television set.

Apple offers H.264 1080p movies and video podcasts on iTunes. In comparison, Blu-ray Disc films are 1080p H.264 or VC-1 video encoded at rates of up to 40 Mbit/s. Apple TV's audio chip supports 7.1 surround sound, and some high definition rentals from iTunes are offered with Dolby Digital 5.1 surround sound. There is an Apple TV export option in QuickTime which allows content in some formats that the device does not support to be easily re-encoded. Applications that use QuickTime to export media can use this; e.g., iMovie's Share menu, iTunes' advanced menu, and some third-party content conversion tools.Macworld has a guide for using the tools to convert media to Apple TV-compatible formats: 

===Connectivity===
thumb|Back of 1st generation Apple TV
thumb|Back of 2nd generation Apple TV
Apple TV streams video through an HDMI cable (Type A) connected to the TV's HDMI port. Audio is supported through the optical or HDMI ports. The device also has a Micro-USB port, which is reserved for service and diagnostics. The device connects through Ethernet or Wi-Fi to the computer for digital content from the Internet and local networks. Apple TV does not come with audio, video or other cables, which must be acquired additionally as required. On the previous Apple TV, media files could be transferred directly onto the device by syncing with another computer. Once content was stored on the device's hard drive, Internet connectivity was no longer needed to view content. This is not the case with the later models, which do not have a hard drive for storing media.

The first-generation Apple TV had component video and RCA connector audio ports, both removed in the 2nd generation. The device does not have RCA/composite video or F/RF connectors, but can be tricked into outputting color via composite. Starting with the Apple TV HD, Apple removed the optical audio port. Apple also enhanced the HDMI port by adding support for HDMI 1.4. The 4th generation also removed the Micro-USB port in favor of the reversible USB-C port and the 5th generation removed USB entirely.

===AirPlay===

AirPlay allows iOS devices or an AirPort-enabled computer with the iTunes music player to send a stream of music to multiple (three to six, in typical conditions) stereos connected to an AirPort Express (the audio-only antecedent of Apple TV) or Apple TV. The AirPort Express' streaming media capabilities use Apple's Remote Audio Output Protocol (RAOP), a proprietary variant of RTSP/RTP. Using WDS-bridging, the AirPort Express can allow AirPlay functionality (as well as Internet access, file and print sharing, etc.) across a larger distance in a mixed environment of wired and up to 10 wireless clients. Speakers attached to an AirPort Express or

Apple TV can be selected from within the "Remote" iPhone/iPod Touch program, allowing full AirPlay compatibility (see "Remote control" section below). A compatible Mac running OS X Mountain Lion or later can wirelessly mirror its screen to an Apple TV through AirPlay Mirroring while one running OS X Mavericks or later can also extend its display with AirPlay Display.

===Remote control===
Apple TV can be controlled by many infrared remote controls or paired with the included Apple Remote to prevent interference from other remotes. Either kind of remote can control playback volume, but for music only. The Apple Wireless Keyboard is supported on the second-generation Apple TV and later using the built-in Bluetooth. The consumer has the ability to control media playback, navigate menus and input text and other information. Third-party keyboards that use the Apple layout may also be compatible. On July 10, 2008, Apple released Remote, a free iOS application that allows the iPhone, iPod Touch, and iPad to control the iTunes library on the Apple TV via Wi-Fi.The Apple Remote Application can also be used to control your PC's iTunes library, Wi-Fi connected speaker system and more. The Apple Watch also has a remote app to control Apple TV. The Remote App was updated on September 13, 2016, to take advantage of all the features of the Apple TV 4. This includes Siri, Touchpad, and Home Buttons, along with a now playing screen.
On September 9, 2015, Apple announced the new Siri Remote for the fourth-generation Apple TV (Apple TV HD) (although in some territories, Apple have kept the name Apple TV Remote, due to Siri functionality not being enabled on it in that territory). It is a completely redesigned remote that features dual microphones for Siri support and a glass touch surface for navigation around the interface by swiping or tapping and scrubbing to fast forward or rewind. Also, it has a menu and home button, a Siri button to invoke Siri, a Play/Pause button, and a Volume Up/Down button to control the volume on the TV. The Siri Remote communicates with the Apple TV via Bluetooth rather than infrared, removing the requirement of a line-of-sight with the device. This new remote is only supported by the Apple TV HD and later and will not work with earlier generations.

===Siri===
Beginning with the Apple TV HD, the remote includes two microphones and a button to activate Siri. Siri on the Apple TV has all of the functions of Siri on iOS 9; it can also respond to requests specifically for the TV. For instance, the viewer can ask Siri to search for a TV show or movie and it will search across multiple different sources to tell the user where the content is available to watch. It can also do things such as Play/Pause, Rewind/Fast Forward, skip back 15 seconds and temporarily turn on captioning when asked "what did he say?" or "what did she say?", open a specific app, and more.

==Software==


===First generation===
The original Apple TV ran a modified build of Mac OS X v10.4 Tiger.

====Apple TV Software 1.0====
Apple TV software 1.0 presented the user with an interface similar to that of Front Row. Like Front Row on the Mac, it presents the user with seven options for consuming content. Movies, TV Shows, Music, Podcasts, Photos, Settings, and Sources. It was a modified version of OS x v10.4 Tiger.

====Apple TV Software 2.0====
In February 2008, Apple released a major and free upgrade to the Apple TV, labelled "Take Two" (2.0). This update did away with Front Row and introduced a new interface in which content was organized into six categories, all of which appeared in a large square box on the screen upon startup (movies, TV shows, music, YouTube, podcasts, and photos) and presented in the initial menu, along with a "Settings" option for configuration, including software updates.

====Apple TV Software 3.0====
In October 2009, Apple released a minor upgrade for the Apple TV called "Apple TV Software 3.0". This update replaced the interface in version 2.0 with a new interface which presented seven horizontal columns across the top of the screen for the different categories of content (Movies, TV Shows, Music, Podcasts, Photos, Internet, and Settings). This update also added features such as content filtering, iTunes Extras, new fonts, and a new Internet radio app. One new feature in particular was the 'Genius' playlist option allowing for easier and more user friendly playlist creating.

===Second and third generation===


The 2nd and 3rd generation Apple TVs run a version of iOS, rather than the modified Mac OS X of the original model. The interface on Apple TV Software 4 is similar to that of previous versions, with only minor changes and feature additions throughout. In March 2012, Apple released a major new software update, with the Apple TV 3rd generation, labeled as Apple TV Software 5 (iOS 5.1), which shipped with the new 3rd generation Apple TV. This update completely revised the look of the home screen to make it resemble the icon grid seen on iOS. Instead of 7 columns, content and third-party channels are shown in a tiled grid format, which can be rearranged. Throughout the years, for Apple TV Software 5–6, Apple released minor revisions, content additions, and feature updates.

The Apple TV Software 7.0 features a flat look similar to iOS 7 and OS X Yosemite and adds features such as Peer-To-Peer AirPlay. Version 8.0 was skipped. Apple TV Software 7.2.2 (iOS 8) is currently available for the Apple TV (3rd generation), as of March 2019. It does not support tvOS 9.0 or later. However, it does support Amazon Video, which was automatically added to those Apple TVs running 7.2.2 on December 6, 2017. In May 2019 Apple TV Software 7.3 (iOS 8.4.2) was released to the public. This update was the first update for the 3rd generation Apple TV since 2016. This update adds the new Apple TV app to the home screen. The Apple TV app brings compatibility to the Apple TV Channels service. This update also fixes some security flaws found in Apple TV Software 7.2.2 and earlier. On September 24, 2019, Apple TV Software 7.4 (iOS 8.4.3) was released to the public. On March 24, 2020, Apple TV Software 7.5 (iOS 8.4.4) was released to the public.

===HD and 4K===

The Apple TV HD and later run an operating system called tvOS which does not support the earlier generations of Apple TV. It features an app store, allowing third-party app developers to release their own apps on the platform. The new software also features support for Siri voice control. The tvOS software development kit (SDK) for developing tvOS apps is included in Xcode 7.1 and later. A new development feature, App Thinning, is used in the Apple TV, running on tvOS, due to the storage restrictions of the device (as little as 32 GB) and the dual-use of the NAND Flash Memory to precache movies from Apple's content servers as well as storage for downloaded applications from the tvOS App Store. Apple's aim is to limit the size of application downloads and steering users toward downloading individual segments of apps in order to better manage storage space. Developers have reacted with criticism toward the download size limits, arguing that it leads to situations where game data is purged and has to be re-downloaded.

==Technical specifications==
{| class="wikitable"

|-
| style="background:#FF9999" | 
| Obsolete
| style="background:#FFDDDD" | 
| Vintage
| style="background:#ffdead" | 
| Discontinued
| style="background:#3d4" | 
| Current
|}

{| class="wikitable sortable collapsible"
|-
!Model
! data-sort-type="date" |Announced
! data-sort-type="date" |Released
! data-sort-type="date" |Discontinued
! data-sort-type="date" |Unsupported
! data-sort-type="number" |Months supported to date
! data-sort-type="number" |Months supported after discontinuation to date
|-
| style="background:#f99;" |Apple TV(2nd generation)
|September 1, 2010
|
|
|
| months
| months
|-
| style="background:#fdd;" |Apple TV(3rd generation)
|March 7, 2012
| (Rev. A)
| (Rev. A)
|
| months(Rev. A) months
| months(Rev. A) months
|-
|style="background:#ffdead;"|Apple TV HD
|September 9, 2015
|
|
| rowspan="3" style="background:#ffdead;" align="center" |Supported
| months
| months
|-
|style="background:#ffdead;"|Apple TV 4K(1st generation)
|September 12, 2017
|
|
| months
| months
|-
|style="background:#ffdead;"|Apple TV 4K(2nd generation)
|April 20, 2021
|
|
| months
| months
|-
|style="background:#3d4;"|Apple TV 4K(3rd generation)
|October 18, 2022
|
| colspan="2" style="background:#3d4;" align="center" |In production
| months
|style="background:#3d4;" align="center" |In production
|}

=== Supported ===
{| class="wikitable collapsible" style="text-align:center; width:90%;"
|-
! colspan="2" style="background:#silver;" |Model
! style="background:#ffdead;" |Apple TV HD
! style="background:#ffdead;" |Apple TV 4K (1st generation)
! style="background:#ffdead;" |Apple TV 4K (2nd generation)
! style="background:#3d4;" |Apple TV 4K (3rd generation)
|-
! colspan="2"  class="table-rh" |Picture
| colspan="4" |
|-
! colspan="2"  class="table-rh" |Initial release operating system
| tvOS 9.0(iOS 9.0)
| tvOS 11.0(iOS 11.0)
| tvOS 14.5(iOS 14.5)
| tvOS 16.1(iOS 16.1)
|-
! colspan="2"  class="table-rh" |Latest release operating system
| colspan="4" style="background:#3d4;" | tvOS 16.3.1()
|-
! colspan="2"  class="table-rh" |Processor
|1.4 GHz Apple A8 SoC
|2.3 GHz Apple A10X Fusion SoC
|2.49 GHz Apple A12 Bionic SoC
|2.93 GHz Apple A15 Bionic SoC
|-
! colspan="2"  class="table-rh" |Graphics processor
|PowerVR GX6450 (quad-core) GPU
|PowerVR GT7600 Plus (12-core)
|Apple designed 4-core GPU
|Apple-designed 5-core GPU
|-
! colspan="2"  class="table-rh" |Neural Engine
| colspan="2" |
|Apple designed 8-core Neural Engine
|Apple designed 16-core Neural Engine
|-
! colspan="2"  class="table-rh" |Audio Output
| Dolby Digital 7.1
| colspan="3" | In addition to prior:Dolby Atmos 7.1.4
|-
! colspan="2"  class="table-rh" |Storage
| colspan="3" |32 or 64 GB NAND flash
|64 GB (Wi-Fi) or 128 GB (Wi-Fi + Ethernet) NAND flash
|-
! colspan="2"  class="table-rh" |RAM
|2 GB LPDDR3 SDRAM
| colspan="2" |3 GB LPDDR4 SDRAM
|4 GB LPDDR4 SDRAM
|-
! colspan="2"  class="table-rh" |Connectivity
|IR receiver, USB-C (for services and support)
| colspan="3" |IR receiver
|-
! colspan="2"  class="table-rh" |Wi-Fi
| colspan="2" |Wi-Fi (802.11 ac) with MIMO
| colspan="2" |Wi-Fi (802.11 ax) with MIMO
|-
! colspan="2"  class="table-rh" |Bluetooth
|Bluetooth 4.0
| colspan="3" |Bluetooth 5.0
|-
! colspan="2"  class="table-rh" |HDMI
|HDMI 1.4
|HDMI 2.0a
| colspan="2" |HDMI 2.1
|-
! colspan="2"  class="table-rh" |Ethernet
|10/100BASE-T Ethernet
| colspan="2" |Gigabit Ethernet
|Gigabit Ethernet (Wi-Fi + Ethernet model)
|-
! colspan="2"  class="table-rh" |Output
|In addition to prior:1080p
| colspan="3" |In addition to prior:4K, HDR10, Dolby Vision
|-
! colspan="2"  class="table-rh" |Remote
| colspan="1" |First generation Siri Remote (2015–2017 SKUs)First generation, 2017 revision Siri Remote (2017–2021 SKUs)Second generation Siri Remote (2021 and later SKUs)
| colspan="1" |First generation, 2017 revision Siri Remote
| colspan="1" |Second generation Siri Remote
| colspan="1" |Third generation Siri Remote
|-
! colspan="2"  class="table-rh" |Siri
|colspan=4 rowspan=3 
|-
! colspan="2"  class="table-rh" |App Store
|-
! colspan="2"  class="table-rh" |Third-party controllers
|-
! colspan="2"  class="table-rh" |Materials
| colspan="4" |Plastic
|-
! colspan="2"  class="table-rh" |Color
| colspan="4" |
|-
! colspan="2"  class="table-rh" |Power
|Built-in 11 W universal power supply (12 V at 0.917 A)
| colspan="2" |Built-in 13 W universal power supply (12 V at 1.083 A)
|Built-in universal power supply (12 V)
|-
! colspan="2"  class="table-rh" |Dimensions
| colspan="3" | H W D
| H W D
|-
! colspan="2"  class="table-rh" |Weight
| colspan="3" |
|Wi-Fi model: Wi-Fi + Ethernet model: 
|-
! colspan="2"  class="table-rh" |Greenhouse gas emissions
|65 kg CO2e
|58 kg CO2e
|59 kg CO2e
|43 kg CO2e
|-
! colspan="2"  class="table-rh" |Hardware strings
|AppleTV5,3
|AppleTV6,2
|AppleTV11,1
|AppleTV14,1
|-
! colspan="2"  class="table-rh" |Model number
|A1625
|A1842
|A2169
|A2737 (Wi-Fi)A2843 (Wi-Fi + Ethernet)
|-
! colspan="2"  class="table-rh" |FCCID
|BCGA1625
|BCGA1842
|
|
|-
! colspan="2"  class="table-rh" |Released
|October 30, 2015
|September 22, 2017
|May 21, 2021
|2023
|-
! colspan="2"  class="table-rh" |Discontinued
|64 GB: September 12, 201732 GB: October 18, 2022
|April 21, 2021
|October 18, 2022
|Current
|-
! colspan="2"  class="table-rh" |Unsupported
| colspan="4" style="background:#3d4;"|Supported
|}

=== Unsupported (32-bit CPU) ===
{| class="wikitable collapsible" style="text-align:center; width:90%;"
|-
! colspan="2" style="background:#silver;" |Model
! style="background:#f99;" |Apple TV(2nd generation)
! style="background:#fdd;" |Apple TV(3rd generation)
|-
! colspan="2"  class="table-rh" |Picture
| colspan="2" |150px
|-
! colspan="2"  class="table-rh" |Initial release operating system
|Apple TV Software 4.0(iOS 4.1)
|Apple TV Software 5.0(iOS 5.1)
|-
! colspan="2"  class="table-rh" |Latest release operating system
|Apple TV Software 6.2.1(iOS 7.1.2)
|Apple TV Software 7.6.2(iOS 8.4.6)
|-
! colspan="2"  class="table-rh" |Processor
|1 GHz Apple A4 SoC
|1 GHz dual-core Apple A5 SoC with one core locked(Rev A.)1 GHz single-core Apple A5 SoC
|-
! colspan="2"  class="table-rh" |Graphics processor
|PowerVR SGX535 GPU
|PowerVR SGX543MP2 (dual-core) GPU
|-
! colspan="2"  class="table-rh" |Neural Engine
|colspan=4 
|-
! colspan="2"  class="table-rh" |Audio Output
| colspan="2" |Dolby Digital 5.1
|-
! colspan="2"  class="table-rh" |Storage
| colspan="2" |8 GB NAND flash (for cache)
|-
! colspan="2"  class="table-rh" |RAM
|256 MB DRAM
|512 MB LPDDR2 SDRAM
|-
! colspan="2"  class="table-rh" |Connectivity
| colspan="2" |Optical audio, IR receiver, Micro-USB (for services and support)
|-
! colspan="2"  class="table-rh" |Wi-Fi
| colspan="2" |Wi-Fi (802.11 n)
|-
! colspan="2"  class="table-rh" |Bluetooth
|Bluetooth 2.1 + EDR
|Bluetooth 4.0
|-
! colspan="2"  class="table-rh" |HDMI
| colspan="2" |HDMI
|-
! colspan="2"  class="table-rh" |Ethernet
| colspan="2" |10/100BASE-T Ethernet
|-
! colspan="2"  class="table-rh" |Output
|720p 60/50 Hz (NTSC/PAL)576p/576i 50 Hz (PAL)
|In addition to prior:1080p
|-
! colspan="2"  class="table-rh" |Remote
| colspan="2" |Apple Remote (aluminum)
|-
! colspan="2"  class="table-rh" |Siri
|colspan=2 rowspan=3 
|-
! colspan="2"  class="table-rh" |App Store
|-
! colspan="2"  class="table-rh" |Third-party controllers
|-
! colspan="2"  class="table-rh" |Materials
| colspan="2" |Plastic
|-
! colspan="2"  class="table-rh" |Color
| colspan="2" |
|-
! colspan="2"  class="table-rh" |Power
| colspan="2" |Built-in 6 W universal power supply (3.4 V at 1.75 A)
|-
! colspan="2"  class="table-rh" |Dimensions
| colspan="2" | H W D
|-
! colspan="2"  class="table-rh" |Weight
| colspan="2" |
|-
! colspan="2"  class="table-rh" |Greenhouse gas emissions
|60 kg CO2e
|60 kg CO2e
|-
! colspan="2"  class="table-rh" |Hardware strings
|AppleTV2,1
|Rev. A: AppleTV3,1Rev. B: AppleTV3,2
|-
! colspan="2"  class="table-rh" |Model number
|A1378
|Rev. A: A1427Rev. B: A1469
|-
! colspan="2"  class="table-rh" |FCCID
|BCGA1378
|Rev. A: BCGA1427Rev. B: BCGA1469
|-
! colspan="2"  class="table-rh" |Released
|September 1, 2010
|Rev. A: March 7, 2012Rev. B: January 28, 2013
|-
! colspan="2"  class="table-rh" |Discontinued
|style="background:#f99;"|March 7, 2012
|style="background:#fdd;"|Rev. A: March 10, 2013Rev. B: September 8, 2016
|-
! colspan="2"  class="table-rh" |Unsupported
|style="background:#f99;"|September 17, 2014
|style="background:#fc8;"|March 14, 2022
|}



==Limitations==
===Functionality===
Apple TV contains neither a TV tuner nor a personal video recorder. Both capabilities can be applied to the connected home computer through various third-party products, such as allowing PVR software to connect to iTunes and enable scheduled HDTV recordings to play automatically via Apple TV for playback. Apple TV HD and newer can be linked with Wi-Fi-based tuners such as HDHomeRun.

The Front Row interface lacks some iTunes functionality, including rating items, checking the account balance, adding funds to the account, synchronizing from more than one computer, full Internet radio support, and games.

The Movies search box only searches the iTunes Store, not local hard drives and networks.

Movies rented on Apple TV must be watched on Apple TV, unlike iTunes rentals, which can be transferred to any video-enabled iPod, iPhone, or Apple TV. Movies purchased on Apple TV can be moved to a video-enabled iPod or iPhone via iTunes.

Apple TV prior to 4th generation (Apple TV HD) does not support the HDMI Consumer Electronics Control (HDMI CEC) protocol.

On the Apple TV (2nd generation), digital output audio is up-sampled to 48 kHz, including lossless CD rips at 44.1 kHz. Although this is a higher frequency and the difference is not audible, it is seen by some as falling short of digital transmission of data standards due to the audio not being 'bit perfect'.

==Sales==
===1st generation===
Within the first week of presales in January 2007, Apple TV was the top pre-selling item at the Apple Store. Orders exceeded 100,000 units by the end of January and Apple began ramping-up to sell over a million units before the 2007 holiday season. Analysts began calling it a "DVD killer" that could enable multiple services. Analysts also predicted that Apple could sell up to 1.5 million units in the first year. Besides the Apple Store, Best Buy was one of the first retailers to carry the device; Target and Costco followed shortly thereafter.

Two months into sales, Forrester Research predicted at the time that Apple would only sell a million Apple TV units, because consumers prefer advertisement-supported content over paid content. Forrester predicted that cable companies would be the clear winners over content providers such as the iTunes Store. Shortly after, Apple released YouTube functionality and Jobs stated that Apple TV was a "DVD player for the Internet". Some market analysts predicted that YouTube on Apple TV "provides a glimpse of this product's potential and its future evolution", but overall, analysts had mixed reactions regarding the future of Apple TV. Some negative reactions followed after Jobs referred to the device as a "hobby", implying it was less significant than the Macintosh, iPod, and iPhone.

In the fourth quarter of 2008, sales were triple that of the fourth quarter of 2007.

In Apple's first-quarter 2009 financial results conference call, acting chief executive Tim Cook stated that Apple TV sales increased three times over the same quarter a year ago. Cook mentioned that the movie rental business was working well for Apple, Apple would continue investment in movie rentals and Apple TV, but Apple TV is still considered a hobby for the company. Due to the growth of digital TV and consumers turning to Internet media services, an analyst at the time predicted sales of 6.6 million Apple TVs by the end of 2009.

===2nd generation===
The second generation sold 250,000 units in the first two weeks it was available. On December 21, 2010, Apple announced that they had sold 1 million units. In the second fiscal quarter of 2011, it had topped 2 million in total sales, with 820,000 sold in that quarter alone.Total shipments of new Apple TV top 2 million, 820K sold last quarter – report. April 19, 2011.  Apple TV Second Generation holds 32 Percent of Internet Connected TV Markets, AppleInsider.

On January 24, 2012, Apple announced they had sold 1.4 million units in the first fiscal quarter of 2012, and 2.8 million units in all of fiscal year 2011. (4.2 million units through January 1, 2012).

===3rd generation===
Tim Cook announced at the All Things Digital conference in May 2012 that Apple had sold 2.7 million of the 3rd generation model in 2012.

In the Q4 FY2012 earnings call, Engadget reported comments from Tim Cook that Apple had shipped 1.3 million Apple TV units in the 4th Quarter (presumed to be 3rd generation).

MacObserver reported statements by Tim Cook in the Q1 FY2013 earnings call that Apple sold over 2 million Apple TV units in the December Quarter (presumed to be 3rd generation).

These reports lead to a cumulative volume of the 3rd generation device of 6 million units, as of January 1, 2013.

On February 28, 2014, at Apple's shareholders meeting, Apple CEO Tim Cook announced that in 2013 Apple TV brought in 1 billion dollars of revenue for Apple.

A market survey published by Parks Associates in December 2014 found that Apple TV has lost consumer traction to Google Chromecast, garnering only a 17% market share.

Tim Cook announced at the Apple Watch conference on March 9, 2015, that Apple had sold a total of 25 million Apple TVs up to that point.

===HD, 4K and later===
During an Apple earnings call on January 27, 2016, CEO Tim Cook stated that the Apple TV had record sales. However, no specific sales figures were mentioned; Apple TV is included in an "Other products" category, which also includes the Apple Watch, iPods, and Beats products, and is not broken down by individual products. In June 2019 it was estimated that there are 53 million units of all generations in use worldwide.

In 2019, Apple analyst John Gruber stated the Apple TV sells at a low profit margin or a loss, saying units are effectively sold at cost.

==See also==

* Comparison of set-top boxes
* Mac Mini, which originally featured the Front Row application, a similar remote 10-foot user interface as the Apple TV

