Title: The Bloody Hawaiians

The Bloody Hawaiians were a band made up of John Darnielle of The Mountain Goats and members of Wckr Spgt. They formed in 1985, the same year they recorded their first album, The Magnificent Bloody Hawaiians.  Darnielle played drums on the record, but he also did vocals on other releases.  The band's entire discography is available in mp3 form on the Wckr Spgt website.

==Discography==

* The Magnificent Bloody Hawaiians (Anthropology Records, 1985, Cache Cow Records 2000)
* Bastard Son (Anthropology Records, 1986, included on the 2000 release of The Magnificent Bloody Hawaiians)
* The Threegos (Cache Cow, 1994)

==Compilation appearances==

* Texas Pipedream - A Sample of Anthropology Recording Artists (Anthropology Records, 1985)
* "Lemon" - Cool Beans #4
* "Love Factory" - Jaboni Youth #4

==External links==
* 



Category:American rock music groups
Category:Musical groups established in 1985

