Title: 2003 International Formula 3000 Championship

The 2003 International Formula 3000 season was the thirty-seventh season of the second-tier of Formula One feeder championship and also nineteenth season under the International Formula 3000 Championship moniker. It featured the 2003 FIA Formula 3000 International Championship with titles awarded for both Drivers and Teams.2003 FIA F3000 Sporting Regulations Retrieved from web.archive.org on 19 March 2010 The championship was contested over ten events from 19 April to 13 September 2003.2003 F3000 Results from www.teamdan.com  Retrieved from www.teamdan.com on 19 March 2010

The Drivers Championship was won by Björn Wirdheim and the Teams Championship was awarded to Arden International Ltd.

==Teams and drivers==


The following teams and drivers contested the 2003 FIA Formula 3000 International Championship.
{|class="wikitable" style="font-size:85%"
! Team
!
! Driver
! Rounds
|-
| rowspan=2 |  Arden International
| 1
|  Björn Wirdheim
|All
|-
| 2
|  Townsend Bell
|All
|-
| rowspan=3 |  Coloni Motorsport
|rowspan=2|4
|  Zsolt Baumgartner
|1-9
|-
|  Christian Montanari
|10
|-
| 3
|  Ricardo Sperafico
|All
|-
| rowspan=4 |  Super Nova Racing
| 5
|  Enrico Toccacelo
|All
|-
|rowspan=3| 6
|  Derek Hill
|1-6
|-
|  Nicolas Kiesa
|7
|-
|  Sam Hancock
|8-10
|-
| rowspan=3 |  Den Blå Avis
| 7
|  Nicolas Kiesa
|1-6
|-
|rowspan=2|8
|  Robbie Kerr
|1
|-
|  Philip Giebler
|2-6
|-
| rowspan=2 |  Durango
| 9
|  Giorgio Pantano
|All
|-
| 10
|  Raffaele Giammaria
|All
|-
| rowspan=3 |  Team Astromega
| 11
|  Tony Schmidt
|All
|-
|rowspan=2|12
|  Jeffrey van Hooydonk
|1-2, 4-6, 10
|-
|  Michael Keohane
|7-9
|-
| rowspan=2 |  Superfund ISR - Charouz
| 14
|  Jaroslav Janiš
|All
|-
| 15
|  Yannick Schroeder
|1-8
|-
| rowspan=3 |  Red Bull Junior Team
| 16
|  Vitantonio Liuzzi
|All
|-
|rowspan=2|17
|  Patrick Friesacher
|1-2, 5-10
|-
|  Bernhard Auinger
|3-4
|-
| rowspan=7 |  BCN F3000
|rowspan=4| 19
|  Valerio Scassellati
|1, 5-6, 8
|-
|  Alessandro Piccolo
|2-4, 10
|-
|  Marc Hynes
|7
|-
|  Giovanni Berton
|9
|-
|rowspan=3| 18
|  Rob Nguyen
|1-3
|-
|  Will Langhorne
|4-8
|-
|  Ferdinando Monfardini
|9-10
|-
| rowspan=2 |  Brand Motorsport
| 20
|  Nicolas Minassian
|1
|-
| 21
|  Gary Paffett
|1
|}

==Calendar==
The 2003 FIA Formula 3000 International Championship was contested over a ten event series.2003 FIA F3000 Championship Classifications Retrieved from web.archive.org on 23 April 2010
{|class="wikitable" style="font-size:85%"
|-
! Event
! Circuit
! Date
! Distance
! Pole Position
! Fastest Lap
! Winning Driver
! Winning Team
! Report
|-
! 1
|  Autodromo Enzo e Dino Ferrari
| 20 April
| 31 laps / 152.686 km
|  Björn Wirdheim
|  Björn Wirdheim
|  Björn Wirdheim
|  Arden International
| Report
|-
! 2
|  Circuit de Catalunya 
| 3 May
| 33 laps / 152.565 km
|  Giorgio Pantano
|  Giorgio Pantano
|  Giorgio Pantano
|  Durango
| Report
|-
! 3
|  A1-Ring
| 17 May
| 35 laps / 151.410 km
|  Ricardo Sperafico
|  Björn Wirdheim
|  Ricardo Sperafico
|  Coloni Motorsport
| Report
|-
! 4
|  Circuit de Monaco 
| 31 May
| 45 laps / 150.3 km
|  Björn Wirdheim
|  Björn Wirdheim
|  Nicolas Kiesa
|  Den Blå Avis
| Report
|-
! 5
|  Nürburgring
| 28 June
| 30 laps / 154.423 km
|  Björn Wirdheim
|  Björn Wirdheim
|  Enrico Toccacelo
|  Super Nova Racing
| Report
|-
! 6
|  Circuit de Nevers Magny-Cours
| 5 July
| 35 laps / 154.201 km 
|  Giorgio Pantano
|  Giorgio Pantano
|  Giorgio Pantano
|  Durango
| Report
|-
! 7
|  Silverstone Circuit
| 19 July
| 30 laps / 154.125 km
|  Björn Wirdheim
|  Björn Wirdheim
|  Björn Wirdheim
|  Arden International
| Report
|-
! 8
|  Hockenheimring 
| 2 August
| 33 laps / 150.942 km 
|  Ricardo Sperafico
|  Björn Wirdheim
|  Ricardo Sperafico
|  Coloni Motorsport
| Report
|-
! 9
|  Hungaroring
| 23 August
| 35 laps / 153.440 km
|  Vitantonio Liuzzi
|  Patrick Friesacher
|  Patrick Friesacher
|  Red Bull Junior Team
| Report
|-
! 10
|  Autodromo Nazionale Monza
| 13 September
| 26 laps / 150.353 km
|  Björn Wirdheim
|  Björn Wirdheim
|  Björn Wirdheim
|  Arden International
| Report
|}

==Drivers' Championship==
{|
|- valign="top"
|
{| class="wikitable" style="font-size: 85%; text-align:center;"
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! IMO
! CAT
! A1R 
! MON 
! NÜR 
! MAG
! SIL
! HOC
! HUN
! MNZ
! valign="middle"| Points
|-
! 1
|align="left"|  Björn Wirdheim
|style="background:#FFFFBF;"| 1
|style="background:#DFDFDF;"| 2
|style="background:#DFDFDF;"| 2
|style="background:#DFDFDF;"| 2
|style="background:#CFCFFF;"| 13
|style="background:#DFDFDF;"| 2
|style="background:#FFFFBF;"| 1
|style="background:#DFDFDF;"| 2
|style="background:#DFDFDF;"| 2
|style="background:#FFFFBF;"| 1
! align="right" | 78
|-
! 2
|align="left"|  Ricardo Sperafico
|style="background:#FFDF9F;"| 3
|style="background:#EFCFFF;"| Ret
|style="background:#FFFFBF;"| 1
|style="background:#000000; color:#ffffff"| DSQ
|style="background:#CFCFFF;"| 14
|style="background:#FFDF9F;"| 3
|style="background:#DFFFDF;"| 4
|style="background:#FFFFBF;"| 1
|style="background:#EFCFFF;"| Ret
|style="background:#FFDF9F;"| 3
! align="right" | 43
|-
! 3
|align="left"|  Giorgio Pantano
|style="background:#EFCFFF;"| Ret
|style="background:#FFFFBF;"| 1
|style="background:#FFDF9F;"| 3
|style="background:#EFCFFF;"| Ret
|style="background:#CFCFFF;"| 16
|style="background:#FFFFBF;"| 1
|style="background:#DFDFDF;"| 2
|style="background:#DFFFDF;"| 7
|style="background:#DFFFDF;"| 4
|style="background:#EFCFFF;"| Ret
! align="right" | 41
|-
! 4
|align="left"|  Vitantonio Liuzzi
|style="background:#DFFFDF;"| 4
|style="background:#EFCFFF;"| Ret
|style="background:#DFFFDF;"| 4
|style="background:#EFCFFF;"| Ret
|style="background:#DFDFDF;"| 2
|style="background:#DFFFDF;"| 4
|style="background:#FFDF9F;"| 3
|style="background:#DFFFDF;"| 4
|style="background:#CFCFFF;"| 9
|style="background:#DFFFDF;"| 4
! align="right" | 39
|-
! 5
|align="left"|  Patrick Friesacher
|style="background:#DFDFDF;"| 2
|style="background:#EFCFFF;"| Ret
|
|
|style="background:#EFCFFF;"| Ret
|style="background:#CFCFFF;"| 11
|style="background:#DFFFDF;"| 5
|style="background:#FFDF9F;"| 3
|style="background:#FFFFBF;"| 1
|style="background:#DFDFDF;"| 2
! align="right" | 36
|-
! 6
|align="left"|  Enrico Toccacelo
|style="background:#DFFFDF;"| 5
|style="background:#FFDF9F;"| 3
|style="background:#DFFFDF;"| 5
|style="background:#EFCFFF;"| Ret
|style="background:#FFFFBF;"| 1
|style="background:#CFCFFF;"| 13
|style="background:#DFFFDF;"| 6
|style="background:#EFCFFF;"| Ret
|style="background:#DFFFDF;"| 7
|style="background:#DFFFDF;"| 8
! align="right" | 30
|-
! 7
|align="left"|  Nicolas Kiesa
|style="background:#CFCFFF;"| 12
|style="background:#CFCFFF;"| 10
|style="background:#DFFFDF;"| 6
|style="background:#FFFFBF;"| 1
|style="background:#FFDF9F;"| 3
|style="background:#EFCFFF;"| Ret
|style="background:#DFFFDF;"| 8
|| 
|| 
|| 
! align="right" | 20
|-
! 8
|align="left"|  Jaroslav Janiš
|style="background:#ffffff;"| DNS
|style="background:#DFFFDF;"| 4
|style="background:#CFCFFF;"| 9
|style="background:#DFFFDF;"| 4
|style="background:#DFFFDF;"| 6
|style="background:#EFCFFF;"| Ret
|style="background:#CFCFFF;"| 10
|style="background:#DFFFDF;"| 8
|style="background:#DFFFDF;"| 5
|style="background:#DFFFDF;"| 7
! align="right" | 20
|-
! 9
|align="left"|  Townsend Bell
|style="background:#CFCFFF;"| 9
|style="background:#CFCFFF;"| 12
|style="background:#DFFFDF;"| 7
|style="background:#DFFFDF;"| 6
|style="background:#EFCFFF;"| Ret
|style="background:#CFCFFF;"| 12
|style="background:#DFFFDF;"| 7
|style="background:#DFFFDF;"| 5
|style="background:#FFDF9F;"| 3 
|style="background:#EFCFFF;"| Ret  
! align="right" | 17
|-
! 10
|align="left"|  Raffaele Giammaria
|style="background:#DFFFDF;"| 7
|style="background:#EFCFFF;"| Ret
|style="background:#CFCFFF;"| 14
|style="background:#FFDF9F;"| 3
|style="background:#DFFFDF;"| 7
|style="background:#DFFFDF;"| 8
|style="background:#EFCFFF;"| Ret
|style="background:#CFCFFF;"| 10
|style="background:#DFFFDF;"| 6
|style="background:#EFCFFF;"| Ret
! align="right" | 14
|-
! 11
|align="left"|  Tony Schmidt
|style="background:#EFCFFF;"| Ret
|style="background:#DFFFDF;"| 6
|style="background:#EFCFFF;"| Ret
|style="background:#EFCFFF;"| Ret
|style="background:#CFCFFF;"| 10
|style="background:#DFFFDF;"| 5
|style="background:#EFCFFF;"| Ret
|style="background:#DFFFDF;"| 6
|style="background:#DFFFDF;"| 8
|style="background:#DFFFDF;"| 6
! align="right" | 14
|-
! 12
|align="left"|  Yannick Schroeder
|style="background:#DFFFDF;"| 6
|style="background:#DFFFDF;"| 8
|style="background:#EFCFFF;"| Ret
|style="background:#DFFFDF;"| 7 
|style="background:#DFFFDF;"| 4
|style="background:#DFFFDF;"| 7
|style="background:#CFCFFF;"| 9
|style="background:#CFCFFF;"| 11
|| 
|| 
! align="right" | 13
|-
! 13
|align="left"|  Jeffrey van Hooydonk
|style="background:#EFCFFF;"| Ret
|style="background:#EFCFFF;"| Ret
||
|style="background:#DFFFDF;"| 8
|style="background:#DFFFDF;"| 8
|style="background:#DFFFDF;"| 6
|| 
|| 
|| 
|style="background:#DFFFDF;"| 5
! align="right" | 9
|-
! 14
|align="left"|  Zsolt Baumgartner
|style="background:#CFCFFF;"| 10
|style="background:#DFFFDF;"| 7
|style="background:#CFCFFF;"| 10
|style="background:#DFFFDF;"| 5
|style="background:#CFCFFF;"| 11
|style="background:#CFCFFF;"| 9
|style="background:#CFCFFF;"| 11
|style="background:#CFCFFF;"| 9
|style="background:#ffffff;"| DNS
|| 
! align="right" | 6
|-
! 15
|align="left"|  Rob Nguyen
|style="background:#DFFFDF;"| 8
|style="background:#DFFFDF;"| 5
|style="background:#CFCFFF;"| 13
|| 
|| 
|| 
|| 
|| 
|| 
|| 
! align="right" | 5
|-
! 16
|align="left"|  Derek Hill
|style="background:#CFCFFF;"| 15
|style="background:#CFCFFF;"| 11
|style="background:#EFCFFF;"| Ret
|style="background:#000000; color:#ffffff"| DSQ
|style="background:#DFFFDF;"| 5
|style="background:#CFCFFF;"| 10
|| 
|| 
|| 
|| 
! align="right" | 4
|-
! 17
|align="left"|  Phil Giebler
|
|style="background:#EFCFFF;"| Ret
|style="background:#DFFFDF;"| 8
|style="background:#EFCFFF;"| Ret
|style="background:#CFCFFF;"| 9
|style="background:#ffffff;"| DNS
| 
| 
| 
| 
! align="right" | 1
|-
! 18
|align="left"|  Alessandro Piccolo
| 
|style="background:#CFCFFF;"| 9
|style="background:#CFCFFF;"| 12
|style="background:#ffffff;"| DNS
|
|
|
|
|
|style="background:#CFCFFF;"| 11
! align="right" | 0
|-
! 19
|align="left"|  Bernhard Auinger
|
|
|style="background:#CFCFFF;"| 11
|style="background:#CFCFFF;"| 9
|
| 
| 
| 
| 
| 
! align="right" | 0
|-
! 20
|align="left"|  Christian Montanari
|
|
|
| 
| 
| 
| 
| 
|
|style="background:#CFCFFF;"| 9
! align="right" | 0
|-
! 21
|align="left"|  Will Langhorne
|
|
|
|style="background:#CFCFFF;"| 10
|style="background:#CFCFFF;"| 12
|style="background:#CFCFFF;"| 14
|style="background:#CFCFFF;"| 13
|style="background:#CFCFFF;"| 12
| 
| 
! align="right" | 0
|-
! 22
|align="left"| 
|
|
|
| 
| 
| 
| 
| 
|style="background:#EFCFFF;"| Ret
|style="background:#CFCFFF;"| 10
! align="right" | 0
|-
! 23
|align="left"|  Giovanni Berton
|
|
|
| 
| 
| 
| 
|
|style="background:#CFCFFF;"| 10
| 
! align="right" | 0
|-
! 24
|align="left"|  Sam Hancock
|
|
|
| 
| 
| 
| 
|style="background:#CFCFFF;"| 13
|style="background:#CFCFFF;"| 11
|style="background:#ffffff;"| DNS
! align="right" | 0 
|-
! 25
|align="left"|  Nicolas Minassian
|style="background:#CFCFFF;"| 11
| 
| 
| 
| 
| 
| 
| 
| 
| 
! align="right" | 0
|-
! 26
|align="left"|  Michael Keohane
|
|
|
| 
| 
| 
|style="background:#CFCFFF;"| 12
|style="background:#EFCFFF;"| Ret
| 
| 
! align="right" | 0 
|-
! 27
|align="left"|  Valerio Scassellati
|style="background:#CFCFFF;"| 13
| 
| 
| 
|style="background:#CFCFFF;"| 15
|style="background:#CFCFFF;"| 15
| 
|style="background:#CFCFFF;"| 14
| 
| 
! align="right" | 0
|-
! 28
|align="left"|  Marc Hynes
|
|
|
| 
| 
| 
|style="background:#CFCFFF;"| 14
|
| 
| 
! align="right" | 0 
|-
! 29
|align="left"|  Gary Paffett
|style="background:#CFCFFF;"| 14
| 
| 
| 
| 
| 
| 
| 
| 
| 
! align="right" | 0
|-
! –
|align="left"|  Robbie Kerr
|style="background:#ffffff;"| DNS
|
|
|
|
| 
| 
| 
| 
| 
! align="right" | 0 
|- style="background: #f9f9f9;" valign="top"
|- valign="top"
!valign="middle"| Pos
!valign="middle"| Driver
! IMO
! CAT
! A1R 
! MON 
! NÜR 
! MAG
! SIL
! HOC
! HUN
! MNZ
! valign="middle"| Points
|}
|valign="top"|

Bold – Pole
Italics – Fastest lap
|}
*All drivers used Lola B02/50 chassis with Zytek-Judd KV engines and Avon tyres.
* Championship points were awarded on a 10-8-6-4-3-2-1 basis to the first eight finishers at each event. If two or more drivers had the same number of points (including 0 points), their positions in the Championship was fixed according to the quality of their places. Under this system one first place was better than any number of second places, one second place was better than any number of third places and so on.

==Teams Championship==
Points for the 2003 FIA Formula 300 International Championship for Teams were awarded on a 10-8-6-5-4-3-2-1 basis for the first eight places at each event. Results from both team cars were taken into account.
{| class="wikitable" <hiddentext>generated with :de:Wikipedia:Helferlein/VBA-Macro for EXCEL tableconversion V1.7<\hiddentext>
|- style="font-weight:bold"
| width="47" height="13" align="center"  | Position 
| width="147"  | Team 
| width="29" align="center"  | IMO
| width="29" align="center"  | CAT
| width="29" align="center"  | A1R
| width="32" align="center"  | MON
| width="30" align="center"  | NUR
| width="28" align="center"  | MAG
| width="31" align="center"  | SIL
| width="30" align="center"  | HOC
| width="31" align="center"  | HUN
| width="25" align="center"  | MNZ
| width="32" align="center"  | Total 

|- 
| height="13" align="center"  | 1
|  Arden International Ltd
| align="center"  | 10
| align="center"  | 8
| align="center"  | 10
| align="center"  | 11
| align="center"  | 0
| align="center"  | 8
| align="center"  | 12
| align="center"  | 12
| align="center"  | 14
| align="center"  | 10
| align="center"  | 95

|- 
| height="13" align="center"  | 2
|  Red Bull Junior Team F3000
| align="center"  | 13
| align="center"  | 0
| align="center"  | 5
| align="center"  | 0
| align="center"  | 8
| align="center"  | 5
| align="center"  | 10
| align="center"  | 11
| align="center"  | 10
| align="center"  | 13
| align="center"  | 75

|- 
| height="13" align="center"  | 3
|  Durango Formula
| align="center"  | 2
| align="center"  | 10
| align="center"  | 6
| align="center"  | 6
| align="center"  | 2
| align="center"  | 11
| align="center"  | 8
| align="center"  | 2
| align="center"  | 8
| align="center"  | 0
| align="center"  | 55

|- 
| height="13" align="center"  | 4
|  Coloni Motorsport
| align="center"  | 6
| align="center"  | 2
| align="center"  | 10
| align="center"  | 4
| align="center"  | 0
| align="center"  | 6
| align="center"  | 5
| align="center"  | 10
| align="center"  | 0
| align="center"  | 6
| align="center"  | 49

|- 
| height="13" align="center"  | 5
|  Super Nova Racing Ltd
| align="center"  | 4
| align="center"  | 6
| align="center"  | 4
| align="center"  | 0
| align="center"  | 14
| align="center"  | 0
| align="center"  | 4
| align="center"  | 0
| align="center"  | 2
| align="center"  | 1
| align="center"  | 35

|- 
| height="13" align="center"  | 6
|  ISR - Charouz
| align="center"  | 3
| align="center"  | 6
| align="center"  | 0
| align="center"  | 7
| align="center"  | 8
| align="center"  | 2
| align="center"  | 0
| align="center"  | 1
| align="center"  | 4
| align="center"  | 2
| align="center"  | 33

|- 
| height="13" align="center"  | 7
|  Team Astromega
| align="center"  | 0
| align="center"  | 3
| align="center"  | 0
| align="center"  | 1
| align="center"  | 1
| align="center"  | 7
| align="center"  | 0
| align="center"  | 3
| align="center"  | 1
| align="center"  | 7
| align="center"  | 23

|- 
| height="13" align="center"  | 8
|  Den Blå Avis
| align="center"  | 0
| align="center"  | 0
| align="center"  | 4
| align="center"  | 10
| align="center"  | 6
| align="center"  | 0
| align="center"  | -
| align="center"  | -
| align="center"  | -
| align="center"  | -
| align="center"  | 20

|- 
| height="13" align="center"  | 9
|  BCN F3000
| align="center"  | 1
| align="center"  | 4
| align="center"  | 0
| align="center"  | 0
| align="center"  | 0
| align="center"  | 0
| align="center"  | 0
| align="center"  | 0
| align="center"  | 0
| align="center"  | 0
| align="center"  | 5

|- 
| height="13" align="center"  | 10
|  Brand Motorsports
| align="center"  | 0
| align="center"  | -
| align="center"  | -
| align="center"  | -
| align="center"  | -
| align="center"  | -
| align="center"  | -
| align="center"  | -
| align="center"  | -
| align="center"  | -
| align="center"  | 0

|}

==Complete Overview==
{| border="0" style="border: 1px solid #999; background-color:#FFFFFF; text-align:center"
|first column of every race ||style="background:#DFBBBF;"| 10 ||= grid position
|}
{| border="0" style="border: 1px solid #999; background-color:#FFFFFF; text-align:center"
|second column of every race ||style="background:#DFDDDF;"| 10 ||= race result
|}

R16=retired, but classified R=retired NS=did not start NT=no time set in qualifying 13E=grid position, but started from the end of the grid

{| border="0" style="border: 1px solid #999; background-color:#FFFFFF; text-align:center"
|-align="center" style="background:#CCCCCC;"
| Place || Name || Team
!colspan=2| IMO
!colspan=2| CAT
!colspan=2| OST
!colspan=2| MON
!colspan=2| NÜR
!colspan=2| MAG
!colspan=2| SIL
!colspan=2| HOC
!colspan=2| HUN
!colspan=2| MNZ
|-style="background:#EFEFEF;"
| 1 ||align="left"|  Björn Wirdheim ||align="left"| Arden International ||style="background:#DFBBBF;"| 1 ||style="background:#DFDDDF;"| 1 ||style="background:#DFBBBF;"| 2 ||style="background:#DFDDDF;"| 2 ||style="background:#DFBBBF;"| 2 ||style="background:#DFDDDF;"| 2 ||style="background:#DFBBBF;"| 1 ||style="background:#DFDDDF;"| 2 ||style="background:#DFBBBF;"| 1 ||style="background:#DFDDDF;"| 13 ||style="background:#DFBBBF;"| 2 ||style="background:#DFDDDF;"| 2 ||style="background:#DFBBBF;"| 1 ||style="background:#DFDDDF;"| 1 ||style="background:#DFBBBF;"| 3 ||style="background:#DFDDDF;"| 2 ||style="background:#DFBBBF;"| 5 ||style="background:#DFDDDF;"| 2 ||style="background:#DFBBBF;"| 1 ||style="background:#DFDDDF;"| 1
|-
| 2 ||align="left"|  Ricardo Sperafico||align="left"| Coloni Motorsport ||style="background:#DFBBBF;"| 4 ||style="background:#DFDDDF;"| 3 ||style="background:#DFBBBF;"| 4 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 1 ||style="background:#DFDDDF;"| 1 ||style="background:#DFBBBF;"| 2 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 2 ||style="background:#DFDDDF;"| 14 ||style="background:#DFBBBF;"| 4 ||style="background:#DFDDDF;"| 3 ||style="background:#DFBBBF;"| 3 ||style="background:#DFDDDF;"| 4 ||style="background:#DFBBBF;"| 1 ||style="background:#DFDDDF;"| 1 ||style="background:#DFBBBF;"| 6 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 3 ||style="background:#DFDDDF;"| 3
|-style="background:#EFEFEF;"
| 3 ||align="left"|  Giorgio Pantano ||align="left"| Durango Formula ||style="background:#DFBBBF;"| 7 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 1 ||style="background:#DFDDDF;"| 1 ||style="background:#DFBBBF;"| 5 ||style="background:#DFDDDF;"| 3 ||style="background:#DFBBBF;"| 3 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 14 ||style="background:#DFDDDF;"| R16 ||style="background:#DFBBBF;"| 1 ||style="background:#DFDDDF;"| 1 ||style="background:#DFBBBF;"| 2 ||style="background:#DFDDDF;"| 2 ||style="background:#DFBBBF;"| 5 ||style="background:#DFDDDF;"| 7 ||style="background:#DFBBBF;"| 2 ||style="background:#DFDDDF;"| 4 ||style="background:#DFBBBF;"| 2 ||style="background:#DFDDDF;"| R
|-
| 4 ||align="left"|  Vitantonio Liuzzi ||align="left"| Red Bull Junior Team ||style="background:#DFBBBF;"| 3 ||style="background:#DFDDDF;"| 4 ||style="background:#DFBBBF;"| 10 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 3 ||style="background:#DFDDDF;"| 4 ||style="background:#DFBBBF;"| 4 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 5 ||style="background:#DFDDDF;"| 2 ||style="background:#DFBBBF;"| 5 ||style="background:#DFDDDF;"| 4 ||style="background:#DFBBBF;"| 4 ||style="background:#DFDDDF;"| 3 ||style="background:#DFBBBF;"| 2 ||style="background:#DFDDDF;"| 4 ||style="background:#DFBBBF;"| 1 ||style="background:#DFDDDF;"| 9 ||style="background:#DFBBBF;"| 12 ||style="background:#DFDDDF;"| 4
|-style="background:#EFEFEF;"
| 5 ||align="left"|  Patrick Friesacher ||align="left"| Red Bull Junior Team ||style="background:#DFBBBF;"| 2 ||style="background:#DFDDDF;"| 2 ||style="background:#DFBBBF;"| 12 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 4 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 8 ||style="background:#DFDDDF;"| 11 ||style="background:#DFBBBF;"| 5 ||style="background:#DFDDDF;"| 5 ||style="background:#DFBBBF;"| 4 ||style="background:#DFDDDF;"| 3 ||style="background:#DFBBBF;"| 3 ||style="background:#DFDDDF;"| 1 ||style="background:#DFBBBF;"| 4 ||style="background:#DFDDDF;"| 2
|-
| 6 ||align="left"|  Enrico Toccacelo ||align="left"| Super Nova Racing ||style="background:#DFBBBF;"| 10 ||style="background:#DFDDDF;"| 5 ||style="background:#DFBBBF;"| 7 ||style="background:#DFDDDF;"| 3 ||style="background:#DFBBBF;"| 7 ||style="background:#DFDDDF;"| 5 ||style="background:#DFBBBF;"| 5 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 3 ||style="background:#DFDDDF;"| 1 ||style="background:#DFBBBF;"| 14 ||style="background:#DFDDDF;"| 13 ||style="background:#DFBBBF;"| 7 ||style="background:#DFDDDF;"| 6 ||style="background:#DFBBBF;"| 7 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 8 ||style="background:#DFDDDF;"| 7 ||style="background:#DFBBBF;"| 5 ||style="background:#DFDDDF;"| 8
|-style="background:#EFEFEF;"
|rowspan=2| 7 ||rowspan=2 align="left"|  Nicolas Kiesa ||align="left"| Den Blå Avis ||style="background:#DFBBBF;"| 13 ||style="background:#DFDDDF;"| 12 ||style="background:#DFBBBF;"| 9 ||style="background:#DFDDDF;"| 10 ||style="background:#DFBBBF;"| 13 ||style="background:#DFDDDF;"| 6 ||style="background:#DFBBBF;"| 6 ||style="background:#DFDDDF;"| 1 ||style="background:#DFBBBF;"| 10 ||style="background:#DFDDDF;"| 3 ||style="background:#DFBBBF;"| 12 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| ||style="background:#DFDDDF;"| ||style="background:#DFBBBF;"| ||style="background:#DFDDDF;"| ||style="background:#DFBBBF;"| ||style="background:#DFDDDF;"| ||style="background:#DFBBBF;"| ||style="background:#DFDDDF;"|
|-style="background:#EFEFEF;"
|align="left"| Super Nova Racing ||style="background:#DFBBBF;"| ||style="background:#DFDDDF;"| ||style="background:#DFBBBF;"| ||style="background:#DFDDDF;"| ||style="background:#DFBBBF;"| ||style="background:#DFDDDF;"| ||style="background:#DFBBBF;"| ||style="background:#DFDDDF;"| ||style="background:#DFBBBF;"| ||style="background:#DFDDDF;"| ||style="background:#DFBBBF;"| ||style="background:#DFDDDF;"| ||style="background:#DFBBBF;"| 11 ||style="background:#DFDDDF;"| 8 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-
| ||align="left"|  Jaroslav Janis ||align="left"| Superfund ISR - Charouz||style="background:#DFBBBF;"| 15 ||style="background:#DFDDDF;"| NS ||style="background:#DFBBBF;"| 5 ||style="background:#DFDDDF;"| 4 ||style="background:#DFBBBF;"| 10 ||style="background:#DFDDDF;"| 9 ||style="background:#DFBBBF;"| 8 ||style="background:#DFDDDF;"| 4 ||style="background:#DFBBBF;"| 12 ||style="background:#DFDDDF;"| 6 ||style="background:#DFBBBF;"| 3 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 8 ||style="background:#DFDDDF;"| 10 ||style="background:#DFBBBF;"| 8 ||style="background:#DFDDDF;"| 8 ||style="background:#DFBBBF;"| 7 ||style="background:#DFDDDF;"| 5 ||style="background:#DFBBBF;"| 11 ||style="background:#DFDDDF;"| 7
|-style="background:#EFEFEF;"
| 9 ||align="left"|  Townsend Bell ||align="left"| Arden International ||style="background:#DFBBBF;"| 5 ||style="background:#DFDDDF;"| 9 ||style="background:#DFBBBF;"| 11 ||style="background:#DFDDDF;"| 12 ||style="background:#DFBBBF;"| 4 ||style="background:#DFDDDF;"| 7 ||style="background:#DFBBBF;"| 18 ||style="background:#DFDDDF;"| 6 ||style="background:#DFBBBF;"| 6 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 11 ||style="background:#DFDDDF;"| 12 ||style="background:#DFBBBF;"| 6 ||style="background:#DFDDDF;"| 7 ||style="background:#DFBBBF;"| 6 ||style="background:#DFDDDF;"| 5 ||style="background:#DFBBBF;"| 4 ||style="background:#DFDDDF;"| 3 ||style="background:#DFBBBF;"| 7 ||style="background:#DFDDDF;"| R
|-
| 10 ||align="left"|  Raffaele Giammaria ||align="left"| Durango Formula ||style="background:#DFBBBF;"| 8 ||style="background:#DFDDDF;"| 7 ||style="background:#DFBBBF;"| 18 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 17 ||style="background:#DFDDDF;"| 14 ||style="background:#DFBBBF;"| 9 ||style="background:#DFDDDF;"| 3 ||style="background:#DFBBBF;"| 16 ||style="background:#DFDDDF;"| 7 ||style="background:#DFBBBF;"| 15 ||style="background:#DFDDDF;"| 8 ||style="background:#DFBBBF;"| 14 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 12 ||style="background:#DFDDDF;"| 10 ||style="background:#DFBBBF;"| 11 ||style="background:#DFDDDF;"| 6 ||style="background:#DFBBBF;"| 8 ||style="background:#DFDDDF;"| R
|-style="background:#EFEFEF;"
| ||align="left"|  Tony Schmidt ||align="left"| Team Astromega ||style="background:#DFBBBF;"| 12 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 13 ||style="background:#DFDDDF;"| 6 ||style="background:#DFBBBF;"| 6 ||style="background:#DFDDDF;"| R15 ||style="background:#DFBBBF;"| 16 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 13E ||style="background:#DFDDDF;"| 10 ||style="background:#DFBBBF;"| 6 ||style="background:#DFDDDF;"| 5 ||style="background:#DFBBBF;"| 9 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 10 ||style="background:#DFDDDF;"| 6 ||style="background:#DFBBBF;"| 10 ||style="background:#DFDDDF;"| 8 ||style="background:#DFBBBF;"| 10 ||style="background:#DFDDDF;"| 6
|-
| 12 ||align="left"|  Yannick Schroeder ||align="left"| Superfund ISR - Charouz ||style="background:#DFBBBF;"| 6 ||style="background:#DFDDDF;"| 6 ||style="background:#DFBBBF;"| 6 ||style="background:#DFDDDF;"| 8 ||style="background:#DFBBBF;"| 16 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 12 ||style="background:#DFDDDF;"| 7 ||style="background:#DFBBBF;"| 9 ||style="background:#DFDDDF;"| 4 ||style="background:#DFBBBF;"| 7 ||style="background:#DFDDDF;"| 7 ||style="background:#DFBBBF;"| 10 ||style="background:#DFDDDF;"| 9 ||style="background:#DFBBBF;"| 11 ||style="background:#DFDDDF;"| 11 ||style="background:#DFBBBF;"| NT ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| NT ||style="background:#DFDDDF;"| -
|-style="background:#EFEFEF;"
| 13 ||align="left"|  Jeffrey van Hooydonk ||align="left"| Team Astromega ||style="background:#DFBBBF;"| 11 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 3 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 7 ||style="background:#DFDDDF;"| 8 ||style="background:#DFBBBF;"| 8 ||style="background:#DFDDDF;"| 8 ||style="background:#DFBBBF;"| 10 ||style="background:#DFDDDF;"| 6 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 6 ||style="background:#DFDDDF;"| 5
|-
| 14 ||align="left"|  Zsolt Baumgartner ||align="left"| Coloni Motorsport ||style="background:#DFBBBF;"| 16 ||style="background:#DFDDDF;"| 10 ||style="background:#DFBBBF;"| 16 ||style="background:#DFDDDF;"| 7 ||style="background:#DFBBBF;"| 9 ||style="background:#DFDDDF;"| 10 ||style="background:#DFBBBF;"| 10 ||style="background:#DFDDDF;"| 5 ||style="background:#DFBBBF;"| 15 ||style="background:#DFDDDF;"| 11 ||style="background:#DFBBBF;"| 9 ||style="background:#DFDDDF;"| 9 ||style="background:#DFBBBF;"| 12 ||style="background:#DFDDDF;"| 11 ||style="background:#DFBBBF;"| 9 ||style="background:#DFDDDF;"| 9 ||style="background:#DFBBBF;"| 9 ||style="background:#DFDDDF;"| NS ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-style="background:#EFEFEF;"
| 15 ||align="left"|  Rob Nguyen ||align="left"| Team BCN F3000 ||style="background:#DFBBBF;"| 17 ||style="background:#DFDDDF;"| 8 ||style="background:#DFBBBF;"| 15 ||style="background:#DFDDDF;"| 5 ||style="background:#DFBBBF;"| 15 ||style="background:#DFDDDF;"| 13 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-
| 16 ||align="left"|  Derek Hill ||align="left"| Super Nova Racing ||style="background:#DFBBBF;"| 19 ||style="background:#DFDDDF;"| 15 ||style="background:#DFBBBF;"| 8 ||style="background:#DFDDDF;"| 11 ||style="background:#DFBBBF;"| 12 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 14 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 7 ||style="background:#DFDDDF;"| 5 ||style="background:#DFBBBF;"| 13 ||style="background:#DFDDDF;"| 10 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-style="background:#EFEFEF;"
| 17 ||align="left"|  Philip Giebler ||align="left"| Den Blå Avis ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 14 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 8 ||style="background:#DFDDDF;"| 8 ||style="background:#DFBBBF;"| 15 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 11 ||style="background:#DFDDDF;"| 9 ||style="background:#DFBBBF;"| 16 ||style="background:#DFDDDF;"| NS ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-
| 18 ||align="left"|  Alessandro Piccolo ||align="left"| Team BCN F3000 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 17 ||style="background:#DFDDDF;"| 9 ||style="background:#DFBBBF;"| 11 ||style="background:#DFDDDF;"| 12 ||style="background:#DFBBBF;"| 11 ||style="background:#DFDDDF;"| NS ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 13 ||style="background:#DFDDDF;"| R11
|-style="background:#EFEFEF;"
| 19 ||align="left"|  Bernhard Auinger ||align="left"| Red Bull Junior Team ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 14 ||style="background:#DFDDDF;"| 11 ||style="background:#DFBBBF;"| 13 ||style="background:#DFDDDF;"| 9 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-
| 20 ||align="left"|  Christian Montanari ||align="left"| Coloni Motorsport ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 9 ||style="background:#DFDDDF;"| 9
|-style="background:#EFEFEF;"
| 21 ||align="left"|  Will Langhorne ||align="left"| Team BCN F3000 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 17 ||style="background:#DFDDDF;"| 10 ||style="background:#DFBBBF;"| 17 ||style="background:#DFDDDF;"| 12 ||style="background:#DFBBBF;"| 17 ||style="background:#DFDDDF;"| 14 ||style="background:#DFBBBF;"| 15 ||style="background:#DFDDDF;"| 13 ||style="background:#DFBBBF;"| 13 ||style="background:#DFDDDF;"| 12 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-
| 22 ||align="left"|  Ferdinando Monfardini ||align="left"| Team BCN F3000 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 14 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| 14 ||style="background:#DFDDDF;"| R10
|-style="background:#EFEFEF;"
| 23 ||align="left"|  Giovanni Berton ||align="left"| Team BCN F3000 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 12 ||style="background:#DFDDDF;"| 10 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-
| 24 ||align="left"|  Sam Hancock ||align="left"| Super Nova Racing ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 14 ||style="background:#DFDDDF;"| 13 ||style="background:#DFBBBF;"| 13 ||style="background:#DFDDDF;"| 11 ||style="background:#DFBBBF;"| 15 ||style="background:#DFDDDF;"| NS
|-style="background:#EFEFEF;"
| 25 ||align="left"|  Nicolas Minassian ||align="left"| Brand Motorsport ||style="background:#DFBBBF;"| 9 ||style="background:#DFDDDF;"| 11 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-
| 26 ||align="left"|  Michael Keohane ||align="left"| Team Astromega ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 13 ||style="background:#DFDDDF;"| 12 ||style="background:#DFBBBF;"| 16 ||style="background:#DFDDDF;"| R ||style="background:#DFBBBF;"| NT ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-style="background:#EFEFEF;"
| 27 ||align="left"|  Valerio Scassellati||align="left"| Team BCN F3000 ||style="background:#DFBBBF;"| 20 ||style="background:#DFDDDF;"| 13 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 18 ||style="background:#DFDDDF;"| 15 ||style="background:#DFBBBF;"| 18 ||style="background:#DFDDDF;"| 15 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 15 ||style="background:#DFDDDF;"| 14 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-
| 28 ||align="left"|  Gary Paffett ||align="left"| Brand Motorsport ||style="background:#DFBBBF;"| 14 ||style="background:#DFDDDF;"| 14 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-style="background:#EFEFEF;"
| 29 ||align="left"|  Marc Hynes ||align="left"| Team BCN F3000 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| 16 ||style="background:#DFDDDF;"| 14 ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|-
| - ||align="left"|  Robbie Kerr ||align="left"| Den Blå Avis ||style="background:#DFBBBF;"| 18 ||style="background:#DFDDDF;"| NS ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| - ||style="background:#DFBBBF;"| - ||style="background:#DFDDDF;"| -
|}

==See also==
2003 Euro Formula 3000 season

