Title: Brooklyn Boy


Brooklyn Boy is a play by American playwright Donald Margulies. The play premiered in 2004 at South Coast Repertory and then on Broadway in 2005.

==Plot==
Novelist Eric Weiss, critically celebrated but unsuccessful, "arrives" when his new, autobiographical novel becomes a best-seller.  An outsider all his life, he is suddenly on the inside of everything: town cars, television studios, the Sunday book review.  But as his career takes off, his personal life stutters.

His father lies ill in Maimonides Hospital, Jewish Brooklyn's version of the river Styx, wondering when Eric will produce his first grandchild. His former friends and neighbors in Brooklyn celebrate his success while simultaneously being suspicious about his attitude toward them–in life and in his novel. And his success, rather than oiling the waters of his marriage, troubles them for him and his writer-wife.

==Characters==
* Eric Weiss
* Manny Weiss, Eric's father
* Ira Zimmerman, an old school friend
* Nina, Eric's wife
* Alison, a young university student
* Melanie Fine, a movie producer
* Tyler Shaw, a young actor

==Productions==
Brooklyn Boy is Margulies' first work for the stage since winning the Pulitzer Prize for Drama with his Dinner with Friends.  Tony Award-winning director Daniel Sullivan, who directed South Coast Repertory's production of Dinner with Friends returned to South Coast Repertory, Costa Mesa, California, to direct the world premiere of Brooklyn Boy. This was a co-production by South Coast Repertory and the Manhattan Theatre Club, and was commissioned by SCR and developed at the company's 2003 Pacific Playwrights Festival. The play ran from September 10, 2004, to October 10, 2004.Hernandez, Ernio. "World Premiere of Donald Margulies' Broadway-Bound 'Brooklyn Boy' Begins in CA, Sept. 3"  playbill.com, September 2, 2004 The cast starred Adam Arkin as Eric Weiss; Allan Miller as his father Manny; and Dana Reeve as his wife Nina. Arye Gross and Ari Graynor also appeared. " Brooklyn Boy at the SCR" scr.org, accessed January 20, 2014Perlmutter, Sharon. "Regional review" talkinbroadway.com, accessed January 20, 2014

The play premiered on Broadway at the Biltmore Theatre on January 13, 2005, in previews and officially on February 3, 2005,Jones, Kenneth. Donald Margulies' 'Brooklyn Boy' Opens on Broadway Feb. 3"  playbill.com, February 3, 2005 and closed on March 27, 2005, after 62 performances and 23 previews. The SCR cast reprised their roles, except that Polly Draper took the role of Nina. Adam Arkin was nominated for the 2005 Drama Desk Award, Outstanding Actor in a Play." Brooklyn Boy Listing" ibdb.com, accessed January 20, 2014 The play was nominated for the 2005 Outer Critics Circle Award, Outstanding New Broadway Play.

Ben Brantley, in his review for The New York Times, wrote: "...has the courage to confront head-on the predictability of the midlife crisis it portrays....Brookyn Boy, smoothly directed by Daniel Sullivan and acted with fine-grained conviction by a cast led by Adam Arkin, may indeed be Mr. Margulies's most personally heartfelt work. But while this comic drama is steeped in an admirably humble and often touching spirit of acceptance, it seldom does what first-rate plays must do and what Mr. Margulies has achieved repeatedly before: it does not make the familiar seem fresh.".Brantley, Ben. "Theater Review.'Brooklyn Boy'" The New York Times, February 4, 2005

