Title: River Dee, Cumbria




The River Dee is a river running through the extreme south east of Cumbria, a part of the Craven region traditionally part of the West Riding of Yorkshire. Its name possibly derives from Brythonic deva meaning goddess, or from Dent or Dentdale, through which the river flows.

The river rises above Dent Head Farm (on the Dales Way), formed from several smaller streams emanating from Blea Moor Moss, the River Dee makes its way northward past Stone House, where it is joined by Arten Gill, to Cowgill, where it turns left into Dentdale. In Dentdale, it picks up the waters of Deepdale Beck (travelling north from Whernside) before passing Dent and Gawthrop.

The river later passes Lenacre and Rash on its way to meeting the River Rawthey at Catholes, near the town of Sedbergh.
The old water mill at Rash Bridge is thought to have been an inspiration for the folk song "The Jolly Miller of Dee".

The Rawthey goes on to join the River Lune.

