Title: Galbally
Galbally may refer to:

==Locations==
*Galbally, County Limerick, Republic of Ireland
*Galbally, County Tyrone, Northern Ireland

==People with the surname==
*Ann Galbally (born 1945), Australian art historian and academic
*Bob Galbally (1921–2004), Australian footballer
*Frank Galbally (1922–2005), Australian criminal defence lawyer
*John Galbally (1910–1990), Australian footballer and politician
*Rhonda Galbally (born 1948), Australian academic and administrator in the field of health policy

