Title: Hatch mark

Hatch marks (also called hash marks or tick marks) are a form of mathematical notation. They are used in three ways as: 
* Unit and value marks — as on a ruler or number line
* Congruence notation in geometry — as on a geometric figure
* Graphed points — as on a graph

Hatch marks are frequently used as an abbreviation of some common units of measurement. In regard to distance, a single hatch mark indicates feet, and two hatch marks indicate inches. In regard to time, a single hatch mark indicates minutes, and two hatch marks indicate seconds.

In geometry and trigonometry, such marks are used following an elevated circle to indicate degrees, minutes, and seconds — 

Hatch marks can probably be traced to hatching in art works, where the pattern of the hatch marks represents a unique tone or hue. Different patterns indicate different tones.

==Unit and value marks==
Unit-and-value hatch marks are short vertical line segments which mark distances. They are seen on rulers and number lines. The marks are parallel to each other in an evenly-spaced manner.

The distance between adjacent marks is one unit. Longer line segments are used for integers and natural numbers. Shorter line segments are used for fractions.

Hatch marks provide a visual clue as to the value of specific points on the number line, even if some hatch marks are not labeled with a number.

Hatch marks are typically seen in number theory and geometry.
 <----|----|----|----|----|----|----|----|----|----|----|----|----|----|---->
 
          -3        -2        -1         0         1         2         3

==Congruency notation==

In geometry, hatch marks are used to denote equal measures of angles, arcs, line segments, or other elements.

Hatch marks for congruence notation are in the style of tally marks or of Roman numerals – with some qualifications. These marks are without serifs, and some patterns are not used. For example, the numbers I, II, III, V, and X are used, but IV and VI are not used, since a rotation of 180 degrees can make a 4 easily confused with a 6.

For example, if two triangles are drawn, the first pair of congruent sides can be marked with a single hatch mark on each. The second pair of congruent sides can be marked with two hatch marks each. The patterns are not alike: one pair uses one mark while the other pair uses two marks (Figure 1). This use of pattern makes it clear which sides are the same length, even if the sides cannot be measured. If the sides do not appear to be congruent, as long as hatch marks are present and are the same number of hatch marks, then the sides are congruent.

Note that the inverse situation should not be assumed. That is, while sides that are hatch marked identically must be assumed to be congruent, it does not follow that sides hatch marked differently must be incongruent.  The different hatch marks simply signal that the length measurements may (in this case) be considered to be independent of each other.  So, for example, while we are not allowed to conclude that the triangles in the accompanying figure must be isosceles triangles or equilateral triangles, we yet remain obliged to allow that they could be either of those things.

==Graphed points==
Line charts may sometimes use hatch marks as graphed points. In the early days of computers, monitors and printers could only make charts using the characters available on a common typewriter. To graph a line chart of sales over time, symbols such as *, x, or | were used to mark points, and various characters were used to mark the lines connecting them. While computers have advanced considerably, it is still not unusual to see x or | used as the points of interest (or points of change) on a graph.

==See also==
* Euclidean geometry

== References ==


Category:Mathematical notation
Category:Geometry