Title: Gorki (band)




Gorki was a Belgian rock group, in its most recent line-up consisting of Luc De Vos (lead singer and guitarist), Luc Heyvaerts (keyboard and clarinet), Erik  Van Biesen (bass guitar), Thomas Vanelslander (guitarist) and Bert Huysentruyt (drums). Three songs by Gorki were number one hits in the Studio Brussel alternative hitlist De Afrekening in Belgium: 'Lieve kleine piranha' (Gorky, 1992), 'Schaduw in de schemering (from the CD 'Plan B') and 'Joerie' in 2006. Luc De Vos died on 29 November 2014.

==Biography==

===Gorky===
The band was originally named Gorky, and the first members were Luc De Vos, Wout De Schutter and Geert Bonne. In 1990, the group finished 3rd in Humo's Rock Rally, a contest for upcoming Belgian talent organised by the popular magazine Humo. In 1991 the band rome through with the single "Anja", referring to a Dutch singer from the 1960s with that name.

==="Mia"===
After "Anja", several other singles were released from the debut album Gorky. Among them was "Soms vraagt een mens zich af" ("Sometimes a man wonders"), the B-side of which was "Mia", a song that finished as number one for three years in a row on the "best song of all time" chart by the music station Studio Brussel. Likewise, it reached number 1 in a similar chart of Radio 1 in Flanders, and was named best Belgian song on the chart by Radio Donna in 2005. 

In 2006, it was elected the best song about girls on a TV-show on the public network één. In 2008, the early music consort Capilla Flamenca issued "Rosa (Mia)", a polyphonic adaptation of "Mia" sung in Latin. In 2008 a new award show was founded called "de MIA's" (the MIAs). It was named after the best Flemish song of all times and officially stands for the Music Industry Awards. 

===Death of Luc De Vos===
Luc De Vos died of acute organ failure on 29 November 2014, between 17:00 and 17:30 at the age of 52, leaving a wife and son. The band ceased to exist thereafter.

==Discography==

===Gorky===
Gorky was the title of the debut album in 1992, and was produced by Wouter Van Belle. It was released a second time in 2006.

====Singles====
* Anja (1990)
# Anja
# Het einde is nabij ("The end is near")
* Lieve kleine piranha (1991; vinyl)
# Lieve kleine piranha ("Sweet little piranha")
# Ik word oud ("I'm getting old")
* Lieve kleine piranha (1991)
# Lieve kleine piranha ("Sweet little piranha")
# Ik word oud ("I'm getting old")
# Ria
* Wacht niet te lang (1991)
# Wacht niet te lang ("Don't wait too long")
# Eisen van de romantiek ("Demands of romance")
* Soms vraagt een mens zich af (1992)
# Soms vraagt een mens zich af ("Sometimes one wonders")
# Mia

===Boterhammen (Sandwiches) 1992===
This album contains "Ooit was ik een soldaat" ("Once I was a soldier"); it was released a second time in 2006.

===Hij leeft (He lives) 1993===
It's an album from 1993, and the first album under the name "Gorki" (instead of "Gorky"). It was considered a rare album until it was released again in 2006.

====Singles====
* Berejager (1993)
# Berejager  ("Bear hunter")
# Dit prachtige dier moet sterven  ("This beautiful animal must die") (1993)
* Hij is alleen (1993)
# Hij is alleen  ("He's alone")
# In onze lage landen  ("In our lowlands")
* Beste Bill (1993)
# Beste Bill  ("Dear Bill")
# Hij Leeft  ("He's alive")
* You'll never walk alone (1993)
# You'll never walk alone
# "Ria" (live)
# "Beste Bill" ("Dear Bill")
# "Hij is alleen" ("He's alone")

===Monstertje (Little monster) 1995-96===
====Singles====
* "Lang zullen ze leven" (1995)
# Lang zullen ze leven ("For he's a jolly good fellow"), II, III
* Monstertje
# Monstertje ("Little Monster")
# Wie zal het in godsnaam anders doen ("Who else will do it, for God's sake?")
# Die brave meesteres ("That good mistress")
* Kom het toch halen (1996)
# Kom het toch halen ("Come and get it")

===Ik ben aanwezig (I am present) 1998===
====Singles====
* Wie zal er voor de kinderen zorgen (1998)
# Wie zal er voor de kinderen zorgen ("Who will take care of the children")
* Punk is dood (1998)
# Punk is dood ("Punk is dead")
# Wij slapen aan de lopende band ("We're almost always sleeping")
* Mijn dierbare vijand (1998)
# Mijn dierbare vijand ("My precious enemy")
# Ons brave wonderkind ("Our good child prodigy")
# Wij slapen aan de lopende band (live)
* Ik ben aanwezig
# Ik ben aanwezig ("I'm present")
# De volgende dag ("The day after")

===Het beste van Gorki (The best of Gorki (and Gorky)): 1999===
====Singles====
* Soms vraagt een mens zich af 1998 remix (1998)
# Soms vraagt een mens zich af 1998 remix
# Soms vraagt een mens zich af

===Eindelijk vakantie! (Finally, holidays): 2000===
====Singles====
* We zijn zo jong (2000)
# We zijn zo jong  (We're so young) (promo) 
* Geld en olie (2000)
# Geld en olie  (Money and oil) (promo) 
* XTC (2000)
# XTC
# In mijn betere wereld  (In my better world) (promo) 

===Vooruitgang (Progress) 2002===
====Singles====
* Tijdbom (2002)
# Tijdbom ("Time bomb"; promo)
* Ik doe mee (2002)
# Ik doe mee ("I'm on"; promo)
* De Olifant is grijs (2002)
# De Olifant is grijs ("The elephant is gray")
# Zal ik het ooit begrijpen? ("Will I ever understand?")
# Zal ik het ooit begrijpen? (instrumental)

===Het beste van Gorki live===
The best of Gorki live (released on DVD in 2003)

===Plan B===
Album from 2004, which includes a free CD-R to make a legal copy.

====Singles====
* Schaduw in de schemering (2004)
# Schaduw in de schemering *"Shadow in the dusk"; promo)

===Homo erectus 2006===
Released 1 January 2006. A spare CD was included for the earliest buyers. The cover depicts Yuri Gagarin, and there are two songs who refer to him. On the 2nd Cd are 2 hidden tracks; the first is 'Ria' and the second is a song by Jan de Wilde which was written by Luc De Vos, called "Wij houden stand" (English: "We are making a stand", or "We are holding on")

====Singles====
# Adem in en uit  (Breathe in and out)
# Joerie
# Morse
# Sneller dan Joerie (Faster than Joerie)
# Homo erectus
# De zomer van de liefde (The summer of love)
# In de wolken (In the clouds)
# Een nieuw seizoen (A new season)
# Een bekend verhaal (A well known story)
# Wees eens stil jongens (Be quiet guys)
# Winternacht (Winternight)
# Mijn oude hart (My old heart)
* Joerie
* De zomer van de liefde (B-side: remix from Zaki De Waele)

===Voor Rijpere Jeugd===
Voor Rijpere Jeugd (For the Older Youth) is Gorki's ninth studio album and was released 10 March 2008. The first single, "Veronica komt naar je toe" ("Veronica is coming to you") was released 14 February 2008.

====Track list====
# Ik kan nooit meer naar huis (I can never return home)
# Veronica komt naar je toe (Veronica is coming to you)
# Surfer Billy
# Stotteraars aller landen (Stutterers of all countries)
# Asfalt en beton (Asphalt and concrete)
# Naaktgeboren (Born nude)
# United Kashmir
# Driekoningen (Three Wise Men)
# Surfen op de golven (Surfing on the waves)
# Geluk in het spel (Lucky in the game)
# Spiegelbeeld (Mirror view)

===Research and Development===

Research and Development was Gorki's 10th and last album with Luc Devos.

====Track list====
# Kamikaze
# Ik reis door de nacht (I Travel Through the Night)
# Jonge Ondernemers
# Ik ben erbij
# Sirenen
# Iedereen plukt de dag (Everyone Seizes the Day)
# Grote stoute orca  (Big Nasty Orca, perhaps a reference to Gorki's other hit, Lieve Kleine Piranha/Sweet Little Piranha)
# Eddie gelukzak
# Concorde
# Satan
# Ze moesten eens weten (They Should Know)
# 88 procent

