Title: Gypsy jazz






 Manouche jazz (also known as Romani swing, jazz manouche or hot club-style jazz) is a style of small-group jazz originating from the Romani guitarist Jean "Django" Reinhardt (1910–1953), in conjunction with the French swing violinist Stéphane Grappelli (1908–1997), as expressed in their group the Quintette du Hot Club de France. Because its origins are in France, Reinhardt was from the Manouche (French Sinti) clan, and the style has remained popular amongst the Manouche, Manouche jazz is often called by the French name "jazz manouche", or alternatively, "manouche jazz" in English language sources. Some scholars have noted that the style was not named manouche until the late 1960s; the name "Manouche jazz" began to be used around the late 1990s.Siv B. Lie and Benjamin Givan (2019). "Jazz Manouche". Grove Music Online. Oxford University Press. https://doi.org/10.1093/omo/9781561592630.013.90000315373

Reinhardt was foremost among a group of Romani guitarists working in Paris from the 1930s to the 1950s. The group included the brothers Baro, Sarane, and Matelo Ferret and Reinhardt's brother Joseph "Nin-Nin" Reinhardt. While his fellow guitarists also sometimes featured as soloists with their own groups⁠ or on other recordings (although never with Reinhardt's Hot Club Quintette⁠), Reinhardt is universally recognised as the most outstanding improviser among them, as well as the originator (from around 1934 onwards) of the style of "hot" guitar playing now generally considered the archetype of "Manouche jazz" guitar.

The style was popular in France and, via recordings and appearances by the original Quintette, in other European countries before and immediately after the Second World War, but fell out of favour as the "swing era" came to an end, being replaced in its homeland by bebop, mainstream jazz, and eventually, rock and roll, however had a resurgence from the 1970s onwards among performers and audiences at festivals, etc., in particular the Festival Django Reinhardt which commenced in 1968 at Samois-sur-Seine, France (the location of Reinhardt's last residence) and continues to the present time.

== History ==

thumb|Original 78 release by the Quintette du Hot Club de France.
The origins of Manouche jazz can be traced to the ManoucheDjango's family were from the Manouche Romani clan of northern France, the French-speaking branch of the Sinti people of Germany and the Netherlands; his father's surname was the German Weiss and his mother was a Reinhardt (another German surname). Also living in the south of France at the time were another Romani clan or tribe, the Manouche, whose origins were from the Cale` Roma of Spain. Although Reinhardt's style has acquired the name "Jazz Manouche" in recent times, many of his accompanists, such as the Ferret brothers, were Roma. For more information see Cruickshank, 1984, pp. 40-41. Romani Django Reinhardt, who after serving his musical "apprenticeship" playing in musette bands with accordionists, and also accompanying popular singers of the day, became acquainted with jazz music and began incorporating this into his repertoire and playing style. After initially hearing ragtime and Dixieland music, Reinhardt listened to Duke Ellington, Joe Venuti and Eddie Lang, and especially Louis Armstrong via the record collection of painter Émile Savitry in Toulon, France, in 1931. After Reinhardt met violinist Stéphane Grappelli, they played together informally when they were not playing dance music with a small orchestra at the Hôtel Claridge in Paris during the summer of 1934. According to an account in a book by Michael Dregni, Grappelli played a chorus, then Reinhardt began to improvise. Sometimes they were accompanied on double bass by Louis Vola, the band's leader, and on rhythm guitar by Roger Chaput. This was the core of Reinhardt's band. The addition of Reinhardt's brother Joseph on rhythm guitar made it the Quintette du Hot Club de France.This is a generalised account drawing from material in a range of sources, including Michael Dregni's two comprehensive accounts (2006 and 2008) in particular (see "Further reading" for full details). Information and detailed sources on individual artists mentioned are given in the relevant Wikipedia articles on those persons.

This classic lineup, with occasional changes in membership on double bass and rhythm guitar, entered the recording studio later that year. They recorded extensively until the outbreak of war in 1939 when the Quintette was on tour in England. Reinhardt returned to Paris while Grappelli remained in London for the duration of the war. After the war, they reunited in London and recorded with an English rhythm section. The days of the "hot club" sound were over, as both men had pursued independent musical paths. Reinhardt had moved to an electric guitar sound influenced by bebop. His sons, Lousson and Babik, played in a style influenced by American jazz.

Followed Reinhardt's death in 1953, the generation of Romani players that played in public through the 1950s and 1960s performed mainly upon amplified instruments in a modern, electric style, though with a European "inflection" in which some traces of Reinhardt's influence remained. However from around the 1970s onwards, a new generation of Romani players emerged who were interested in the original, hot-club style and repertoire; some, such as the older German violinist and bandleader Schnuckenack Reinhardt (b. 1921) had been playing such music earlier as well, his own Quintette (formed 1966-67) being modelled on the instrumentation of the original Quintette and performing some of its repertoire. Gradually through the 1970s and onwards, virtuoso Romani performers such as Fapy Lafertin (b. 1950), Häns'che Weiss and Boulou Ferré (both b. 1951), Raphaël Faÿs (b. 1959), Biréli Lagrène (b. 1966) Wawau Adler b. 1967 and Stochelo Rosenberg (b. 1968), among many others, have ensured that this musical form has a steadily expanding musical presence, also including the contributions of gadjo (non-Roma) players such as Diz Disley (UK), Romane (France), Paul Mehling of the Hot Club of San Francisco (US), Jon Larsen of the Hot Club de Norvège (Norway), John Jorgenson (USA), Robin Nolan (UK), Chris Quinn (UK) and others in many countries who have been fascinated by this style of music and become adept at performing and popularising it.

After years of playing cafe-style jazz with a pianist and conventional rhythm section, in 1973 violinist Grappelli returned to the "hot club" style once more with the support of acoustic guitars and double bass at the instigation of guitarist Diz Disley.Chapter 20: "Along came Diz." in Balmer, 2003, pp. 235-253. Grappelli's popularity and public appearances helped to rekindle an interest in Manouche jazz among listeners who were too young to have experienced the prewar Quintette of Django Reinhardt. In the 2010s and 2020s, as in the past, the Manouche jazz style (which has become a part of their own "folklore", taking Reinhardt as a role model) is once again passed on from one generation to the next in Manouche/Sinti communities, children learning from their relatives at an early age, able to master the basics almost before they can hold a normal-sized guitar in their hands.

What today is called "Manouche jazz" was not played exclusively by Roma even from the start: of the original Quintette, only Django and his brother Joseph were  (although later, various other Romani players were called upon to perform rhythm guitar duties), and Django himself played in a straight (Non-Roma) jazz context on many occasions with other artists. Similarly, late-era Reinhardt recordings are generally closer to bebop and well away from the classic "hot club" sound, and arguably do not fall under the term "Manouche jazz" as generally used today. In addition, many Roma guitarists of the 1950s and decades immediately following—including Django's own sons Lousson and Babik—did not generally play Manouche jazz in the hot club style, although they were indeed gypsies who were playing jazz. Likewise, a number of today's "Manouche jazz" exponents are non-gypsies, in addition to the more well known Roma players. Thus, the term has become attached to the style of playing rather than strictly reflecting the ethnic affiliation of the players. Django himself would not have known the term "Manouche jazz" in any case; for him he was simply playing jazz, and the Quintette was simply a popular jazz (or dance band) outfit of the day,Denis Chang: Django legacy - the music of Django Reinhardt & the birth of Manouche jazz. www.djangobooks.com albeit with the virtuoso soloing of its lead instrumentalists (on guitar and violin) taken to a new level.

== Instrumentation and lineup ==
The Quintette du Hot Club de France played acoustically without a drummer, facilitating the use of the acoustic guitar as a lead instrument. Guitar and violin are still the main solo instruments, although clarinet, saxophone, mandolin, and accordion are sometimes used. The rhythm guitar is played using a distinct percussive technique, "la pompe", which essentially replaces the drums. Most Manouche jazz guitarists, lead and rhythm, play a version of the Selmer-Maccaferri guitar design favored by Reinhardt. Ensembles aim for an acoustic sound even when playing amplified concerts, and informal jam sessions in small venues such as the annual Django Reinhardt festival at Samois-sur-Seine are part of the scene.
thumb|right|230px|Selmer Maccaferri type guitars. Distinctive sound holes and "floating" wooden bridges

Reinhardt and his band used a range of guitar models available in France, but dominant among them was the Selmer guitar (a.k.a. Selmer-Maccaferri or Maccaferri guitar) designed and signed by Mario Maccaferri; Maccaferri parted company with Selmer in 1933 and later models were just known as "Selmer". These guitars were made in two first versions, the earliest with a large "D" shaped sound hole, and later models with a smaller "O" shaped sound hole. The later models are considered most suited to lead guitar playing. In the 2010s, designs based on this model are popular enough to be marketed as "gypsy jazz guitars" and are the guitars of choice for most practitioners of the style on account of their responsiveness and particular tonal characteristics.

The double bass is the low-pitched instrument in Manouche jazz.  The bass is mostly used for  a rhythm section, accompaniment role, playing walking basslines, "two-feel" parts where the root and the fifth (or sometimes another chord tone) are played as quarter notes on the first and third beats, respectively, and for ballads, a mix of whole notes and half notes. It is mostly plucked with the fingers, but on some songs, the bow is used, either for stacatto roots and fifths in "two-feel" or, on a ballad, for sustained low notes. On some songs, bass players may be given an improvised solo. Some Manouche jazz bass players strike the fingerboard with the fingers between plucked notes, creating a percussive style called slap bass (this is different from the 1970s bass guitar style of the same name).
thumb|right|200px|Belgian virtuoso violinist Yves Teicher and the Chorda Trio at la Ferme de la Madelonne in Gouvy (Belgium) during the 2007 Djangofolllies.
In Eastern European gypsy music (which may sometimes include a jazz element), the rhythm section is most likely covered by one or two cymbaloms, or (less frequently) a cymbalom and/or drums and an acoustic guitar (the cymbalom accompaniment technique is called in Romanian "ţiitură"). A double bass fills out these Eastern European ensembles.

== Techniques ==


=== Rhythm ===
thumb|center|La Pompe.Natter, Frank (2006). The Total Acoustic Guitarist, p.126. . 

Rhythm guitar in Manouche jazz uses a special form of strumming known as "la pompe", i.e. "the pump". This form of percussive rhythm is similar to the "boom-chick" in bluegrass styles; it is what gives the music its fast swinging feeling, and it most often emphasizes beats two and four; a vital feature of swing. The strumming hand, which never touches the top of the guitar, must make a quick up-down strum followed by a down strum. The up-down part of la pompe must be done extremely fast, regardless of the tempo of the music. It is very similar to a grace note in classical music, albeit an entire chord is used. This pattern is usually played in unison by two or more guitarists in the rhythm section.

=== Harmony ===
Another important aspect of this style of playing is based on the chord shapes Reinhardt was forced to use due to his injury. Standard barre chords are not as common in Manouche jazz. Standard major and minor chords are almost never played, and are instead replaced by major 7th chords, major 6th chords, and 6/9 chords. Manouche reharmonisation is often aimed at giving a minor feel even where a song is in a major key, for instance the substitution of a minor 6th chord for a dominant seventh. Dominant seventh chords are also altered by lowering the 9th and 13th scale degree. Manouche jazz songs use half diminished chords to precede dominant seventh chords in minor keys.

=== Lead ===
Lead playing in this style has been summarised as ornamented or decorated arpeggio.Mel Bay's Music of Django Reinhardt, Stan Ayeroff, p. 43, Mel Bay Publications,  Decorations often introduce chromaticism—for instance, mordents and trills. Particularly characteristic is a figure where successive notes of an arpeggio are each preceded by an appoggiatura-like grace note one semitone below. Other decorations include tremolo and string bends on the guitar, staccato (or pizzicato on the violin), ghost notes, harmonics, octaves, double stops etc.

Arpeggios on the guitar are typically executed as patterns running diagonally from the lower frets on the lower strings to the upper frets on the upper strings. Such patterns tend to have no more than two stopped notes per string, relating to the fact that Django could only articulate two fingers on his fretting hand.

Commonly used scales, in addition to arpeggios, include the chromatic scale, melodic minor scale, dorian mode, and diminished scale.

Chromatic runs are often executed very quickly over more than one octave. A particularly characteristic technique is the glissando, in which the guitar player slides a finger along a string, with a precisely timed tremolo picking out individual notes, in order to get a fast, virtuosic sound. Diminished runs, in which the shape of a diminished seventh chord is played in all inversions, one after the other, is another widespread gypsy jazz technique. Diminished 7th arpeggios are also used over dominant 7th chords. (Example: If an A7 is being played, a diminished run starting on C# would be played, creating an A7b9 sound over the dominant chord.) Guitarists often intersperse melodic playing with flamenco-esque percussive series of chords to create a varied solo.

The plectrum technique of Manouche jazz has been described as similar to economy picking. Notes on the same string are played alternately, but when moving from string to string, the traditional technique is to use a down stroke. For instance, on switching from the G to the B string, the plectrum will move in the same direction and come to rest on the E string. The down stroke is preferred because of volume and tone. While this technique of doubling down strokes varies among players, Stochelo Rosenberg's technique is a prime example.

== Repertoire ==
Manouche jazz has its own set of frequently played standards, which are fairly distinct from the standards tunes of mainstream jazz. However, contemporary ensembles may adapt almost any type of song to the style. Manouche swing standards include jazz hits of the 1920s and 1930s, such as "Limehouse Blues", and "Dinah"; Bal Musette numbers, often waltzes; original compositions by Django Reinhardt, such as "Nuages" and "Swing 42"; compositions by other notable Manouche swing players; and jazzed-up versions of Romani songs, such as "Dark Eyes". Much of the repertoire is in minor keys, and the dorian and harmonic minor modes are frequently heard, lending a distinctively dark and modal sound to the tunes which contrasts with the uptempo and spirited performance style. One popular example is Django's tune "Minor Swing", perhaps the most well-known Manouche jazz composition. Slower ballads and duets may feature rubato playing and exotic harmonies.

== Teaching and learning ==
The first generations of Manouche jazz musicians learned the style by the 'Romani method', involving intense practice, direct imitation of older musicians (often family members) and playing and learning "by ear", with little formal musical study (or, indeed, formal education of any kind). Since about the late 1970s, study materials of a more conventional kind such as workshops, etude and method books and videos have become available, allowing musicians worldwide to learn the style and its idiomatic ornaments and musical language. Fake books containing lead sheets with the chord progression and melodies of Manouche jazz standards have become available as well, both in book form and on websites, with the latter being sometimes only the chords. Fake books make it easier to learn songs, because you do not need to be able to figure out the chords and melodies by ear.

Since the 1990s, software such as Power Tab Editor and Band-in-a-Box files have become available. Prominent Romani-style guitarists who are not ethnically Roma include John Jorgenson, Andreas Öberg, Frank Vignola, George Cole. Touring Manouche jazz musicians often include workshops with performances. Players who have written study guides include Martin Norgaard, Tim Kliphuis, Andreas Öberg, Ian Cruickshank, Robin Nolan, Denis Chang, Michael Horowitz, Daniel Givone and Patrick "Romane" Leguidcoq.

== Contemporary forms==

The largest audiences and highest number of musicians were found in Europe in 2006 as this is where the style originated.  Contemporary gypsy jazz musicians include Gonzalo Bergara, George Cole, Angelo Debarre, Pearl Django, John Jorgenson, Tim Kliphuis, Biréli Lagrène, Robin Nolan, Stochelo Rosenberg, Paulus Schäfer, Joscho Stephan, and Frank Vignola.Andrew Gilbert (30 July 2011) San Jose Mercury News, "Argentine guitarist Gonzalo Bergara Feels Gypsy jazz spirit"

===Australia===
The British guitarist Hank Marvin, who now lives in Perth, Western Australia, has toured and recorded Manouche jazz in a quartet featuring a rhythm guitar, bandoleon, and double bass. There is a Manouche jazz 'cell' in St Kilda, Melbourne, which has performed in parks.

=== Canada ===
thumb|right|230px|Nova Scotia band Gypsophilia in 2010.
In Canada, gypsy jazz bands include Denis Chang, Justin Duhaime's Gypsy Muse, Gypsophilia, Mishra's Dream, The Lost Fingers, Django Libre and Les Petits Nouveaux. Christine Tassan et les Imposteures is a  Manouche jazz band founded in 2003 in Montreal. For several years it was an entirely feminine quartet. It still includes four musicians around lead guitarist and lead singer Christine Tassan.
:fr:Christine Tassan et les Imposteures

=== France ===
Contemporary Manouche instrumentalists in the Django Reinhardt and Jazz Hot Tradition, as heard annually at the Festival Django Reinhardt at Samois-sur-Seine, France, includehttp://www.festivaldjangoreinhardt.com/spip.php?rubrique26 History of the festival , Festivaldjangoreinhardt.com. Django's grandson David Reinhardt, Dorado Schmitt, Tchavolo Schmitt, Jon Larsen, Angelo Debarre, Babik Reinhardt, John Jorgenson, Samson Schmitt, Stephane Wrembel, Biréli Lagrène, Rocky Gresset and Florin Niculescu. Former regulars also included the late Mondine Garcia and Didi Duprat. Jazz vocalist Cyrille Aimée has roots based in gypsy jazz. French jazz vocalist Tatiana Eva-Marie performs gypsy-jazz music combined with swing music in Brooklyn, New York.

=== Malta ===
Violinist George Curmi l-Puse along with accordionist Yuri Charyguine, guitarists Joshua Bray and Steve Delia d-Delli, and bassist Anthony Saliba l-Fesu created the Hot Club Of Valletta in 2014. They have played gigs in and around Valletta into 2015, sometimes referring to the music they play as jazz manouche.

=== Netherlands ===


Dutch Sinti guitar players of Manouche jazz employ a style of singing and tone, vibrato, and melodic improvisation, known as the Dutch school of Manouche Jazz.

=== Nordic countries ===
There is a yearly Django festival in Norway and Jon Larsen's Hot Club de Norvège is based there. Gypsy guitarists Andreas Öberg and Gustav Lundgren are based in Sweden. Gypsy guitar builder Ari-Jukka Luomaranta (AJL-Guitars) is based in Finland and runs his own group Hot club de Finlande, performing with soloists from Europe.

=== Romania ===
Manouche jazz came into prominence in Romania around 1980 by means of the pop-folk subgenre known as muzică bănăţeană (i.e. music in the Banat style), still practised to date. It has a different approach to lăutari (gypsy folk) music. In muzica bănăţeană, some traditional instruments (kobza, cimbalom) are replaced by electric guitars and synthesizers, while others are kept (fiddle, accordion, alto saxophone, taragot), thus creating an eclectic type of sound (beside the unexpected timbre combinations, contrasting textures from these instruments are also featured.)Rădulescu, Speranţa and Iordan, Florin. Conferinţele de la Şosea. Profesioniştii muzicilor orale: istorie, practici, stiluri, tendinţe recente ("The Şoseaua Kiseleff Conferences. Oral music professionals: history, practice, styles, recent tendencies"), a lecture read at the Peasant Club within the Museum of the Romanian Peasant (4 iunie 2009) The repertoire mixes together café concert, old-school jazz standards, folk and pop-folk music. The Western manouche style is reinterpreted mostly through the sârbă rhythm, actually very close to it, but syncopated differently in lead instruments. Throughout the years, muzica bănăţeană has gradually become fond of the manea rhythm, which sounds more like the twist when played in the Banat style; however the swung sârbă was not abandoned.

Muzica bănăţeană was politically censored throughout the 1980, so that only bootleg recordings survive of those years. According to the Romanian Ministry of Culture, the reason for banning it was its impure nature, threatening the national folk music. However, other lăutari music was widely recorded and performed in Communist Romania. After the Romanian Revolution of 1989, numerous musicians who were not previously permitted to record on the national record label Electrecord, saw their debuts released; but that eclectic characteristic of Romanian gypsy music changed into what is now called "manele" – a music that is not entirely from gypsy folk origin, nor is it jazz or another defined genre. There are many manele performers creating hybrid genres mixing different notes and rhythms.

=== Spain ===
Since the 2010s, Gypsy Jazz has been growing very fast in Spain with guitarists as Biel Ballester, Albert Bello and David Regueiro. There is also a yearly Django festival: Festival Django L'H.

=== United States ===
thumb|right|200px|US band Pearl Django performs in Seattle. Note the accordion player on the left.
"Django in June" is a weeklong gypsy jazz music camp ("Django Camp"), with weekend clinics and concerts. Inaugurated in 2004, the event is held on the campus of Smith College in Northampton, Massachusetts. Berklee College of Music in Boston, Massachusetts offers a gypsy jazz ensemble instructed by Jason Anick, the leader of the Rhythm Future Quartet. DjangoFest NW is held each September at Whidbey Island Center for the Arts in Langley, Washington, which typically features such performers as John Jorgenson, The Rosenberg Trio, Dan Hicks, and Pearl Django. In conjunction with the first DjangoFest event, Jazz Gitan guitarist Don Price started the first American Gypsy Jazz Guitar Group to facilitate the popularity and spread of this style in the United States. Every year, in August, New York's Lincoln Center holds a concert at Rose Hall, and the jazz club Birdland in New York holds a weeklong gypsy jazz concert series in June and November.

In Minnesota, guitarist and composer Reynold Philipsek performs gypsy jazz as a solo musician and with Minnesota gypsy jazz acts East Side, The Twin Cities Hot Club, and Sidewalk Café. Also in the Twin Cities area, the singer Connie Evingson has recorded three manouche albums: "Gypsy in My Soul" (2004) with Pearl Django, the Clearwater Hot Club, and Parisota Hot Club, "Stockholm Sweetnin'" (2006) with The Hot Club of Sweden, and "All the Cats Join In" (2014) with the John Jorgenson Quintet. George Cole and his group Vive Le Jazz have been touring nationally, most recently playing at Carnegie Hall in 2008. His gypsy jazz inspired music was chosen for a Grammy's showcase. He plays an original Selmer 520 that Django Reinhardt used on tour in France in the 1940s.

In Brooklyn, New York, musicians from France including vocalist Tatiana Eva-Marie of the Avalon Jazz Band and violinist Adrien Chevalier have been performing a gypsy-jazz mixed with American swing.

