Title: Malfunction

A malfunction is a state in which something functions incorrectly or is obstructed from functioning at all.  

Some types of malfunctions are:
*Malfunction (parachuting), malfunction of a parachute
*Sexual malfunction, also called "sexual dysfunction"
**See also dyspareunia
*Wardrobe malfunction, a euphemism, or slang term, for accidental nudity in public
*Malfunction Junction, an ill-functioning interchange
*Firearm malfunction, the failure of a firearm to function as expected
==See also==
* Dysfunction (disambiguation)
* Malfunkshun, a grunge rock band
