Title: Chiba Television Broadcasting
, doing business as , is a Japanese commercial terrestrial television broadcasting company headquartered at 11-25 Miyako-chō 1-chōme, Chūō-ku, Chiba serving Chiba Prefecture but spill-over is received in the neighbouring prefectures. It is a member of the Japanese Association of Independent Television Stations (JAITS). It is often involved in UHF anime "production committee" projects chairing other stations. Most anime broadcasts are what are considered seinen anime.

==Broadcasting modes, call signs and channels==
* Analog: JOCL-TV Funabashi ch46 and other relay stations.
* Digital: JOCL-DTV Funabashi ch30, Chōshi ch30, and other stations.

==History==

Chiba Television Broadcasting was founded January 28, 1970 and officially began broadcasting May 1, 1971. Digital broadcast officially began April 4, 2006.

==Programmes==

===News===
* Asamaru Just
* BBC World News
* News Chiba 21

===Sports===
* Marines Night Game
* Kick-off J-league Kashiwa Reysol

===Variety===
* Shiro-Kuro UN-JASH
* Karaoke grand prize 21
* Karaoke trial II
* Asakusa ochanoma yose (Rakugo Stage)
* Being Inc.-produced programs (CTC is the key station.)
** Artist Request
** Music Focus

===Past anime programs CTC broadcast===

* 07-Ghost
* Ai Yori Aoshi ~Enishi~
* Black Lagoon
* Bokura ga Ita
* Burn Up Scramble
* Canvas 2 ~Niji Iro no Sketch~
* Chocotto Sister
* Comic Party
* Coyote Ragtime Show
* D.C.: Da Capo
* D.C.S.S.: Da Capo Second Season
* Daphne in the Brilliant Blue
* DearS
* Dokyusei 2
* Elf ban Kakyuusei
* Fate/stay night
* Gargoyle of Yoshinaga House
* Girl's High
* Gravion Zwei
* Gunparade March
* Hakushaku to Yōsei
* Hanaukyo Maid Team: La Verite
* Happiness!
* Happy Seven
* Higurashi no Naku Koro ni
* Himawari!
* Hitohira
* Ikki Tousen
* Idolmaster: Xenoglossia
* Jessica obasan no jikenbo (Murder, She Wrote)
* Kakyuusei
* Kakyuusei 2
* Kannazuki no Miko
* Kimi ga Nozomu Eien
* Koi Suru Tenshi Angelique ~ Kokoro no Mezameru Toki ~
* Kujibiki Unbalance
* Lucky Star
* Lamune
* Legend of Basara
* Lovedol ~Lovely Idol~
* Magikano
* Mahou Shōjo Lyrical Nanoha A's
* Makai Senki Disgaea
* Mamotte! Lollipop
* Mezzo
* Midori Days
* Mouse
* Muteki Kanban Musume
* NHK ni Youkoso!
* Ninja Nonsense
* Noein - To Your Other Self
* Oku-sama wa Joshi Kousei
* Oku-sama wa Mahou Shōjo
* Otome wa Boku ni Koishiteru
* Petopeto-san
* Pumpkin Scissors
* Rakugo Tennyo Oyui
* Renkin 3-kyū Magical ? Pokān
* Shakugan no Shana
* Soul Link
* Special A
* Strawberry Panic!
* Sukisho
* Sugarbunnies
* Tactical Roar
* Tenbatsu Angel Rabbie
* The Melancholy of Haruhi Suzumiya
* To Heart
* Tona-Gura!
* Tsuyokiss
* Utawarerumono
* Ultimate Girls
* Wandaba Style
* Yoshimune
* Yume Tsukai
* Zero no Tsukaima



==See also==
* Japanese Association of Independent Television Stations

