Title: Curse Your Little Heart



Curse Your Little Heart is an EP from the band DeVotchKa. It was released by Ace Fu in 2006. Five out of the six tracks are covers, with the title track first appearing on the album SuperMelodrama.

==Track listing==
# "I Cried Like a Silly Boy" (Ted Thacker) – 3:27
# "Curse Your Little Heart" (DeVotchKa and Urata) – 4:08
# "The Last Beat of My Heart" (Siouxsie, Severin, Budgie) –  5:37 – Siouxsie and the Banshees
# "Somethin' Stupid" (Carson Parks) – 3:23  – Frank and Nancy Sinatra
# "Venus in Furs" (Lou Reed) – 4:37 - Velvet Underground
# "El Zopilote Mojado" (Traditional Mexican) - 2:45

