Title: Convict ship

thumb|, a convict ship that brought prisoners to Australia
A convict ship was any ship engaged on a voyage to carry convicted felons under sentence of penal transportation from their place of conviction to their place of exile.

==Description==
A convict ship, as used to convey convicts to the British colonies in America, the Caribbean and Australian Colonies, were ordinary British merchant ships as seen in ports around the world at that time. There was no ship specifically built as a convict vessel. There was no ship engaged exclusively for convict transportation use, all being used for general cargo, or passenger transport, at various times.

Vessels chartered for convict transport were mainly square rigged ships or barques, with the exception of a few brigs, the majority being small to moderate tonnage. The fees paid to the ship owners were so low that only the worst and most decrepit ships were utilised.

English Parliamentary records indicate that the average rate paid by the Government to hire a ship for convict service in 1816 was £6 1s 9d per vessel ton (), with tonnages typically between 372 and 584.

==Purpose==
thumb|Lady Penrhyn

Convict ships generally engaged in carrying convicts from Great Britain to the Australian Colonies. The First Fleet saw the first convict ships arrive in Australia in January 1788, and the last convict ship, Hougoumont, arrived in Western Australia in 1868.
Over the 80 years of transportation, between 1788 and 1868, 608 convict ships transported more than 162,000 convicts to Australia.

Following serious outbreaks of disease with heavy loss of life on board some early convict ship voyages, from 1801 voyages were subject to more strict regulation by the British Government in terms of provisions and medical support, as a result of which during the nineteenth century deaths on board ship during these long passages were generally lower than on assisted immigrant ships on similar voyages, and many convicts actually arrived in a better state of health than they had enjoyed before leaving.

Loss of life due to accident or natural disaster was also rare, although there were four serious shipwrecks concerning convict ships to Australia -  on the coast of France,  on the south-east coast of Tasmania,  off King Island in Bass Strait and  in Table Bay, South Africa.

Many vessels, both government and privately owned, moved convicts around the Australian coastline, but these are not normally referred to as convict ships. Where moving convicts and/or troops was the main reason for an individual voyage the term convict transport or just transport was used.


==See also==
* List of British prison hulks
* List of convict ship voyages to Western Australia
* Transport Board (Royal Navy)
* Prison ship
* First Fleet

