Title: Tonino Viali


Tonino Viali (born 16 September 1960) is a retired Italian middle distance runner who specialized in the 800 metres.

==Achievements==
{| 
|-
!colspan="6"|Representing 
|-
|rowspan=2|1989
|World Indoor Championships 
|Budapest, Hungary
|bgcolor="cc9966" | 3rd
|800 m
|1:46.95 
|-
|European Indoor Championships 
|The Hague, Netherlands
|align="center" | 8th
|1500 m
|3:51.01
|-
|1990
|European Championships 
|Split, Yugoslavia
|align="center" | 6th
|800 m
|1:46.04
|-
|1991
|Mediterranean Games 
|Athens, Greece
|bgcolor="cc9966" align="center" | 3rd
|800 m
|1:47.86
|-
|1992
|European Indoor Championships 
|Genoa, Italy
|bgcolor="cc9966" align="center" | 3rd
|800 m
|1:47.22
|}

==National titles==
Tonino Viali has won 10 times the individual national championship.
*4 wins in 800 metres (1987, 1989, 1990, 1991)
*1 win in 1500 metres (1994)
*4 wins in 800 metres indoor (1986, 1987, 1988, 1992)
*1 win in 1500 metres indoor (1989)

==See also==
* 800 metres winners of Italian Athletics Championships
* 1500 metres winners of Italian Athletics Championships

