Title: Earina mucronata



Earina mucronata is species of plant endemic to New Zealand. The specific epithet means "pointed" and refers to the shape of the tips of this orchid's very narrow leaves. The leaves are arranged alternately in one plane along a flattened, unbranched pseudobulb which can grow up to 1 m in length but which is generally shorter. As in most Monocotyledons the base of each leaf is extended into a leaf sheath which completely encircles the stem, in this species they are greatly elongated and extend the full length of the internode. The sheaths are 2 or 3 mm wide and in contrast to those of E. autumnalis they are difficult to pull off. Another key distinguishing feature of this species are the tiny, ubiquitous black spots which cover the leaf sheaths as well as many of the leaves themselves - these are notably absent in autumnalis.

This species flowers during spring and early summer; the peak months are from October to December.  The flowers are produced en-masse on a branched raceme. The sepals, petals and column are usually white or cream, and the labellum is usually yellow, though white, apricot and orange coloured forms are sometimes encountered.

Earina mucronata  is generally epiphytic but occasionally grows as a lithophyte. Its distribution extends across the 3 main islands of New Zealand (the third being Stewart Island/Rakiura) and eastwards to the Chatham Islands.

== References ==

* Native orchids of New Zealand, John Johns and Brian Molloy, Reed, 1983
* Flora of New Zealand, volume 1, H. H. Allan, Government printer, 1961
* Biology of plants (7th edition), Raven, Evert and Eichhorn, Freeman, 2005

== External links ==
*
*
* Picture and description



mucronata
Category:Endemic orchids of New Zealand
Category:Epiphytic orchids