Title: SERVO Magazine



SERVO Magazine is a monthly robotics publication produced by T&L Publications. The first issue appeared in November 2003. SERVO Magazine was a primary sponsor behind the Tetsujin competition, a contest where teams were challenged to design robotic exoskeletons capable of lifting weights.

==Columns==
SERVO Magazine has a number of recurring columns that deal with various areas of robotics:
*Mind/Iron, an editorial column with new authors virtually every month.
*Twin Tweaks, a column dedicated to "hacking" robotics kits and imbuing them with new abilities.
*Rubberbands and Bailing Wire, a column concerned with various electronics modifications that can be made to robots.
*Lessons From The Laboratory, a column directed at a younger age group that features various projects with the LEGO Mindstorms robotics kit.
*Combat Zone, a column that deals specifically with combat robotics and competitions.
*Brain Matrix, a table of information on a variety of subjects, ranging from servo motors to batteries.
*Ask Mr. Roboto, essentially in the form of an advice column, where readers write in with robotics projects related problems and questions.
*Robytes, a short column that showcases interesting tidbits from the robotics world, ranging from new military projects to the creations of rogue tinkerers.
*Menagerie, a short column where readers send in descriptions and pictures of their personal projects.
*Then and Now, a column that recalls robots from the past.
*Appetizer, a column at the end of the magazine that also is written by new authors every month.  Topics range from the serious to the frivolous.

==Sponsorship==
SERVO Magazine has been an active member of the robotics community, sponsoring such events as the FIRST Robotics Competition, the Robonexus robotics convention, and the Tetsujin robotics competition.

==External links==

* 

Category:Monthly magazines published in the United States
Category:Science and technology magazines published in the United States
Category:Magazines established in 2003
Category:Magazines published in California
Category:Robotics magazines





