Title: List of programs broadcast by People's Television Network




People's Television Network (PTV) is a government television network owned by the Government of the Philippines and the main brand of People's Television Network, Inc. (PTNI), one of the attached agencies under the Presidential Communications Office (PCO). Headquartered in Broadcast Complex, Visayas Avenue, Diliman, Quezon City. The following is a list of all television programming that PTV is currently broadcasting since it began its television operations in 1974.

For the former programming of the network, see list of programs aired by People's Television Network.
==Current local programming==
Note: Titles are listed in alphabetical order followed by the year of debut in parentheses.

===Newscasts===
*PTV Balita Ngayon 
*PTV News Tonight 
*PTV Sports 
*Public Briefing: #LagingHandaPH 
*Rise and Shine Pilipinas 
*Sentro Balita 
*Ulat Bayan 
*Ulat Bayan Weekend 

===News specials===
*Malacañang Press Briefing 
*Special Coverage 

===Public affairs===
*Iskoolmates 
*Mike Abe Live 
*Public Eye 
*The Chatroom 

===Public service===
*Tulay: Bridging People, Business and Government for Unity, Peace and Prosperity 
*Yan ang Marino 

===Cultural===
*Lakbayin ang Magandang Pilipinas 
*Sagisag Kultura TV (produced by National Commission for Culture and the Arts, 2017-2020, 2022)

===Game shows===
*PCSO Lottery Draw 

===Infotainment===
*Auto Review 
*Mag-Agri Tayo 
*Saka-Inan 

===Religious shows===
*Jesus Miracle Crusade 
*Oras ng Himala 
*Word of God Network 

==Current acquired programming==
===Documentary (United States)===
* Voice of America Documentaries 
===ASEAN===
*ASEAN Documentaries 
** ASEAN: Changing Lives
** ASEAN Now and The Future II: Discover New Buenavista
** ASEAN Women Entrepreneurship 
** Colours of ASEAN
** Faces of ASEAN 
** My City, My Love
** Proudly ASEAN
** Sharing ASEAN

===Infotainment (Japan)===


*10 Minutes of Science 
*A Look at Nature & Microworlds 
*All About Rice 
*Amazing Human Powers 
*Data Box Science Search 
*Gokui: Chasing the Dream 
*Images of Japan 
*Japan in Focus 
*Japan Video Topics 
*Make and Play 
*Marco Polo: Ang Makabagong Paglalakbay 
*Mathematica 2  
*Maths Wonderland 
*Numbers and Figures 
*Only One Earth 
*One, Two, Three Mathematics 
*NHK Documentaries ''
*Puppet Theater 
*Resilience Against Disaster 
*Rise and Shine 
*The Digital Cosmic Encyclopedia 
*The Beauties of Nature 
*Sacred Monuments of Asia 
*Science of the Kitchen 
*Science Sleuth 
*The Adventures of "Mecha-Rappa" the Cosmic Rover 
*The World of Mathematics 
*Traditional Japanese Culture 
*Traditional Japanese Sports 
*Tokyo Know How 
*Whiz Bang Science 
*World of Wonders 
*Wonderful Science 

==Regional programming==
===Newscasts===
*PTV News Ylocos 
*Kangrunaan a Damag 
*Ako Bicol News 
*PTV News Mindanao 
*PTV News Davao del Norte 
*One DavNor Patrol 
*PTV News Agusan del Sur 
*PTV Agusan Newsbreak 
*Maayong Buntag Agusan 
*DavNor Weather Update 

===Public affairs===
*DavNor Sayron Ta! 
** Pulis DavNor Inyong Kauban
** Kamo Og Ang Inyong Kasundaluhan
** Pakigsayod Serbisyo Alang Sa Katawhang Pilipino
** Ang Panabo Karon
*DavNor Kaagapay 
*Yes Sa Probinsya! 
*CPDA: Aksyon Agad! 
*KKK: Kasamtangang Katikaran Sa Kalambuan 
*Isyu @ Serbisyo with Eddie Carta 
*Kapihan sa DavNor 
*USAPangkalusugan 

===Talk, infotainment and lifestyle===
*Be Unrivaled with Jianlin F. 
*LakwaCha 
*Madayaw Davao 
*Mr. Covid-O: Tambahay nga Wais 
*Barkada Hangout 
*Game Na! 

===Musical Variety===
*Cordilleran Country: Aweng Ti Biag 
*Chillout Tuesday with One Team Band 
*Thursday's Afternoons Best with One Team/One Davnor Band 

===Educational===
*DepEd TV: Eskwela, Tara Na! 
==Previously aired programs==


