Title: Le Grand Jury


Le Grand Jury (The Great Jury) is a French political broadcast of RTL, the main generalist radio network in France. Since 1994, it is also broadcast on LCI, a TV news channel.

It took place evening Sundays at 6.30. During one hour, a politician, an employer or a tade unionist is interviewed by journalists of RTL, LCI and of a newspaper. The partner of the broadcast was Le Monde then Le Figaro since 2005.

Currently, the interviewers are Jean-Michel Aphatie (RTL), Pierre-Luc Séguillon (LCI) and Etienne Mougeotte (Le Figaro).

==History==
In 1987, interviewed in Le Grand Jury, the National Front leader Jean-Marie Le Pen said "the holocaust is a detail of the history of the Second World War".

In 2002, the Workers' Struggle spokesperson Arlette Laguiller cried during the broadcast when a former trotskyst militant was evoked by the journalists.


Category:French news radio programs
Category:1980 radio programme debuts



