Title: John de Lugo




John de Lugo (also Juan de Lugo y de Quiroga and Xoan de Lugo) (1583–1660), a Spanish Jesuit and Cardinal, was an eminent theologian of the Baroque.S. Miranda - Cardinals of the Holy Roman Church: Juan de Lugo y de Quiroga

==Early life and education==
He was born in November, 1583 in Madrid, though he used to call himself a "Hispalensis", because his family seat was at Seville. Both his father (also named Juan de Lugo) and his mother (Teresa de Quiroga, whose family name he bore for a time as was custom for the second son) were of noble birth. 

thumb|Disputationes scholasticae de incarnatione dominica, 1646

At the age of three years he could read printed or written books; at ten, he received the tonsure; at fourteen he defended a public thesis in logic and at about the same time was appointed by King Philip II of Spain to an ecclesiastical benefice which he retained until he became a priest in 1618.

Like his elder brother, Francis, he was sent by his father to the University of Salamanca to study law. But Francis entered the Society of Jesus where he became a distinguished theologian and John soon desired to follow his brother. He twice asked his father for permission to join the order but, having failed to receive it, joined  in any case in 1603.

After completing his studies he was appointed professor of philosophy at Medina del Campo in 1611 and later professor of theology at Valladolid where he taught for five years. His fame as a professor of theology attracted the attention of the General of the   Jesuits,  Muzio Vitelleschi and de Lugo was summoned to Rome where he arrived early in June 1621.

==Cardinalate==
It is said that his lectures even before being printed were spread by copyists in other countries. When the General of the Society ordered him to print his works, he obeyed and without help had the material for the first three volumes prepared within five years (1633, 1636, 1638). When the fourth volume, De justitia et jure, was about to be published, his superiors thought it proper that he should dedicate it to Pope Urban VIII; he had to present it himself to the pope, who was so much surprised and delighted by the theologian's learning that he frequently consulted him, and in 1643, created him a cardinal, a position he accepted with reluctance. The fine carriage sent by the Barberini to bring him as a cardinal to the pope's palace, he called his hearse. This put an end to de Lugo's teaching; but several of his works were published after 1643.
 
As Cardinal, he often had occasion to place his learning at the service of the Church, especially in the deliberations of the took part in the Roman congregations of the Holy Office and of the Council. At the death of Pope Urban, de Lugo participated in the papal conclave of 1644. Being a creature of the Barberini, most considered he would vote in favour of their French faction candidate, Giulio Cesare Sacchetti. Instead, he surprised the College of Cardinals and declared himself in favour of the Spanish candidate, Giovanni Battista Pamphili, who was eventually elected and took the name Pope Innocent X.Pope Alexander the Seventh and the College of Cardinals by John Bargrave, edited by James Craigie Robertson (reprint; 2009)

He died at Rome on 20 August 1660, age seventy-seven, being assisted by his fellow  Jesuit  Cardinal Francesco Sforza Pallavicino, one of his most devoted disciples. According to his wish, he was buried near the tomb of the order's founder St. Ignatius of Loyola so that "his heart might rest where his treasure was", as is said in his epitaph.  His generosity to the poor was renowned, and although his income was small, he daily distributed among them bread, money and even remedies, such as quinquina, then newly discovered, which the people at Rome used for a time to call Lugo's powder.

==Writings==
thumb|Responsorum moralium, 1651.
thumb|Responsorum moralium, 1651.
The works of Juan de Lugo, some of which have never been printed, cover nearly the whole field of moral - and dogmatic theology. The first volume, De Incarnatione Domini (Lyons, 1633), of which the short preface is well worth reading to get an idea of de Lugo's method, came out in 1633. It was followed by De sacramentis in genere; De Venerabili Eucharistiæ Sacramento et de sacrosancto Missæ sacrificio (Lyons, 1636); De Virtute et Sacramento poenitentiæ, de Suffragiis et Indulgentiis (Lyons, 1638); and De justitia et jure (Lyon, 1642), the work on which de Lugo's fame especially rested. In composition of this important treatise, he was greatly aided by his knowledge of law acquired in his younger days at Salamanca, and it was this work which he dedicated and presented to the pope in person and which may be said to have gained for him a cardinal's hat.
 
De Lugo wrote to other works: De virtuto fidei divinæ (Lyon, 1646), and Responsorum morialum libri sex (Lyon, 1651), published by his former pupil, fellow Jesuit and friend, Cardinal Francesco Sforza Pallavicino. In these six books de Lugo gives, after thorough discussion, the solution of many difficult cases in moral theology;  it consists of questions proposed to him for solutions over long years. The seventh volume, "De Deo, de Angelis, de Actibus humanis et de Gratia" (Cologne, 1716), was published over fifty years after the author's death; the idea, as expressed on the title page, was to complete his printed course of lectures.
 
Other works on theology and especially on philosophy: "De Anima", "Philosophia", "Logica", "De Trinitate", "De Visione Dei", etc. are still preserved in manuscripts in the libraries of Madrid, Salamanca, Karlsruhe, Mechlin etc.

Among the unprinted works, the analysis of Arnauld's book, De frequenti Communione and the Memorie del conclave d'Innocenzo X: Riposta al discorso ... che le corone hanno jus d'eschiudere li cardinali del Pontificato may be of special interest; they are the only controversial works of Lugo. What he intended in his writings was not to give a long treatise, exhaustive from every point of view; he wished only "to open up a small river, to the ocean", without relating what others had said before him and without giving a series of opinions of previous writers or furnishing authors or quotations in number; he aimed at adding what he had found from his own reflection and deep meditation on each subject. Other features of his theological conceptions are the union he always maintains between moral and dogmatic theology, the latter being the support of the former, and the same treatment being applied to both, discussing thoroughly the principle on which the main points of the doctrine rest. From this point of view the last lines of his preface De justitia et jure are instructive.

In several problems he formed a system of his own, as for instance about faith, the Eucharist, the hypostatic union, etc., and owing to the thorough discussion of the question at issue, his opinion is always to be taken into account. In moral theology he put an end, as Ballerini remarks, to several disputed questions. St. Alphonsus de Ligouri did not hesitate to rank him immediately after the Doctor of the Church St. Thomas Aquinas, "post S. Thomam facile princeps", and pope Benedict XIV called him "a light of the Church". Two complete editions of Lugo's work were published at Venice in 1718 and 1751, each edition containing seven volumes. Another edition (Paris, 1768) was never completed. The last edition is that of Fournials (1868–69), in seven volumes, to which an eighth volume with the "Responsa moralia" and the "Indices" was added in 1891.

==See also==
* Schedula Romana
