Title: Sierra Blanca Independent School District



Sierra Blanca Independent School District is a public school district based in the community of Sierra Blanca, Texas (USA).

The district has one school that serves students in grades kindergarten through twelve.

As of 2007, the Texas State Energy Conservation Office awards Sierra Blanca ISD money due to the colonias served by the district.

The mascot is the vaquero.

==History==

W. L. Moore served as principal until 1917, and at that point Hardee Wyatt became the principal. - Clipping from Newspapers.com.

One school building opened in 1925. - Clipping from Newspapers.com. Text closeup part A and part B.

In 1942 enrollment was 150. - Clipping from Newspapers.com.

In 1947 another school building was established.

In 1949 the Sierra Blanca district sent the first teacher to Dell City upon request of the parents there. By January 1950 another teacher took over and the Dell City Independent School District was later established. - HTML preview Sierra Blanca ISD officials wanted to bus Dell City students to Sierra Blanca, something the Dell City residents did not want. Dell City residents also stated that Sierra Blanca offered the Dell City ISD an area that was not self-sustaining. - Clipping at Newspapers.com. In 1951 Sierra Blanca ISD's board voted to have Dell City students sent to Sierra Blanca on a 6-1 basis, prompting Dell City parents to state that they will not send their children to Sierra Blanca. - Clipping of first page and of the second page from Newspapers.com. The movement to form a Dell City district caused turmoil in board members of Sierra Blanca as they were afraid the loss of population would mean the district would no longer be accredited to teach high school, and the El Paso Times wrote that Sierra Blanca ISD superintendent William F. Wallace "was reported to have resigned because of the controversy." - Clipping from Newspapers.com. J. Graham became the next superintendent.

In 1950 another school building was established.

Circa 1968 Billie Jo Brown was the principal. In 1968 there was a protest in which more than 50% of the students refused to show up for school; the Committee for Justice, operated by a group including parents, wanted Brown to leave her position and a Mexican American placed on the school board. There were accusations that three teachers were improperly removed from their duties and of inappropriate physical punishment of students of Mexican origin. - Clipping from Newspapers.com.

From 1966 to 1973 SBISD had six superintendents. In 1969 the Texas Education Agency (TEA) asked the district to make changes at the school. In 1973 the TEA stated that the school's accreditation would be revoked unless it wrote a new school policy, which was last modified in 1953, get new school building created, and establish a community-oriented program to avoid a repeat of the 1968 protest.

Alumna Evelyn Loeffler became the superintendent some time after 2014. - Audio file

In 2018 the district lost accreditation from the TEA. Its academic performance began being under state standards in 2014, and it was still under standards in 2018 despite improvements.

==Academic achievement==
In 2009, the school district was rated "academically acceptable" by the Texas Education Agency.

Beginning circa 2014 the school's academic performance went below Texas standards. In 2015 50% of the students who tested for Texas academic measurement examinations had passed all such examinations.

==Campus==
In 2018 there was one school building of red brick for all grades.

==Demographics==
In 2018 the school had 13 teachers and around 120 students. These students, that year, were about 20% of the total number of people in Sierra Blanca. The small number of students means that bad performance in a few could damage Sierra Blanca's academic rankings. In 2018 alternative certification teachers were among the staff, and over 60% of the total number of teachers had been teaching for under five years each. Loeffler stated that the relative inexperience of the faculty made it more difficult to improve academic performance.

In 1973 about 54% of the students had Mexican ancestry. That year, none of the teachers did.

==Special programs==

===Athletics===
Sierra Blanca High School plays six-man football.
Volleyball,
Basketball,
Golf,
Track,
Cross Country

==See also==

*List of school districts in Texas
*Paul Patterson, western author and mentor of Elmer Kelton

== References ==


==External links==
*Sierra Blanca ISD
* - Includes a map of the district's territory - 2010 Census Map



Category:Public K-12 schools in Texas
Category:School districts in Hudspeth County, Texas


