Title: Falcon Shells


thumb|right|250px|1963 Falcon Caribbean
Falcon Shells was a British company that produced specials/kit cars from 1956 until 1964.

==History==
thumb|250px|right|Ashley 750 on which the Mk1 was based
Falcon Shells was founded in 1956 by Peter Pellandine following his amicable split with Keith Waddington of Ashley Laminates. It was originally based at 23 Highbridge Street, Waltham Abbey in Essex. There was also a showroom at 52 High Street, Epping. Pellandine retained the rights and tooling to manufacture the Ashley's short wheelbase 750 and the Sports Racer which he sold as the Falcon Mark I and II respectively. The Mk II body was used on the 1956 Elva MkII.Automobile Quarterly, Volume 35, Issue 4, Page 39 

From 1957 to 1959 Falcon's were also manufactured in New Zealand by Falcoln Shells (NZ) Limited. Pellandine had moved there in 1957, while continuing to operate his United Kingdom company. The New Zealand company ceased production in 1959 when Pellandine returned to the United Kingdom.

In 1958, a full kit version of the Mark 2, renamed the Competition, was launched. In 1959, an all-new model was added to the range. The Mark 3, later the Caribbean, became Falcon's best selling shell.

The company was renamed Falcon Cars in 1961 to reflect the move upmarket and the four seat Bermuda was introduced. About the same time, the 1000 was developed. This was later marketed as the Peregrine.

In 1962, Pellandine sold the business to Mike Moseley and was relocated to 150 Great North Road, Hatfield, Hertfordshire. Pellandine emigrated to Australia. Moseley expanded the business into a range of diverse GRP products including boat hulls, window boxes, and hoppers for farmers.

Moseley introduced the 515 at the January 1963 London Racing Car Show.Motor Sport, February 1963, Page 84. Three 515s were entered for the Le Mans 24 Hour Race, with several French drivers, but were rejected by the organisers, the ACO. Discussions with Auto Union led to a Caribbean shell being mated with a DKW Junior chassis, a Mantzel-tuned prototype reaching 106 m.p.h.Motor Sport, April 1963, Pages 259-261.

As the result of a slump in sales, Falcon Cars was wound up in 1964.

Falcon Mk 2 was relaunched in the late 1980s as the Autotune Gemini.

==Models==



* Mark 1: Like the Ashley 750, it fitted the Austin 7 chassis with its 750 cc engine. Its bodyshape was inspired by contemporary sportscars particularly the Austin Healey 100.
* Mark 2: Formerly the Ashley Sports Racer, this shell fitted wheelbases between  and . Primarily designed for the track, its styling was influenced by sports racers like the Jaguar D type. In September 1957, a hard top was made available.
* Competition: developed from the Mark 2, it sold as a complete kit from £560. Included were the GRP shell, Ford 100E engine and a spaceframe chassis. Twin head fairings were an option. It was also still available as a bare shell.
* Caribbean: Originally called the Mark 3, it was primarily intended for the Ford 10's  chassis, but would fit chassis of similar wheelbase. It was a pretty, Italian-inspired two seater that proved most popular in coupe form, although a convertible version was also offered. It was estimated that more than 2,000 were produced between 1959 and 1963.
* Bermuda: A two-plus-two version of the Caribbean for the family for the same Ford 10 base. Some 200 were sold.
* Peregrine: Originally called the 1000, it was a sleek GT coupe powered by the Ford Cosworth 105E motor. It was smaller than the Caribbean but retained the Falcon family style. Pellandine raced the car at Brands Hatch and set a lap record in its class. Only two were built.
* 515: Sold as a complete kit with a space frame made by Progress bonded to the bodyshell. It used a Ford 1500cc engine and running gear giving a maximum  and creditable performance for the time. The shell was designed by Brazilian Tom Rohonyi taking inspiration from Ferrari, particularly the 1960 400 Superamerica. The kit sold for £900 but only about 25 were completed. In competition, Howden Ganley drove a works prepared car with some success.

== See also ==
* Elva (car manufacturer)
* Ginetta Cars

== References ==

* Specialist Sports Cars - Peter J Filby (1974)
* Complete Encyclopedia of Motorcars 1885 to present - G.N. Georgano (1982)

==External links==
* Fairthorpe Sports Car Club: incorporating the Falcon Register
* 50s Specials Web
* Autotune: who manufacture the Gemini
*  Ashley Laminates Ltd: incorp, Ashley Vehicle Registry and Historical Archive.

Category:Defunct motor vehicle manufacturers of England
Category:Kit car manufacturers
Category:Companies based in Essex