Title: Cult Maniax





The Cult Maniax are an English punk rock band, that formed in Great Torrington, Devon in 1978.Glasper, Ian (2004) Burning Britain: The History of UK Punk 1980-1984, Cherry Red Books, , p. 324-329 They had three indie hits in the mid-1980s before splitting up, although they reformed in the 1990s for occasional performances.

==History==
The name is derived from the concept of the band being the Cult and their fans being the Maniax. Their first live performance was at the school that Rico Sargeant, Foxy Steer, and Mildew Mules attended. Other gigs followed, and the band started to get a large following.

Their first release, the "Black Horse" EP attracted newspaper headlines in 1982. The Black Horse was, and still is, a public house in Torrington. The lyrics of the title track "Black Horse" (written by Alan "Big Al" Mitchell) expressed his dissatisfaction at the landlord's attitude to the punk generation. The band sold 200 copies of the single before a court case forced them to hand over the master copies and destroy all remaining copies. Some further copies were sold with the offending track scratched out. The original single can often be found on auction sites attracting prices in the region of £50 for a mint copy. Soon after the release of the "Frenzie" EP Sargeant left the band.

To take the guitar spot the band brought in Paul Bennett, and worked on the release of the follow-up, "Blitz", released on their own Elephant Rock label, which sold over 20,000 copies before it was also banned due to the B-side "Lucy Looe"'s references to oral sex. The band's only album, Cold Love, was released in 1983 by American Phonograph, and was mixed without the band's involvement. More successful was their 1984 EP Full of Spunk, which spent three months on the UK Indie Chart, peaking at number 11. Further success followed with "The Amazing Adventures of Johnny the Duck" and the Where Do We All Go? live EP, but the band had run out of ideas and split up in 1986. The band (apart from Sargeant) reunited in 1987 under the name The Vibe Tribe, releasing the "Skylark Boogie" single, but this was short-lived.

The band reunited again (apart from Sargeant) for a performance at the first (now annual) Punx Picnic held in Plymouth, in September 1996, and they continue to perform occasional gigs.

In their recording career they released four singles, one album and two 12 inch singles. A CD of one of their performances at the Adam And Eves Club in Leeds was issued after they disbanded. As The Vibe Tribe they releasing one single. Big Al and Mil went on to form a band called the Sweet Thangs which released an EP. Big Al can still be seen 2006 in a duet called Free Born Men. Mil has kept his hand in playing in numerous bands, most notably The Desperate Men With Jez Evans (Electric Orange) and Shaun Collingham (Naked I), who both also appeared with the rest of the Cult Maniax (apart from Sargeant and Steer) in several reformation gigs. Mil can presently be found playing the drums in a four piece called Sons Of Gods.

In June 2015 the Band released a 14 track studio album titled The Curse Of The Cult Maniax. The album was produced by Mil the drummer and is available through Bandcamp

Mitchell is now the Town cryer in Torrington.

==Band members==
;Current members
*Alan "Big Al" Mitchell – vocals
*Paul Bennett – guitar
*Tom Collingham - Bass.
*Mil Mules – drums
;Past members
*Riko Sargeant – guitar (Frenzie EP)
Foxy - Bass.

==Discography==
;Studio albums
*Cold Love (American Phonograph, 1983)
The Curse Of The Cult Maniax. ( Shoestring Studio 2015).
;Live albums
*Live at Adam and Eve's (Retch, 1997)
;Extended plays
*Frenzie (Next Wave, 1981)
*Black Horse (Next Wave, 1981)
*The Black Mass (Elephant Rock, 1982)
*Full of Spunk (Xcentric Noise, 1984) UK Indie No. 11Lazell, Barry (1998) Indie Hits 1980-1989, Cherry Red Books, , p. 56
;Singles
*"Blitz" (Elephant Rock, 1982)
*"American Dream" (Elephant Rock, 1982)
*"Cold Love" (American Phonograph, 1984)
*"The Amazing Adventures of Johnny the Duck and the Bath Time Blues" (Xcentric Noise, 1984) UK Indie No. 11
*"Where Do We All Go?" (Xcentric Noise, 1984) UK Indie No. 12

