Title: Small Town Girl (album)



Small Town Girl is the debut studio album by American country music singer Kellie Pickler, released on October 31, 2006. The album was produced by Blake Chancey and released by BNA Records (a Sony BMG country label) in association with 19 Recordings. The album was certified Gold by the RIAA on January 18, 2007.RIAA Gold & Platinum Searchable Database - Kellie Pickler. RIAA.com.

The album produced three Top 20 singles: The RIAA certified "Red High Heels", "I Wonder", and "Things That Never Cross a Man's Mind" Gold. "Didn't You Know How Much I Loved You" was re-recorded for Kellie's self-titled second album, and released on August 31, 2009, as that albums' third single and a Top 20 hit for Pickler.

==Track listing==


==Chart performance==
Small Town Girl debuted inside the U.S. Billboard 200 top 10 at number nine. The album debuted at number one on the Billboard Top Country Albums chart,Katie Hasty, "'Montana' Zooms By Manilow For Second Week At No. 1", Billboard.com, November 8, 2006. selling about 79,000 copies in its first week, the album has since sold over 884,000  copies as of May 2010. Pickler is the second American Idol alumnus to have a number-one album on the U.S. Country Album chart, the first being Idol winner Carrie Underwood.

==Charts==



===Weekly charts===
{| class="wikitable sortable plainrowheaders" style="text-align:center"
|-
! scope="col"| Chart (2006)
! scope="col"| Peak position
|-

|-

|}


===Year-end charts===
{| class="wikitable plainrowheaders" style="text-align:center"
|-
! scope="col"| Chart (2006)
! scope="col"| Position
|-
! scope="row"| US Top Country Albums (Billboard)
| 72
|-
! scope="col"| Chart (2007)
! scope="col"| Position
|-
! scope="row"| US Billboard 200
| 95
|-
! scope="row"| US Top Country Albums (Billboard)
| 20
|-
! scope="col"| Chart (2008)
! scope="col"| Position
|-
! scope="row"| US Top Country Albums (Billboard)
| 65
|}


===Singles===
{| class=wikitable style=text-align:center;
|-
! rowspan=2| Year
! rowspan=2| Single
! colspan=2| Peak chartpositions
! rowspan="2"| Certifications
|- style="font-size:smaller;"
! width=45| US Country
! width=45| US
|-
| 2006
| align=left| "Red High Heels"
| 15
| 64
| style="text-align:left;"| 
* US: Gold
|-
| rowspan=2| 2007
| align=left| "I Wonder"
| 14
| 75
| 
|-
| align=left| "Things That Never Cross a Man's Mind"
| 16
| 96
| 
|}

==Certifications==




