Title: Meade Minnigerode



Meade Minnigerode (1887–1967) was an American writer, born in London.  He graduated from Yale in 1910 and for several years was associated with publishers in New York.  He represented the United States Shipping Board in France in 1917–1918 and in the year following  was first lieutenant with the American Red Cross.  His books include:  
*Laughing House (1920)
*The Big Year (1921)
*O, Susanna (1922)
*The Fabulous Forties (1924), a graphic and amusing picture of New York in the time of Dickens.
* Cockades (1927)
*Black Forest (1937), an historical novel of the Old Northwest.
*The Terror of Peru (1940)
*Essex Post (1944), a record of volunteer service performed during World War II with the Aircraft warning service -175 copies only.

Along with George S. Pomeroy, Minnigerode wrote the lyrics of The Whiffenpoof Song.  Grandson of Mary Carter of North Carolina and Rev. Charles (Karl) Minnigerode, born in Germany, noted classics scholar and Rector of St. Paul's Cathedral of Richmond, VA during the Civil War.  St. Paul's was known as the Cathedral of the Confederacy.  Rev. Minnigerode was conducting the Sunday service during which Jefferson Davis received notice of Lee's evacuation of the Petersburg defenses.

==See also==
  
*1909 in music
*Carlos Martínez de Irujo y Tacón

