Title: Weekes

Weekes is a surname. Notable people with the surname include:
* Ambrose Weekes (1919–2012), British priest, bishop of Gibraltar
* Anthony Weekes, English Member of Parliament in 1563
* Cecil Weekes (1931–2012), Church of Ireland minister
* Clara Weekes (1852-1937), Australian educator, suffragist, labor leader and pacifist
* Claire Weekes (1903–1990), Australian general practitioner and health writer
* Dallon Weekes (born 1981), American musician, singer, and songwriter
* Donald Weekes (born 1930), former English cricketer
* Elias Weekes (1809–1881), Australian ironmonger and politician
* Sir Everton Weekes (1925–2020), leading former West Indian cricketer
* Hampton Weekes (1880–1948), English priest who was Archdeacon of the Isle of Wight
* Harold Weekes (1880–1950), American football player
* Henry Weekes (1807–1877), English sculptor of the mid-Victorian period
* Herbert William Weekes (1841–1914), English genre and animal painter of the Victorian Neoclassical period
* James Weekes (1911–1977), American sailor and Olympic champion
* Ken Weekes (1912–1998), West Indian cricketer
* Kevin Weekes (born 1975), retired Canadian ice hockey goaltender
* Lesroy Weekes (born 1971), West Indian cricketer who played for the Leeward Islands and English counties
* Liz Weekes (born 1971), Australian water polo player and Olympic champion
* Nick Weekes (born 1981), former English cricketer
* Paul Weekes (born 1969), former English cricketer
* Randy Weekes (born 1956), Canadian politician
* William Weekes (died 1806), lawyer and political figure in Upper Canada

==See also==
* Dan Weekes-Hannah (born 1987), New Zealand-born actor
* Roderick Kinkead-Weekes (born 1951), former South African-born English cricketer
* Weeks (disambiguation)
* Weelkes
* Wicks (disambiguation)

