Title: Children's hospice



A children's hospice is a hospice specifically designed to help children and young people who are not expected to reach adulthood with the emotional and physical challenges they face, and also to provide respite care for their families.

==Services==
A typical children's hospice service offers:
*Specialist children's palliative care, respite care, emergency, and terminal care (this may be at the hospice or within the child's home)
*Bereavement counselling and support, typically offered as individual home support, as well as groups and work with brothers or sisters
*Information, advice and practical assistance
*24-hour telephone support
*A system of contact or key workers who work with named children and families to ensure support is consistent and continued between visits
*Physiotherapy and many complementary therapies
*Music and play therapy
*Activities for siblings.

Children's hospice services work with families from all faiths, cultures and ethnic backgrounds and respect the importance of religious customs and cultural needs that are essential to the daily lives of each family. Many have a chaplain who is familiar with a variety of faiths and customs. Each service is typically an independent charity which relies on public support to continue their work.

Children's hospice services are dedicated to improving the quality of life of children and young people who are not expected to live to reach adulthood and their families.

They provide flexible, practical and free support at home and in the hospice to the entire family, often over many years and at any stage of the child's or young person's illness. This includes short breaks and daytime activities enabling families to get a rest; help with the control of pain or other distressing symptoms; and support for family members, including brothers and sisters. When the end of a child's life approaches, children's hospice services are there to provide end-of-life care and bereavement support for as long as it's needed, helping families and friends approach death with dignity and peace.

==United Kingdom children's hospices==
Helen House in Oxfordshire was the world's first children's hospice. It opened in November 1982. Helen House sprang from a friendship between Sister Frances Dominica and the parents of a seriously ill little girl called Helen, who lived at home with her family but required 24-hour care.

The first children's hospice in Scotland Rachel House, run by Children's Hospice Association Scotland opened in March 1996.

There are now over 40 operational children's hospice services open across the UK. Children's hospice services in England receive an average of 5% government funding and rely heavily on public donations.

==United States children's hospices==
thumb|Community Hospice & Palliative Care Logo with a Pediatric Care Program called Community PedsCare

The children's hospice movement is still in a relatively early stage in the United States, where many of the functions of a children's hospice are provided by children's hospitals. In 1983, of the 1,400 hospices in the United States, only four were able to accept children. When physicians have to decide that a child can no longer be medically cured, along with the parents a decision is made to end care, keeping in mind the best interest of the child. When a decision between the parents and physicians cannot be reached, which is a very small percentage. The physicians are then not obligated to provide any therapy care that the doctors have not deemed necessary towards the care goals of the child. Most parents of the children that have serious development disorders actively share the end of life decision-making process. The main factors that parents take into consideration when making end-of-life care decisions are the importance to advocate for the best interest of their child. Also, the visible suffering, the remaining quality of life, and the child's will to survive is an influence.

Key developments since the early stages of development in Children's Hospice care include:
*1996: the Children's Hospice International's (CHI) Founding Director, Ann Armstrong-Dailey began collaboration with the United States Department of Health and Human Services (HHS) to produce a better solution for families and the Medicaid program at large.
*1999: Congress approves first year CHI PACC appropriation.
*June 2005: HHS approves CHI's Program for All-Inclusive Care (CHI PACC) waiver for the state of Florida.
*September 2005: Former HHS Secretary Tommy Thompson receives CHI's "Mattie Stepanek" Award for his distinguished service on behalf of children's health care.

Through the efforts of CHI, most of the over 3,000 hospices in the U.S. will now consider accepting children. Also, approximately 450 programs have children-specific hospice, palliative, or home care services.

There are a few independent children's hospice homes, including:
*Community Hospice & Palliative Care In Jacksonville, FL Established in 1979
*George Mark Children's Hospice, opened March 2004 in California
*Ryan House, opened March 2010 in Arizona
*Angel Unaware, opened in July 2015 in Fort Worth, Texas Website not operational
*Dr. Bob's Place, opened in Fall of 2011 in Baltimore, MD, no longer operational
*Hospice of Michigan has a dedicated Pediatric Program, based out of Grand Rapids.
*Sarah House, in Cincinnati, Ohio
*Connor's House, in Philadelphia, Pennsylvania (Operational from 2007 to August 2016, defunct)
*Crescent Cove of Minnesota, set to open November 11, 2017 in St. Louis Park, Minnesota
*Providence TrinityCare Hospice, TrinityKids Care opened in 2001, serving Los Angeles and Orange counties in California.
*Ladybug House, in Seattle, Washington. Trademarked in May 2017.
*Edmarc Hospice for Children in Portsmouth, VA. Established in 1978

===Ethics involvement in children's hospices===
Children's hospitals today have ethics consultation. Ethics consultation is a conference that is intended to help Patients, Staff and other resolve ethical concerns. It all begins with taking into consideration of the patient's ethical beliefs, families, and those professionals involved in the case. Different individuals tend to abide by different ethical beliefs and ethical dilemmas tend to rise out of the difference in values or the priority of those shared values. Additional Institutions that care for those patients have certain set of values. Some institutions are specialized in prioritizing patient care and others are devoted to research. Some Hospitals are public, others are private. Some serve their community and values can vary from community to community which can also cause disagreements. Institutions and hospitals also have value of their own that are written in their Mission Statement of the Institution.

====History of ethics consultation====
Ethic committees began in the late 1960s and early 1970s. The original purpose was to bring voices to conversations about ethically controversial clinical situations. The original voices brought to the table of discussion of ethic committees were Theologians, philosophers, social scientists, scholars in the humanities and other experts. Over the years ethics consultations have become more widely accepted. Most hospitals in the United States and across the world now have ethics committees and process for ethics consultation. In the early 1970s many experts realized that the medical education was not designed and physicians were not trained to deal with ethical issues associated with new technologies such as mechanical ventilation, dialysis and transplantation. Before the creation of such technology kidney failure was sure to be fatal, now physicians were starting to make choices about where, when, and how someone could die. One of the solutions was to invite theologians, philosophers and social scientist that would help physicians think and solve complicated ethical issues.

==Canadian children's hospices==
* Canuck Place Children's Hospice - opened 1995 in Vancouver, British Columbia
* Daval Hospice - planned centre in Niagara Falls, Ontario
* Rotary/Flames House - opened 2009 in Calgary, Alberta
* Philip Aziz Centre (The Children's Hospice) - planned centre in Toronto, Ontario
* Roger's House - opened 2006 in Ottawa, Ontario
* La Maison André-Gratton du Phare Enfants et Familles - opened 2007 in Montreal, Quebec

== Australian children's hospices ==
* Very Special Kids - Australia's first children's hospice located in Malvern, Melbourne, Victoria, was opened in 1996
* Bear Cottage - opened in 2001 in Manly, Sydney, New South Wales
* Hummingbird House - opened in October 2016 in Chermside, Brisbane, Queensland

== South African children's hospices ==
* Iris House Children's Hospice in Cape Town, South Africa. Founded in 2011, this is a children's hospice encompassing a holistic approach to care for the whole family.

==Other nations' children's hospices==
* Lilla Erstagården opened in 2010, and is located in Stockholm, Sweden. It is the first children's hospice in any of the Nordic countries.
* LauraLynn House opened in 2011, in Dublin, Ireland. It is the first children's hospice in the Republic of Ireland.
* Horizon House in Northern Ireland, opened in Belfast October 2001.
* The first Hungarian Child Hospice in Pécs, Hungary in 2011 Dóri House, and the second in Törökbálint, Hungary Tábitha House.
* Sterntalerhof opened in 1999 and is located in Loipersdorf-Kitzladen, Austria. It is still the first and only children's hospice in Austria.
* Children's Hospice in Poland. Foundation Podkarpatian Hospice for Children. Founded in 2006 and Pomeranian Hospice for Children in Gdańsk founded in 2008.
* The Ezgu Amal Charitable Foundation initiated "Taksin" ("Solace") a children's hospice for palliative care in the Zangiata District of Tashkent. Opened on 25 August 2022, it is the first facility of its kind in Uzbekistan.

== See also ==
* Children's palliative care

