Title: Hank Sweeney



Harry Leon Sweeney (December 28, 1915 – May 6, 1980) was a Major League Baseball first baseman who appeared in one game for the Pittsburgh Pirates in 1944. A native of Franklin, Tennessee, the 28-year-old rookie stood  and weighed 185 lbs (83.9 kg).

Sweeney is one of many ballplayers who only appeared in the major leagues during World War II. On the last day of the season (October 1), he appeared in one of the games of a doubleheader against the Philadelphia Blue Jays at Shibe Park. He went 0-for-2 (.000) but handled 10 chances for a fielding percentage of 1.000.

He died at the age of 64 in Columbia, Tennessee.

==External links==

*Retrosheet


Category:1915 births
Category:1980 deaths
Category:Major League Baseball first basemen
Category:Pittsburgh Pirates players
Category:Baseball players from Tennessee
Category:People from Franklin, Tennessee


