Title: Operation Commando



Operation Commando was an offensive undertaken by United Nations Command (UN) forces during the Korean War between 3–12 October 1951. The US I Corps (including four U.S. Divisions, the 1st Commonwealth Division and the Republic of Korea Army (ROK) 1st Infantry Division) seized the Jamestown Line, destroying elements of the People's Volunteer Army (PVA) 42nd, 47th, 64th and 65th Armies. This prevented the PVA from interdicting the UN supply lines near Seoul.

The attack began on 3 October 1951 from the Wyoming Line, which had been extended during Operation Minden and ended on 12 October, with a few hills south of the line still in PVA hands. Seizing these hills required a follow-up operation—Operation Polecharge. As a result of this  advance, the badly mauled US 1st Cavalry Division was withdrawn to Japan for refitting.

Commando and Polecharge were the last actions in the war of manoeuvre, which had lasted sixteen months. It was replaced by a static war, characterised by fixed defences, trench lines, bunkers, patrols, wiring parties and minefields reminiscent of the Western Front in 1915–17. Australian involvement in this operation is known by historians as the First Battle of Maryang-san.

==Background==
Shortly after the Battle of Heartbreak Ridge got under way in September 1951, US Eighth Army commander General James Van Fleet and his staff drew up plans for an ambitious advance in the US I and IX Corps sectors. Since the important Ch'orwon-Kumhwa railroad was exposed to enemy artillery fire and attack, Plan Cudgel envisioned a 15-kilometer drive forward from the Wyoming Line to protect the railroad line and to force the enemy to give up his forward positions. Besides improving communications in central Korea, Van Fleet intended to use the railroad to support a follow-up operation in October which he had named Wrangle. The latter was equally ambitious, for it aimed at cutting off the Korean People's Army (KPA) forces opposing the ROK I and US X Corps on the right flank of the Eighth Army by an amphibious operation on the east coast. If this operation were successful, the forward line of the Eighth Army would run between Pyonggang and Kojo. For the landing force, Van Fleet proposed to use US Marine forces with a ROK division following them into the Kojo beach area. The Eighth Army commander frankly recognized that this operation would be a calculated risk and might lead to a dangerous PVA/KPA counterthrust on the west flank as the amphibious forces tried to link up with the US IX Corps along the Kumsong-Kojo road. 

Although Van Fleet asked UN commander General Matthew Ridgway for a quick decision on Cudgel and Wrangler, he discarded them himself within a few days. Consideration of the probable costs of Cudgel led him to accept instead a substitute plan submitted by General John W. O'Daniel, the I Corps' commander, at the end of September. O'Daniel outlined a modest 10-kilometer advance by the I Corps to a new defense line called Jamestown, which would allow I Corps to strengthen its supply lines by reducing the truck hauls during the winter months. The Jamestown line began on the west bank of the Imjin River a little over  northeast of Munsan-ni, then arched gently northeast to the town of Samich'on on the Sami-ch'on River (). For the next  the line ran northeast, rejoining the Imjin River near the town of Kyeho-dong, then hugged the high ground south of the Yokkokch'on for about  until it reached the area of Chut'oso,  northwest of Ch'orwon. From Chut'oso, the line ran east by north for about , ending approximately  northeast of Ch'orwon at the village of Chungasan. Seizure of the key terrain features along this line would screen the Yonch'on-Ch'orwon Valley lines of communication from enemy observation and artillery fire, permit development of the Seoul-Ch'orwon-Kumhwa railroad line, and allow the main line of resistance to be advanced. In addition, the I Corps' offensive would keep the enemy off balance and prevent the Eighth Army troops from getting stale.

October was a good month for operations in the west central part of Korea, since the weather was usually dry. This permitted full air support and eliminated the problems of flash floods and heavy mud. Terrain in the I Corps sector varied from low lands in the west to small, steep hills in the center and low rolling hills on the eastern fringes of the Corps' boundary. To carry out Operation Commando, as the I Corps' advance was called, General O'Daniel planned to use four divisions from his own Corps and one from the neighboring US IX Corps to prevent the development of a sag along the Corps' boundaries. On the Corps' western flank the ROK 1st Infantry Division, commanded by Brig. Gen. Bak Lim Hang, would leave Line Wyoming, cross the Imjin River, and move toward Kaesong. The British Commonwealth Division, under General James Cassels, was on the eastern flank of the ROK 1st and would take the high ground between Samich'on and Kyeho-dong. Still farther east, the 1st Cavalry Division, under Maj. Gen. Thomas Harrold, would move to the northwest on an  front between Kyeho-dong and Kamgol. On the Corps' right flank, Maj. Gen. Robert H. Soule's 3rd Infantry Division would advance and capture Hill 281,  northwest of Ch'orwon, and Hills 373 and 324,  west by north of the city. The 3rd Division would also link up at Chungasan with the IX Corps' 25th Infantry Division, now commanded by Maj. Gen. Ira P. Swift, as the 25th advanced to take over defensible terrain north of the confluence of the Hant'an and Namdae Rivers northeast of Ch'orwon.

Elements, of four PVA armies the 65th, 64th, 47th, and 42nd would have to be pushed back before the Jamestown Line could be reached, but as Van Fleet remarked to the press on 30 September, the basic mission of the Eighth Army was to seek out and destroy the enemy.

==Advance==
When the operation began on 3 October, the PVA centered their resistance in the 1st Cavalry Division zone. The ROK 1st, 1st Commonwealth, 3rd and 25th Divisions met only light to moderate opposition as they advanced to take their assigned objectives along the Jamestown Line, but the 1st Cavalry Division units had to battle for every foot of ground. Elements of the PVA 139th and 141st Divisions of the 47th Army manned the PVA's main line of resistance facing the 1st Cavalry Division and they had constructed defenses similar to those encountered on Heartbreak Ridge, strong bunkers supporting each other with automatic weapons fire, and with heavy concentrations of artillery and mortars interdicting the approach routes to the hills and ridges. Barbed wire aprons and mines guarded the trenches and bunkers and the PVA were well stocked in ammunition and supplies.

General Harrold had the 70th Tank Battalion under Maj. Carroll McFalls, Jr. and the 16th Reconnaissance Company operate as a task force on his left flank. The mission of Task Force Mac was to advance along the east bank of the Imjin River toward Kyeho-dong, tying in with the 1st Commonwealth Division's move to the west and protecting the left flank of the 5th Cavalry Regiment. The 5th Cavalry, commanded by Col. Irving Lehrfeld, and the 7th Cavalry Regiment, under Col. Dan Gilmer, would attack abreast across the division front. The 8th Cavalry Regiment, with Col. Eugene J. Field in command, was the divisional reserve. All of the division artillery battalions would participate in the operation. The 61st and 82nd Field Artillery Battalions, 105-mm and 155-mm howitzers respectively, would support the 5th Cavalry, and the 77th and 99th Field Artillery Battalions, both 105-mm howitzer, would support the 7th Cavalry. For general artillery support, I Corps made available to the 1st Cavalry Division the 936th Field Artillery Battalion (155-mm. howitzer); A Battery, 17th (8-inch howitzer); and A and B Batteries, 204th Field Artillery Battalion (155-mm. guns). The battalions were along the Main line of resistance,  from the Jamestown line.

An hour before the attack was launched, the artillery along the I Corps' front began to soften up the enemy defense positions. Then at 06:00 on 3 October the five divisions moved out. In the 1st Cavalry Division sector the PVA response was immediate and violent. Task Force Mac on the left flank encountered heavy mine concentrations coupled with strong artillery and mortar fire; by the end of the day, it had made little progress. As the 5th Cavalry assaulted the four intermediate hill objectives facing the regiment, Hills 222, 272, 346 and 287, the PVA refused to give way. The PVA forces directed artillery and mortar fire at the 5th's three battalions as they labored up the hills, and as soon as the I Corps' artillery lifted, the PVA rushed out to their fighting positions and added heavy small arms, automatic weapons, and grenade fire to halt the attack. Six attempts by the 3rd Battalion won a foothold on Hill 272, but PVA pressure forced a withdrawal later in the day. Only against Hill 222 could the 5th register any lasting success; after a frontal assault by the 3rd Battalion, the PVA had to abandon the hill and fall back to the north. The situation in the 7th Cavalry's area to the east was quite similar. Attacking with the 3rd, Greek and 2nd Battalions abreast, they attempted to storm Hills 418 and 313 along with the ridge and high ground extending from these points. Both the Greek and the 2nd Battalions won their way to the ridge line only to suffer heavy casualties from the PVA counterattacks that followed; neither could hold on. Many positions changed hands three or four times during the course of the day as bitter hand-to-hand fighting marked the intensity of the PVA resistance. By the end of the first day, the supporting artillery had fired over 15,000 rounds at the enemy and the PVA had committed the bulk of their 2nd Artillery Division to help block the advance of the 1st Cavalry Division. The PVA's willingness to use most of their available artillery against the 1st Cavalry was accompanied by bolder employment of the artillery pieces in direct support and counterbattery roles. In the process PVA artillery locations were revealed and soon began to receive attention from both the I Corps' artillery and Fifth Air Force fighter-bombers.

Despite heavy fighting on 4 October, there was little forward progress. Elements of the 8th Cavalry reinforced the 7th Cavalry on the right and assaulted the ridges west of Hill 418, but the PVA clung tenaciously to their positions. When driven off, the PVA expended manpower freely to retake the lost ground. Each PVA company was using ten to twelve machine guns and large quantities of hand grenades. The latter caused the bulk of the 1st Cavalry Division's casualties as the close combat grew more bitter. During the day elements of the PVA 140th Division moved up to reinforce the 139th Division which had been hard hit by the 1st Cavalry's continued battering of their positions. The 1st Cavalry, in its drive towards the Yokkok-ch'on and the Jamestown line, now had to contend with the bulk of the 47th Army.

The first crack in the PVA defense came on 5 October, when the 1st Battalion, 8th Cavalry, discovered that the PVA had withdrawn from Hill 418 during the night. By afternoon the 1st Battalion cleared the ridge  to the northeast and was able to tie in with the 15th Infantry Regiment, 3rd Division. The 2nd Battalion, 7th Cavalry, then moved up the ridge southwest of Hill 418 and occupied Hill 313 without opposition. On 6 October the 2nd Battalion, 8th Cavalry, launched an attack on Hill 334,  west of Hill 418, and after two attempts, seized the objective. Heavy PVA counterattacks, day and night, were beaten back. At Hill 287, over  southwest of Hill 334, the 1st Battalion, 7th Cavalry, fought its way toward the crest and held on to part of the hill at nightfall. Prisoners of war taken on 5–6 October indicated that the PVA were falling back on new prepared defense lines  to the northwest and that many units had been decimated in the opening days of the offensive; food and ammunition stocks, they also reported, were becoming exhausted. On 7 October the 7th Cavalry completed the seizure of Hill 287 and sent the 3rd Battalion to take Hill 347, a little over  southwest of Hill 418. Attacking from the south and southeast, the 3rd Battalion began to clear the hill at the end of the day. The fall of Hill 347 meant that the 1st Cavalry now dominated the high ground comprising the Jamestown Line in the northeastern half of the divisional sector.

The breach in the northeast had little immediate effect upon the PVA defense of the hills across the 5th Cavalry front, however, and the relentless hammering of artillery, mortar, and tank fire against the formidable bunker system failed to produce a breakthrough. Even air strikes with Napalm and 1,000-pound bombs made little impression upon the defenders, since the PVA had constructed an intricate trench system and numerous escape routes that negated most of the effects of the air attacks. The dogged PVA defense, in many cases to the last man, took a heavy toll of 1st Cavalry Division forces and frequently produced a situation in which the American assault forces attained an objective in insufficient strength to resist the fierce PVA counterattacks that followed. After eight days of assaults against Hills 346, 230, and 272, the PVA still refused to give ground. But the incessant punishment they had absorbed and the drain in manpower and ammunition stocks were beginning to tell. On the night of 12 October the PVA abandoned Hill 272 and Colonel Field's 8th Cavalry troops took possession the next day without contact.

==Aftermath==
Control of Hill 272 opened the eastern approach to the key hill in the PVA's remaining defense line, Hill 346. On 15 October a new operational plan, called Operation Polecharge, was put into effect.

