Title: Clash of Steel

Clash of Steel is a grand strategy computer game released in 1993 by Strategic Simulations for MS-DOS.

==Gameplay==
It covers World War II in Europe on a grand strategic scale between 1939 and 1945. Three major powers are playable: Germany (Axis), the Allies and the Soviet Union. In the game each player in charge of his chosen major power and its land, air and naval forces. Each player also controls production and research of military equipment.

This game contains a number of bugs that were fixed in the follow-up game, Clash of Steel: Future Edition.  Buyers of the original version were given a discount when upgrading to Future Edition.

==Reception==
Computer Gaming World in 1993 stated that Clash of Steel was reminiscent of Hitler's War and "a gamer's game—quick-playing, entertaining and reasonably accurate. An entire campaign ... can be played in as few as six hours". It concluded that "COS should not be missed." A  survey of wargames by the magazine gave Clash of Steel four-plus stars out of five, calling it "strategic and eminently playable ... everything that Storm Across Europe should have been and wasn't".

Clash of Steel won Computer Gaming Worlds Wargame of the Year award in June 1994. The editors wrote, "Everything is accessible, useful and enjoyable in this well-conceived design". Elsewhere in the issue, the magazine stated that "Although Clash has its share of flaws, it won our award based upon its most important underlying virtue: the fun factor", describing it as a "game-about history" and not "history-in-a-game" and comparing it to The Russian Campaign.

