Title: Robert Dorning



Robert Dorning (13 May 1913 – 21 February 1989) was a musician, dance band vocalist, ballet dancer and stage, film and television actor. He is known to have performed in at least 77 television and film productions between 1940 and 1988.

==Origins==
Robert Dorning was born at 108 Croppers Hill in St Helens, Lancashire, England, on 13 May 1913. His father was Robert John Dorning who worked in a local pit as a coal miner haulier and his mother was Mary Elizabeth Dorning, formerly Howard.Information from his entry in the Register of Births. He was educated at Cowley Grammar School in St Helens, where he also learnt to play violin and saxophone. After leaving school, Dorning studied drama and dance in Liverpool with the intention of becoming a ballet dancer. During the 1930s he had a brief career as a musical comedian in theatre, before choosing acting as his profession.

==Film roles==
His first known film role was in the crime drama, They Came By Night (1940). However, his acting career was interrupted by World War II and Dorning served in the RAF. After being demobbed, he utilised his ballet dancing talents when cast as a dancer in The Red Shoes (1948). During the 1950s he had supporting roles in at least ten films, although one was the well-received prisoner of war film, The One That Got Away (1957), in which he had the role of Corporal Wilson, the rest were mainly crime dramas. Although his film career was overshadowed by his more prolific television work, towards the end of his career he was cast in a number of notable film productions. These included the Hammer film Fanatic (1965), Cul-de-Sac (1966), directed by Roman Polanski, Man About the House (1974), Confessions of a Pop Performer (1975), Carry On Emmannuelle (1978), The Human Factor (1979), Ragtime (1981), Agatha Christie's Evil Under the Sun (1982) and Mona Lisa (1986).

==Television roles==
In 1958 Dorning began a lengthy television career appearing in many classic comedies such as Hancock's Half Hour (1959–60), Bootsie and Snudge (1960), Steptoe and Son (1965), Wodehouse Playhouse (1978), and Rising Damp1978. Crown Court (1972) ' episode Genial Man'.. Dorning played Mr. West, the bank inspector, in the classic Dad's Army episode "Something Nasty in the Vault" (1969) in which a bomb lands on Mainwaring's bank. Writer Jimmy Perry initially envisaged Jon Pertwee as the pompous bank manager and Home Guard officer Captain Mainwaring with Robert Dorning as Sergeant Wilson but eventually gave the roles to Arthur Lowe and John Le Mesurier respectively.Dad's Army: Missing Presumed Wiped (2001), documentary, BBC Television.

Dorning also had roles in a number of television soap operas and appeared as two different Coronation Street characters. He was Edward Wormold in 1965 and Alderman Rogers in an episode in 1972. In addition to this, he also starred alongside Arthur Lowe in the second series of Coronation Street spin-off Pardon the Expression, and a follow up series, Turn out the Lights as Wally Hunt. He played Tupman in the TV musical Pickwick for the BBC in 1969. In 1974 he played Lewis Potter in Emmerdale Farm. Dorning also appeared in a number of television thrillers including The Avengers (1966), The Sweeney (1975), The Professionals (1978) and Bergerac (1988).

In 1975, Dorning took the part of Colonel Grope, described as "an ex-Indian army, alcoholic racialist", in The Melting Pot. This was a sitcom written by Spike Milligan and Neil Shand, which was cancelled by the BBC after just one episode.

==His thespian family==
His daughter, Stacy Dorning (born 1958), starred in the children's television series The Adventures of Black Beauty (1973–74) as well as Just William (1976). Acting was a family tradition as Robert's Lancaster-born wife, Honor Shepherd (1926–2000), had been an actress since the age of eleven. Like her husband she appeared in a number of television programmes, including Emergency Ward 10 (1957), Hancock's Half Hour (1961), Dixon of Dock Green (1966) and Juliet Bravo (1981). Their youngest daughter Kate Dorning appeared in Rumpole of the Bailey (1979) The Professionals (1980) and Alice in Wonderland (1986).

Family members would sometimes appear together within the same programme. In 1979 Kate, Stacy and their mother Honor all appeared within an episode of the television drama Dick Turpin.

Kate Dorning's son Jack Dorning is continuing the family tradition, graduating from Rose Bruford College of Theatre and Performance in 2014.
 
Robert Dorning died on 21 February 1989 in London of diabetes.

==Selected filmography==

* They Came by Night (1940) - (uncredited)
* The Red Shoes (1948) - Dancer
* Lady in the Fog (1952) - Minor Role (uncredited)
* You Pay Your Money (1957) - Birdwatcher (scenes deleted)
* The One That Got Away (1957) - Corporal Wilson (uncredited)
* Moment of Indiscretion (1958) - (Mr. Evans)
* Links of Justice (1958) - (uncredited)
* The Secret Man (1958) - Captain Scott
* Innocent Meeting (1959) - (uncredited)
* Top Floor Girl (1959) - Carter (uncredited)
* No Safety Ahead (1959) - (uncredited)
* Mystery in the Mine (1959) - Milkman
* Man Accused (1959) - Beckett
* Live Now - Pay Later (1962) - (unconfirmed)
* Fanatic (1965) - Ormsby
* Cul-de-Sac (1966) - Philip Fairweather
* The Troublesome Double (1967) - The Mayor
* Salt and Pepper (1968) - Club secretary
* School for Sex (1969) - Civil servant
* Pickwick (1969) - Tracy Tupman
* The Black Windmill (1974) - Jeweller (uncredited)
* Man About the House (1974) - Col. Manners (uncredited)
* Smokey Joe's Revenge (1974) - Mr. Williams
* Confessions of a Pop Performer (1975) - Augustus
* I'm Not Feeling Myself Tonight (1976) - Man at Party
* The Ups and Downs of a Handyman (1976) - Newsagent
* Must Wear Tights (1978) - Agent
* Carry On Emmannuelle (1978) - The Prime Minister
* The Human Factor (1979) - Jameson
* The Great Monkey Rip-Off (1979) - Sir Charles Fitzhugh
* Ragtime (1981) - Gent with Stanford White
* Evil Under the Sun (1982) - Concierge
* Mona Lisa (1986) - Hotel Bedroom Man
* Pirates (1986) - Commander of Marines


