Title: Hyndburn Brook



Hyndburn Brook is a minor river in eastern Lancashire. It is approximately  long, and has the catchment area (not including the River Hyndburn) of .

Thought to begin at the confluence of Tinker Brook and White Ash Brook, to the west of Church, the river runs north. It collects the River Hyndburn just before the bridge of the M65 Motorway and Bottom Syke (from Dunkenhalgh) just afterward, meeting Shaw Brook and Spaw Brook to the east of Rishton. 

Turning to the northeast between Great Harwood and the Oakenshaw side of Clayton-le-Moors, it is joined by Norden Brook and then Harwood Brook. After passing under the A680 Hyndburn Bridge, the brook eventually joins the River Calder, next to the district's waste water treatment works, at Martholme. Both Tinker and White Ash Brooks drain the north side of Oswaldwistle Moor.

Tinker Brook originates as Jackhouse Brook at the confluence of Cocker Brook and Cocker Lumb near Jackhouse, the former having passed through the old reservoirs of Warmwithens and Jackhouse. It becomes Tinker Brook as it enters the south of town of Oswaldtwistle before it collects Whams Brook. 

While White Ash Brook begins as Lottice Brook, northeast of Belthorn, and flows in a northerly direction until it turns back east, at the bridge of Haslingden Old Road near the motorway. It becomes White Ash Brook as flows under the Smithes Bridge in Western Oswaldwistle. 

The name possibly originates from the Old English words  (female deer) and  (stream). Brook (OE ) is a common name for a stream, which is most often found in Southern and Central England. 

An ongoing river improvement scheme aimed to allow migrating salmon, trout, and eels access to the River Hyndburn saw the construction of a fish bypass during 2017, at the  high nineteenth century Oakenshaw Print Works Weir. This was officially opened in October 2017. Work started on a similar project in June 2019, this being upstream at the Dunkenhalgh Weir near Rishton.

United Utilities had put the two hundred metre stretch of Hyndburn Brook up for sale in February 2009, and it was being auctioned with no reserve price. Environment Agency officials praised Blythe’s Chemical Works for reducing pollution in the stretch of the brook in January 2000.

==Tributaries==
*Harwood Brook
**Causeway Brook
*Norden Brook
*Spaw Brook
*Shaw Brook
*Bottom Syke
*River Hyndburn
*White Ash Brook
**Wolfenden Syke
**Lottice Brook
*Tinker Brook
**Whams Brook
**Jackhouse Brook
***Cocker Brook
****White Syke
***Cocker Lumb

