Title: Natanleod


Natanleod, according to the Anglo-Saxon Chronicle, was a king of the Britons. His inclusion in the Chronicle is believed to be the product of folk etymology. 

Under the year 508, a date which is not to be relied upon,Campbell, Anglo-Saxons, pp. 26–27. the Anglo-Saxon Chronicle reports that Cerdic and Cynric "killed a certain British king named Natanleod, and 5 thousand men with him – after whom the land as far as Cerdic's ford was named Natanleaga".Swanton, Anglo-Saxon Chronicle, p. 14, Ms. A, s.a. 508, modified after Stenton, Anglo-Saxon England, p. 20. Cerdic's ford is identified with Charford in modern Hampshire,Now divided into North Charford and South Charford. and Natanleaga with a marshy area, Netley Marsh, close to the town of Totton in Hampshire.Swanton, Anglo-Saxon Chronicle, p. 135, note 14; Yorke, Kings and Kingdoms, p. 4.

Natanleaga, however, probably does not preserve the name of a defeated British king, but is instead derived from the Old English element naet, wet.Sims-Williams, "Settlement", p. 29; Yorke, Kings and Kingdoms, p. 4.

Natanleod is not unique as an invented persona in the early part of the Chronicle. Similar folk etymologies are believed to lie behind the Jutish king Wihtgar, Port, the supposed eponym of Portsmouth, and others.Campbell, Anglo-Saxons, pp. 26–27; Sims-Williams, "Settlement", pp. 29–30. James Campbell notes the similarity between such Anglo-Saxon traditions and the Middle Irish language dindshenchas, such as the Metrical Dindshenchas, which record traditions about places.

In the 18th and 19th centuries, Natanleod was frequently identified with Ambrosius Aurelianus. Edward Gibbon, in The History of the Decline and Fall of the Roman Empire, refers to this identification with scepticism: "By the unanimous, though doubtful, conjecture of our antiquarians, Ambrosius is confounded with Natanleod, who lost his own life and five thousand of his subjects in a battle against Cerdic, the West Saxon."

==Notes==


