Title: Avianca Services

thumb|Avianca Services

Avianca Services is Avianca's MRO unit in charge of commercializing and providing engineering and maintenance services, assistance in airports, and training to organizations in the aeronautical sector. Avianca Services is located at El Dorado International Airport in Bogotá, Colombia.

Accredited by the European Aviation Safety Agency, the Federal Aviation Administration of the United States of America and the Colombian Civil Aviation Authority, Avianca Services supplies its services to international airlines as Iberia, American Airlines, Delta Air Lines, Air Canada, Aerolíneas Argentinas and Copa Airlines; cargo airlines as DHL Aero Expreso, FedEx Express, UPS Airlines and among airlines of the country. Likewise, Avianca Services supplies training to aeronautical factories, international cargo agencies and companies of connected activities with operation in different countries of the region.

==External links==
*Avianca Services




Category:Avianca