Title: SS Tarpon (1887)



SS Tarpon (originally known as Naugatuck) was a ship which sank in 1937 near Panama City, Florida, United States. The shipwreck is located  off the shore of Panama City. It became the sixth Florida Underwater Archaeological Preserve when it was dedicated in 1997. In May 2001, it was added to the U.S. National Register of Historic Places.

==History==
The twin-screwed steamship Tarpon was built in 1887, at Wilmington Delaware by shipbuilders Pusey and Jones. She was originally christened Naugatuck.  She measured  with a beam of . The superstructure and passenger areas of the vessel were wood and the hull was iron. She was powered by twin steam engines driving iron screws.

The ship was sent back to the manufacturer in 1891, after being sold by the original owner. The hull was lengthened by  and she was renamed Tarpon. In 1902 she was sold to The Pensacola, St Andrews, and Gulf Steamship Company. Captain Willis Green Barrow took command, and captained the ship for 30 years.

Tarpon sailed weekly runs from Mobile, Pensacola, St. Andrews Bay, Apalachacola, and Carrabelle, making the trip 1,735 times.

On August 30, 1937 Tarpon was loaded in Mobile with 200 tons of cargo and 31 people including the crew. Despite a forecast of calm weather, the wind began to pick up, and the heavily-laden ship took on water in the high seas. Despite jettisoning cargo, the ship foundered with heavy loss of life.

