Title: Leo Vasseur




Leo Vasseur is a politician from Alberta, Canada. He was elected in the 1993 Alberta general election defeating Ernie Isley of the Progressive Conservatives.

He was defeated by Denis Ducharme from the Progressive Conservatives during the 1997 Alberta general election after his district was abolished and he ran in the new Bonnyville-Cold Lake riding. He only served one term in the Legislative Assembly of Alberta.

Vasseur currently serves as regional chair for the northwest region on the Alberta Liberal Party executive.

==Election results==








|}


== References ==


==External links==
*Liberal Party executive


Category:Alberta Liberal Party MLAs
Category:Living people
Category:Franco-Albertan people
Category:1946 births


