Title: 1991 AFC Women's Championship


The 1991 AFC Women's Championship was a women's football tournament held in Fukuoka, Japan from 26 May to 8 June 1991. It was the 8th staging of the AFC Women's Championship.
The 1991 AFC Women's Championship, consisting of nine teams, served as the AFC's qualifying tournament for the 1991 FIFA Women's World Cup. Asia's three berths were given to the two finalists - China and Japan - and the winner of the third place play-off, Chinese Taipei.

==Group stage==
===Group A===





----



----




===Group B===





----



----



----



----




==Knockout stage==
===Semi-finals===
Winners qualified for 1991 FIFA Women's World Cup.



===Third place match===
Winner qualified for 1991 FIFA Women's World Cup.

===Final===


==Awards==


==External links==
* Tables & results at RSSSF.com






Women's Championship
AFC Women's Championship
Category:AFC Women's Asian Cup tournaments
AFC Women's Championship
1991
Afc
AFC Women's Championship
AFC Women's Championship
AFC Women's Championship
Category:Sports competitions in Fukuoka