Title: Invariances



Invariances is a 2001 book by American philosopher Robert Nozick, his last book before his death in 2002.

==Introduction==
In the introduction, Nozick assumes "orthodox quantum mechanics" and draws inferences from it about indeterminism and nonlocality. He deprecates Bohm's formulation and ignores other no-collapse theories.

==Sections of the book==

The book is divided into sections, each comprising several chapters, bearing the following titles.

===Truth and Relativism===
Nozick holds that relativism about truth is a coherent position, and he explores the possibility that it is true. A set of truths T contains relative truths if the members of T are true and there is a factor F which can vary such that  the truth value of the members of T varies. The truth or falsity of the members of T is a function of F (as well as of meaning, reference, and the way the world is). For instance, variation in gender (F) might affect the truth value of statements (T) not "explicitly about" gender.

Nozick argues that the timelessness of truth is a contentful empirical claim that might turn out to be false. A deflationary tack towards putative philosophical necessities such as this timelessness of truth, attempting to convert them into empirical issues, is a salient feature of the book. He takes the topic of truth to be the topic of what "determinately holds" ("A timeless truth that floats free of determinateness is a nonscience fiction") and appeals to quantum mechanics to show that there are problems about timeless truth as understood through determinateness. For instance, he claims QM "on the usual interpretation" undermines the idea that an event E's being determinate at an earlier time implies that it's determinate at all later times that E occurred at the earlier time. Truth is relative to space and time. He dubs his view "the Copenhagen Interpretation of Truth".

===Invariance and Objectivity===
Nozick identifies three strands to the notion of an objective fact/truth.
# It is accessible from different angles.
# There can be intersubjective agreement about it.
# It holds independently of people's beliefs, desires, observations, measurements.
More fundamental than these three is invariance: An objective fact is invariant under various transformations. For instance, space-time is a significant objective fact because an interval involving both temporal and spatial separation is invariant, whereas no simpler interval involving only temporal or only spatial separation is invariant under Lorentz transformations.

===Necessity and Contingency===
Nozick is skeptical about the extent and status of necessary truth. He maintains that there are no interesting metaphysical necessities, and even logical and mathematical truths are not ontological necessities. The apparent necessity of various statements is a product of various modes of representation.

===The Realm of Consciousness===
Towards identifying the function of consciousness, Nozick distinguishes seven increasing gradations of awareness that correlate with and explain graduated capacity to fit behavior to aspects of situations.
# An external object or situation registers upon an organism. (e.g., blindsight)
# It registers that it registers.
# The organism is aware of something.
# The organism is aware that it is aware of something ("conscious awareness").
# The organism notices the external object or some of its aspects.
# The organism pays attention to what it notices.
# The organism concentrates on the object.

===The Genealogy of Ethics===
Nozick's last book, Invariances, pursues a theme begun in The Nature of Rationality that he calls the genealogy of ethics, in contrast to a justificatory account. It identifies coordination of activity for mutual benefit as the evolutionary source and function of ethics. He focuses on a time frame that starts with our hunter-gatherer ancestors, though he reckons a genealogy could go down the nonexistent evolutionary ladder indefinitely (to the cooperation of genes on the chromosome, etc.). He contrasts his genealogical project with David Gauthier's justificatory account in several respects. One of these is that Nozick does not take cooperation to mutual advantage to be the whole of ethics; rather, he includes other layers as well. He sketched these in The Examined Life as a four-layer structure. Its fundamental layer is the Ethic of Respect, essentially the deontological ethic of individual rights defended in Anarchy, State, and Utopia as well as in Invariances, where it becomes the functional "core" of ethics. Evolution has selected us to abhor doing certain things to others and to abhor having those things done to ourselves, and this abhorrence gets systematized in groups of mutual benefit by moral codes that protect individual rights and duties.

An Ethic of Responsiveness builds on the fundamental layer, allowing some rights restrictions in accordance with a principle of "minimum mutilation" to the rights being restricted, in order to respond adequately to some higher value. A school tax would be an example, restricting property rights but not outrageously, in order to respond to the worthy value
of an educated citizenry. The next layer in this subsumption architecture is the Ethic of Care, ranging over affective dispositions
and correlative rights/duties ranging from equal concern and respect for other human beings to love for members of one's family. This layer too is built in accordance with the principle of minimum mutilation, pursuing its higher goals with as little damage as possible to Respect and Responsiveness. The final layer is the Ethic of Light, the ethic of saints and heroes which builds upon the others by one's becoming a selfless vehicle of goodness. Nozick leaves as an open empirical question whether moral progress with regard to the abolition of slavery, women's rights, the civil rights movement, and gay rights has been propelled by the perception of mutual benefit or the higher layers of ethics. He is against the coercive enforceability of the higher moral goals; their
attainment should be left to "individual choice and development". This fits with his attempt to remain true to his libertarian roots, but his new commitment to democracy implies a more or less considerable democratic exploration of higher goals. In The Examined Life he celebrates the "zigzag" of democratic politics through the values coercively enforced by different elected parties. Assuming that participating in a democratic decision procedure engages one's individual choice and development even when voting in the minority, perhaps because participating expresses one's belonging to a social union or we, the four-layer structure demands a very flexible libertarianism.

==Reception==
Writing in the New York Review of Books, philosopher Colin McGinn gave Invariances a mostly negative review, praising  'Nozick’s clear expositions of such a broad range of scientific matters' but  ultimately criticized the book for being 'philosophically thin' 
