Title: Girlfight (song)




"Girlfight" is the debut single of R&B singer Brooke Valentine, featuring American rappers Lil Jon and Big Boi from Outkast. It serves as the first single from her debut album, Chain Letter. The song is about a tension between two girls who end up in a catfight and was a US top-thirty hit, peaking at number 23 on the Billboard Hot 100 in June 2005. A remix was made which features Da Brat, Ms. B and Remy Ma.

==Online game==
An online game titled Brooke Valentine Presents Celebrity Girl Fight was released online where the user fights female celebrities, including Ciara, Beyoncé, Paris Hilton, Jennifer Lopez, Lindsay Lohan and Lil' Kim.

==Track listings==


US 12-inch single
:A1. "Girlfight" (clean radio edit) – 3:36
:A2. "Girlfight" (instrumental) – 3:33
:A3. "Girlfight" (clean a capella) – 3:34
:B1. "Girlfight" (explicit radio edit) – 3:36
:B2. "Girlfight" (explicit extended edit) – 3:55
:B3. "Girlfight" (explicit a capella) – 3:35

UK CD single
# "Girlfight" (album version) – 3:54
# "Girlfight" (remix) – 4:12

UK 12-inch single
:A1. "Girlfight" – 3:54
:A2. "Girlfight" (remix) – 4:12
:B1. "Girlfight" (reggaeton remix) – 4:14

European CD single
# "Girlfight" (album version) – 3:54
# "Girlfight" (remix) – 4:12
# "Girlfight" (reggaeton mix) – 4:14
# "Girlfight" (instrumental) – 3:33
# "Girlfight" (video) – 3:45

Australian CD single
# "Girlfight" – 3:54
# "Thrill of the Chase" – 3:07
# "Girlfight Pt. II" – 3:21


==Charts==



===Weekly charts===
{|class="wikitable sortable plainrowheaders" style="text-align:center"
!Chart (2005)
!Peakposition
|-

|-

|-

|-

|-

|-

|-

|-

|-

|-

|-

|}


===Year-end charts===
{|class="wikitable sortable plainrowheaders" style="text-align:center"
!Chart (2005)
!Position
|-
!scope="row"|US Billboard Hot 100
|85
|-
!scope="row"|US Hot R&B/Hip-Hop Songs (Billboard)
|70
|}


==Release history==
{| class="wikitable plainrowheaders"
! scope="col"| Region
! scope="col"| Date
! scope="col"| Format(s)
! scope="col"| Label(s)
! scope="col"| 
|-
! scope="row" rowspan="2"| United States
| January 4, 2005
| Digital download
| rowspan="5"| Virgin
| align="center"| 
|-
| January 18, 2005
| 
| align="center"| 
|-
! scope="row"| Australia
| April 18, 2005
| CD
| align="center"| 
|-
! scope="row"| United States
| April 25, 2005
| Contemporary hit radio
| align="center"| 
|-
! scope="row"| United Kingdom
| July 4, 2005
| 
| align="center"| 
|}

