Title: Entrainment (engineering)
:See entrainment for other types.

In engineering, entrainment is the entrapment of one substance by another substance. For example:

* The entrapment of liquid droplets or solid particulates in a flowing gas, as with smoke.
* The entrapment of gas bubbles or solid particulates in a flowing liquid, as with aeration.
* Given two mutually insoluble liquids, the emulsion of droplets of one liquid into the other liquid, as with margarine.
* Given two gases, the entrapment of one gas into the other gas.
* "Air entrainment" - The intentional entrapment of air bubbles into concrete.
* Entrainment defect in metallurgy, as a result of folded pockets of oxide inside the melt.

==See also==

* Souders-Brown equation

