Title: Brioschi (company)


thumb|Postcard advertising Achille Brioschi Lysoform soaps
thumb|A bottle of Brioschi.
alt=Brioschi Bottle|thumb|Bottle of Brioschi Effervescent Antacid
Brioschi () is an Italian company founded in 1907 as Achille Brioschi & C. to "produce and make commerce of chemicals, liquors and similars";  in 1914 the society was quoted on the Milan stock exchange.

The company's origins date back to 1880 when Achille Antonio Brioschi (1860–1942), who had served as an apprentice at various manufacturers of chemical-pharmaceutical products and eau de Colognes, began the small-scale production of the so-called effervescente Brioschi: a powder which, when dissolved in water, produced a refreshing drink. It was not a medicine, nor was it marketed as one, although the idea for it derived from effervescent products based on magnesium citrate that had originated in the United Kingdom. The business grew and the product found various export markets of which the first was Brazil. Subsidiaries were established in the United States in 1894 and in the Swiss Canton Ticino in 1897. In 1907 the business was transformed into the company Achille Brioschi & C. The popular analgesic cachet Brioschi, based on the kalmine of Paul Métadier of Tours, was introduced in 1911; other product lines included Lysoform-based disinfectants, the Johann Maria Farina eau de Cologne, and anti-malarial drugs. In 1914 the company was quoted on the Milan stock exchange.

The company's signature product was an effervescent antacid using sodium bicarbonate as its active agents sold in a blue bottle.

An offshoot, the American company Brioschi Pharmaceuticals, LLC, continued to market the effervescent antacid in the United States but the business failed and was acquired by another company called Brioschi Pharmaceuticals International, LLC in 2010. The new owners moved the headquarters and factory from Fair Lawn, New Jersey to Syracuse, New York in 2011 in an attempt to restart the business,http://www.northjersey.com/news/antacid-brand-s-relaunch-a-success-1.886773?page=all  but filed involuntary bankruptcy in October, 2013.

The narrator of Umberto Eco's novel The Mysterious Flame of Queen Loana describes the use of Effervescente Brioschi—two distinct powders are used—to transform ordinary tap water into a home-made mineral water which reminds him of Vichy water.Umberto Eco, The Mysterious Flame of Queen Loana, trans. by Geoffrey Brock (Random House, 2006), p. 121–22.

