Title: Downtown Train


"Downtown Train" is a song by Tom Waits released on his album Rain Dogs in 1985. The promo video for the song was directed by Jean-Baptiste Mondino and features boxer Jake LaMotta.

==Rod Stewart version==

British singer Rod Stewart recorded a cover version that became a number-three hit on the Billboard Hot 100 chart after being released as a single in late 1989, and was also a number-one single on the album rock and adult contemporary charts. The song went to number one in Canada and made the top ten on the UK Singles Chart in 1990. Stewart received a Grammy nomination for the song in the category Best Male Pop Vocal performance.Hyatt, Wesley (1999). The Billboard Book of #1 Adult Contemporary Hits (Billboard Publications), page 355. Stewart's cover featured the slide guitar playing of Jeff Beck.

==Other recordings==
Bob Seger also recorded a version of "Downtown Train" in 1989 before Rod Stewart recorded his version. Seger claimed that on a trip to London he told Rod Stewart he had recorded a version of "Downtown Train" and then one month later Rod Stewart recorded his version. Rod Stewart and his management have denied that Rod Stewart stole the idea from Bob Seger. Seger decided not to release his version in 1989 as originally planned but instead re-recorded it in 2011 for his album Ultimate Hits: Rock and Roll Never Forgets.

Patty Smyth also released a version in 1987 that reached number 95 on the Billboard Hot 100.

Everything but the Girl recorded a version of the song that appears on the albums Acoustic and Essence & Rare 82-92, both released in 1992. It featured in the series finale of How I Met Your Mother.

==Personnel==
* Tom Waits – vocals, guitar
* Michael Blair – percussion
* Robert Quine – guitar
* G. E. Smith – guitar
* Mickey Curry – drums
* Tony Levin – bass
* Robby Kilgore – organ

==Charts==
===Patty Smyth version===
{|class="wikitable plainrowheaders" style="text-align:center"
!Chart (1987)
!Peakposition
|-

|-

|}

===Rod Stewart version===



====Weekly charts====
{|class="wikitable sortable plainrowheaders" style="text-align:center"
!Chart (1989–1990)
!Peakposition
|-

|-

|-

|-
!scope="row"|Europe (Eurochart Hot 100)
|25
|-
!scope="row"|Finland (Suomen virallinen lista)
|16
|-

|-
!scope="row"|Netherlands (Dutch Top 40 Tipparade)
|2
|-

|-

|-

|-

|-

|-

|-

|}


====Year-end charts====
{|class="wikitable sortable plainrowheaders" style="text-align:center"
!Chart (1990)
!Position
|-
!scope="row"|Canada Top Singles (RPM)
|5
|-
!scope="row"|Canada Adult Contemporary (RPM)
|7
|-
!scope="row"|US Billboard Hot 100
|37
|-
!scope="row"|US Adult Contemporary (Billboard)
|18
|}


===Bob Seger version===



====Weekly charts====
{|class="wikitable plainrowheaders"
!Chart (2011)
!Peakposition
|-

|}


====Year-end charts====
{|class="wikitable plainrowheaders" style="text-align:center"
!Chart (2011)
!Position
|-
!scope="row"|US Adult Contemporary (Billboard)
|46
|}


==See also==
*List of RPM number-one singles of 1990
*List of number-one adult contemporary singles of 1990 (U.S.)
*List of Billboard Mainstream Rock number-one songs of the 1990s
*List of train songs

