Title: Tilt (1979 film)




Tilt is a 1979 American comedy-drama film about pinball hustling, starring Charles Durning and Brooke Shields as the young titular lead. It was directed by Rudy Durand.

==Plot==
The film opens in Texas, where Neil Gallagher (Ken Marshall) challenges obese pinball champion Harold Remmens (Durning), appropriately nicknamed "The Whale," to a $400 match. When Neil gets caught cheating, he heads off to California, where he meets teen runaway Brenda  "Tilt" Davenport (Shields), a 14-year-old pinball wizard. Neil watches as Tilt and the owner of Mickey's Bar hustle an unaware gambler in a game of pinball, and immediately decides to team up with her. He tells her that he is a hopeful country and western star and needs to raise money to make a demo tape of his songs. After hearing Neil's musical talent, she's impressed and agrees to help by traveling with him, raising cash with her pinball skills. When the two eventually end up back in his hometown, Neil sets up a $3500 game between Tilt and the Whale. However, he doesn't realize that Tilt has caught on to his lies and manipulation, and his big plans may not go as he hoped.

==Cast==
{| class="wikitable"
|+
!Actor
!Role
|-
|Brooke Shields
|Tilt (Brenda Louise Davenport)
|-
|Charles Durning
|Harold 'The Whale' Remmens
|-
|Ken Marshall
|Neil Gallagher
|-
|Lorenzo Lamas
|Casey Silverwater
|-
|Don Stark
|Gary Laswitz
|-
|John Crawford
|Mickey
|-
|Karen Lamm
|Hype
|-
|Robert Brian Berger
|Replay
|-
|Harvey Lewis
|Henry Bertolino
|-
|Geoffrey Lewis
|Truck Driver
|}

