Title: The In-Kraut, Vol 1.



The In-Kraut: Hip Shaking Grooves Made in Germany 1966-1974 is the first volume in The In-Kraut series released by Marina Records on compact disc and double vinyl in 2005.

The album is a collection of obscuro German pop rarities, collected from various soundtracks and singles by artists who never intended to have their music released outside Germany.  It was followed by The In-Kraut, Vol. 2 in 2006.

==Track listing==
# "From Here On it Got Rough" (Hildegard Knef) – 2:38
# "Gemini" (Günter Noris) – 2:54
# "Marihuana Mantra" (Kuno & The Marihuana Brass) – 2:34
# "Why Don't You PLay The Organ, Man" (Memphis Black) – 2:38
# "An Unknown Quantity" (Bill Ramsey & The Jay Five) – 2:28
# "Sunday Love Affair" (Orchester Frank Pleyer) – 2:40
# "Wie A Glock'n..." (Marianne Mendt) – 2:51
# "Beat It" (Fredy Brock) – 3:06
# "Hippie Hippie" (France Gall) – 2:41
# "Jumpin' Jack Flash" (Peter Thomas Sound Orchestra) – 2:30
# "Berlin" (Heidi Brühl) – 3:11
# "Das Stundenhotel Von St. Pauli" (Erwin Halletz) – 1:33
# "Molotow Cocktail Party" (Vivi Bach & Dietmar Schönherr) – 2:32
# "Naturally Stoned" (Helmut Zacharias) – 2:31
# "Alexander" (The Boots) – 2:10
# "Bodybuilding" (Orchester Werner Müller) – 3:22
# "Jungle Soul" (Johannes Fehring & the ORF Big Band) – 2:50
# "Pussy Baby" (Bill Lawrence) – 2:54
# "Moving Out" (Orchester Helmuth Brandenburg) – 3:37
# "Undergroovin'" (Eugen Thomass) – 3:09



Category:2005 compilation albums
Category:Compilation albums by German artists