Title: List of Qatar-related topics


right|250px
This is a list of topics related to Qatar. Those interested in the subject can monitor changes to the pages by clicking on Related changes in the sidebar.

==Qatar==
Qatar
* International rankings of Qatar
* Outline of Qatar
* Wikipedia:WikiProject Qatar

== Notable Qataris ==
* House of Al Thani

===Qatari businessmen===
* Abdul Aziz bin Nasser al-Thani
* Ali bin Towar al-Kuwari
* Abdulaziz bin Mohammed al-Rabban
* Ahmed bin Jassim Al Thani
* Issa Abu Issa
* Khalid bin Mohammed al-Rabban
* Mohamed bin Abdulrahman M. Hassan Fakhro
* Nasser Al-Khelaifi
* Nasser Mohamed
* Hader Mohamed Alsuwaidi

===Qatari politicians===
* Prime ministers of Qatar
* Sheikh Abdullah bin Khalifah Al Thani
* Sheikh Tamim Bin Hamad Al Thani


===Qatari sportspeople===

====Olympic competitors for Qatar====
* Talal Mansour
* Bilal Saad Mubarak
* Mubarak Al-Nubi
* Khamis Abdullah Saifeldin
* Ahmed Ibrahim Warsama

====Qatari athletes====
* Abdullah Baiat
* Daham Najim Bashir
* Abdullah Ahmad Hassan
* Ibrahim Ismail Muftah
* James Kwalia
* Talal Mansour
* Bilal Saad Mubarak
* Mubarak Al-Nubi
* Musa Amer Obaid
* Khamis Abdullah Saifeldin
* Saif Saaeed Shaheen
* Mubarak Hassan Shami
* Mohammed Suleiman
* Majed Saeed Sultan
* Ahmed Ibrahim Warsama
* Sultan Khamis Zaman

====Qatari basketball players====
* Hashim Zaidan

====Qatari chess players====
* Zhu Chen

====Qatari weightlifters====
* Nader Sufyan Abbas
* Said Saif Asaad
* Jaber Saeed Salem

==Buildings and structures in Qatar==
* Amiri Diwan of the State of Qatar
* Aspire Tower
* Commercialbank Plaza
* Doha Tower
* Dubai Towers - Doha
* Old Amiri Palace, Doha
* Qatar National Convention Centre
* Qatar National Theater
* Sheraton Grand Doha Resort & Convention Hotel
* Tallest buildings in Doha
* Tornado Tower

===Airports in Qatar===
Airports in Qatar
* Doha International Airport
* Hamad International Airport

===Bridges in Qatar===
* Qatar–Bahrain Causeway

===Forts in Qatar===
* Al Koot Fort
* Al Wajbah Fort
* Al Zubara Fort
* Ar Rakiyat Fort
* Barzan Towers
* Qal'at Murair

===Lighthouses in Qatar===
Lighthouses in Qatar
* Jazirat Halul Lighthouse

===Malls in Qatar===
* B Square Mall
* City Center Doha
* Doha Festival City
* Ezdan mall
*Lulu Mall
* Hyatt Plaza
* Lagoona Mall
* Landmark Mall Doha
* Mall of Qatar 
* Royal Plaza
* Tawar Mall
* The Mall
* Villagio Mall

===Museums in Qatar===
Museums in Qatar
* Mathaf: Arab Museum of Modern Art
* Museum of Islamic Art, Doha
* National Museum of Qatar
* Qatar National Museum
* Sheikh Faisal Bin Qassim Al Thani Museum

===Places of worship in Qatar===
* Qatar State Mosque
* Spiral Mosque
over 5000 mosques in Qatar

===Sports venues in Qatar===
* Khalifa International Stadium

====Football venues in Qatar====
* List of football stadiums in Qatar
* Al-Ahly Stadium
* Al-Gharrafa Stadium
* Al-Khawr Stadium
* Al-Wakrah Stadium
* Grand Hamad Stadium
* Jassim Bin Hamad Stadium
* Khalifa International Stadium
* Qatar SC Stadium
* Umm-Affai Stadium
over 20 more top class stadiums being built for the 2022 world cup

==Communications in Qatar==
Communications in Qatar
* Internet in Qatar
* Ooredoo
* Vodafone Qatar

==Qatari culture==
Culture of Qatar

=== Art in Qatar===
* Qatari art
** Collecting practices of the Al-Thani Family
** Public art in Qatar
***7 (sculpture)
***Gandhi's Three Monkeys
***Perceval (sculpture)

===Events in Qatar===
* Qatar National Day

===Festivals in Qatar===
* Festivals in Qatar

===Food in Qatar===
* Qatari cuisine

===Languages of Qatar===
* Gulf Arabic

===Literature of Qatar===
* Qatari folklore
* Qatari literature

===National symbols of Qatar===
* Emblem of Qatar
* Flag of Qatar
* National anthem of Qatar

===Qatari music===
* Music of Qatar
* Qatar Philharmonic Orchestra

===Religion in Qatar===
* Religion in Qatar
** Buddhism in Qatar
** Christianity in Qatar
***Catholic Church in Qatar
***Protestantism in Qatar
** Hinduism in Qatar
** Islam in Qatar

===Theatre in Qatar===
* Theatre in Qatar

===World Heritage Sites in Qatar===
* World Heritage Sites in Qatar: Zubarah

==Economy of Qatar==
Economy of Qatar
* Agriculture in Qatar
* Energy in Qatar
** Natural gas in Qatar
* Financial services in Qatar
** Banks in Qatar
** Qatar Exchange
** Qatari riyal
* Tourism in Qatar
**Tourist attractions in Qatar
***Katara Cultural Village
* Trade unions in Qatar
* Qatarization

===Companies in Qatar===
Companies of Qatar
* Qatargas
* QatarEnergy
* Qatar Steel

==Education in Qatar==
Education in Qatar
* Education City, Qatar
* Supreme Education Council

===Schools in Qatar===
* List of schools in Qatar
** American School of Doha
** The Cambridge School, Doha, Qatar
** Doha College
** Gulf English School
**  International School of Choueifat Doha
** Qatar Academy
** Qatar International School
over 50 schools and world known universities in Qatar Foundation

===Universities and colleges in Qatar===
* List of universities and colleges in Qatar
** Carnegie Mellon University (Qatar)
** Texas A&M University at Qatar
** University of Qatar

==Environment of Qatar==
* Friends of the Environment Centre
* Geology of Qatar
* Natural gas in Qatar
* Protected areas of Qatar
* Wildlife of Qatar
** Flora of Qatar
** Fauna of Qatar
*** Birds of Qatar
*** Mammals of Qatar

==Geography of Qatar==
Geography of Qatar
* Bays of Qatar
** Bay of Zekreet
** Doha Bay
* Demographics of Qatar
* Hills of Qatar
* Islands of Qatar
* Peninsulas of Qatar
* Salt flats of Qatar
* Time in Qatar
* Wadis of Qatar

===Cities and towns in Qatar===
* Cities in Qatar
* Al Wakrah
* Ar Rayyan
* Doha
* Dukhan
* Lusail
* Mesaieed
* Zubarah

===Municipalities of Qatar===
* Municipalities of Qatar
** Ad Dawhah
***Communities in Doha
** Al Daayen
** Al Khor
** Al Rayyan
** Al-Shahaniya
** Al Shamal
** Al Wakrah
** Umm Salal

===Zones of Qatar===
*Zones of Qatar

==Government of Qatar==
* Cabinet of Qatar
* Consultative Assembly of Qatar
* List of prime ministers of Qatar
* The General Secretariat for Development Planning
* Permanent Population Committee
* Qatar Fund for Development
* Qatar National Vision 2030

===Emirs of Qatar===
* List of emirs of Qatar
** Mohammed bin Thani
** Jassim bin Mohammed Al Thani
** Abdullah bin Jassim Al Thani
** Ali bin Abdullah Al Thani
** Ahmad bin Ali Al Thani
** Khalifa bin Hamad Al Thani
** Hamad bin Khalifa Al Thani
** Tamim bin Hamad Al Thani

===Elections in Qatar===
* Next Qatari general election

===Foreign relations of Qatar===
* Foreign relations of Qatar
** Diplomatic missions in Qatar
** Diplomatic missions of Qatar
* 2017–19 Qatar diplomatic crisis
* Qatar corruption scandal at the European Parliament
* Qatar Fund for Development
* Qatari foreign aid

===Law enforcement in Qatar===
* Law enforcement in Qatar
** Qatar State Security

==History of Qatar==
History of Qatar
* Archaeology of Qatar
** Archaeological sites in Qatar
***Al Da'asa
***Jebel Jassassiyeh
***Murwab
***Wadi Debayan
* Timeline of Doha
** Doha Declaration

== Human Rights in Qatar ==
Human rights in Qatar
* Freedom of religion in Qatar

==Qatari media==
Media of Qatar
* Internet in Qatar
* Newspapers in Qatar
* Television in Qatar
** Al Jazeera

===Al Jazeera===
* Al Jazeera
* Al Jazeera Children's Channel
* Al Jazeera International
* Al Jazeera Live
* Al Jazeera Urdu
* Al Jazeera bombing memo
* Control Room (film)
* David Frost
* Akram Khozam
* Rageh Omaar
* Veronica Pedrosa
* Barbara Serra

==Military of Qatar==
Military of Qatar
* Qatar Air Force
* Qatar Armed Forces
* Qatari Emiri Navy
* Military ranks of Qatar
* Wars involving Qatar

==Organisations based in Qatar==
* Global Dryland Alliance
* Qatar Foundation
* Qatar Red Crescent Society
* Qatar Scientific Club
* The Scout and Guide Association of Qatar




==Politics of Qatar==
Politics of Qatar
* Consultative Assembly of Qatar



===Political parties in Qatar===
(no political parties exist)

==Public parks and gardens in Qatar==
* Al Bidda Park
* Aspire Park

==Qatari society==
* Demographics of Qatar
* Healthcare in Qatar
** Hospitals in Qatar
* Public holidays in Qatar
** Qatar National Day
* Qatari nationality law


==Sport in Qatar==
Sport in Qatar
* ASPIRE Academy for Sports Excellence
* Qatar national basketball team


===Football in Qatar===
* Football in Qatar
* 1988 AFC Asian Cup
*2022 FIFA World Cup
* Agony of Doha
* Qatar Football Association
* Qatar football league system
** Qatar Stars League
** Qatargas League
* Qatar National First Division
* Qatar national football team
* Qatar national under-17 football team
* Qatar national under-20 football team
* Qatari Second Division
* Qatari Top Scorers


====Qatari football clubs====
* Al-Ahli Sports Club
* Al-Arabi Sports Club
* Al-Gharrafa
* Al Rayyan Sports Club
* Al-Sadd
* Al-Siliya
* Al-Wakra
* Khor (football club)
* Qatar Sports Club
* Umm-Salal Sports Club

===Golf tournaments in Qatar===
* Qatar Masters
** Doha Golf Club

===Qatar at the Olympics===
* Qatar at the Olympics
** Qatar at the 1984 Summer Olympics
** Qatar at the 1992 Summer Olympics
** Qatar at the 2000 Summer Olympics
** Qatar at the 2004 Summer Olympics


===Tennis tournaments in Qatar===
* Qatar ExxonMobil Open
* Qatar Total Open

==Transport in Qatar==
Transport in Qatar


* Doha Metro
* Al Majd Road

===Airlines of Qatar===
* List of airlines of Qatar
** Qatar Airways
** Qatar Amiri Flight
** Qatar Executive

===Travel in Qatar===
* Qatari passport
* Visa policy of Qatar
** Visa requirements for Qatari citizens

==See also==
*Lists of country-related topics - similar lists for other countries

 