Title: Tatiana Bulanova




Tatiana Ivanovna Bulanova (), sometimes spelled Tatyana Bulanova or Tanya Bulanova (born 6 March 1969 in Leningrad, Soviet Union) is a Russian singer recognized for her strong, melancholic romance ballads, catchy electro-pop beats and techno remixes. She shot to fame in 1990 when she started her singing career with the band Letniy Sad (). Tat'yana and Letniy Sad had 10 hit albums together between 1990 and 1996. Since 1996, she has maintained her popularity and released a further 16 hit solo albums. She was named a Meritorious Artist of Russia (2004).

After her marriage to Russian football player, Vladislav Radimov (), she took some time to focus on her family, typically performing in the "All-Stars" shows instead of solo concerts. Bulanova and Radimov divorced in 2016. They have one son, Nikita. This was Bulanova's second marriage.  

== Discography ==

# 25 гвоздик "25 Gvozdik" - "25 Carnations" — 1990 (album 1)
# Не плачь "Ne Plach" - "Don't cry" — 1991 (album 2)
# Старшая сестра "Starshaya Sestra" - "Older sister" — 1992 (album 3)
# Баллады "Balladi" - "Ballads" — 1993 (compilation)
# Странная встреча "Strannaya Vstrecha" - "A strange meeting" — 1993 (album 4)
# Измена "Izmena" - "Betrayal" — 1994 (album 5)
# Я сведу тебя с ума — "Ya Svedu Tebya S Uma" - "I am driving you insane" 1995 (compilation)
# Cкоро боль пройдёт — "Skoro Bol' Proydyot" - "Soon the pain will pass" 1995 (compilation)
# Обратный билет "Obratniy Bilet" - "Return ticket" — 1995 (album 6)
# Моё русское сердце "Moyo Russkoe Serdtse" - "My Russian heart" — 1996 (album 7)
# Стерпится-слюбится "Sterpitsya-Slyubitsya" - "Time works wonders" — 1997 (album 8)
# Женское сердце "Zhenskoe Serdtse" - "Womanly heart" — 1998 (album 9)
# Стая "Staya" - "The Flock" — 1999 (album 10)
# Мой сон "Moy Son" - "My dream" — 2000 (album 11)
# День рождения "Den' Rozhdeniya" - "Birthday" — 2001 (album 12)
# Летний сон "Letniy Son" - "Summer Dream" — 2001 (album 11 + remixes)
# Золото любви "Zoloto Lyubvi" - "Love's gold" — 2001 (album 13)
# Красное на белом "Krasnoe Na Belom" - "Red on white" — 2002 (album 14)
# Это игра "Eto Igra" - "This is a game" — 2002 (album 15)
# Любовь "Lyubov'" - "Love" — 2003 (album 16)
# Белая черёмуха "Belaya Cheryomukha" - "White birdcherry" — 2004 (album 17)
# Летела душа "Letela Dusha" - "Let my soul fly" — 2005 (album 18)
# Люблю и скучаю "Lyublyu i Skuchayu" - "I love and yearn" — 2007 (album 19)
# Романсы "Romansy" - "Romances" — 2010 (album 20)
# Это я "Eto ya" - "This is me" — 2017 (album 21)
# Единственный дом "Yedinstviniy dom" - "Единственный дом" — 2020 (album 22)

==External links==
*Tatiana Bulanova, official website
*Russian Music on the Net: Bulanova's lyrics translated in English




Category:1969 births
Category:Living people
Category:Singers from Saint Petersburg
Category:Russian women singers
Category:Russian pop singers
Category:Russian techno musicians
Category:20th-century Russian singers
Category:21st-century Russian singers
Category:20th-century Russian women singers
Category:21st-century Russian women singers
Category:Honored Artists of the Russian Federation
Category:Winners of the Golden Gramophone Award