Title: Fast Moving Cars




Fast Moving Cars is the seventh album by Pittsburgh band The Clarks. The album is more optimistic than previous Clarks albums, mainly because the band members were becoming increasingly satisfied in their personal relationships (a very large number of older Clarks songs talk of break-ups). The band remained a force in the Pittsburgh market and in several surrounding areas, but still failed to break out into the national scene. This was despite a much hyped performance on the Late Show with David Letterman. Singles from the album still had regional popularity. "Hell On Wheels" became an instant classic in terms of driving songs, while "Shimmy Low" featured an excellent hook and optimistic lyrics. However, the band was not ready to give up on its long history of depressing songs just yet. The third single, the title track "Fast Moving Cars," invoked the feelings of drunkenness and loneliness.

==Track listing==
#"Hell On Wheels" – 4:26
#"Anymore" – 3:53
#"Shimmy Low" – 3:47
#"Wait a Minute" – 3:37
#"Happy" – 4:20
#"Blue" – 3:51
#"Fast Moving Cars" – 3:46
#"She Says Don't Miss Me" – 3:45
#"Gypsy Lounge" – 3:33
#"You Know Everything" – 2:37
#"Take Your Time" – 3:54
#"Train" – 4:10

== Personnel ==
* Scott Blasey - lead vocals, acoustic & electric guitars
* Rob James - electric guitar, vocals
* Greg Joseph - bass guitar, vocals
* Dave Minarik - drums, vocals

