Title: Mahaveer Bhagora





Mahaveer Bhagora (17 April 1947 – 16 January 2021) was an Indian politician who was a member of the 14th Lok Sabha of India. He represented the Salumber constituency of Rajasthan from 2004 to 2009 and was a member of the Bharatiya Janata Party (BJP) political party. He is a Christian by faith and his burial had sparked a debate in BJP circles.

Bhagora died of COVID-19 during the COVID-19 pandemic in India.Former BJP MP Mahaveer Bhagora dies

==Bribe for Vote==
On 22 July, during trust vote debate three BJP MPs, Bhagora displayed a bag full of one crore Indian rupee notes with an allegation that the same was given to them by UPA allies to vote in their favor.ABC Live - Online News, Breaking News, World News, National News,India News,Abc News - Three BJP MPs accuse SP, Congress Leaders Bribe for Votes 

== References ==



==External links==
* Official biographical sketch in Parliament of India website


Category:1947 births
Category:2021 deaths
Category:Bharatiya Janata Party politicians from Rajasthan
Category:India MPs 2004–2009
Category:Lok Sabha members from Rajasthan
Category:People from Udaipur district
Category:Politicians from Udaipur
Category:Deaths from the COVID-19 pandemic in India


