Title: Audubon National Wildlife Refuge

Audubon National Wildlife Refuge is a  National Wildlife Refuge in the U.S. state of North Dakota. The refuge is managed by the U.S. Fish and Wildlife Service and is the centerpiece of the Audubon National Wildlife Refuge Complex, which includes numerous other refuges in the region. Originally designated as the Snake Creek National Wildlife Refuge in 1955, the refuge was renamed in 1967 in honor of the artist and naturalist John James Audubon. Most of the refuge area is a lake known as Audubon Lake which is managed by the U.S. Army Corps of Engineers.

Audubon Lake has one hundred islands which provide nesting habitat for birds. Another  consists of wetlands crucial to numerous bird and mammal species. Of particular interest are the Baird's sparrow and Le Conte's sparrow, which nest here in enormous numbers during the late spring and summer. Between 1956 and 2007, 246 bird species have been documented. Additionally, 34 mammal species, five reptile species, four amphibian species, and 37 fish species have been observed.

==Activities==
Audubon National Wildlife Refuge features a visitor center with exhibits on prairie wetland and grassland habitat, migratory birds, night life of the Refuge, John James Audubon, and the history of the refuge. There is also a gift shop. Outside the visitor center is a 1-mile, self-guided gravel trail through grasslands and along wetlands. The center is located 3 miles north of Coleharbor, North Dakota.

There is an 8-mile gravel auto tour route that winds along the south shoreline of Lake Audubon. Visitors can also use the photography blind to observe or take photographs of birds on a quiet bay of Lake Audubon.

The refuge is open to hunting for deer, pheasant, grouse, and partridge. Since late 2020, it has hosted a 14-mile segment of the 4,600-mile North Country National Scenic Trail - the nation's longest hiking trail. The NCT through Audubon crosses a diversity of habitats and features numerous access points. Ice fishing is permitted in the winter.

