Title: Teresa Żylis-Gara




Teresa Żylis-Gara (23 January 1930 – 28 August 2021) was a Polish operatic soprano who enjoyed a major international career from the 1950s through the 1990s.

She made her stage debut at the Opera Krakowska in 1958 in the title role of Moniuszko's Halka, and later recorded Chopin's Polish songs and songs by Karol Szymanowski. After achieving 3rd prize at the ARD International Music Competition in 1960, she became an ensemble member of the Oper Dortmund and the Deutsche Oper am Rhein. She was recognised internationally when she appeared at the Glyndebourne Festival in 1965 in the title role of Der Rosenkavalier, alongside Montserrat Caballé, and two years later as Donna Elvira in Mozart's Don Giovanni. From 1970, she was a long-time member of the Metropolitan Opera in New York City, where she appeared in leading roles including Desdemona in Verdi's Otello, and Puccini's Mimi, Liù and Manon Lescaut. She performed a broad repertoire both on stage as in concert and recital, adjusting flexibly to music from different periods. Her unique voice was described as "both bright and substantial, which means that she can convey the intensity of emotion". She was awarded honorary doctorates, the Order of Polonia Restituta, the Legion of Honour, and a sculpture in a public Polish park.

== Life and career ==
=== Poland ===
She was born Teresa Żylis in Landwarów, Second Polish Republic (now Lentvaris in Lithuania). Her father, Franciszek Żylis, a railwayman, was able to provide the family with a modest but stable existence from a state job. She had five older siblings: Mieczysław, Henryk, Romuald, Zofia and Maria (who died at the age of 14). There was music in her family home. Her brothers played guitar and mandolin. All family members sang. Teresa sang in the church choir as a child. After World War II in 1946, she and her family moved to Łódź. She studied for nine years at the Łódź Music Academy with . In 1954, Żylis-Gara won first prize at the Polish Young Vocalists Contest in Warsaw which led to engagements to sing on the Polish National Radio and to perform as a soloist with the Kraków Philharmonic. In 1956 she made her professional opera debut with Opera Krakowska in the title role of Moniuszko's Halka. She returned there the following year to portray the title role in Puccini's Madama Butterfly. In 1958 Żylis-Gara won 2nd prize at the Concours of Toulouse and in 1960 she won 3rd prize at the ARD International Music Competition in Munich.Melos/NZ., 1978

=== Germany 1960–1970 ===
The ARD competition win led to her engagement at the Theater Oberhausen, where she appeared in many Mozart roles including Fiordiligi in Mozart's Cosi fan Tutte.Deutsch-polnische Hefte, Band 6, 1960 She continued her voice training in Germany with Dietger Jacob. She joined the ensemble of the Oper Dortmund in 1962.Wilhelm Kosch, Deutsches Theater Lexikon, Zylis Gara, Teresa When the new Opernhaus Dortmund was opened in 1966, she performed the title role in Der Rosenkavalier by Richard Strauss, alongside Elisabeth Grümmer as Marschallin, Liselotte Hammes as Sophie and Kurt Böhme as Ochs, the Dortmunder Philharmoniker conducted by Wilhelm Schüchter.400 Jahre Oper / Theater – Opernhäuser / Bau – Vernichtung – Wiederaufbau (in German) euro-opera.de In 1965 she joined the Deutsche Oper am Rhein. By now fluent in German, she appeared as Rosalinde in Die Fledermaus by Johann Strauss, which requires spoken dialogue, and as Agathe in Weber's Der Freischütz.Mykenae Theater-Korrespondenz, Vol 18, Nr. 28-36, Mykenae-Verlag J. Bauer KG, 1968 She remained at the houses through 1970, and later returned often as a guest.Tobias Richter, Jochen Grote, DOR: 50 Jahre Musik-Theater : Deutsche Oper am Rhein, 1956–2006, DuMont, 2006 – 294 pagesOpernwelt, Vol. 20, E. Friedrich Verlag, 1979 (Interview with Z.G.) She also appeared as a guest at the Oper Frankfurt, the Hamburg State Opera, the Cologne Opera, the Bavarian State Opera, Deutsche Oper Berlin, and the Vienna State Opera during the 1960s and 1970s.

During her residence in Germany, Żylis-Gara was active internationally, beginning in 1965 at the Glyndebourne Festival as Rosenkavalier, with Montserrat Caballé as Feldmarschallin, and in 1967 as Donna Elvira in Mozart's Don Giovanni. In 1966, she performed for the first time at the Palais Garnier in Paris which led to a contract with the Opéra National de Paris through 1969. In 1968, she made her house debut at the Royal Opera House, Covent Garden in London as Violetta in Verdi's La traviata. In 1968, she appeared as Donna Elvira at the Salzburg Festival conducted by Herbert von Karajan,Wpolfgang A. Mozart: Don Giovanni Salzburg Festival at the San Francisco Opera, and in 1969 at the Royal Opera House. Żylis-Gara regarded Mozart's hapless quasi-heroine as her "destiny role."

=== Metropolitan Opera 1970–1984 ===
Żylis-Gara's first appeared at the Metropolitan Opera in New York City on 17 December 1968, again as Donna Elvira. Irving Kolodin of the Saturday Review wrote of her performance: 

After this performance, Rudolf Bing, general manager of the house, offered her a long-term contract with the company beginning in January 1970 with Pamina in Mozart's The Magic Flute. She remained on the Met roster for the next 14 seasons, portraying such roles as Countess Almaviva in Mozart's The Marriage of Figaro, Amelia in Verdi's Un ballo in maschera, Madame Butterfly, Desdemona in Verdi's Otello, Elisabeth in Wagner's Tannhäuser, Elsa in Lohengrin, Fiordiligi, Leonora in Verdi's Il trovatore, Liù in Puccini's Turandot, Marguerite in Gounod's Faust, Mimì in Puccini's La bohème, Octavian in Der Rosenkavalier, Tatiana in Tchaikovsky's Eugene Onegin, La traviata, and the title roles in Cilea's Adriana Lecouvreur, and Puccini's Suor Angelica and Tosca. Her final and 233rd performance at the Metropolitan Opera was the title role of Puccini's Manon Lescaut on 31 March 1984, with Vasile Moldoveanu as Des Grieux, Allan Monk as Lescaut, and Nello Santi conducting. She was La traviata again for Robert Merrill's 25th anniversary (31 October 1970), and Amelia in Carlo Bergonzi's 25th anniversary gala on 22 April 1972. She took part in the Gala honoring Rudolf Bing, as Desdemona in the love duet from Otello with Franco Corelli, conducted by Karl Böhm.Bing Gala review She also joined the Met on tour. In her performances at the Met, numerous artists made their house debuts, including Hildegard Behrens, Neil Shicoff, Kurt Moll, Isola Jones, and Siegfried Jerusalem. A reviewer of Turandot at the Aix-en-Provence Festival wrote that she was "a Liù full of sweetness, whose lovely pianissimi would overcome a heart even colder than that of the cruel princess".Brancovan, Mihai de: Les Concerts (in French) revuedesdeuxmondes.fr

In the 1970s, Żylis-Gara appeared as a guest, especially at the Deutsche Oper Berlin and the Vienna State Opera. She sang annually at the Royal Opera House from 1976 to 1980. She was also a soloist at La Scala in Milan, Teatr Wielki in Warsaw, the Teatro Colón in Buenos Aires, the Teatro Real in Madrid, the Lyric Opera of Chicago, and the Bolshoi Theatre in Moscow. She also performed in operas houses in Amsterdam and Miami.

==Personal life==
At the beginning of her studies, she got married. Her husband was the engineer Jerzy Gara, after whom she took the double name of Żylis-Gara. While still a student, she gave birth to a son, Jerzy. As a result of a long separation from her husband and son, the family broke up. She lived in Monaco from 1980. She died on 28 August 2021 in Łódź at age 91. She was buried on 10 September 2021 in the Alley of Merit at Doły municipal cemetery in Łódź.

== Awards ==
thumb|Teresa Żylis-Gara, sculpture in Radziejowice Park
Żylis-Gara received a honorary doctorate of the Karol Lipiński Academy of Music in 2004. The President of Poland awarded her the Commander's Cross with Star of the Order of Polonia Restituta. In 2012 she was appointed officer of the Legion of Honour. She received an honorary doctorate from the Academy of Music in Łódź in 2016.doctor honoris causa Akademii Muzycznej w Łodzi / Teresa Żylis-Gara (in Polish) Akademii Muzycznej w Łodzi A concert in her honour was performed on the occasion of her 90th birthday at the Teatr Wielki.

==Recordings==
Żylis-Gara recorded in opera, concert and lied, include Chopin's Polish songs and songs by Karol Szymanowski, the title role in Massenet's Manon, (conducted by Jean Fournet), the Composer in Ariadne auf Naxos by Richard Strauss, (conducted by Rudolf Kempe), Rossini's Mosè in Egitto, (conducted by Wolfgang Sawallisch), Elvira in Don Giovanni, (with Karl Böhm), and Elisabetta in Don Carlo, (with Thomas Schippers). She recorded the soprano in Mozart's Requiem with Wolfgang Gönnenwein. In 1966 she recorded Bach cantatas with the Windsbacher Knabenchor, conducted by Hans Thamm, including Wer nur den lieben Gott läßt walten, BWV 93. She is the soprano soloist in Gönnenwein's 1968 recording of Bach's St Matthew Passion, and recorded the part in a 1969 recording with Peter Schreier, Hermann Prey, Margarita Lilowa and Max van Egmond, played by RAI National Symphony Orchestra and conducted by Claudio Abbado. A performance of Donizetti's Anna Bolena, broadcast from Cologne by Westdeutscher Rundfunk (WDR) in 1967, featured Żylis-Gara in the title role, Karl Ridderbusch (Enrico), Vera Little (Giovanna), Gene Ferguson (Percy), Wolfgang Anheisser (Rochefort), Barbara Scherler (Smeton) and Werner Hollweg (Hervey), was conducted by Alberto Erede, and has been reissued on CD.Opera Depot label (New York), OD 10388-2 (2 CDs). See Opera Discography Listing. In 1986, she recorded live Bach cantatas for soprano solo including Mein Herze schwimmt im Blut, BWV 199, at the inauguration of the Théâtre La Colonne in Miramas, conducted by Dominique Debart.BWV 199 Bach Cantatas Website

=== CDs ===
Source:

* L'art de Teresa Zylis-Gara – Kazimierz Kord – Rudolphe Productions, Harmonia Mundi, 1985 
* Bach: Matthäuspassion – Wolfgang Gönnenwein – EMI, 1989, recorded 1968 
* Beethoven: Missa solemnis – Carlo Maria Giulini, with Marga Höffgen, Robert Tear, Raffaele Arié, Philharmonia, BBC 2002, recorded 1968 
* Cavalieri: Rappresentatione di Anima, et di Corpo – Charles Mackerras, Archiv Produktion, 1996, recorded 1970 
* Chausson: Le roi Arthus – Armin Jordan, Erato, (Warner Classics, 2010) 
* Chopin: Mélodies (Polish Songs) with Halina Czerny-Stefańska – Erato, 1981, recorded 1981 

* Dvořák: Requiem – Apex, 2003, recorded 1981 
* Gounod: Faust – with Plácido Domingo, Mario Sereni, Giorgio Tozzi, Martin Rich – recorded live Metropolitan Opera 1972 
* Handel: Coronation Anthems – EMI, 2003 
* Mahler: Second Symphony – Forlane, 2005, recorded 1991 
* Mahler: Das klagende Lied – Andor Kaposy – Nimbus, 1967 
* Lalo: Melodies – with Christian Ivaldi – Phoenix Milano (also: Harmonia Mundi), 1987 

* Massenet:  Manon – Gala, recorded 1973 
* Metropolitan Opera Gala – Deutsche Grammophon 

* Mozart: Cosi fan tutte – John Pritchard – Metropolitan Opera, 1972 
* Mozart: Don Giovanni (Elvira) – Karl Böhm – Deutsche Grammophon, 1978 [2006] 

* Mozart: Requiem – EMI, 1990, recorded 1966 
* Kolędy polskie (Polish Christmas carols) – Veriton records, 1985 
* Portrait, Kazimierz Kord – Harmonia Mundi France, 1986 
* Rossini: Mosè – Wolfgang Sawallisch – Frequenz, 1990, recorded live Rome 1968 
* Rossini: Stabat Mater – Carlo Maria Giulini, with Luciano Pavarotti, RAI, Butterfly music, 1990, recorded 1967 
* Strauss: Ariadne auf Naxos (Composer) – Rudolf Kempe, with Gundula Janowitz in the title role – EMI, 2008 [1969], recorded 1968 
* Strauss: Four Last Songs (and Tchaikovsky songs) – with Jerzy Marchwiński and Franz-Paul Decker, Rundfunkorchester Hannover – Harmonia mundi, 1985 
* Slavic opera arias – Rodolphe Productions – Muza, 1971 
* Szymanowski: Songs, with Jadwiga Gadulanka, Jerzy Marchwiński, Halina Łukomska, Andrzej Bachleda, Jerzy Sulikowksi – Polish Nagrania, 1990 
* Verdi: Don Carlo – Thomas Schippers, wirh Gianandrea Gavazzeni, Myto – RAI, 2009, recorded 1969 
* Verdi: Otello – James Levine, with Jon Vickers and Louis Quilico – recorded live Metropolitan Opera 1972 



== Explanatory notes ==


