Title: Thomas Hunt
Thomas or Tom Hunt may refer to:

==Politicians==
* Thomas Hunt (MP for Bishop's Lynn), (died 1433) MP for Bishop's Lynn
* Thomas Hunt (MP for Bedford fl.1420),  (fl.1420) MP for Bedford
* Thomas Hunt (MP for Great Yarmouth), (died 1560) MP for Great Yarmouth
* Thomas Hunt (MP for Shrewsbury), in 1645 and 1648, MP for Shrewsbury
* Thomas Hunt (Australian politician) (1841–1934)
*Tom Hunt (politician), MP for Ipswich elected 2019

==Others==
* Thomas Hunt (madrigalist) (c. 1580–1658), English composer and madrigalist who contributed to The Triumphs of Oriana, 1601
* Thomas Hunt (footballer) (1908–1975), formerly with Norwich City F.C.
* Thomas Hunt (martyr) (died 1600), Englishman martyred with Thomas Sprott in 1600
* Thomas Hunt (Arabic scholar) (1696–1774), professor of Arabic and of Hebrew at the University of Oxford
* Thomas Hunt (slaver) (17th century), John Smith's lieutenant; took Squanto to Europe from modern-day Massachusetts
* Thomas Hunt (soldier) (1754–1808), American Army officer
* Thomas Hunt (speech therapist) (1802–1851), English inventor of a treatment for stammering
* Thomas Sterry Hunt (1826–1892), American geologist and chemist
* Thomas Cecil Hunt (1901–1980), English physician
*Thomas Lorraine Hunt, Canadian-American landscape painter
* Tom Hunt (executive) (1923–2008), American petroleum industry executive
* Tommy Hunt (born 1933), singer
* Tom Hunt (cricketer) (1819–1858), English cricketer

==See also==
*Hunt (surname)

