Title: Hideto Suzuki



 is a former Japanese football player and manager. He played for Japan national team.

==Club career==
Suzuki was born in Hamamatsu on 7 October 1974. After graduating from high school, he joined Japan Football League club Yamaha Motors (later Júbilo Iwata) in 1993. Although he did not play in the match, the club won the 2nd place in 1993 and was promoted to J1 League. He debuted in 1995 and he became a regular player. He was a central player in golden era in club history. The club won the champions at J1 League 3 times (1999, 1999, 2002). The club also won 1998 J.League Cup and 2003 Emperor's Cup. In Asia, the club won the champions at 1998–99 Asian Club Championship and 2nd place at 1999–00 and 2000–01 Asian Club Championship. From the late 2000s, his opportunity to play decreased. He retired end of 2009 season. He played 328 games and scored 9 goals in the league.

==National team career==
In July 1996, Suzuki was selected Japan U-23 national team for 1996 Summer Olympics and he played all 3 matches. Although Japan won 2 matches, Japan lost at First round. At this time, Japan won Brazil in first game. It was known as "Miracle of Miami" (マイアミの奇跡) in Japan.

In June 1997, Suzuki was selected Japan national team for 1998 World Cup qualification. At this qualification, on 28 June, he debuted against Oman. He was also selected Japan for 1999 Copa América, but he did not play in the match.

==Coaching career==
After retirement, Suzuki started coaching career at Júbilo Iwata in 2010. He served as a coach for youth team from 2010. In 2014, he became an assistant coach for top team. On 1 July 2019, he became a manager for top team as Hiroshi Nanami successor.Júbilo Iwata However he resigned for health reasons on 15 August.Júbilo Iwata Shizuoka Shimbun

==Career statistics==
{| class="wikitable" style="text-align:center;"
|-
! colspan=3 | Club performance
! colspan=2 | League
! colspan=2 | Cup
! colspan=2 | League Cup
! colspan=2 | Continental
! colspan=2 | Total
|-
! Season
! Club
! League
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
! Apps !! Goals
|-
! colspan=3 |Japan
! colspan=2 | League
! colspan=2 | Emperor's Cup
! colspan=2 | J.League Cup
! colspan=2 | Asia
! colspan=2 | Total
|-
|1993||Yamaha Motors||Football League||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1994||rowspan="16"|Júbilo Iwata||rowspan="16"|J1 League||0||0||0||0||0||0||colspan="2"|-||0||0
|-
|1995||31||0||2||0||colspan="2"|-||colspan="2"|-||33||0
|-
|1996||21||1||1||0||10||0||colspan="2"|-||32||1
|-
|1997||24||0||4||0||6||0||colspan="2"|-||34||0
|-
|1998||20||1||0||0||4||0||colspan="2"|-||24||1
|-
|1999||28||3||3||0||3||0||colspan="2"|-||34||3
|-
|2000||29||0||3||0||4||0||colspan="2"|-||36||0
|-
|2001||27||0||1||0||8||0||colspan="2"|-||36||0
|-
|2002||27||0||1||0||8||0||colspan="2"|-||36||0
|-
|2003||29||0||5||0||9||0||colspan="2"|-||43||0
|-
|2004||28||1||3||0||5||0||5||0||41||1
|-
|2005||12||0||3||0||1||0||2||0||18||0
|-
|2006||27||2||2||0||6||0||colspan="2"|-||35||2
|-
|2007||11||1||1||0||3||0||colspan="2"|-||15||1
|-
|2008||8||0||1||0||3||0||colspan="2"|-||12||0
|-
|2009||6||0||1||0||0||0||colspan="2"|-||7||0
|-
!colspan=3|Total
!328||9||31||0||70||0||7||0||436||9
|}

==National team statistics==

{| class="wikitable" style="text-align:center"
! colspan=3 | Japan national team
|-
!Year!!Apps!!Goals
|-
|1997||1||0
|-
!Total||1||0
|}

==Managerial statistics==

{| class="wikitable" style="text-align: center"
!rowspan="2"|Team
!rowspan="2"|From
!rowspan="2"|To
!colspan="5"|Record
|-
!G!!W!!D!!L!!Win %
|-
|align="left"|Júbilo Iwata
|align="left"|2019
|align="left"|2019

|-
!colspan="3"|Total

|}

==Honors and awards==
===Individual honors===
* J1 League Best Eleven: 2002

===Team honors===
* AFC Champions League Champions: 1999
* Asian Super Cup Champions: 1999
* J1 League Champions: 1997, 1999, 2002
* Emperor's Cup Champions: 2003
* Japanese Super Cup Champions: 2000, 2003, 2004

