Title: Julio Abbadie




Julio César Abbadie Gismero (7 September 1930 – 16 July 2014) was a Uruguayan footballer who played as a forward. During his career, he played for Peñarol, where he won the 1966 Copa Libertadores and the 1966 Intercontinental Cup.Peñarol conmemora su épica conquista on Conmebol, 26 Oct 2016 He was born in Uruguay to French father and Spanish mother.

==Club career==
Born in Montevideo, Abbadie also played in Italy (from 1956 to 1962) with Genoa and Lecco. In total he played Serie A 140 matches and scored 31 goals. On 21 December 2004 he returned after 54 years to Genova, at Stadio Luigi Ferraris, during Serie B match against Empoli.

==International career==
For the Uruguay national team, Abbadie obtained 26 caps between 1952 and 1966, scoring 14 goals. He participated in the 1954 FIFA World Cup and scored two goals in a group match against Scotland.

==Career statistics==
===International===
:Source:
{| class=wikitable style=text-align:center
|+ Appearances and goals by national team and year
|-
!National team!!Year!!Apps!!Goals
|-
|rowspan=15|Uruguay
|1952||5||4
|-
|1953||1||1
|-
|1954||7||3
|-
|1955||5||3
|-
|1956||3||1
|-
|1957||0||0
|-
|1958||0||0
|-
|1959||0||0
|-
|1960||0||0
|-
|1961||0||0
|-
|1962||0||0
|-
|1963||1||0
|-
|1964||0||0
|-
|1965||2||0
|-
|1966||2||2
|-
!colspan=2|Total||26||14
|}

