Title: Alwar Lok Sabha constituency




Alwar Lok Sabha constituency is one of the 25 Lok Sabha (parliamentary) constituencies in Rajasthan state in India. Alwar Lok Sabha seat is dominated by Yadavs.

==Assembly segments==
Presently, Alwar Lok Sabha constituency comprises eight Vidhan Sabha (legislative assembly) segments. These are:
{| class="wikitable" width="500px"
! width="50px" style="font-size:75%" |Constituency number
! width="200px" |Name
! width="100px" style="font-size:75%" |Reserved for (SC/ST/None)
! width="150px" |District
|-
|59
|Tijara
|None
|Alwar
|-
|60
|Kishangarh Bas
|None
|Alwar
|-
|61
|Mundawar
|None
|Alwar
|-
|62
|Behror
|None
|Alwar
|-
|65
|Alwar Rural
|SC
|Alwar
|-
|66
|Alwar Urban
|None
|Alwar
|-
|67
|Ramgarh
|None
|Alwar
|-
|68
|Rajgarh Laxmangarh
|ST
|Alwar
|-
|}

==Members of Parliament==
{| class="wikitable sortable"
|-
!Lok Sabha 
!Duration
!Name of the Member
!Party Affiliation
!
|-
| First || 1952-57 || rowspan="2" | Shobha Ram Kumawat || rowspan="2" | Indian National Congress
|
|-
| Second || 1957-62 
|
|-
| Third || 1962-67 || Kashi Ram Gupta || Independent
|
|-
| Fourth || 1967-71 || Bholanath Master || rowspan="2" | Indian National Congress
|
|-
| Fifth || 1971-77 || H. P. Sharma 
|
|-
| Sixth || 1977-80 || Ramji Lal Yadav || Janata Dal
|
|-
| Seventh || 1980-84 || rowspan="2" | Ram Singh Yadav || Indian National Congress (I)
|
|-
| Eighth || 1984-89 || Indian National Congress
|
|-
| Ninth || 1989-91 || Ramji Lal Yadav || Janata Dal
|
|-
| Tenth || 1991-96 || Mahendra Kumari || Bharatiya Janata Party
|
|-
| Eleventh || 1996-98 || Nawal Kishore Sharma || rowspan="2" | Indian National Congress
|
|-
| Twelfth || 1998-99 || Ghasi Ram Yadav 
|
|-
| Thirteenth || 1999–2004 || Jaswant Singh Yadav || Bharatiya Janata Party
|
|-
| Fourteenth || 2004-09 || Karan Singh Yadav || rowspan="2" | Indian National Congress
|
|-
| Fifteenth || 2009-2014 || Bhanwar Jitendra Singh 
|
|-
| rowspan="2" |Sixteenth || 2014-2017|| Chand Nath || Bharatiya Janata Party
|
|-
| 2018-2019|| Karan Singh Yadav || Indian National Congress 
|
|-
| Seventeenth || 2019–Incumbent || Balak Nath Yadav || Bharatiya Janata Party
|
|-
|}

==Election Results==







 
 






 
 










 
 










 
 


==See also==
* Alwar district
* List of Constituencies of the Lok Sabha

==Notes==


==External links==
*Alwar lok sabha  constituency election 2019 result details







Category:Lok Sabha constituencies in Rajasthan
Category:Alwar district