Title: Gianni Iapichino


Gianni Iapichino (born March 2, 1969 in Columbus) is an Italian athletics coach and former pole vaulter, long jumper and heptathlete.

==Biography==
He was husband from 1994 to 2011 of the world champion long jumper Fiona May, with whom he had two daughters, Larissa and Anastasia.
He is now living in Florence and managing his daughter Larissa at professional level via the company founded by him and Larissa, JUMP and later, on 16 June 2021, it was announced that he would train his daughter, thus taking over from Gianni Cecconi.

==National titles==
Gianni Iapichino has won 7 times the individual national championship.
*3 wins in Pole vault (1990, 1991, 1992)
*3 wins in Pole vault indoor (1991, 1994, 1995)
*1 win in heptathlon indoor (1988)

==See also==
* Italian all-time top lists – Pole vault

