Title: Laura Rees



Laura Rees is a British actress from Northampton.

In 2003, she played the role of Gina the record executive in Richard Curtis' blockbuster romantic comedy Love Actually (2003). Other film work includes the short The Dentist, directed by Stephen Frears and Pierre Tatarka.

She has also appeared on television in Holby City, Where the Heart Is, Murder in Mind, and as Morgana in Young Arthur.

In 2004 she starred in the Doctor Who audio series Dalek Empire III.

Her stage credits include Lavinia in Titus Andronicus and Luciana in The Comedy of Errors at Shakespeare's Globe. In 2004, she played Ophelia in Hamlet, directed by Yukio Ninagawa. In 2003, she appeared in Brand for the Royal Shakespeare Company, directed by Adrian Noble.

Masterpiece Mystery – Inspector Lewis – Series 2 Episode 4 – she played Beatrice Donnelly.

Her radio credits include the lead role in a two-part adaptation of Ruth, by Elizabeth Gaskell, first broadcast on BBC Radio 4 in August 2009.  Other BBC radio appearances include adaptations of Josephine Tey's The Franchise Affair (2005), Sei Shōnagon's The Pillow Book (2008 and 2010), Paul Gallico's The Lonely (2010), Euripides' Helen (2011), and Edward Bulwer-Lytton's Money (2011).

Rees trained at the Academy Drama School and at the Royal Welsh College of Music & Drama, where she was the recipient of the Prudence Emilyn-Jones prize in Movement, Dance and Ballet.

She was scheduled to return to the RSC to play Juliet in Romeo and Juliet in 2008.  However, she withdrew from the production in October due to labyrinthitis and vestibular neuritis.http://www.rsc.org.uk/press/420_7403.aspx

Laura is currently an active member of the London-based artistic collective The Factory Theatre Company appearing in their performances of Round One and The Seagull Experiment all around London. Other Factory members include Alex Hassell, Catherine Bailey, Jemima Rooper, Alan Morrissey and John Hopkins.

In 2012 she played Lady Windermere in the Royal Exchange theatre's production of Lady Windermere's Fan.

==Radio==

{| class="wikitable sortable"
! Date !! Title !! Role !! Director !! Station
|-
|  || The Franchise Affair || Gladys Rees || Ellen Dryden || BBC Radio 4 Saturday Play
|-
|  –  || The Pillow BookBBC – Woman's Hour Drama – The Pillow Book || Empress || Lu Kemp || BBC Radio 4 Woman's Hour Drama
|-
|  –  || RuthBBC – Classic Serial – Ruth || Ruth || Ellen Dryden || BBC Radio 4 Classic Serial
|-
|  || The LonelyBBC – Afternoon Play – The Lonely || Patches || Kirsty Williams || BBC Radio 4 Afternoon Play
|-
|  –  || The Pillow Book (series 3)BBC – Woman's Hour Drama – The Pillow Book (series 3) || Empress || Lu Kemp || BBC Radio 4 Woman's Hour Drama
|-
|  || HelenBBC – Drama on 3 – Helen || Slave / Chorus || Ellen Dryden || BBC Radio 3 Drama on 3
|-
|  || MoneyBBC – Drama on 3 – Money || Clara Douglas || Samuel West || BBC Radio 3 Drama on 3
|}

==Film==
* Metamorphosis (2012) – Anna

==Selected theatre==
* Cecily in The Importance of Being Earnest by Oscar Wilde. Directed by Braham Murray at the Royal Exchange, Manchester. (2004)
* Bunty Mainwaring in The Vortex by Noël Coward. Directed by Jo Combes at the Royal Exchange, Manchester. (2007)
* Jean Rice in The Entertainer by John Osborne. Directed by Greg Hersov at the Royal Exchange, Manchester. (2009)
* Lady Windermere in Lady Windermere's Fan by Oscar Wilde. Directed by Greg Hersov at the Royal Exchange, Manchester. (2012)

