Title: St Fintan's, Mountrath GAA



 
St Fintan's, Mountrath is a hurling and Gaelic football club in Mountrath, County Laois, Ireland. They play at St Fintan's GAA Grounds.

The club colours are red and white.

==History==
The club is a senior hurling club and won its only Laois Senior Hurling Championship in 1942.

Mountrath has also won the Laois Intermediate Hurling Championship five times (1941, 1949, 1990, 1996 and 2001) and the Laois Junior Hurling Championship four times (1940, 1960, 1975 and 1989). Also in 1940, Mountrath won the Laois Minor Hurling Championship for the only time in its history.

Gaelic football is very much a secondary sport in the club but the club has one Laois Junior Football Championships to its credit, won in 1939. In 1996, St Fintan's also won the Laois Junior B Football Championship.

==Achievements==
* Laois Senior Hurling Championship: (1) 1942
* Laois Intermediate Hurling Championship (5) 1941, 1949, 1990, 1996, 2001
* Laois Junior Hurling Championship: (4) 1940, 1960, 1975, 1989
* Laois Minor Hurling Championship (1) 1940
* Laois Junior Football Championships (1) 1939
* Laois Junior B Football Championship (1) 1996
* Laois All-County Football League Division 4: (1) 1997
* Laois All-County Football League Division 5: (1) 2008

Hyland

