Title: Extra special group
In group theory, a branch of abstract algebra,  extraspecial groups are analogues of the Heisenberg group over finite fields whose size is a prime.  For each prime p and positive integer n there are exactly two (up to isomorphism) extraspecial groups of order p1+2n.  Extraspecial groups often occur in centralizers of involutions.  The ordinary character theory of extraspecial groups is well understood.

==Definition==

Recall that a finite group is called a p-group if its order is a power of a prime p.

A p-group G is called extraspecial if its center Z is cyclic of order p, and the quotient G/Z is a non-trivial elementary abelian p-group.

Extraspecial groups of order p1+2n are often denoted by the symbol p1+2n. For example, 21+24 stands for an extraspecial group of order 225.

==Classification==

Every extraspecial p-group has order p1+2n for some positive integer n, and conversely for each such number there are exactly two extraspecial groups up to isomorphism.  A central product of two extraspecial p-groups is extraspecial, and every extraspecial group can be written as a central product of extraspecial groups of order p3.  This reduces the classification of extraspecial groups to that of extraspecial groups of order p3.  The classification is often presented differently in the two cases p odd and p = 2, but a uniform presentation is also possible.

===p odd===

There are two extraspecial groups of order p3, which for p odd are given by
* The group of triangular 3x3 matrices over the field with p elements, with 1's on the diagonal. This group has exponent p for p odd (but exponent 4 if p = 2).
* The semidirect product of a cyclic group of order p2 by a cyclic group of order p acting non-trivially on it. This group has exponent p2.

If n is a positive integer there are two extraspecial groups of order p1+2n, which for p odd are given by
*The central product of n extraspecial groups of order p3, all of exponent p. This extraspecial group also has exponent p.
*The central product of n extraspecial groups of order p3, at least one  of exponent p2. This extraspecial group has exponent p2.

The two extraspecial groups of order p1+2n are most easily distinguished by the fact that one has all elements of order at most p and the other has elements of order p2.

===p = 2===

There are two extraspecial groups of order 8 = 23, which are given by
* The dihedral group D8 of order 8, which can also be given by either of the two constructions in the section above for p = 2 (for p odd they give different groups, but for p = 2 they give the same group). This group has 2 elements of order 4.
*The quaternion group Q8 of order 8, which has 6 elements of order 4.

If n is a positive integer there are two extraspecial groups of order 21+2n, which are given by
*The central product of n extraspecial groups of order 8, an odd number of which are quaternion groups. The corresponding quadratic form (see below) has Arf invariant 1.
*The central product of n extraspecial groups of order 8, an even number of which are quaternion groups.  The corresponding quadratic form (see below) has Arf invariant 0.

The two extraspecial groups G of order 21+2n are most easily distinguished as follows.  If Z is the center, then G/Z is a vector space over the field with 2 elements. It has a quadratic form q, where q is  1 if the lift of an element has order 4 in G, and 0 otherwise.  Then the Arf invariant of this quadratic form can be used to distinguish the two extraspecial groups.  Equivalently, one can distinguish the groups by counting the number of elements of order 4.

=== All p ===

A uniform presentation of the extraspecial groups of order p1+2n can be given as follows.  Define the two groups:
*  M(p) = \langle a,b,c : a^p = b^p = 1, c^p = 1, ba=abc, ca=ac, cb=bc \rangle 
*  N(p) = \langle a,b,c : a^p = b^p = c, c^p = 1, ba=abc, ca=ac, cb=bc \rangle 
M(p) and N(p) are non-isomorphic extraspecial groups of order p3 with center of order p generated by c.  The two non-isomorphic extraspecial groups of order p1+2n are the central products of either n copies of M(p) or n−1 copies of M(p) and 1 copy of N(p).  This is a special case of a classification of p-groups with cyclic centers and simple derived subgroups given in .

==Character theory==

If G is an extraspecial group of order p1+2n, then its irreducible complex representations are given as follows:
*There are exactly p2n irreducible representations of dimension 1. The center Z acts trivially, and the representations just correspond to the representations of the abelian group G/Z.
*There are exactly p − 1 irreducible representations of dimension pn. There is one of these for each non-trivial character χ of the center, on which the center acts as multiplication by χ. The character values are given by  pnχ on Z, and 0 for elements not in Z.
* If a nonabelian p-group G has less than p2 − p nonlinear irreducible characters of minimal degree, it is extraspecial.

==Examples==

It is quite common for the centralizer of an involution in a finite simple group to contain a normal extraspecial subgroup. For example, the centralizer of an involution of type 2B in the monster group has structure 21+24.Co1, which means that it has a normal extraspecial subgroup of order 21+24, and the quotient is one of the Conway groups.

== Generalizations ==

Groups whose center, derived subgroup, and Frattini subgroup are all equal are called special groups.  Infinite special groups whose derived subgroup has order p are also called extraspecial groups.  The classification of countably infinite extraspecial groups is very similar to the finite case, , but for larger cardinalities even basic properties of the groups depend on delicate issues of set theory, some of which are exposed in .  The nilpotent groups whose center is cyclic and derived subgroup has order p and whose conjugacy classes are at most countably infinite are classified in .  Finite groups whose derived subgroup has order p are classified in .

