Title: Cradle (wrestling)


The cradle is a basic technique in amateur wrestling. Its name refers to the move's similarity to the way a person holds an infant in their arms. The wrestler performs the cradle by grabbing the neck of their opponent with one arm and wrapping the elbow of the other arm behind the knee of the opponent. The wrestler then locks both hands together to prevent their opponent from escaping. 

==Types of cradles==
There are many ways to counter the cradle and many variations to the cradle maneuver. For example, there is the "near-side cradle" that is done by a wrestler grabbing the leg of the opponent that is closest to them and then wrapping and locking that with the opponent's neck.  

There are also a few other cradles. A few examples would be the "far side cradle", the "standing cradle", "clap cradle", and the "leg cradle". The far side cradle is executed by laying perpendicular to one's opponent while they are lying belly-down, then take the hand closest the opponent's legs and plant it in between the opponent's legs and crossface them with the other arm, then scrunch them together in the two directions which allows one's hands to grip together (this would be on the far side of the opponent, hence the name far side cradle). Then one digs their knee into their opponent's buttocks and lean back to get them on their back. Another thing one can do when performing a far side cradle is to dig one's head into their opponent's head and squeeze the neck with one's arms, dig one's closest knee to the opponent, into their side, and then take one's free leg and hook their free leg and pull it down to the mat (but not so it is potentially dangerous). Doing this during the far side cradle adds pressure and pain to the opponent so they do not put up as much of a fight.  

Another one of the above cradles is the standing cradle.  This is usually performed after taking an outside leg shot (outside sweep) and pulling the opponent's leg up, with one's arms in between the knee, and one standing to the outside of the opponent. Once one stands up with the leg, get one's arm that is nearest the foot of the leg one has and get it to the outside of the leg, so now both of one's arms are parallel and touch each other. Take one's other arm and release the leg with that arm and put it around the opponent's neck. Start pulling one's arms together so that they can form a grip, and once they do that, trip them backward slowly. Once they hit the mat, one can perform the additional moves into this cradle, as it is now a far side cradle.

The clap cradle is just like the standing cradle, except more violent and faster. One performs the standing cradle all the way up to the part where one gets their free arm around the opponent's neck before clasping one's hands together to form a grip and trip the opponent quickly to the mat, where one can perform the same moves to the head, side, and leg.

The last of these cradles is the leg cradle. To prepare for the leg cradle, one should get to a near side cradle position, and start pulling one's arms in together for the grip to be set. Before one sets their grip, throw one's legs in on the sides that the leg corresponds to with the hand. Hook one's feet together and lean forward. 

== Requirements ==
With enough strength, fitness, and practice, a well-conditioned and keen wrestler executing the cradle can secure a pin. If the wrestler who cradles their opponent cannot get the pin, there is also the opportunity to gain two or three near fall (or back) points in collegiate wrestling. Given enough foresight and experience, a cradled wrestler can still exert much of their strength and energy to escape from the hold. This leaves later opportunities open for the cradler to gain an escape or even a reversal over his worn-out opponent. Wrestlers with long arms often have an increased chance of properly executing a successful cradle.




Category:Grappling positions
Category:Amateur wrestling