Title: Politics of Dundee



Politics in the Dundee City (Mòr-bhaile Dhùn Dèagh in Gaelic) council area are evident in the deliberations and decisions of Dundee City Council, in elections to the council, and in elections to the Scottish Parliament (Holyrood) and  the House of Commons of the Parliament of the United Kingdom (Westminster).

In the European Parliament, the city area was within the Scotland constituency, which covered all of the 32 council areas of Scotland.

Dundee City became a single-tier council in 1996, under the Local Government etc. (Scotland) Act 1994,Local Government etc. (Scotland) Act 1994, full text, Office of Public Sector Information (OPSI) website<br /> OPSI home page with the boundaries of the City of Dundee district of the Tayside region, minus a Monifieth area and part of a Sidlaw area, which were transferred from the city area to the new council area of Angus. The city district was also the administrative centre for the region.

The new city council area was named The City of Dundee in the legislation of 1994, but this was changed to Dundee City by a council resolution on 29 June 1995, under section 23 of the Local Government (Scotland) Act 1973 (c. 65).Edinburgh Gazette, 7 July 1995 In terms of area, it is the smallest of Scotland's council areas.

The district had been created in 1975, under the Local Government (Scotland) Act 1973, to include: the former county of city of Dundee; a Monifieth area, including the burgh of Monifieth (but not Newtyle and Kettins areas), previously within the county of Angus; and a Longforgan area previously within the county of Perth.

The county of city was created in 1894, and the city area has included the burgh of Broughty Ferry since 1913. Dundee has been a royal burgh since 1191.

==City council==


Council meetings take place in the City Chambers, located in City Square. They were opened in 1933. The council executive is based in Dundee House on North Lindsay Street. The civic head and chair of the council is known as the Lord Provost. In 2017, Scotland's longest serving councillor, Ian Borthwick MBE became the Lord Provost of Dundee. A number of councillors are appointed as ceremonial bailies.

The Leader of the Council, as head of the largest political grouping, is Councillor John Alexander (SNP).

===Composition and control===
The council consists of 29 councillors:
{| class="wikitable"
!
!Party
!Current composition
|-
| style="background:;" |
|SNP
|15
|-
| style="background:;" |
|Labour
|9
|-
| style="background:;" |
|Liberal Democrats
|4
|-
| style="background:;" |
|Conservative
|1
|}
The SNP gained a majority on the council after the 2012 elections.  In the previous council, the SNP had the largest number of seats but the council was initially controlled by a Labour and Liberal Democrat coalition, with the support of the Conservatives. This changed after a March 2009 by-election result which tipped the balance further in the SNPs direction.Dundee City Council Political Make-up , Dundee City Council websiteDundee Tory leader hits out at critic , Evening Telegraph (publisher DC Thomson), 28 February 2005 

However the 2017 contest saw the SNP lose their majority, although they remained the largest party with 14 councillors. Labour also lost one seat, while the Conservatives gained two seats and Liberal Democrats gained an additional councillor.

Until 2019, the council was governed by an SNP-led minority administration, with the support of Ian Borthwick, the sole independent member. John Alexander  SNP group leader was also the Leader of Dundee City Council.

In a 2019 by-election, the SNP won a seat from Labour, giving it an overall majority. The SNP lost its majority again a few weeks later when Councillor Gregor Murray quit the party after accusing it of being transphobic. Shortly after this announcement, Councillor Murray was suspended from the council for two months by the Standards Commission for Scotland for using a "derogatory word" in an online forum which was judged to be "highly offensive and inappropriate". Murray, whose preferred gender pronouns are they/them, complained to the Scout Association of being misgendered by campaigner Maya Forstater during an online discussion about the Scouts' transgender policy. Although an initial investigation found against Forstater, the association subsequently apologised to Forstater, saying "it is clear you did not deliberately misgender the complainant".

At the 2022 election, the SNP regained their majority, gaining a seat in the West End ward which helped them reach the 15 seats needed to form a majority administration. The Liberal Democrats gained two seats whilst the Conservatives dropped to fourth, losing all but one of their seats on the council. The sole Alba representative, Alan Ross, who defected from the SNP was not returned.

The council has a history of Labour Party domination. George Galloway was leader for a time, and was responsible for organising Dundee's twinning with the Palestinian city of Nablus.As council leader, he flew the Palestinian flag over Dundee, according to Torcuil Crichton in Kebabs Over Baghdad? , Sunday Herald, 25 April 2004

===Elections===


Elections to the council are held every five years where voters elect three or four councillors to the eight multi-member wards across the city. The last election was held on 5 May 2022.

==Independence referendum==
thumb|Pro-independence marchers in Dundee
Dundee returned the highest proportion of Yes votes of any area in Scotland in the 2014 independence referendum, with 53,620 Yes votes to 39,880 No votes. It was among only four local authority areas that backed independence. In Summer 2014, First Minister Alex Salmond said Dundee was moving "towards being Scotland's Yes city", and it retained that designation in the run-up to the referendum. Housing schemes in Dundee canvassed by Yes activists indicated levels of support of up to 80 per cent in favour of independence.

Headlines were made in the final week of the campaign when a Better Together event in Dundee was crashed by a piper lead demonstration involving Yes activists and members of the Scottish Socialist Party, who marched from the event they were having in Albert Square to sing protest songs at Labour party representatives at the foot of Reform Street.

==Scottish Parliament==
For elections to the Scottish Parliament (Holyrood) the city area is divided between two constituencies. The Dundee City East (Holyrood) constituency and the Dundee City West (Holyrood) constituency are entirely within the city area.

Both constituencies are within the North East Scotland electoral region. The region elects a total of ten first past the post constituency Members of the Scottish Parliament (MSPs) and seven additional members, to produce a form of proportional representation for the region as a whole.

Boundaries date from 1999, when the parliament itself was created.

Currently, Shona Robison (SNP) is MSP for the Dundee City East constituency and, Joe FitzPatrick (SNP) is MSP for the Dundee City West constituency.

==Parliament of the United Kingdom==
For elections to the House of Commons of the Parliament of the United Kingdom (Westminster), the city area is divided between the Dundee East (Westminster) constituency and the Dundee West (Westminster) constituency. These constituencies also include portions of the Angus council area.Fifth Periodical Review of Constituencies , Boundary Commission for Scotland, in which review-period boundaries for Westminster constituencies are those of now existing Holyrood constituencies

Current boundaries date from 2005. Prior to the 2005 general election, the constituencies had the boundaries of now existing Scottish Parliament constituencies, with north-eastern and north-western portions of the city area being covered by the Angus (Westminster) constituency.

Currently, Stewart Hosie (Scottish National Party) is Member of Parliament (MP) for the Dundee East constituency, and Chris Law (Scottish National Party) is MP for the Dundee West constituency.

===Historic constituencies===
As a royal burgh, Dundee was represented as a component of the Perth Burghs constituency from 1708 to 1832, when the Dundee burgh constituency was created. In 1868 the burgh constituency became a two-member constituency.

East and West single-member constituencies have existed, with varying boundaries, since 1950.

==See also==
*Politics of Aberdeen
*Politics of Edinburgh
*Politics of Glasgow
*Politics of Scotland
*Politics of the Highland council area

==Notes and references==


==External links==
Local political parties:
* Dundee Liberal Democrats
* Dundee Scottish National Party





 