Title: Danny Williams (footballer, born 1979)





Daniel Ivor Llewellyn Williams (born 12 July 1979 in Wrexham) is a former Welsh footballer and Wales under-21 international.

==Career==
Williams started his football career in 1997 at the age of 18 as a trainee at Liverpool. In 1999 other clubs started to have interest in Danny especially his own birthplace of Wrexham.

Wrexham signed Danny on 23 March 1999 making nearly 38 appearances. He was released in 2001 by manager Brian Flynn and joined Doncaster Rovers later that year, he stayed a month on loan until he was transferred to Kidderminster Harriers lasting three years at the club. In 2004, he made a few changes, returning north by joining Chester City on loan, who were on the verge of winning the Football Conference title.

However, Williams opted to join Bristol Rovers in March 2004, before returning to Wrexham a couple of months later after scoring once for Rovers against York City. He took part in Wrexham's Football League Trophy win in 2005.

Danny is the son-in-law of Welsh former international goalkeeper Brian Lloyd, who also played for Wrexham and Chester.

He was released by Wrexham in May 2008 following the club's relegation to the Football Conference, and joined Welsh Premier League club Rhyl.

On 18 April 2008, Rhyl became Welsh Premier League champions for the second time and Danny played a pivotal role in the run up clinching the title by making 29 appearances in the 2008–09 campaign. He scored his only goal for Rhyl in the Welsh League Cup against rivals Airbus UK Broughton with a free kick into the bottom corner of the net.

After a spell with Droylsden, Williams joined Bala Town in January 2010.

In the summer of 2012 he joined Denbigh Town.

In the summer of 2013 he joined Rhos Aelwyd.

