Title: Goldvein, Virginia


Goldvein is an unincorporated hamlet in Fauquier County, Virginia, running along US Route 17, and approximately  northwest of Fredericksburg, Virginia and  southeast of Warrenton, Virginia. It has a population of approximately 200. It is home to the Gold Mining Camp Museum at Monroe Park. At one time, there were up to 18 active gold mines in the Goldvein area, although none of them are still active commercially.

==See also==
*Gold mining in Virginia

==External links==
*Gold Mining Camp Museum at Monroe Park (Monroe Park in Goldvein, VA)



Category:Unincorporated communities in Fauquier County, Virginia
Category:Unincorporated communities in Virginia


