Title: Michel Rabagliati



Michel Rabagliati (born 7 September 1961) is a Canadian cartoonist born and based in Montreal, Quebec.  He was published by Drawn & Quarterly and is currently published by Conundrum Press in English, and La Pastèque in French.

Rabagliati has written and illustrated several semi-autobiographical comic books each furthering the life story of his protagonist Paul.  The series includes Paul Up North, Paul Has a Summer Job, Paul Moves Out, and Paul Goes Fishing, and The Song Of Roland.  In addition, Rabagliati has published shorter stories featuring Paul including "Paul in the Metro."

In 2005, "Paul in the Metro" was reprinted along with other material as "The Adventures of Paul", one of Drawn & Quarterly's comics for Free Comic Book Day.  In 2006, he won the Doug Wright Award for Best Book for Paul Moves Out.

In 2010 he won the Joe Shuster Award for Outstanding Cartoonist for ‘‘Paul à Québec’’.

In 2015, his book Paul à Québec was adapted into the theatrical film Paul à Québec."Celebrated comic book captures ‘quintessential Quebec’". Toronto Star, September 10, 2015. Rabagliati and director François Bouvier cowrote the film's screenplay.

Although Rabagliati said in 2016 that he would go on hiatus from writing and illustrating any more books in the series, in 2017 he admitted that he is working on a new book: "He’s in his fifties, the weight of grief and of the trials of life show in his face and in his general appearance. He’s tired, disenchanted, and alone. This book will be the most autobiographical by far and definitely the most depressing of the series!"

Rabagliati started drawing comics in his 40s, after working as a graphic designer for many years.  He cites the art style of European comics Spirou et Fantasio, Asterix and Hergé's The Adventures of Tintin as influences upon his work.

Rabagliati has cyclothymia and sleep apnea.

